
popup_skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
popup_bg_big_double
  rotate: false
  xy: 1, 1150
  size: 492, 492
  orig: 492, 492
  offset: 0, 0
  index: -1
popup_bg_big_double_1
  rotate: false
  xy: 1, 656
  size: 492, 492
  orig: 492, 492
  offset: 0, 0
  index: -1
popup_bg_big_double_2
  rotate: false
  xy: 495, 1150
  size: 492, 492
  orig: 492, 492
  offset: 0, 0
  index: -1
popup_bg_big_double_3
  rotate: false
  xy: 1, 162
  size: 492, 492
  orig: 492, 492
  offset: 0, 0
  index: -1
popup_bg_standard_flag
  rotate: false
  xy: 495, 840
  size: 492, 308
  orig: 492, 308
  offset: 0, 0
  index: -1
popup_bg_standard_flag_double
  rotate: false
  xy: 989, 1334
  size: 492, 308
  orig: 492, 308
  offset: 0, 0
  index: -1
popup_btn
  rotate: false
  xy: 1, 120
  size: 161, 40
  orig: 161, 40
  offset: 0, 0
  index: -1
popup_btn_down
  rotate: false
  xy: 495, 798
  size: 161, 40
  orig: 161, 40
  offset: 0, 0
  index: -1
popup_btn_down_over
  rotate: false
  xy: 989, 1292
  size: 161, 40
  orig: 161, 40
  offset: 0, 0
  index: -1
popup_btn_red
  rotate: false
  xy: 1483, 1602
  size: 161, 40
  orig: 161, 40
  offset: 0, 0
  index: -1
popup_btn_red_down
  rotate: false
  xy: 1, 78
  size: 161, 40
  orig: 161, 40
  offset: 0, 0
  index: -1
popup_btn_red_over
  rotate: false
  xy: 164, 120
  size: 161, 40
  orig: 161, 40
  offset: 0, 0
  index: -1
shield_popup_mask
  rotate: false
  xy: 1, 34
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
shield_popup_mask2
  rotate: false
  xy: 658, 802
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
shield_popup_overlay
  rotate: false
  xy: 495, 732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shield_popup_overlay1
  rotate: false
  xy: 1152, 1296
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
shield_popup_overlay3
  rotate: false
  xy: 989, 1226
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shield_popup_overlay4
  rotate: false
  xy: 1483, 1536
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
