
mainmenu_ig_skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
ingame_settings_audio_naked
  rotate: false
  xy: 1, 1429
  size: 408, 600
  orig: 408, 600
  offset: 0, 0
  index: -1
ingame_settings_controls_naked
  rotate: false
  xy: 1, 827
  size: 408, 600
  orig: 408, 600
  offset: 0, 0
  index: -1
ingame_settings_game_naked
  rotate: false
  xy: 1, 225
  size: 408, 600
  orig: 408, 600
  offset: 0, 0
  index: -1
ingame_settings_video_naked
  rotate: false
  xy: 411, 1429
  size: 408, 600
  orig: 408, 600
  offset: 0, 0
  index: -1
menu_background
  rotate: false
  xy: 821, 1429
  size: 376, 600
  orig: 376, 600
  offset: 0, 0
  index: -1
menu_button
  rotate: false
  xy: 1, 173
  size: 266, 50
  orig: 266, 50
  offset: 0, 0
  index: -1
menu_button_cancel
  rotate: false
  xy: 789, 1335
  size: 161, 40
  orig: 161, 40
  offset: 0, 0
  index: -1
menu_button_cancel_down
  rotate: false
  xy: 1199, 1904
  size: 161, 40
  orig: 161, 40
  offset: 0, 0
  index: -1
menu_button_cancel_over
  rotate: false
  xy: 1467, 1989
  size: 161, 40
  orig: 161, 40
  offset: 0, 0
  index: -1
menu_button_down
  rotate: false
  xy: 411, 775
  size: 266, 50
  orig: 266, 50
  offset: 0, 0
  index: -1
menu_button_over
  rotate: false
  xy: 789, 1377
  size: 266, 50
  orig: 266, 50
  offset: 0, 0
  index: -1
menu_button_quit
  rotate: false
  xy: 1199, 1946
  size: 266, 83
  orig: 266, 83
  offset: 0, 0
  index: -1
menu_button_quit_down
  rotate: false
  xy: 1, 88
  size: 266, 83
  orig: 266, 83
  offset: 0, 0
  index: -1
menu_button_quit_over
  rotate: false
  xy: 411, 690
  size: 266, 83
  orig: 266, 83
  offset: 0, 0
  index: -1
savegame_background
  rotate: false
  xy: 411, 827
  size: 376, 600
  orig: 376, 600
  offset: 0, 0
  index: -1
savegame_button
  rotate: false
  xy: 1199, 1860
  size: 149, 42
  orig: 149, 42
  offset: 0, 0
  index: -1
settings_ok_btn
  rotate: false
  xy: 1199, 1860
  size: 149, 42
  orig: 149, 42
  offset: 0, 0
  index: -1
savegame_button_down
  rotate: false
  xy: 1, 1
  size: 149, 42
  orig: 149, 42
  offset: 0, 0
  index: -1
settings_ok_btn_down
  rotate: false
  xy: 1, 1
  size: 149, 42
  orig: 149, 42
  offset: 0, 0
  index: -1
savegame_button_over
  rotate: false
  xy: 411, 603
  size: 149, 42
  orig: 149, 42
  offset: 0, 0
  index: -1
settings_ok_btn_over
  rotate: false
  xy: 411, 603
  size: 149, 42
  orig: 149, 42
  offset: 0, 0
  index: -1
settings_cancel_btn
  rotate: false
  xy: 1, 45
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
settings_cancel_btn_down
  rotate: false
  xy: 411, 647
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
settings_cancel_btn_over
  rotate: false
  xy: 789, 1292
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
