
flagskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
KHC
  rotate: false
  xy: 191, 1070
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
abu
  rotate: false
  xy: 1, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
afg
  rotate: false
  xy: 1, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
alb
  rotate: false
  xy: 96, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
alg
  rotate: false
  xy: 1, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ang
  rotate: false
  xy: 96, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ara
  rotate: false
  xy: 191, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
arg
  rotate: false
  xy: 1, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 96, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
aru
  rotate: false
  xy: 191, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ast
  rotate: false
  xy: 286, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
aus
  rotate: false
  xy: 1, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
azb
  rotate: false
  xy: 96, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
bah
  rotate: false
  xy: 191, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 286, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
bel
  rotate: false
  xy: 381, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ben
  rotate: false
  xy: 1, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
bgl
  rotate: false
  xy: 96, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
bhm
  rotate: false
  xy: 191, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
bhu
  rotate: false
  xy: 286, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
bif
  rotate: false
  xy: 381, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
bkn
  rotate: false
  xy: 476, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
blr
  rotate: false
  xy: 1, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
blz
  rotate: false
  xy: 96, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
bol
  rotate: false
  xy: 191, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
bos
  rotate: false
  xy: 286, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 381, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
brd
  rotate: false
  xy: 476, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
brm
  rotate: false
  xy: 571, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
bru
  rotate: false
  xy: 1, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
brz
  rotate: false
  xy: 96, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
bul
  rotate: false
  xy: 191, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
bur
  rotate: false
  xy: 286, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
bvi
  rotate: false
  xy: 381, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
cal
  rotate: false
  xy: 476, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
cam
  rotate: false
  xy: 571, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
can
  rotate: false
  xy: 666, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 1, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 96, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
cay
  rotate: false
  xy: 191, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
cdi
  rotate: false
  xy: 286, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
cgx
  rotate: false
  xy: 1, 430
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
cha
  rotate: false
  xy: 381, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
chi
  rotate: false
  xy: 476, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
chl
  rotate: false
  xy: 571, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
cki
  rotate: false
  xy: 666, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
clm
  rotate: false
  xy: 761, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
cng
  rotate: false
  xy: 1, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
com
  rotate: false
  xy: 96, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
comecon
  rotate: false
  xy: 191, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
xwp
  rotate: false
  xy: 191, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
cos
  rotate: false
  xy: 286, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
cpv
  rotate: false
  xy: 381, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
cro
  rotate: false
  xy: 476, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
csa
  rotate: false
  xy: 571, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
csx
  rotate: false
  xy: 666, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
cub
  rotate: false
  xy: 761, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
cxb
  rotate: false
  xy: 856, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
cyn
  rotate: false
  xy: 96, 496
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
cyp
  rotate: false
  xy: 1, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
czh
  rotate: false
  xy: 96, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
czr
  rotate: false
  xy: 96, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
def
  rotate: false
  xy: 191, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
den
  rotate: false
  xy: 286, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
dfr
  rotate: false
  xy: 381, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
dji
  rotate: false
  xy: 476, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
dmn
  rotate: false
  xy: 571, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
dom
  rotate: false
  xy: 666, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
drc
  rotate: false
  xy: 761, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
drv
  rotate: false
  xy: 856, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
eaf
  rotate: false
  xy: 951, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ecu
  rotate: false
  xy: 1, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
egy
  rotate: false
  xy: 96, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
els
  rotate: false
  xy: 191, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
eng
  rotate: false
  xy: 286, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
eqa
  rotate: false
  xy: 381, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
eqg
  rotate: false
  xy: 476, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
eri
  rotate: false
  xy: 571, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
est
  rotate: false
  xy: 666, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
eth
  rotate: false
  xy: 761, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
eus
  rotate: false
  xy: 856, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
far
  rotate: false
  xy: 951, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
fin
  rotate: false
  xy: 1046, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
fji
  rotate: false
  xy: 1, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
fkl
  rotate: false
  xy: 96, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
fla
  rotate: false
  xy: 191, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
fpo
  rotate: false
  xy: 286, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
fra
  rotate: false
  xy: 381, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
frg
  rotate: false
  xy: 476, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
fsu
  rotate: false
  xy: 571, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
g5
  rotate: false
  xy: 666, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
g8
  rotate: false
  xy: 761, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
xts
  rotate: false
  xy: 761, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
gab
  rotate: false
  xy: 856, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
gam
  rotate: false
  xy: 951, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
gdr
  rotate: false
  xy: 1046, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
geo
  rotate: false
  xy: 1141, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ger
  rotate: false
  xy: 1, 1070
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ghn
  rotate: false
  xy: 96, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
gre
  rotate: false
  xy: 191, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
grl
  rotate: false
  xy: 286, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
grn
  rotate: false
  xy: 381, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
grt
  rotate: false
  xy: 476, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
gua
  rotate: false
  xy: 571, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
gub
  rotate: false
  xy: 666, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
gui
  rotate: false
  xy: 761, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
gum
  rotate: false
  xy: 856, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
guy
  rotate: false
  xy: 951, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
gzs
  rotate: false
  xy: 1046, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
hai
  rotate: false
  xy: 1141, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
hnd
  rotate: false
  xy: 1236, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
hnk
  rotate: false
  xy: 1, 1004
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
hon
  rotate: false
  xy: 96, 1070
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
hun
  rotate: false
  xy: 191, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
icl
  rotate: false
  xy: 286, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
idc
  rotate: false
  xy: 381, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
idn
  rotate: false
  xy: 476, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ire
  rotate: false
  xy: 571, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
iri
  rotate: false
  xy: 666, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
irq
  rotate: false
  xy: 761, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
isr
  rotate: false
  xy: 856, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ita
  rotate: false
  xy: 951, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
jap
  rotate: false
  xy: 1046, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
jmc
  rotate: false
  xy: 1141, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
jor
  rotate: false
  xy: 1236, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
kat
  rotate: false
  xy: 1331, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
kaz
  rotate: false
  xy: 1, 938
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ken
  rotate: false
  xy: 96, 1004
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
khm
  rotate: false
  xy: 286, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
kir
  rotate: false
  xy: 381, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
kon
  rotate: false
  xy: 476, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
kor
  rotate: false
  xy: 571, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
kos
  rotate: false
  xy: 666, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
krj
  rotate: false
  xy: 761, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ksa
  rotate: false
  xy: 856, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
kur
  rotate: false
  xy: 951, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
kwt
  rotate: false
  xy: 1046, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
kyg
  rotate: false
  xy: 1141, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
lao
  rotate: false
  xy: 1236, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
lat
  rotate: false
  xy: 1331, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
lbn
  rotate: false
  xy: 1426, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
lby
  rotate: false
  xy: 1, 872
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
lib
  rotate: false
  xy: 96, 938
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
lit
  rotate: false
  xy: 191, 1004
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
lka
  rotate: false
  xy: 286, 1070
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
lst
  rotate: false
  xy: 381, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
lux
  rotate: false
  xy: 476, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
mad
  rotate: false
  xy: 571, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
mal
  rotate: false
  xy: 666, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
man
  rotate: false
  xy: 761, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
mar
  rotate: false
  xy: 856, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
mcd
  rotate: false
  xy: 951, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
mcu
  rotate: false
  xy: 1046, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
men
  rotate: false
  xy: 1141, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
mex
  rotate: false
  xy: 1236, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
mgl
  rotate: false
  xy: 1331, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 1426, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
mld
  rotate: false
  xy: 1521, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
mlt
  rotate: false
  xy: 1, 806
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
mlw
  rotate: false
  xy: 96, 872
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
mly
  rotate: false
  xy: 191, 938
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
mnc
  rotate: false
  xy: 286, 1004
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
mns
  rotate: false
  xy: 381, 1070
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
mol
  rotate: false
  xy: 476, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
mor
  rotate: false
  xy: 571, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
moz
  rotate: false
  xy: 666, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
mra
  rotate: false
  xy: 761, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
mrt
  rotate: false
  xy: 856, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
mtn
  rotate: false
  xy: 951, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
nam
  rotate: false
  xy: 1046, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
nan
  rotate: false
  xy: 1141, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
nato
  rotate: false
  xy: 1236, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
xna
  rotate: false
  xy: 1236, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
nep
  rotate: false
  xy: 1331, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
net
  rotate: false
  xy: 1426, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 1521, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ngk
  rotate: false
  xy: 1616, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ngr
  rotate: false
  xy: 1, 740
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
nic
  rotate: false
  xy: 96, 806
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
nig
  rotate: false
  xy: 191, 872
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
niu
  rotate: false
  xy: 286, 938
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
nor
  rotate: false
  xy: 381, 1004
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
nru
  rotate: false
  xy: 476, 1070
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
nye
  rotate: false
  xy: 571, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
nzl
  rotate: false
  xy: 666, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
oma
  rotate: false
  xy: 761, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ott
  rotate: false
  xy: 856, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
pag
  rotate: false
  xy: 951, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
pak
  rotate: false
  xy: 1046, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
pal
  rotate: false
  xy: 1141, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
per
  rotate: false
  xy: 1236, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
peu
  rotate: false
  xy: 1331, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
phi
  rotate: false
  xy: 1426, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
pnm
  rotate: false
  xy: 1521, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
pol
  rotate: false
  xy: 1616, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
por
  rotate: false
  xy: 1711, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
prg
  rotate: false
  xy: 1, 674
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
prk
  rotate: false
  xy: 96, 740
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
pru
  rotate: false
  xy: 191, 806
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ptl
  rotate: false
  xy: 286, 872
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
pur
  rotate: false
  xy: 381, 938
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
qtr
  rotate: false
  xy: 476, 1004
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
que
  rotate: false
  xy: 571, 1070
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
reb
  rotate: false
  xy: 666, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
rho
  rotate: false
  xy: 761, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
rom
  rotate: false
  xy: 856, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
rsi
  rotate: false
  xy: 951, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
rsk
  rotate: false
  xy: 1046, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
rus
  rotate: false
  xy: 1141, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
rwd
  rotate: false
  xy: 1236, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
saf
  rotate: false
  xy: 1331, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
sar
  rotate: false
  xy: 1426, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
scl
  rotate: false
  xy: 1521, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
sco
  rotate: false
  xy: 1616, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
sdr
  rotate: false
  xy: 1711, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
sen
  rotate: false
  xy: 1806, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ser
  rotate: false
  xy: 1, 608
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
sgp
  rotate: false
  xy: 96, 674
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
shl
  rotate: false
  xy: 191, 740
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
sib
  rotate: false
  xy: 286, 806
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
sie
  rotate: false
  xy: 381, 872
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
sik
  rotate: false
  xy: 476, 938
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ska
  rotate: false
  xy: 571, 1004
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
slc
  rotate: false
  xy: 666, 1070
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
sli
  rotate: false
  xy: 761, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
sll
  rotate: false
  xy: 856, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
som
  rotate: false
  xy: 856, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
slo
  rotate: false
  xy: 951, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
slv
  rotate: false
  xy: 1046, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
smo
  rotate: false
  xy: 1141, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
sov
  rotate: false
  xy: 1236, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
spa
  rotate: false
  xy: 1331, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
spr
  rotate: false
  xy: 1426, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
srl
  rotate: false
  xy: 1521, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
sud
  rotate: false
  xy: 1616, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
sur
  rotate: false
  xy: 1711, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
svi
  rotate: false
  xy: 1806, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
swa
  rotate: false
  xy: 1901, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
swe
  rotate: false
  xy: 1, 542
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
swi
  rotate: false
  xy: 96, 608
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
sya
  rotate: false
  xy: 191, 674
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
syr
  rotate: false
  xy: 286, 740
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
taj
  rotate: false
  xy: 381, 806
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
tan
  rotate: false
  xy: 476, 872
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
tci
  rotate: false
  xy: 571, 938
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
tha
  rotate: false
  xy: 666, 1004
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
tib
  rotate: false
  xy: 761, 1070
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
til
  rotate: false
  xy: 856, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
tng
  rotate: false
  xy: 951, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
tnz
  rotate: false
  xy: 1046, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
tog
  rotate: false
  xy: 1141, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ton
  rotate: false
  xy: 1236, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
tri
  rotate: false
  xy: 1331, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
trk
  rotate: false
  xy: 1426, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
tsn
  rotate: false
  xy: 1521, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
tun
  rotate: false
  xy: 1616, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
tur
  rotate: false
  xy: 1711, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
twn
  rotate: false
  xy: 1806, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
uae
  rotate: false
  xy: 1901, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
uar
  rotate: false
  xy: 1, 476
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ugd
  rotate: false
  xy: 96, 542
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ukr
  rotate: false
  xy: 191, 608
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
uru
  rotate: false
  xy: 286, 674
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
usa
  rotate: false
  xy: 381, 740
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
uzb
  rotate: false
  xy: 476, 806
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
vat
  rotate: false
  xy: 571, 872
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
vgi
  rotate: false
  xy: 666, 938
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
vic
  rotate: false
  xy: 761, 1004
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
vie
  rotate: false
  xy: 856, 1070
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
vnt
  rotate: false
  xy: 951, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
vnz
  rotate: false
  xy: 1046, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
wbr
  rotate: false
  xy: 1141, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
wpa
  rotate: false
  xy: 1236, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
xun
  rotate: false
  xy: 1331, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
yem
  rotate: false
  xy: 1426, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
yug
  rotate: false
  xy: 1521, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
zim
  rotate: false
  xy: 1616, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
zmb
  rotate: false
  xy: 1711, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
znz
  rotate: false
  xy: 1806, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
zrh
  rotate: false
  xy: 1901, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
