info face="Noto Sans SC Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="chinese_241.png"
page id=1 file="chinese_242.png"
chars count=797
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=44      x=501  y=452  width=7    height=11   xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=45      x=0    y=502  width=9    height=5    xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=46      x=505  y=427  width=6    height=7    xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=49      x=498  y=227  width=12   height=20   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=58      x=504  y=377  width=6    height=16   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=8212    x=34   y=502  width=22   height=4    xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=19968   x=9    y=502  width=25   height=5    xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=19987   x=486  y=26   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=19996   x=0    y=52   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20010   x=24   y=52   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20013   x=50   y=52   width=22   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20016   x=72   y=52   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20026   x=96   y=52   width=23   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20027   x=119  y=52   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20041   x=143  y=52   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20043   x=169  y=52   width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20044   x=194  y=52   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20045   x=218  y=52   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20063   x=243  y=52   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20105   x=268  y=52   width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20107   x=293  y=52   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20132   x=317  y=52   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20135   x=0    y=0    width=25   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20139   x=341  y=52   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20140   x=365  y=52   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20154   x=389  y=52   width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20159   x=414  y=52   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20160   x=439  y=52   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20165   x=464  y=52   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20170   x=0    y=77   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20171   x=26   y=77   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20182   x=52   y=77   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20197   x=78   y=77   width=24   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=20204   x=102  y=77   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20214   x=127  y=77   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20215   x=25   y=0    width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20219   x=152  y=77   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20221   x=178  y=77   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20225   x=204  y=77   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20234   x=230  y=77   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20239   x=256  y=77   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20240   x=282  y=77   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20248   x=308  y=77   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20250   x=333  y=77   width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20256   x=358  y=77   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20262   x=383  y=77   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20271   x=409  y=77   width=24   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20285   x=433  y=77   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20294   x=458  y=77   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20303   x=484  y=77   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20304   x=0    y=102  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20307   x=26   y=102  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20309   x=52   y=102  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20315   x=78   y=102  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20316   x=103  y=102  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20329   x=129  y=102  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20351   x=51   y=0    width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20375   x=155  y=102  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20381   x=180  y=102  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20415   x=206  y=102  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20420   x=232  y=102  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20445   x=258  y=102  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20449   x=284  y=102  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20478   x=309  y=102  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20542   x=335  y=102  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20559   x=361  y=102  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20581   x=386  y=102  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20652   x=412  y=102  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20698   x=437  y=102  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20711   x=463  y=102  width=24   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20808   x=77   y=0    width=24   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20811   x=0    y=127  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20813   x=25   y=127  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20840   x=50   y=127  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20851   x=76   y=127  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20854   x=487  y=102  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20856   x=101  y=127  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20857   x=127  y=127  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20869   x=151  y=127  width=22   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20912   x=173  y=127  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20914   x=199  y=127  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20915   x=224  y=127  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20919   x=250  y=127  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20975   x=275  y=127  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20986   x=300  y=127  width=22   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20987   x=322  y=127  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21015   x=101  y=0    width=24   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21019   x=346  y=127  width=24   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=21028   x=125  y=0    width=23   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21033   x=370  y=127  width=24   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=21035   x=394  y=127  width=24   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=21046   x=418  y=127  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=21147   x=148  y=0    width=23   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21162   x=171  y=0    width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=21187   x=443  y=127  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21202   x=467  y=127  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=21256   x=0    y=152  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=21270   x=25   y=152  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21313   x=50   y=152  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21326   x=74   y=152  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21333   x=98   y=152  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21335   x=122  y=152  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21338   x=146  y=152  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=21344   x=172  y=152  width=22   height=25   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21345   x=194  y=152  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21346   x=218  y=152  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21361   x=197  y=0    width=25   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=21367   x=242  y=152  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=21451   x=268  y=152  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=21457   x=294  y=152  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=21463   x=320  y=152  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21464   x=344  y=152  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21465   x=222  y=0    width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=21467   x=368  y=152  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21475   x=490  y=352  width=21   height=22   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=21476   x=393  y=152  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21488   x=417  y=152  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21490   x=440  y=152  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21508   x=248  y=0    width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=21512   x=465  y=152  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=21513   x=274  y=0    width=24   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21517   x=0    y=177  width=22   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21521   x=22   y=177  width=22   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21551   x=44   y=177  width=24   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=21566   x=68   y=177  width=24   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=21578   x=298  y=0    width=24   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21592   x=92   y=177  width=24   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=21619   x=116  y=177  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21704   x=141  y=177  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21709   x=166  y=177  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21830   x=190  y=177  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21888   x=214  y=177  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=22025   x=239  y=177  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22134   x=264  y=177  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=22312   x=288  y=177  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22317   x=313  y=177  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=22320   x=337  y=177  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22350   x=363  y=177  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22369   x=389  y=177  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22411   x=415  y=177  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=22467   x=439  y=177  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22484   x=465  y=177  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22495   x=0    y=202  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22522   x=26   y=202  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22561   x=52   y=202  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22612   x=78   y=202  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22622   x=104  y=202  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22766   x=130  y=202  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22788   x=156  y=202  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22797   x=182  y=202  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22806   x=208  y=202  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22810   x=234  y=202  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=22815   x=258  y=202  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22823   x=284  y=202  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=22826   x=308  y=202  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22827   x=334  y=202  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22839   x=360  y=202  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22855   x=386  y=202  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=22885   x=410  y=202  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22909   x=436  y=202  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22914   x=462  y=202  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=22937   x=486  y=202  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22982   x=0    y=227  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22987   x=26   y=227  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22995   x=52   y=227  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=22996   x=78   y=227  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=23041   x=104  y=227  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=23064   x=130  y=227  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=23273   x=156  y=227  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=23384   x=182  y=227  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=23425   x=207  y=227  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=23427   x=231  y=227  width=22   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=23432   x=253  y=227  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=23433   x=277  y=227  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=23447   x=301  y=227  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=23448   x=325  y=227  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=23450   x=349  y=227  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=23451   x=322  y=0    width=25   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=23454   x=375  y=227  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=23458   x=399  y=227  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=23466   x=425  y=227  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=23478   x=449  y=227  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=23486   x=474  y=227  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=23494   x=0    y=252  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=23500   x=25   y=252  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=23528   x=49   y=252  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=23545   x=75   y=252  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=23558   x=100  y=252  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=23562   x=125  y=252  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=23569   x=149  y=252  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=23572   x=174  y=252  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=23588   x=199  y=252  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=23618   x=224  y=252  width=25   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=23707   x=249  y=252  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=23736   x=272  y=252  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=23769   x=297  y=252  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=24038   x=322  y=252  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24066   x=347  y=252  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=24067   x=371  y=252  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24069   x=396  y=252  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=24076   x=419  y=252  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24085   x=444  y=252  width=23   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=24093   x=467  y=252  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=24102   x=0    y=277  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=24103   x=24   y=277  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=24120   x=48   y=277  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=24180   x=71   y=277  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=24182   x=347  y=0    width=24   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=24184   x=95   y=277  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=24191   x=371  y=0    width=25   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24211   x=396  y=0    width=25   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24212   x=421  y=0    width=25   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24220   x=446  y=0    width=25   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24230   x=119  y=277  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24231   x=145  y=277  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24247   x=170  y=277  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24311   x=196  y=277  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24314   x=222  y=277  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24323   x=248  y=277  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24335   x=273  y=277  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=24343   x=298  y=277  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=24352   x=322  y=277  width=24   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=24403   x=346  y=277  width=22   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=24418   x=368  y=277  width=26   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=24428   x=394  y=277  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24449   x=419  y=277  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24453   x=445  y=277  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24459   x=471  y=277  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24466   x=0    y=302  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24471   x=26   y=302  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24481   x=51   y=302  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24494   x=76   y=302  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24503   x=102  y=302  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24535   x=128  y=302  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=24544   x=152  y=302  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24565   x=177  y=302  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24577   x=203  y=302  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=24615   x=227  y=302  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24635   x=252  y=302  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=24687   x=276  y=302  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=24688   x=300  y=302  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24773   x=326  y=302  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24796   x=351  y=302  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24800   x=376  y=302  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=24819   x=400  y=302  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=24847   x=425  y=302  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=24917   x=449  y=302  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25042   x=474  y=302  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25096   x=0    y=327  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=25110   x=24   y=327  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=25112   x=49   y=327  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=25163   x=74   y=327  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=25166   x=98   y=327  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=25171   x=122  y=327  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25176   x=148  y=327  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25193   x=471  y=0    width=25   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25252   x=174  y=327  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25253   x=199  y=327  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25289   x=225  y=327  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=25308   x=250  y=327  width=26   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=25317   x=276  y=327  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25321   x=301  y=327  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25343   x=327  y=327  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25345   x=353  y=327  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25351   x=379  y=327  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25373   x=404  y=327  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25386   x=430  y=327  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25463   x=0    y=26   width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25509   x=455  y=327  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25511   x=481  y=327  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25528   x=0    y=352  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25551   x=26   y=352  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25552   x=51   y=352  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25705   x=77   y=352  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25746   x=103  y=352  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25903   x=129  y=352  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25910   x=155  y=352  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=25913   x=26   y=26   width=25   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=25918   x=180  y=352  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25919   x=206  y=352  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25928   x=232  y=352  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25945   x=258  y=352  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25954   x=284  y=352  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25955   x=310  y=352  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25964   x=336  y=352  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25968   x=362  y=352  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=25991   x=388  y=352  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26000   x=414  y=352  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26029   x=51   y=26   width=24   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=26031   x=75   y=26   width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26032   x=439  y=352  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26045   x=464  y=352  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26049   x=0    y=377  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26063   x=25   y=377  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26085   x=492  y=127  width=18   height=23   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=26088   x=490  y=52   width=21   height=25   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=26102   x=51   y=377  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=26222   x=76   y=377  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=26234   x=100  y=377  width=24   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26377   x=124  y=377  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26397   x=149  y=377  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26412   x=174  y=377  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26434   x=200  y=377  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=26435   x=101  y=26   width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26460   x=224  y=377  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26469   x=250  y=377  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26480   x=276  y=377  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=26494   x=300  y=377  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26497   x=325  y=377  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26519   x=351  y=377  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26575   x=377  y=377  width=24   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26576   x=401  y=377  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26604   x=427  y=377  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26631   x=453  y=377  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26680   x=478  y=377  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26681   x=0    y=402  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26684   x=26   y=402  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26700   x=52   y=402  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26723   x=78   y=402  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26757   x=103  y=402  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26799   x=129  y=402  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26805   x=154  y=402  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26825   x=180  y=402  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26862   x=205  y=402  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=26970   x=231  y=402  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=27169   x=257  y=402  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=27431   x=127  y=26   width=25   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=27492   x=283  y=402  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=27494   x=308  y=402  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=27542   x=152  y=26   width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=27573   x=178  y=26   width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=27599   x=333  y=402  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=27604   x=359  y=402  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=27611   x=382  y=402  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=27668   x=407  y=402  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=27714   x=433  y=402  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=27766   x=458  y=402  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=27801   x=484  y=402  width=26   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=27835   x=0    y=427  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=27850   x=25   y=427  width=23   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=27861   x=48   y=427  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=27874   x=72   y=427  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=27880   x=98   y=427  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=27888   x=123  y=427  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=27931   x=149  y=427  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=27941   x=175  y=427  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=27946   x=200  y=427  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=27963   x=225  y=427  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=27966   x=204  y=26   width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=27982   x=249  y=427  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=28006   x=275  y=427  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=28023   x=300  y=427  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=28040   x=325  y=427  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=28041   x=350  y=427  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=28070   x=376  y=427  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=28207   x=401  y=427  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=28216   x=427  y=427  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=28286   x=453  y=427  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=28378   x=479  y=427  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=28385   x=0    y=452  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=28595   x=24   y=452  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=28608   x=50   y=452  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=28789   x=76   y=452  width=26   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=28857   x=102  y=452  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=28872   x=126  y=452  width=25   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=28909   x=230  y=26   width=25   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=28982   x=151  y=452  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=29289   x=177  y=452  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=29305   x=202  y=452  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=29366   x=227  y=452  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=29420   x=253  y=452  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=29575   x=279  y=452  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=29627   x=303  y=452  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=29677   x=329  y=452  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=29699   x=355  y=452  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=29705   x=381  y=452  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=29790   x=407  y=452  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=29976   x=431  y=452  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=29983   x=455  y=452  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=30001   x=479  y=452  width=22   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=30008   x=255  y=26   width=25   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=30028   x=0    y=477  width=25   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=30171   x=25   y=477  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=30333   x=491  y=152  width=20   height=25   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=30340   x=50   y=477  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=30410   x=73   y=477  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=30414   x=97   y=477  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=30446   x=491  y=252  width=20   height=23   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=30452   x=123  y=477  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=30456   x=147  y=477  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=30528   x=172  y=477  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=30563   x=197  y=477  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=30722   x=221  y=477  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=30772   x=246  y=477  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=30784   x=272  y=477  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=30830   x=297  y=477  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=31036   x=322  y=477  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=31038   x=348  y=477  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=31062   x=374  y=477  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=31070   x=400  y=477  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=31119   x=425  y=477  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=31181   x=450  y=477  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=31185   x=475  y=477  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=33258   x=491  y=177  width=20   height=25   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=33292   x=280  y=26   width=24   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=35282   x=304  y=26   width=22   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=35835   x=326  y=26   width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=36523   x=352  y=26   width=24   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=37030   x=376  y=26   width=24   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=38454   x=400  y=26   width=25   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=38889   x=425  y=26   width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=39046   x=451  y=26   width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=65288   x=496  y=0    width=9    height=26   xoffset=15   yoffset=6    xadvance=24   page=0    chnl=0 
char id=65289   x=477  y=26   width=9    height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=65292   x=501  y=477  width=7    height=11   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=65306   x=500  y=302  width=6    height=19   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=65311   x=497  y=277  width=14   height=22   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=0       x=102  y=437  width=22   height=27   xoffset=1    yoffset=5    xadvance=24   page=1    chnl=0 
char id=48      x=494  y=224  width=14   height=21   xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0 
char id=50      x=493  y=414  width=15   height=20   xoffset=-1   yoffset=9    xadvance=13   page=1    chnl=0 
char id=51      x=496  y=248  width=14   height=21   xoffset=-1   yoffset=9    xadvance=13   page=1    chnl=0 
char id=52      x=0    y=437  width=15   height=20   xoffset=-1   yoffset=9    xadvance=13   page=1    chnl=0 
char id=53      x=412  y=414  width=15   height=21   xoffset=-1   yoffset=9    xadvance=13   page=1    chnl=0 
char id=54      x=427  y=414  width=14   height=21   xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0 
char id=55      x=15   y=437  width=14   height=20   xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0 
char id=56      x=441  y=414  width=14   height=21   xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0 
char id=57      x=455  y=414  width=14   height=21   xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0 
char id=66      x=29   y=437  width=15   height=20   xoffset=1    yoffset=9    xadvance=16   page=1    chnl=0 
char id=75      x=44   y=437  width=16   height=20   xoffset=1    yoffset=9    xadvance=16   page=1    chnl=0 
char id=77      x=60   y=437  width=18   height=20   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=12289   x=499  y=296  width=10   height=10   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=12290   x=500  y=320  width=10   height=10   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=19969   x=244  y=414  width=24   height=22   xoffset=0    yoffset=9    xadvance=24   page=1    chnl=0 
char id=19975   x=464  y=344  width=25   height=23   xoffset=-1   yoffset=8    xadvance=24   page=1    chnl=0 
char id=19977   x=469  y=414  width=24   height=21   xoffset=0    yoffset=9    xadvance=24   page=1    chnl=0 
char id=19978   x=0    y=368  width=24   height=23   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=19979   x=24   y=368  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=19981   x=48   y=368  width=25   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=19982   x=399  y=175  width=23   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=19992   x=73   y=368  width=24   height=23   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=19994   x=97   y=368  width=24   height=23   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=20004   x=121  y=368  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=20025   x=145  y=368  width=25   height=23   xoffset=-1   yoffset=8    xadvance=24   page=1    chnl=0 
char id=20048   x=422  y=175  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=20052   x=448  y=175  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=20080   x=170  y=368  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=20081   x=474  y=175  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=20102   x=489  y=344  width=22   height=23   xoffset=1    yoffset=8    xadvance=24   page=1    chnl=0 
char id=20108   x=78   y=437  width=24   height=19   xoffset=0    yoffset=10   xadvance=24   page=1    chnl=0 
char id=20110   x=194  y=368  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=20113   x=218  y=368  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=20122   x=268  y=414  width=24   height=22   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=20174   x=0    y=200  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=20195   x=26   y=200  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=20803   x=242  y=368  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=20837   x=52   y=200  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=20844   x=78   y=200  width=25   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=20848   x=103  y=200  width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=20849   x=127  y=200  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=20852   x=151  y=200  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=20872   x=266  y=368  width=22   height=23   xoffset=1    yoffset=8    xadvance=24   page=1    chnl=0 
char id=20891   x=175  y=200  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=20934   x=199  y=200  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=20960   x=288  y=368  width=25   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=20961   x=313  y=368  width=26   height=23   xoffset=-1   yoffset=8    xadvance=24   page=1    chnl=0 
char id=20998   x=223  y=200  width=25   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=20999   x=248  y=200  width=25   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=21018   x=273  y=200  width=23   height=24   xoffset=1    yoffset=7    xadvance=24   page=1    chnl=0 
char id=21040   x=296  y=200  width=23   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=21047   x=319  y=200  width=25   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=21095   x=344  y=200  width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=21152   x=368  y=200  width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=21160   x=392  y=200  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=21191   x=416  y=200  width=23   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=21271   x=439  y=200  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=21306   x=339  y=368  width=23   height=23   xoffset=1    yoffset=8    xadvance=24   page=1    chnl=0 
char id=21315   x=465  y=200  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=21319   x=0    y=224  width=25   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=21355   x=362  y=368  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=21360   x=25   y=224  width=23   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=21380   x=48   y=224  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=21382   x=386  y=368  width=25   height=23   xoffset=-1   yoffset=8    xadvance=24   page=1    chnl=0 
char id=21400   x=411  y=368  width=25   height=23   xoffset=-1   yoffset=8    xadvance=24   page=1    chnl=0 
char id=21407   x=436  y=368  width=25   height=23   xoffset=-1   yoffset=8    xadvance=24   page=1    chnl=0 
char id=21413   x=74   y=224  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=21450   x=461  y=368  width=26   height=23   xoffset=-1   yoffset=8    xadvance=24   page=1    chnl=0 
char id=21462   x=100  y=224  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=21487   x=487  y=368  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=21494   x=126  y=224  width=25   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=21516   x=0    y=391  width=22   height=23   xoffset=1    yoffset=8    xadvance=24   page=1    chnl=0 
char id=21518   x=151  y=224  width=25   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=21531   x=176  y=224  width=25   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=21644   x=201  y=224  width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=21733   x=22   y=391  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=22030   x=225  y=224  width=25   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=22238   x=250  y=224  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=22240   x=274  y=224  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=22266   x=489  y=200  width=22   height=24   xoffset=1    yoffset=7    xadvance=24   page=1    chnl=0 
char id=22269   x=489  y=150  width=22   height=24   xoffset=1    yoffset=7    xadvance=24   page=1    chnl=0 
char id=22270   x=298  y=224  width=23   height=24   xoffset=1    yoffset=7    xadvance=24   page=1    chnl=0 
char id=22303   x=321  y=224  width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=22307   x=46   y=391  width=26   height=23   xoffset=-1   yoffset=8    xadvance=24   page=1    chnl=0 
char id=22330   x=345  y=224  width=25   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=22351   x=370  y=224  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=22374   x=396  y=224  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=22609   x=422  y=224  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=22696   x=446  y=224  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=22763   x=470  y=224  width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=22799   x=0    y=248  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=22825   x=72   y=391  width=25   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=23376   x=97   y=391  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=23380   x=26   y=248  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=23391   x=52   y=248  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=23548   x=76   y=248  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=23567   x=100  y=248  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=23612   x=121  y=391  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=23616   x=145  y=391  width=24   height=23   xoffset=-1   yoffset=8    xadvance=24   page=1    chnl=0 
char id=23631   x=126  y=248  width=25   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=23637   x=151  y=248  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=23646   x=177  y=248  width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=23665   x=201  y=248  width=22   height=24   xoffset=1    yoffset=7    xadvance=24   page=1    chnl=0 
char id=24030   x=223  y=248  width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=24041   x=169  y=391  width=26   height=23   xoffset=-1   yoffset=8    xadvance=24   page=1    chnl=0 
char id=24052   x=195  y=391  width=22   height=23   xoffset=2    yoffset=8    xadvance=24   page=1    chnl=0 
char id=24178   x=217  y=391  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=24179   x=241  y=391  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=24320   x=247  y=248  width=24   height=24   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=24378   x=271  y=248  width=25   height=24   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=24433   x=296  y=248  width=25   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=24515   x=321  y=248  width=25   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=24681   x=346  y=248  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=25103   x=370  y=248  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=25105   x=396  y=248  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=25152   x=422  y=248  width=25   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=26080   x=265  y=391  width=26   height=23   xoffset=-1   yoffset=8    xadvance=24   page=1    chnl=0 
char id=26086   x=292  y=414  width=24   height=22   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=26106   x=316  y=414  width=25   height=22   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=26114   x=447  y=248  width=23   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=26159   x=470  y=248  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=26356   x=291  y=391  width=25   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=26364   x=0    y=272  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=26368   x=24   y=272  width=25   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=26376   x=316  y=391  width=22   height=23   xoffset=-1   yoffset=8    xadvance=24   page=1    chnl=0 
char id=26381   x=49   y=272  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=26391   x=75   y=272  width=23   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=26524   x=98   y=272  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=26705   x=124  y=272  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=27491   x=341  y=414  width=24   height=22   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=27583   x=150  y=272  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=27665   x=176  y=272  width=24   height=24   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=27721   x=200  y=272  width=25   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=27735   x=225  y=272  width=25   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=27748   x=250  y=272  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=27779   x=274  y=272  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=27809   x=300  y=272  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=27827   x=326  y=272  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=27836   x=352  y=272  width=25   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=27839   x=377  y=272  width=25   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=27867   x=402  y=272  width=25   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=27901   x=427  y=272  width=25   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=27954   x=452  y=272  width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=28037   x=476  y=272  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=28304   x=0    y=296  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=29233   x=26   y=296  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=29273   x=338  y=391  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=29369   x=50   y=296  width=25   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=29378   x=75   y=296  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=29595   x=362  y=391  width=25   height=23   xoffset=-1   yoffset=8    xadvance=24   page=1    chnl=0 
char id=29616   x=387  y=391  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=29702   x=99   y=296  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=29785   x=125  y=296  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=29814   x=151  y=296  width=25   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=29916   x=176  y=296  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=29926   x=411  y=391  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=29978   x=202  y=296  width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=29992   x=226  y=296  width=24   height=24   xoffset=-1   yoffset=8    xadvance=24   page=1    chnl=0 
char id=30086   x=250  y=296  width=25   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=30334   x=435  y=391  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=30431   x=275  y=296  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=30828   x=299  y=296  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=31049   x=325  y=296  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=31192   x=0    y=0    width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=31215   x=351  y=296  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=31243   x=377  y=296  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=31246   x=26   y=0    width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=31302   x=52   y=0    width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=31354   x=78   y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=31361   x=102  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=31435   x=403  y=296  width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=31471   x=127  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=31532   x=151  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=31561   x=175  y=0    width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=31649   x=200  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=31821   x=224  y=0    width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=31859   x=249  y=0    width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=31908   x=275  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=31929   x=299  y=0    width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=31995   x=427  y=296  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=32034   x=325  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=32321   x=349  y=0    width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32422   x=375  y=0    width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32423   x=400  y=0    width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32435   x=426  y=0    width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32445   x=451  y=0    width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32454   x=476  y=0    width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32461   x=0    y=25   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32463   x=25   y=25   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32467   x=51   y=25   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32473   x=76   y=25   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32477   x=101  y=25   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32479   x=126  y=25   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32487   x=451  y=296  width=25   height=24   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32490   x=151  y=25   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32493   x=177  y=25   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32500   x=202  y=25   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32508   x=227  y=25   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32517   x=253  y=25   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32536   x=278  y=25   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32553   x=304  y=25   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32599   x=476  y=296  width=23   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=32622   x=0    y=320  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=32654   x=329  y=25   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32676   x=355  y=25   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32764   x=24   y=320  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=32769   x=381  y=25   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32773   x=406  y=25   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=32780   x=459  y=391  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=32819   x=483  y=391  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=32822   x=0    y=414  width=25   height=23   xoffset=-1   yoffset=8    xadvance=24   page=1    chnl=0 
char id=32852   x=431  y=25   width=26   height=25   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=32943   x=457  y=25   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=32961   x=48   y=320  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=32993   x=481  y=25   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=33021   x=0    y=50   width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=33073   x=25   y=50   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=33098   x=74   y=320  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=33251   x=365  y=414  width=23   height=22   xoffset=1    yoffset=8    xadvance=24   page=1    chnl=0 
char id=33267   x=388  y=414  width=24   height=22   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=33268   x=51   y=50   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=33298   x=77   y=50   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=33394   x=102  y=50   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=33406   x=128  y=50   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=33426   x=100  y=320  width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=33452   x=152  y=50   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=33459   x=178  y=50   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=33487   x=202  y=50   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=33495   x=226  y=50   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=33509   x=250  y=50   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=33510   x=275  y=50   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=33521   x=299  y=50   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=33576   x=325  y=50   width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=33635   x=350  y=50   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=33655   x=376  y=50   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=33707   x=401  y=50   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=33713   x=427  y=50   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=33719   x=453  y=50   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=33756   x=478  y=50   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=33778   x=0    y=75   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=33796   x=24   y=75   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=33832   x=49   y=75   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=33853   x=73   y=75   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=33889   x=99   y=75   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=33922   x=124  y=75   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=33945   x=148  y=75   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=34028   x=172  y=75   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=34255   x=198  y=75   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=34384   x=224  y=75   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=34388   x=249  y=75   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=34892   x=274  y=75   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=34913   x=299  y=75   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=34917   x=324  y=75   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=34966   x=350  y=75   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=34987   x=375  y=75   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=35009   x=401  y=75   width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=35028   x=426  y=75   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=35199   x=25   y=414  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=35201   x=124  y=320  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=35265   x=49   y=414  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=35270   x=451  y=75   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=35299   x=477  y=75   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=35328   x=0    y=100  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=35686   x=24   y=100  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=35748   x=50   y=100  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=35758   x=75   y=100  width=25   height=25   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=35770   x=100  y=100  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=35774   x=148  y=320  width=25   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=35782   x=173  y=320  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=35797   x=126  y=100  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=35802   x=151  y=100  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=35805   x=197  y=320  width=25   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=35821   x=222  y=320  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=35834   x=177  y=100  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=35843   x=246  y=320  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=35853   x=270  y=320  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=35937   x=202  y=100  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=35946   x=226  y=100  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=36125   x=73   y=414  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=36129   x=97   y=414  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=36130   x=250  y=100  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=36158   x=294  y=320  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=36164   x=275  y=100  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=36182   x=299  y=100  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=36187   x=324  y=100  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=36190   x=350  y=100  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=36196   x=376  y=100  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=36203   x=402  y=100  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=36229   x=428  y=100  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=36234   x=454  y=100  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=36275   x=121  y=414  width=25   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=36335   x=480  y=100  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=36710   x=0    y=125  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=36716   x=24   y=125  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=36755   x=50   y=125  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=36798   x=75   y=125  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=36807   x=101  y=125  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=36816   x=318  y=320  width=26   height=24   xoffset=-1   yoffset=8    xadvance=24   page=1    chnl=0 
char id=36820   x=344  y=320  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=36824   x=370  y=320  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=36825   x=127  y=125  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=36827   x=396  y=320  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=36828   x=146  y=414  width=26   height=23   xoffset=-1   yoffset=8    xadvance=24   page=1    chnl=0 
char id=36842   x=153  y=125  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=36848   x=422  y=320  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=36864   x=448  y=320  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=36865   x=179  y=125  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=36873   x=205  y=125  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=36874   x=474  y=320  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=36890   x=0    y=344  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=36895   x=230  y=125  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=36896   x=255  y=125  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=36947   x=280  y=125  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=36974   x=305  y=125  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=36991   x=331  y=125  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=37027   x=172  y=414  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=37096   x=357  y=125  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=37117   x=26   y=344  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=37195   x=381  y=125  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=37319   x=52   y=344  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=37324   x=78   y=344  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=37325   x=405  y=125  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=37327   x=102  y=344  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=37329   x=429  y=125  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=38054   x=455  y=125  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=38081   x=481  y=125  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=38082   x=0    y=150  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=38169   x=25   y=150  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=38177   x=50   y=150  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=38271   x=75   y=150  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=38376   x=100  y=150  width=22   height=25   xoffset=1    yoffset=6    xadvance=24   page=1    chnl=0 
char id=38381   x=126  y=344  width=22   height=24   xoffset=1    yoffset=7    xadvance=24   page=1    chnl=0 
char id=38388   x=148  y=344  width=22   height=24   xoffset=1    yoffset=7    xadvance=24   page=1    chnl=0 
char id=38397   x=170  y=344  width=22   height=24   xoffset=1    yoffset=7    xadvance=24   page=1    chnl=0 
char id=38431   x=122  y=150  width=24   height=25   xoffset=1    yoffset=6    xadvance=24   page=1    chnl=0 
char id=38450   x=146  y=150  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=38463   x=192  y=344  width=25   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=38464   x=170  y=150  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=38469   x=217  y=344  width=23   height=24   xoffset=1    yoffset=7    xadvance=24   page=1    chnl=0 
char id=38480   x=240  y=344  width=24   height=24   xoffset=1    yoffset=7    xadvance=24   page=1    chnl=0 
char id=38505   x=194  y=150  width=24   height=25   xoffset=1    yoffset=6    xadvance=24   page=1    chnl=0 
char id=38517   x=218  y=150  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=38518   x=243  y=150  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=38519   x=267  y=150  width=23   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=38534   x=290  y=150  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=38548   x=264  y=344  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=38556   x=315  y=150  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=38596   x=339  y=150  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=38597   x=364  y=150  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=38647   x=288  y=344  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=38656   x=312  y=344  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=38712   x=336  y=344  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=38750   x=389  y=150  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=38754   x=196  y=414  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=38761   x=413  y=150  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=38780   x=437  y=150  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=38801   x=463  y=150  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=38886   x=0    y=175  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=38899   x=24   y=175  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=39033   x=360  y=344  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=39039   x=48   y=175  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=39044   x=386  y=344  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=39057   x=73   y=175  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=39118   x=412  y=344  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=39318   x=99   y=175  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=39321   x=438  y=344  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=39532   x=220  y=414  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=39640   x=123  y=175  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=39745   x=147  y=175  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=40065   x=173  y=175  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=40092   x=198  y=175  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=40575   x=224  y=175  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=40614   x=249  y=175  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=40654   x=274  y=175  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=40657   x=300  y=175  width=24   height=25   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=40736   x=324  y=175  width=24   height=25   xoffset=1    yoffset=6    xadvance=24   page=1    chnl=0 
char id=40784   x=348  y=175  width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=40836   x=374  y=175  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
kernings count=2
kerning first=75 second=8212 amount=-1
kerning first=75 second=45 amount=-1
