info face="Noto Sans SC Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="chinese_201.png"
page id=1 file="chinese_202.png"
chars count=797
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=44      x=500  y=190  width=6    height=9    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=0    y=505  width=9    height=5    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=46      x=499  y=337  width=6    height=6    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=48      x=496  y=64   width=12   height=18   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=49      x=500  y=43   width=11   height=17   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=50      x=494  y=484  width=13   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=51      x=499  y=85   width=12   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=53      x=496  y=211  width=13   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=54      x=498  y=295  width=12   height=18   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=56      x=498  y=421  width=13   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=57      x=496  y=463  width=13   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=58      x=505  y=127  width=6    height=14   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=8212    x=31   y=505  width=19   height=4    xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=12289   x=502  y=253  width=8    height=9    xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=12290   x=499  y=316  width=9    height=9    xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=19968   x=9    y=505  width=22   height=5    xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=19982   x=149  y=0    width=19   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=19987   x=168  y=0    width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=19996   x=188  y=0    width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=20010   x=208  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20013   x=230  y=0    width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=20016   x=250  y=0    width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=20026   x=270  y=0    width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=20041   x=290  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20043   x=312  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20044   x=334  y=0    width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=20045   x=354  y=0    width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20048   x=375  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20052   x=397  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20063   x=419  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20081   x=441  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20105   x=463  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20107   x=485  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20132   x=0    y=22   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20135   x=22   y=22   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20139   x=43   y=22   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=20140   x=63   y=22   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=20154   x=83   y=22   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20159   x=105  y=22   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20160   x=126  y=22   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20165   x=148  y=22   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20170   x=170  y=22   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20171   x=192  y=22   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20174   x=214  y=22   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20182   x=236  y=22   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20195   x=258  y=22   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20197   x=280  y=22   width=20   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=20204   x=300  y=22   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20214   x=321  y=22   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20215   x=343  y=22   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20219   x=365  y=22   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20221   x=387  y=22   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20225   x=409  y=22   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20234   x=431  y=22   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20239   x=453  y=22   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20240   x=475  y=22   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20248   x=0    y=43   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20250   x=22   y=43   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20256   x=44   y=43   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20262   x=66   y=43   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20271   x=88   y=43   width=20   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20285   x=108  y=43   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20294   x=129  y=43   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20303   x=151  y=43   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20304   x=173  y=43   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20307   x=195  y=43   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20309   x=217  y=43   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20315   x=239  y=43   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20316   x=260  y=43   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20329   x=282  y=43   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20351   x=304  y=43   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20375   x=326  y=43   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20381   x=347  y=43   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20415   x=369  y=43   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20420   x=391  y=43   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20445   x=413  y=43   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20449   x=435  y=43   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20478   x=456  y=43   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20542   x=478  y=43   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20559   x=0    y=64   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20581   x=21   y=64   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20652   x=43   y=64   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20698   x=65   y=64   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20711   x=87   y=64   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20808   x=108  y=64   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20811   x=130  y=64   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20813   x=152  y=64   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20837   x=174  y=64   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20840   x=0    y=0    width=22   height=22   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=20844   x=196  y=64   width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=20849   x=217  y=64   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20851   x=239  y=64   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20852   x=261  y=64   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20854   x=282  y=64   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20856   x=303  y=64   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20857   x=325  y=64   width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=20869   x=346  y=64   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=20912   x=366  y=64   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20914   x=388  y=64   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20915   x=409  y=64   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20919   x=431  y=64   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20934   x=453  y=64   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20975   x=475  y=64   width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=20986   x=0    y=85   width=18   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=20987   x=18   y=85   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=20998   x=38   y=85   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=20999   x=60   y=85   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21015   x=81   y=85   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21018   x=101  y=85   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21019   x=121  y=85   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21028   x=142  y=85   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21033   x=163  y=85   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21035   x=184  y=85   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21040   x=205  y=85   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21046   x=225  y=85   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21047   x=246  y=85   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21095   x=267  y=85   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21147   x=288  y=85   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21152   x=308  y=85   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21160   x=329  y=85   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21162   x=349  y=85   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21187   x=371  y=85   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21202   x=392  y=85   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21256   x=413  y=85   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21270   x=434  y=85   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21271   x=456  y=85   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21313   x=478  y=85   width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21315   x=0    y=106  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21319   x=20   y=106  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21326   x=42   y=106  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21333   x=63   y=106  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21335   x=83   y=106  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21338   x=103  y=106  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21344   x=125  y=106  width=18   height=21   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21345   x=143  y=106  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21346   x=163  y=106  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21360   x=184  y=106  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21361   x=204  y=106  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21367   x=226  y=106  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21451   x=248  y=106  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21457   x=270  y=106  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21463   x=292  y=106  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21464   x=312  y=106  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21465   x=333  y=106  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21467   x=355  y=106  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21476   x=377  y=106  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21488   x=397  y=106  width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21490   x=416  y=106  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21494   x=438  y=106  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21508   x=459  y=106  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21512   x=481  y=106  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21513   x=0    y=127  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21517   x=20   y=127  width=19   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21518   x=39   y=127  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21521   x=61   y=127  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21551   x=81   y=127  width=20   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21566   x=101  y=127  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21578   x=123  y=127  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21619   x=143  y=127  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21644   x=164  y=127  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=21704   x=185  y=127  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21709   x=206  y=127  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21830   x=226  y=127  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=21888   x=246  y=127  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=22025   x=267  y=127  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22134   x=288  y=127  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=22312   x=309  y=127  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22320   x=330  y=127  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22330   x=352  y=127  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22350   x=373  y=127  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22351   x=395  y=127  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22369   x=417  y=127  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22467   x=439  y=127  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22484   x=461  y=127  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22495   x=483  y=127  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22522   x=0    y=148  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22561   x=22   y=148  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22609   x=44   y=148  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22612   x=66   y=148  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22622   x=88   y=148  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22766   x=110  y=148  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22788   x=132  y=148  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22797   x=154  y=148  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22806   x=176  y=148  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22810   x=198  y=148  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=22815   x=218  y=148  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22823   x=240  y=148  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22826   x=262  y=148  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22827   x=284  y=148  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22839   x=306  y=148  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22855   x=328  y=148  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=22885   x=348  y=148  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22909   x=370  y=148  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22914   x=392  y=148  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22937   x=413  y=148  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22982   x=435  y=148  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22987   x=457  y=148  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22995   x=479  y=148  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=22996   x=0    y=169  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=23041   x=22   y=169  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=23064   x=44   y=169  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=23273   x=66   y=169  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=23380   x=88   y=169  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=23384   x=110  y=169  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=23391   x=132  y=169  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=23425   x=154  y=169  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=23427   x=174  y=169  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=23432   x=194  y=169  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=23433   x=214  y=169  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=23447   x=22   y=0    width=21   height=22   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=23448   x=234  y=169  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=23450   x=254  y=169  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=23451   x=276  y=169  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=23454   x=298  y=169  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=23458   x=318  y=169  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=23466   x=340  y=169  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=23478   x=362  y=169  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=23486   x=383  y=169  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=23494   x=403  y=169  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=23500   x=425  y=169  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=23528   x=445  y=169  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=23545   x=467  y=169  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=23558   x=489  y=169  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=23562   x=0    y=190  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=23567   x=22   y=190  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=23569   x=44   y=190  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=23572   x=66   y=190  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=23588   x=88   y=190  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=23665   x=110  y=190  width=18   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=23707   x=128  y=190  width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=23736   x=147  y=190  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=23769   x=168  y=190  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=24030   x=189  y=190  width=20   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24038   x=209  y=190  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24066   x=230  y=190  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=24067   x=251  y=190  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24069   x=272  y=190  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=24076   x=292  y=190  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24085   x=313  y=190  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=24093   x=333  y=190  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=24102   x=353  y=190  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=24103   x=374  y=190  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=24120   x=395  y=190  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=24180   x=415  y=190  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24182   x=437  y=190  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=24184   x=457  y=190  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24191   x=479  y=190  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24211   x=0    y=211  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24212   x=22   y=211  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24220   x=44   y=211  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24230   x=66   y=211  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24231   x=88   y=211  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24247   x=110  y=211  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24311   x=132  y=211  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24314   x=154  y=211  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24323   x=176  y=211  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24335   x=197  y=211  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=24343   x=218  y=211  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24352   x=239  y=211  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=24403   x=260  y=211  width=18   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=24418   x=278  y=211  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24428   x=300  y=211  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24433   x=322  y=211  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=24449   x=343  y=211  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24453   x=365  y=211  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24459   x=387  y=211  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24466   x=409  y=211  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24471   x=431  y=211  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24481   x=453  y=211  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24494   x=474  y=211  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24503   x=0    y=232  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24515   x=22   y=232  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24535   x=44   y=232  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=24544   x=64   y=232  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24565   x=43   y=0    width=22   height=22   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=24577   x=86   y=232  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24615   x=108  y=232  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24635   x=129  y=232  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24681   x=151  y=232  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=24687   x=171  y=232  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24688   x=192  y=232  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24773   x=214  y=232  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24796   x=236  y=232  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24800   x=258  y=232  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=24819   x=278  y=232  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=24847   x=300  y=232  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=24917   x=320  y=232  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25042   x=342  y=232  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25096   x=364  y=232  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=25103   x=385  y=232  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25105   x=407  y=232  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25110   x=429  y=232  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=25112   x=450  y=232  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=25152   x=471  y=232  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25163   x=0    y=253  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=25166   x=21   y=253  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=25171   x=42   y=253  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25176   x=64   y=253  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25193   x=86   y=253  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25252   x=108  y=253  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25253   x=129  y=253  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25289   x=151  y=253  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25308   x=173  y=253  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25317   x=195  y=253  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25321   x=216  y=253  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25343   x=65   y=0    width=22   height=22   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=25345   x=238  y=253  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25351   x=260  y=253  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25373   x=282  y=253  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25386   x=304  y=253  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25463   x=326  y=253  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25509   x=348  y=253  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25511   x=370  y=253  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25528   x=392  y=253  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25551   x=414  y=253  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25552   x=436  y=253  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25705   x=458  y=253  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25746   x=480  y=253  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25903   x=0    y=274  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25910   x=22   y=274  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=25913   x=43   y=274  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=25918   x=64   y=274  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25919   x=86   y=274  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25928   x=108  y=274  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25945   x=130  y=274  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25954   x=152  y=274  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25955   x=174  y=274  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25964   x=196  y=274  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25968   x=218  y=274  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=25991   x=240  y=274  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26000   x=262  y=274  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26029   x=284  y=274  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=26031   x=305  y=274  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26032   x=327  y=274  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26045   x=349  y=274  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26049   x=371  y=274  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26063   x=392  y=274  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26085   x=495  y=379  width=16   height=20   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=26088   x=414  y=274  width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=26102   x=433  y=274  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=26114   x=454  y=274  width=19   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=26222   x=473  y=274  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=26234   x=0    y=295  width=20   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26364   x=20   y=295  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=26368   x=41   y=295  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26377   x=63   y=295  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26381   x=84   y=295  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26391   x=106  y=295  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=26397   x=126  y=295  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26412   x=147  y=295  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26434   x=169  y=295  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26435   x=191  y=295  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26460   x=213  y=295  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26469   x=235  y=295  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26480   x=257  y=295  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26494   x=279  y=295  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26497   x=301  y=295  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26519   x=323  y=295  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26575   x=345  y=295  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26576   x=366  y=295  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26604   x=388  y=295  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26631   x=410  y=295  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26680   x=432  y=295  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26681   x=454  y=295  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26684   x=476  y=295  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26700   x=0    y=316  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26705   x=22   y=316  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26723   x=44   y=316  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26757   x=65   y=316  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26799   x=87   y=316  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26805   x=108  y=316  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26825   x=130  y=316  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26862   x=151  y=316  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=26970   x=173  y=316  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27169   x=195  y=316  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27431   x=217  y=316  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=27492   x=238  y=316  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27494   x=260  y=316  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27542   x=282  y=316  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27573   x=304  y=316  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27583   x=326  y=316  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27599   x=348  y=316  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27604   x=370  y=316  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=27611   x=390  y=316  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=27668   x=411  y=316  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27714   x=433  y=316  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27721   x=455  y=316  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27735   x=477  y=316  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27748   x=0    y=337  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27766   x=21   y=337  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27779   x=43   y=337  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27801   x=65   y=337  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27809   x=87   y=337  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27827   x=109  y=337  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27835   x=131  y=337  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27836   x=152  y=337  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27839   x=173  y=337  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27850   x=194  y=337  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27861   x=215  y=337  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27867   x=236  y=337  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27874   x=258  y=337  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27880   x=280  y=337  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27888   x=302  y=337  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27901   x=324  y=337  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27931   x=346  y=337  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27941   x=368  y=337  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27946   x=390  y=337  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27954   x=412  y=337  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27963   x=433  y=337  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27966   x=455  y=337  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=27982   x=477  y=337  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=28006   x=0    y=358  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=28023   x=22   y=358  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=28037   x=44   y=358  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=28040   x=66   y=358  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=28041   x=87   y=358  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=28070   x=109  y=358  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=28207   x=130  y=358  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=28216   x=152  y=358  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=28286   x=87   y=0    width=22   height=22   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=28304   x=174  y=358  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=28378   x=196  y=358  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=28385   x=218  y=358  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=28595   x=240  y=358  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=28608   x=262  y=358  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=28857   x=284  y=358  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=28872   x=306  y=358  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=28909   x=328  y=358  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=28982   x=350  y=358  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=29233   x=372  y=358  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=29289   x=393  y=358  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=29305   x=415  y=358  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=29366   x=437  y=358  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=29369   x=459  y=358  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=29378   x=481  y=358  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=29420   x=0    y=379  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=29575   x=22   y=379  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=29627   x=42   y=379  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=29677   x=64   y=379  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=29699   x=86   y=379  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=29705   x=108  y=379  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=29785   x=130  y=379  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=29790   x=152  y=379  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=29814   x=174  y=379  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=29916   x=196  y=379  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=29976   x=218  y=379  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=30001   x=493  y=232  width=18   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=30008   x=240  y=379  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=30028   x=261  y=379  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=30171   x=283  y=379  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=30333   x=493  y=274  width=18   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=30340   x=305  y=379  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=30431   x=325  y=379  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=30446   x=495  y=400  width=16   height=20   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=30456   x=347  y=379  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=30528   x=368  y=379  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=30563   x=389  y=379  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=30722   x=409  y=379  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=30772   x=431  y=379  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=30784   x=453  y=379  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=30830   x=474  y=379  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=31036   x=0    y=400  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=31038   x=22   y=400  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=31049   x=44   y=400  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=31062   x=66   y=400  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=31070   x=88   y=400  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=31119   x=109  y=400  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=31181   x=130  y=400  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=31185   x=151  y=400  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=31192   x=173  y=400  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=31215   x=195  y=400  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=31243   x=217  y=400  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=31246   x=239  y=400  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=31302   x=261  y=400  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=31361   x=283  y=400  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=31471   x=304  y=400  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=31532   x=326  y=400  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=31561   x=347  y=400  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=31649   x=369  y=400  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=31821   x=390  y=400  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=31859   x=411  y=400  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=31908   x=433  y=400  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=31929   x=453  y=400  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=31995   x=475  y=400  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=32034   x=0    y=421  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=32321   x=20   y=421  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32422   x=42   y=421  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32423   x=63   y=421  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32435   x=85   y=421  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32445   x=106  y=421  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32454   x=128  y=421  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32461   x=149  y=421  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32463   x=170  y=421  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32467   x=192  y=421  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32473   x=213  y=421  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32477   x=109  y=0    width=22   height=22   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=32479   x=235  y=421  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32490   x=257  y=421  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32493   x=279  y=421  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32500   x=301  y=421  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32508   x=323  y=421  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32517   x=345  y=421  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32536   x=367  y=421  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32553   x=389  y=421  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32654   x=411  y=421  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32676   x=433  y=421  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32764   x=455  y=421  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32769   x=477  y=421  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32773   x=0    y=442  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32852   x=21   y=442  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32943   x=43   y=442  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=32961   x=63   y=442  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32993   x=85   y=442  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=33021   x=105  y=442  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=33073   x=126  y=442  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=33098   x=148  y=442  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=33258   x=170  y=442  width=17   height=21   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=33268   x=187  y=442  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=33292   x=209  y=442  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=33298   x=229  y=442  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=33394   x=251  y=442  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=33406   x=273  y=442  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=33452   x=295  y=442  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=33459   x=317  y=442  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=33487   x=338  y=442  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=33495   x=359  y=442  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=33509   x=379  y=442  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=33510   x=400  y=442  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=33521   x=420  y=442  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=33576   x=442  y=442  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=33635   x=463  y=442  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=33655   x=485  y=442  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=33707   x=0    y=463  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=33713   x=22   y=463  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=33719   x=44   y=463  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=33756   x=66   y=463  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=33778   x=88   y=463  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=33796   x=110  y=463  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=33832   x=131  y=463  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=33853   x=151  y=463  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=33889   x=173  y=463  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=33922   x=194  y=463  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=33945   x=214  y=463  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=34028   x=234  y=463  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=34255   x=256  y=463  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=34384   x=278  y=463  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=34388   x=299  y=463  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=34892   x=321  y=463  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=34913   x=343  y=463  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=34917   x=365  y=463  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=34966   x=387  y=463  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=34987   x=408  y=463  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=35009   x=430  y=463  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=35028   x=452  y=463  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=35270   x=474  y=463  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=35282   x=0    y=484  width=19   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=35299   x=19   y=484  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=35328   x=41   y=484  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=35686   x=62   y=484  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=35748   x=84   y=484  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=35758   x=106  y=484  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=35770   x=128  y=484  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=35774   x=150  y=484  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=35782   x=172  y=484  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=35797   x=192  y=484  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=35802   x=213  y=484  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=35805   x=235  y=484  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=35821   x=257  y=484  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=35834   x=279  y=484  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=35835   x=301  y=484  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=35843   x=323  y=484  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=35853   x=344  y=484  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=35937   x=366  y=484  width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=35946   x=387  y=484  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=36130   x=407  y=484  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=36164   x=429  y=484  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=36182   x=450  y=484  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=36187   x=472  y=484  width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=65288   x=131  y=0    width=9    height=22   xoffset=12   yoffset=5    xadvance=20   page=0    chnl=0 
char id=65289   x=140  y=0    width=9    height=22   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=65292   x=501  y=148  width=7    height=10   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=65306   x=503  y=106  width=6    height=16   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=65311   x=497  y=22   width=12   height=19   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=0       x=380  y=164  width=18   height=23   xoffset=1    yoffset=5    xadvance=20   page=1    chnl=0 
char id=52      x=497  y=84   width=13   height=17   xoffset=-1   yoffset=8    xadvance=11   page=1    chnl=0 
char id=55      x=306  y=164  width=13   height=17   xoffset=-1   yoffset=8    xadvance=11   page=1    chnl=0 
char id=66      x=319  y=164  width=13   height=17   xoffset=1    yoffset=8    xadvance=13   page=1    chnl=0 
char id=75      x=332  y=164  width=13   height=17   xoffset=1    yoffset=8    xadvance=13   page=1    chnl=0 
char id=77      x=345  y=164  width=15   height=17   xoffset=1    yoffset=8    xadvance=16   page=1    chnl=0 
char id=19969   x=20   y=164  width=20   height=19   xoffset=0    yoffset=8    xadvance=20   page=1    chnl=0 
char id=19975   x=215  y=63   width=21   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=19977   x=286  y=164  width=20   height=18   xoffset=0    yoffset=8    xadvance=20   page=1    chnl=0 
char id=19978   x=236  y=63   width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=19979   x=256  y=63   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=19981   x=276  y=63   width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=19992   x=298  y=63   width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=19994   x=320  y=63   width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=20004   x=340  y=63   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=20025   x=360  y=63   width=21   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=20027   x=381  y=63   width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=20080   x=401  y=63   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=20102   x=421  y=63   width=19   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=20108   x=360  y=164  width=20   height=16   xoffset=0    yoffset=9    xadvance=20   page=1    chnl=0 
char id=20110   x=440  y=63   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=20113   x=460  y=63   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=20122   x=40   y=164  width=22   height=19   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=20803   x=480  y=63   width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=20848   x=0    y=84   width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=20872   x=20   y=84   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=20891   x=40   y=84   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=20960   x=60   y=84   width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=20961   x=82   y=84   width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=21191   x=104  y=84   width=19   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=21306   x=62   y=164  width=21   height=19   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=21355   x=83   y=164  width=21   height=19   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=21380   x=123  y=84   width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=21382   x=145  y=84   width=21   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=21400   x=166  y=84   width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=21407   x=188  y=84   width=21   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=21413   x=209  y=84   width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=21450   x=231  y=84   width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=21462   x=253  y=84   width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=21475   x=104  y=164  width=18   height=19   xoffset=1    yoffset=8    xadvance=20   page=1    chnl=0 
char id=21487   x=275  y=84   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=21516   x=295  y=84   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=21531   x=315  y=84   width=21   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=21592   x=336  y=84   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=21733   x=356  y=84   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=22030   x=376  y=84   width=21   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=22238   x=397  y=84   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=22240   x=417  y=84   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=22266   x=437  y=84   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=22269   x=457  y=84   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=22270   x=477  y=84   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=22303   x=0    y=104  width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=22307   x=122  y=164  width=22   height=19   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=22317   x=20   y=104  width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=22374   x=40   y=104  width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=22411   x=62   y=104  width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=22696   x=144  y=164  width=20   height=19   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=22763   x=84   y=104  width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=22799   x=104  y=104  width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=22825   x=126  y=104  width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=23376   x=148  y=104  width=21   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=23548   x=169  y=104  width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=23612   x=189  y=104  width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=23616   x=209  y=104  width=21   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=23618   x=230  y=104  width=21   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=23631   x=251  y=104  width=21   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=23637   x=272  y=104  width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=23646   x=294  y=104  width=21   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=24041   x=315  y=104  width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=24052   x=337  y=104  width=19   height=20   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=24178   x=356  y=104  width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=24179   x=376  y=104  width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=24320   x=396  y=104  width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=24378   x=416  y=104  width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=26080   x=438  y=104  width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=26086   x=164  y=164  width=20   height=19   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=26106   x=184  y=164  width=21   height=19   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=26159   x=460  y=104  width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=26356   x=482  y=104  width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=26376   x=0    y=124  width=19   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=26524   x=19   y=124  width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=27491   x=205  y=164  width=20   height=19   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=27665   x=41   y=124  width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=28789   x=61   y=124  width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=29273   x=83   y=124  width=21   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=29595   x=104  y=124  width=21   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=29616   x=125  y=124  width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=29702   x=225  y=164  width=22   height=19   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=29926   x=147  y=124  width=21   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=29978   x=168  y=124  width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=29983   x=190  y=124  width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=29992   x=210  y=124  width=20   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=30086   x=230  y=124  width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=30334   x=252  y=124  width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=30410   x=272  y=124  width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=30414   x=294  y=124  width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=30452   x=316  y=124  width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=30828   x=338  y=124  width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=31354   x=360  y=124  width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=31435   x=380  y=124  width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=32487   x=400  y=124  width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=32599   x=422  y=124  width=19   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=32622   x=441  y=124  width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=32780   x=461  y=124  width=21   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=32819   x=482  y=124  width=21   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=32822   x=0    y=144  width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=33251   x=247  y=164  width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=33267   x=266  y=164  width=20   height=19   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=33426   x=22   y=144  width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=35199   x=42   y=144  width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=35201   x=62   y=144  width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=35265   x=82   y=144  width=21   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=36125   x=103  y=144  width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=36129   x=123  y=144  width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=36158   x=143  y=144  width=21   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=36190   x=0    y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36196   x=22   y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36203   x=44   y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36229   x=66   y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36234   x=88   y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36275   x=164  y=144  width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=36335   x=110  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36523   x=132  y=0    width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36710   x=153  y=0    width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=36716   x=173  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36755   x=195  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36798   x=217  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36807   x=239  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36816   x=186  y=144  width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=36820   x=261  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36824   x=283  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36825   x=305  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36827   x=327  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36828   x=208  y=144  width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=36842   x=349  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36848   x=371  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36864   x=230  y=144  width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=36865   x=393  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36873   x=415  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36874   x=437  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36890   x=459  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36895   x=481  y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36896   x=0    y=21   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36947   x=22   y=21   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36974   x=44   y=21   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=36991   x=66   y=21   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=37027   x=252  y=144  width=21   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=37030   x=88   y=21   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=37096   x=110  y=21   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=37117   x=130  y=21   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=37195   x=152  y=21   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=37319   x=172  y=21   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=37324   x=273  y=144  width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=37325   x=293  y=144  width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=37327   x=194  y=21   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=37329   x=216  y=21   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=38054   x=238  y=21   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=38081   x=260  y=21   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=38082   x=282  y=21   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=38169   x=303  y=21   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=38177   x=325  y=21   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=38271   x=346  y=21   width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=38376   x=367  y=21   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=38381   x=387  y=21   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=38388   x=407  y=21   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=38397   x=427  y=21   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=38431   x=447  y=21   width=20   height=21   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=38450   x=467  y=21   width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=38454   x=488  y=21   width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=38463   x=313  y=144  width=21   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=38464   x=0    y=42   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=38469   x=334  y=144  width=21   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=38480   x=20   y=42   width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=38505   x=41   y=42   width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=38517   x=62   y=42   width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=38518   x=83   y=42   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=38519   x=103  y=42   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=38534   x=123  y=42   width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=38548   x=144  y=42   width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=38556   x=165  y=42   width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=38596   x=186  y=42   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=38597   x=207  y=42   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=38647   x=355  y=144  width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=38656   x=375  y=144  width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=38712   x=395  y=144  width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=38750   x=229  y=42   width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=38754   x=415  y=144  width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=38761   x=250  y=42   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=38780   x=270  y=42   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=38801   x=292  y=42   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=38886   x=314  y=42   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=38889   x=334  y=42   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=38899   x=356  y=42   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=39033   x=435  y=144  width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=39039   x=376  y=42   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=39044   x=457  y=144  width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=39046   x=398  y=42   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=39057   x=420  y=42   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=39118   x=479  y=144  width=22   height=20   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=39318   x=442  y=42   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=39321   x=462  y=42   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=39532   x=0    y=164  width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=39640   x=484  y=42   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=39745   x=0    y=63   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=40065   x=22   y=63   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=40092   x=43   y=63   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=40575   x=65   y=63   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=40614   x=87   y=63   width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=40654   x=108  y=63   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=40657   x=130  y=63   width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=40736   x=151  y=63   width=20   height=21   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=40784   x=171  y=63   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=40836   x=193  y=63   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
kernings count=2
kerning first=75 second=8212 amount=-1
kerning first=75 second=45 amount=-1
