info face="Noto Sans SC Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chinese_12.png"
chars count=797
char id=0       x=160  y=291  width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=44      x=504  y=100  width=5    height=7    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=45      x=127  y=291  width=6    height=4    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=46      x=506  y=0    width=5    height=5    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=48      x=501  y=72   width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=49      x=504  y=239  width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=50      x=58   y=291  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=51      x=502  y=114  width=8    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=52      x=67   y=291  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=53      x=502  y=128  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=54      x=501  y=212  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=55      x=76   y=291  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=56      x=0    y=291  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=57      x=9    y=291  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=58      x=504  y=58   width=5    height=10   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=66      x=85   y=291  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=94   y=291  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=77      x=103  y=291  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=8212    x=147  y=291  width=13   height=3    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=12289   x=504  y=170  width=7    height=6    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=12290   x=504  y=184  width=7    height=6    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=19968   x=133  y=291  width=14   height=4    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=19969   x=18   y=291  width=14   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=19975   x=376  y=212  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=19977   x=32   y=291  width=14   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=19978   x=390  y=212  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=19979   x=404  y=212  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=19981   x=418  y=212  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=19982   x=432  y=212  width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=19987   x=48   y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=19992   x=445  y=212  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=19994   x=459  y=212  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=19996   x=62   y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20004   x=473  y=212  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=20010   x=76   y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20013   x=90   y=15   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=20016   x=102  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20025   x=487  y=212  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=20026   x=116  y=15   width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20027   x=129  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20041   x=143  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20043   x=157  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20044   x=171  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20045   x=185  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20048   x=0    y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=20052   x=14   y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=20063   x=199  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20080   x=28   y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=20081   x=42   y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=20102   x=499  y=198  width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=20105   x=213  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20107   x=227  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20108   x=113  y=291  width=14   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=20110   x=56   y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=20113   x=70   y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=20122   x=84   y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=20132   x=241  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20135   x=0    y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20139   x=255  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20140   x=269  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20154   x=283  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20159   x=297  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20160   x=311  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20165   x=325  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20170   x=339  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20171   x=353  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20174   x=98   y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=20182   x=367  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20195   x=112  y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=20197   x=381  y=15   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=20204   x=394  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20214   x=408  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20215   x=14   y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20219   x=422  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20221   x=436  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20225   x=450  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20234   x=464  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20239   x=478  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20240   x=492  y=15   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20248   x=0    y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20250   x=14   y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20256   x=28   y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20262   x=42   y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20271   x=56   y=30   width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20285   x=69   y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20294   x=83   y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20303   x=97   y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20304   x=111  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20307   x=125  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20309   x=139  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20315   x=153  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20316   x=167  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20329   x=181  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20351   x=28   y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20375   x=195  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20381   x=209  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20415   x=223  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20420   x=237  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20445   x=251  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20449   x=265  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20478   x=279  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20542   x=293  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20559   x=307  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20581   x=321  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20652   x=335  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20698   x=349  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20711   x=363  y=30   width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20803   x=126  y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=20808   x=42   y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20811   x=376  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20813   x=390  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20837   x=140  y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=20840   x=404  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20844   x=154  y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=20848   x=418  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20849   x=168  y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=20851   x=432  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20852   x=182  y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=20854   x=446  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20856   x=460  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20857   x=474  y=30   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20869   x=488  y=30   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=20872   x=196  y=226  width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=20891   x=208  y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=20912   x=0    y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20914   x=14   y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20915   x=28   y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20919   x=42   y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20934   x=222  y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=20960   x=236  y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=20961   x=250  y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=20975   x=56   y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20986   x=70   y=44   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=20987   x=82   y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=20998   x=264  y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=20999   x=278  y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21015   x=56   y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21018   x=292  y=226  width=13   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=21019   x=96   y=44   width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21028   x=70   y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21033   x=109  y=44   width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21035   x=122  y=44   width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21040   x=305  y=226  width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21046   x=135  y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21047   x=318  y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21095   x=332  y=226  width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21147   x=83   y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21152   x=345  y=226  width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21160   x=358  y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21162   x=96   y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21187   x=149  y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21191   x=372  y=226  width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21202   x=163  y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21256   x=177  y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21270   x=191  y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21271   x=385  y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21306   x=399  y=226  width=13   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=21313   x=205  y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21315   x=412  y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21319   x=426  y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21326   x=219  y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21333   x=233  y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21335   x=247  y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21338   x=261  y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21344   x=275  y=44   width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=21345   x=288  y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21346   x=302  y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21355   x=440  y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21360   x=454  y=226  width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21361   x=110  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21367   x=316  y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21380   x=467  y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21382   x=481  y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21400   x=495  y=226  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21407   x=0    y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21413   x=14   y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21450   x=28   y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21451   x=330  y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21457   x=344  y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21462   x=42   y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21463   x=358  y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21464   x=372  y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21465   x=124  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21467   x=386  y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21475   x=46   y=291  width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=21476   x=400  y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21487   x=56   y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21488   x=414  y=44   width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=21490   x=427  y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21494   x=70   y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21508   x=138  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21512   x=441  y=44   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21513   x=152  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21516   x=84   y=239  width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=21517   x=455  y=44   width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21518   x=96   y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21521   x=468  y=44   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=21531   x=110  y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21551   x=480  y=44   width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21566   x=493  y=44   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21578   x=166  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21592   x=0    y=58   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21619   x=14   y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21644   x=124  y=239  width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21704   x=28   y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21709   x=42   y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21733   x=137  y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=21830   x=56   y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=21888   x=70   y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22025   x=84   y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22030   x=151  y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=22134   x=98   y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22238   x=165  y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=22240   x=179  y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=22266   x=193  y=239  width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=22269   x=205  y=239  width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=22270   x=217  y=239  width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=22303   x=112  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22307   x=229  y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=22312   x=126  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22317   x=140  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22320   x=154  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22330   x=243  y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=22350   x=168  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22351   x=257  y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=22369   x=182  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22374   x=271  y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=22411   x=196  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22467   x=210  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22484   x=224  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22495   x=238  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22522   x=252  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22561   x=266  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22609   x=285  y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=22612   x=280  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22622   x=294  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22696   x=299  y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=22763   x=308  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22766   x=322  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22788   x=336  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22797   x=350  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22799   x=313  y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=22806   x=364  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22810   x=378  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22815   x=392  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22823   x=406  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22825   x=327  y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=22826   x=420  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22827   x=434  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22839   x=448  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22855   x=462  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22885   x=476  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22909   x=490  y=58   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22914   x=0    y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22937   x=14   y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22982   x=28   y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22987   x=42   y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22995   x=56   y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=22996   x=70   y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23041   x=84   y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23064   x=98   y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23273   x=112  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23376   x=341  y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=23380   x=355  y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=23384   x=126  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23391   x=369  y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=23425   x=140  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23427   x=154  y=72   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=23432   x=166  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23433   x=180  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23447   x=194  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23448   x=208  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23450   x=222  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23451   x=180  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23454   x=236  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23458   x=250  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23466   x=264  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23478   x=278  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23486   x=292  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23494   x=306  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23500   x=320  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23528   x=334  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23545   x=348  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23548   x=383  y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=23558   x=362  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23562   x=376  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23567   x=397  y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=23569   x=390  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23572   x=404  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23588   x=418  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23612   x=411  y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=23616   x=425  y=239  width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=23618   x=432  y=72   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=23631   x=438  y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=23637   x=452  y=239  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=23646   x=466  y=239  width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=23665   x=479  y=239  width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=23707   x=446  y=72   width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=23736   x=459  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=23769   x=473  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24030   x=491  y=239  width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=24038   x=487  y=72   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24041   x=0    y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=24052   x=14   y=252  width=13   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=24066   x=0    y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24067   x=14   y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24069   x=28   y=86   width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=24076   x=41   y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24085   x=55   y=86   width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24093   x=68   y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24102   x=82   y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24103   x=96   y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24120   x=110  y=86   width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=24178   x=27   y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=24179   x=41   y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=24180   x=123  y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24182   x=194  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24184   x=137  y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24191   x=208  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24211   x=222  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24212   x=236  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24220   x=250  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24230   x=151  y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24231   x=165  y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24247   x=179  y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24311   x=193  y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24314   x=207  y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24320   x=221  y=86   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=24323   x=235  y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24335   x=249  y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24343   x=263  y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24352   x=277  y=86   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=24378   x=290  y=86   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=24403   x=304  y=86   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=24418   x=316  y=86   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=24428   x=330  y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24433   x=55   y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=24449   x=344  y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24453   x=358  y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24459   x=372  y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24466   x=386  y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24471   x=400  y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24481   x=414  y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24494   x=428  y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24503   x=442  y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24515   x=69   y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=24535   x=456  y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24544   x=470  y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24565   x=484  y=86   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24577   x=0    y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24615   x=14   y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24635   x=28   y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24681   x=83   y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=24687   x=42   y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24688   x=56   y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24773   x=70   y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24796   x=84   y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24800   x=98   y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24819   x=112  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24847   x=126  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=24917   x=140  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25042   x=154  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25096   x=168  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25103   x=97   y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=25105   x=111  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=25110   x=182  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25112   x=196  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25152   x=125  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=25163   x=210  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25166   x=224  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25171   x=238  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25176   x=252  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25193   x=264  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25252   x=266  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25253   x=280  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25289   x=294  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25308   x=308  y=100  width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=25317   x=322  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25321   x=336  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25343   x=350  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25345   x=364  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25351   x=378  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25373   x=392  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25386   x=406  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25463   x=278  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25509   x=420  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25511   x=434  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25528   x=448  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25551   x=462  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25552   x=476  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25705   x=490  y=100  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25746   x=0    y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25903   x=14   y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25910   x=28   y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25913   x=292  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25918   x=42   y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25919   x=56   y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25928   x=70   y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25945   x=84   y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25954   x=98   y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25955   x=112  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25964   x=126  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25968   x=140  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=25991   x=154  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26000   x=168  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26029   x=306  y=0    width=13   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=26031   x=319  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26032   x=182  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26045   x=196  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26049   x=210  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26063   x=224  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26080   x=139  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=26085   x=500  y=30   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=26086   x=153  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=26088   x=498  y=86   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=26102   x=238  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26106   x=167  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=26114   x=181  y=252  width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=26159   x=194  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=26222   x=252  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26234   x=266  y=114  width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26356   x=208  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=26364   x=222  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=26368   x=236  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=26376   x=250  y=252  width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=26377   x=279  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26381   x=262  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=26391   x=276  y=252  width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=26397   x=293  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26412   x=307  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26434   x=321  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26435   x=333  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26460   x=335  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26469   x=349  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26480   x=363  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26494   x=377  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26497   x=391  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26519   x=405  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26524   x=289  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=26575   x=419  y=114  width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26576   x=432  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26604   x=446  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26631   x=460  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26680   x=474  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26681   x=488  y=114  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26684   x=0    y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26700   x=14   y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26705   x=303  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=26723   x=28   y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26757   x=42   y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26799   x=56   y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26805   x=70   y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26825   x=84   y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26862   x=98   y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=26970   x=112  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27169   x=126  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27431   x=347  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27491   x=317  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=27492   x=140  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27494   x=154  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27542   x=361  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27573   x=375  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27583   x=331  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=27599   x=168  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27604   x=182  y=128  width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=27611   x=195  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27665   x=209  y=128  width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=27668   x=223  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27714   x=237  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27721   x=345  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=27735   x=359  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=27748   x=373  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=27766   x=251  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27779   x=387  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=27801   x=265  y=128  width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=27809   x=401  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=27827   x=415  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=27835   x=279  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27836   x=429  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=27839   x=443  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=27850   x=293  y=128  width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27861   x=306  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27867   x=457  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=27874   x=320  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27880   x=334  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27888   x=348  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27901   x=471  y=252  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=27931   x=362  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27941   x=376  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27946   x=390  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27954   x=485  y=252  width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=27963   x=404  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27966   x=389  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=27982   x=418  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=28006   x=432  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=28023   x=446  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=28037   x=0    y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=28040   x=460  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=28041   x=474  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=28070   x=488  y=128  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=28207   x=0    y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=28216   x=14   y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=28286   x=28   y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=28304   x=14   y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=28378   x=42   y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=28385   x=56   y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=28595   x=70   y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=28608   x=84   y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=28789   x=98   y=142  width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=28857   x=112  y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=28872   x=126  y=142  width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=28909   x=403  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=28982   x=140  y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=29233   x=28   y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=29273   x=42   y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=29289   x=154  y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=29305   x=168  y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=29366   x=182  y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=29369   x=56   y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=29378   x=70   y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=29420   x=196  y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=29575   x=210  y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=29595   x=84   y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=29616   x=98   y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=29627   x=224  y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=29677   x=238  y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=29699   x=252  y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=29702   x=112  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=29705   x=266  y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=29785   x=126  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=29790   x=280  y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=29814   x=140  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=29916   x=154  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=29926   x=168  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=29976   x=294  y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=29978   x=308  y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=29983   x=322  y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=29992   x=336  y=142  width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=30001   x=349  y=142  width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=30008   x=417  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=30028   x=361  y=142  width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=30086   x=182  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=30171   x=375  y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=30333   x=389  y=142  width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=30334   x=196  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=30340   x=401  y=142  width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=30410   x=414  y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=30414   x=428  y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=30431   x=210  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=30446   x=498  y=252  width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=30452   x=442  y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=30456   x=456  y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=30528   x=470  y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=30563   x=484  y=142  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=30722   x=0    y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=30772   x=14   y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=30784   x=28   y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=30828   x=224  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=30830   x=42   y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=31036   x=56   y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=31038   x=70   y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=31049   x=238  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=31062   x=84   y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=31070   x=98   y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=31119   x=112  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=31181   x=126  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=31185   x=140  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=31192   x=154  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=31215   x=252  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=31243   x=266  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=31246   x=168  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=31302   x=182  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=31354   x=196  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=31361   x=210  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=31435   x=224  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=31471   x=238  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=31532   x=252  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=31561   x=266  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=31649   x=280  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=31821   x=294  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=31859   x=308  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=31908   x=322  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=31929   x=336  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=31995   x=280  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=32034   x=350  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32321   x=364  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32422   x=378  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32423   x=392  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32435   x=406  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32445   x=420  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32454   x=434  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32461   x=448  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32463   x=462  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32467   x=476  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32473   x=490  y=156  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32477   x=0    y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32479   x=14   y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32487   x=28   y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32490   x=42   y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32493   x=56   y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32500   x=70   y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32508   x=84   y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32517   x=98   y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32536   x=112  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32553   x=126  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32599   x=294  y=265  width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=32622   x=307  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=32654   x=140  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32676   x=154  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32764   x=321  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=32769   x=168  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32773   x=182  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32780   x=335  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=32819   x=349  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=32822   x=363  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=32852   x=196  y=170  width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=32943   x=210  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=32961   x=377  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=32993   x=224  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33021   x=238  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33073   x=252  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33098   x=391  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=33251   x=405  y=265  width=13   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=33258   x=498  y=142  width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=33267   x=418  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=33268   x=266  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33292   x=431  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33298   x=280  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33394   x=294  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33406   x=308  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33426   x=322  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33452   x=336  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33459   x=350  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33487   x=364  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33495   x=378  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33509   x=392  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33510   x=406  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33521   x=420  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33576   x=434  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33635   x=448  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33655   x=462  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33707   x=476  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33713   x=490  y=170  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33719   x=0    y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33756   x=14   y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33778   x=28   y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33796   x=42   y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33832   x=56   y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33853   x=70   y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33889   x=84   y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33922   x=98   y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=33945   x=112  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=34028   x=126  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=34255   x=140  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=34384   x=154  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=34388   x=168  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=34892   x=182  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=34913   x=196  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=34917   x=210  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=34966   x=224  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=34987   x=238  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35009   x=252  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35028   x=266  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35199   x=432  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35201   x=446  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35265   x=460  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35270   x=280  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35282   x=445  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35299   x=294  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35328   x=308  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35686   x=322  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35748   x=336  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35758   x=350  y=184  width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35770   x=364  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35774   x=474  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35782   x=488  y=265  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35797   x=378  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35802   x=392  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35805   x=0    y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35821   x=14   y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35834   x=406  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35835   x=458  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35843   x=28   y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35853   x=42   y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35937   x=420  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35946   x=434  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36125   x=56   y=278  width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36129   x=69   y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36130   x=448  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36158   x=83   y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36164   x=462  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36182   x=476  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36187   x=490  y=184  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36190   x=0    y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36196   x=14   y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36203   x=28   y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36229   x=42   y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36234   x=56   y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36275   x=97   y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36335   x=70   y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36523   x=472  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36710   x=84   y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36716   x=98   y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36755   x=112  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36798   x=126  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36807   x=140  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36816   x=154  y=198  width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36820   x=111  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36824   x=125  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36825   x=168  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36827   x=139  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36828   x=153  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36842   x=182  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36848   x=167  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36864   x=181  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36865   x=196  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36873   x=210  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36874   x=195  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36890   x=209  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36895   x=224  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36896   x=238  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36947   x=252  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36974   x=266  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36991   x=280  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=37027   x=223  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=37030   x=486  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=37096   x=294  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=37117   x=237  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=37195   x=308  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=37319   x=251  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=37324   x=265  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=37325   x=322  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=37327   x=279  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=37329   x=336  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38054   x=350  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38081   x=364  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38082   x=378  y=198  width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38169   x=391  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38177   x=405  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38271   x=419  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38376   x=433  y=198  width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=38381   x=293  y=278  width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=38388   x=305  y=278  width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=38397   x=317  y=278  width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=38431   x=445  y=198  width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=38450   x=458  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38454   x=0    y=15   width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38463   x=329  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=38464   x=472  y=198  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38469   x=343  y=278  width=13   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=38480   x=356  y=278  width=13   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=38505   x=486  y=198  width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=38517   x=0    y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38518   x=14   y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38519   x=28   y=212  width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38534   x=41   y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38548   x=369  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=38556   x=55   y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38596   x=69   y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38597   x=83   y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38647   x=383  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=38656   x=397  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=38712   x=411  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=38750   x=97   y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38754   x=425  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=38761   x=111  y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38780   x=125  y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38801   x=139  y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38886   x=153  y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38889   x=14   y=15   width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38899   x=167  y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=39033   x=439  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=39039   x=181  y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=39044   x=453  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=39046   x=28   y=15   width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=39057   x=195  y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=39118   x=467  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=39318   x=209  y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=39321   x=481  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=39532   x=495  y=278  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=39640   x=223  y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=39745   x=237  y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=40065   x=251  y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=40092   x=265  y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=40575   x=279  y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=40614   x=293  y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=40654   x=307  y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=40657   x=321  y=212  width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=40736   x=335  y=212  width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=40784   x=348  y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=40836   x=362  y=212  width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=65288   x=500  y=0    width=6    height=15   xoffset=7    yoffset=2    xadvance=12   page=0    chnl=0 
char id=65289   x=42   y=15   width=6    height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=65292   x=504  y=156  width=5    height=7    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=65306   x=507  y=44   width=4    height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=65311   x=502  y=265  width=8    height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
kernings count=0
