info face="Noto Sans SC Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="chinese_181.png"
page id=1 file="chinese_182.png"
chars count=797
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=44      x=504  y=20   width=6    height=9    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=45      x=58   y=496  width=8    height=4    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=46      x=506  y=0    width=5    height=6    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=48      x=499  y=439  width=12   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=49      x=501  y=120  width=10   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=51      x=496  y=240  width=11   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=52      x=0    y=496  width=12   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=54      x=496  y=360  width=12   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=55      x=12   y=496  width=12   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=58      x=506  y=458  width=5    height=13   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=8212    x=66   y=496  width=18   height=4    xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=12289   x=501  y=380  width=9    height=9    xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=12290   x=43   y=496  width=9    height=9    xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=19968   x=84   y=496  width=20   height=4    xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=19982   x=195  y=400  width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=19987   x=0    y=0    width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=19996   x=18   y=0    width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=20010   x=36   y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20013   x=56   y=0    width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=20016   x=74   y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20025   x=213  y=400  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=20026   x=94   y=0    width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20027   x=233  y=400  width=19   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=20041   x=113  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20043   x=133  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20044   x=153  y=0    width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=20045   x=171  y=0    width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20048   x=252  y=400  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=20052   x=272  y=400  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=20063   x=190  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20080   x=292  y=400  width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=20081   x=311  y=400  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=20105   x=210  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20107   x=230  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20108   x=24   y=496  width=19   height=15   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=20132   x=250  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20135   x=270  y=0    width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20139   x=289  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20140   x=309  y=0    width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20154   x=328  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20159   x=348  y=0    width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20160   x=367  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20165   x=387  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20170   x=407  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20171   x=427  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20174   x=331  y=400  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=20182   x=447  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20195   x=351  y=400  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=20197   x=371  y=400  width=19   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=20204   x=467  y=0    width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20214   x=486  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20215   x=0    y=20   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20219   x=20   y=20   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20221   x=40   y=20   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20225   x=390  y=400  width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20234   x=60   y=20   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20239   x=80   y=20   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20240   x=100  y=20   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20248   x=120  y=20   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20250   x=140  y=20   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20256   x=160  y=20   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20262   x=180  y=20   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20271   x=200  y=20   width=18   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20285   x=218  y=20   width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20294   x=237  y=20   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20303   x=257  y=20   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20304   x=277  y=20   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20307   x=297  y=20   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20309   x=317  y=20   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20315   x=337  y=20   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20316   x=357  y=20   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20329   x=377  y=20   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20351   x=397  y=20   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20375   x=417  y=20   width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20381   x=436  y=20   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20415   x=456  y=20   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20420   x=476  y=20   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20445   x=0    y=40   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20449   x=20   y=40   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20478   x=40   y=40   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20542   x=60   y=40   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20559   x=80   y=40   width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20581   x=99   y=40   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20652   x=119  y=40   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20698   x=139  y=40   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20711   x=159  y=40   width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20808   x=178  y=40   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20811   x=198  y=40   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20813   x=218  y=40   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20837   x=410  y=400  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=20840   x=430  y=400  width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20844   x=450  y=400  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=20848   x=470  y=400  width=19   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20849   x=489  y=400  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=20851   x=238  y=40   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20852   x=0    y=420  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=20854   x=258  y=40   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20856   x=278  y=40   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20857   x=298  y=40   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20869   x=318  y=40   width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=20872   x=20   y=420  width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=20891   x=38   y=420  width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=20912   x=336  y=40   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20914   x=356  y=40   width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20915   x=375  y=40   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20919   x=395  y=40   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=20934   x=56   y=420  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=20960   x=76   y=420  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=20961   x=96   y=420  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=20975   x=415  y=40   width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=20986   x=434  y=40   width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=20987   x=452  y=40   width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=20998   x=116  y=420  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=20999   x=136  y=420  width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=21015   x=470  y=40   width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21018   x=155  y=420  width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=21019   x=489  y=40   width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21028   x=0    y=60   width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21033   x=19   y=60   width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21035   x=173  y=420  width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=21040   x=192  y=420  width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=21046   x=38   y=60   width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21047   x=210  y=420  width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=21095   x=229  y=420  width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=21147   x=57   y=60   width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21152   x=248  y=420  width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=21160   x=267  y=420  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=21162   x=76   y=60   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21187   x=96   y=60   width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21191   x=494  y=340  width=17   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=21202   x=115  y=60   width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21256   x=134  y=60   width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21270   x=153  y=60   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21271   x=287  y=420  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=21313   x=173  y=60   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21315   x=307  y=420  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=21319   x=327  y=420  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=21326   x=193  y=60   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21333   x=213  y=60   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21335   x=233  y=60   width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=21338   x=251  y=60   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21344   x=271  y=60   width=17   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=21345   x=288  y=60   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21346   x=308  y=60   width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21360   x=347  y=420  width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=21361   x=327  y=60   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21367   x=347  y=60   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21380   x=365  y=420  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=21382   x=385  y=420  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=21400   x=405  y=420  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=21407   x=425  y=420  width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=21413   x=444  y=420  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=21450   x=464  y=420  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=21451   x=367  y=60   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21457   x=387  y=60   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21462   x=484  y=420  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=21463   x=407  y=60   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21464   x=427  y=60   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21465   x=447  y=60   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21467   x=467  y=60   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21476   x=487  y=60   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21488   x=0    y=80   width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=21490   x=18   y=80   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21494   x=0    y=439  width=19   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=21508   x=38   y=80   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21512   x=58   y=80   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21513   x=78   y=80   width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=21516   x=19   y=439  width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=21517   x=96   y=80   width=18   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21518   x=37   y=439  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=21521   x=114  y=80   width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=21531   x=57   y=439  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=21551   x=132  y=80   width=18   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=21566   x=77   y=439  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=21578   x=150  y=80   width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=21592   x=97   y=439  width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=21619   x=168  y=80   width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=21644   x=115  y=439  width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=21704   x=187  y=80   width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=21709   x=206  y=80   width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=21733   x=134  y=439  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=21830   x=224  y=80   width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=21888   x=242  y=80   width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=22025   x=261  y=80   width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22030   x=154  y=439  width=19   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=22134   x=280  y=80   width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=22238   x=173  y=439  width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=22240   x=191  y=439  width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=22266   x=209  y=439  width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=22269   x=227  y=439  width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=22270   x=245  y=439  width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=22303   x=263  y=439  width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22312   x=299  y=80   width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22317   x=283  y=439  width=19   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=22320   x=318  y=80   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22330   x=302  y=439  width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=22350   x=338  y=80   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22351   x=321  y=439  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=22369   x=358  y=80   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22411   x=341  y=439  width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22467   x=378  y=80   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22484   x=398  y=80   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22495   x=418  y=80   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22522   x=361  y=439  width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22561   x=381  y=439  width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22612   x=438  y=80   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22622   x=458  y=80   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22763   x=401  y=439  width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22766   x=478  y=80   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22788   x=0    y=100  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22797   x=20   y=100  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22799   x=421  y=439  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=22806   x=40   y=100  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22810   x=60   y=100  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=22815   x=78   y=100  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22823   x=98   y=100  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22826   x=118  y=100  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22827   x=138  y=100  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22839   x=158  y=100  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22855   x=178  y=100  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22885   x=198  y=100  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22909   x=218  y=100  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22914   x=238  y=100  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22937   x=257  y=100  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22982   x=277  y=100  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22987   x=297  y=100  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22995   x=317  y=100  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=22996   x=337  y=100  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=23041   x=357  y=100  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=23064   x=377  y=100  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=23273   x=397  y=100  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=23380   x=441  y=439  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=23384   x=417  y=100  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=23425   x=437  y=100  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=23427   x=455  y=100  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=23432   x=473  y=100  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=23433   x=491  y=100  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=23447   x=0    y=120  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=23448   x=19   y=120  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=23450   x=37   y=120  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=23451   x=57   y=120  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=23454   x=77   y=120  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=23458   x=95   y=120  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=23466   x=115  y=120  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=23478   x=135  y=120  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=23486   x=154  y=120  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=23494   x=173  y=120  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=23500   x=193  y=120  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=23528   x=211  y=120  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=23545   x=231  y=120  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=23548   x=461  y=439  width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=23558   x=251  y=120  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=23562   x=271  y=120  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=23567   x=479  y=439  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=23569   x=291  y=120  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=23572   x=311  y=120  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=23588   x=331  y=120  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=23612   x=0    y=458  width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=23616   x=18   y=458  width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=23618   x=37   y=458  width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=23631   x=56   y=458  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=23637   x=76   y=458  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=23646   x=96   y=458  width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=23665   x=115  y=458  width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=23707   x=351  y=120  width=17   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=23736   x=368  y=120  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=23769   x=388  y=120  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=24030   x=133  y=458  width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=24038   x=152  y=458  width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24041   x=172  y=458  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=24052   x=192  y=458  width=18   height=19   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=24066   x=407  y=120  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24067   x=427  y=120  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24069   x=446  y=120  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=24076   x=464  y=120  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24085   x=483  y=120  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=24093   x=0    y=140  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=24102   x=18   y=140  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24103   x=38   y=140  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=24120   x=57   y=140  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=24180   x=75   y=140  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24182   x=95   y=140  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24184   x=115  y=140  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24191   x=135  y=140  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24211   x=154  y=140  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24212   x=174  y=140  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24220   x=194  y=140  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24230   x=214  y=140  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24231   x=234  y=140  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24247   x=254  y=140  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24311   x=274  y=140  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24314   x=294  y=140  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24323   x=314  y=140  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24335   x=334  y=140  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24343   x=354  y=140  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24352   x=210  y=458  width=19   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=24378   x=229  y=458  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=24403   x=373  y=140  width=16   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=24418   x=249  y=458  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=24428   x=389  y=140  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24433   x=269  y=458  width=19   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=24449   x=409  y=140  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24453   x=429  y=140  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24459   x=449  y=140  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24466   x=469  y=140  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24471   x=489  y=140  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24481   x=0    y=160  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24494   x=19   y=160  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24503   x=39   y=160  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24515   x=288  y=458  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=24535   x=59   y=160  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24544   x=79   y=160  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24565   x=308  y=458  width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24577   x=99   y=160  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24615   x=119  y=160  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24635   x=139  y=160  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24681   x=328  y=458  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=24687   x=159  y=160  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24688   x=179  y=160  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24773   x=199  y=160  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24796   x=219  y=160  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24800   x=239  y=160  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24819   x=258  y=160  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=24847   x=278  y=160  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=24917   x=296  y=160  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25042   x=316  y=160  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25096   x=336  y=160  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=25103   x=348  y=458  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=25105   x=368  y=458  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=25110   x=355  y=160  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=25112   x=374  y=160  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=25152   x=388  y=458  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=25163   x=393  y=160  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25166   x=413  y=160  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=25171   x=432  y=160  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25176   x=452  y=160  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25193   x=472  y=160  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25252   x=492  y=160  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25253   x=0    y=180  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25289   x=20   y=180  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25308   x=408  y=458  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=25317   x=40   y=180  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25321   x=59   y=180  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25343   x=79   y=180  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25345   x=99   y=180  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25351   x=119  y=180  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25373   x=139  y=180  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25386   x=159  y=180  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25463   x=179  y=180  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25509   x=199  y=180  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25511   x=219  y=180  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25528   x=239  y=180  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25551   x=259  y=180  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25552   x=279  y=180  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25705   x=299  y=180  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25746   x=319  y=180  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25903   x=339  y=180  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25910   x=359  y=180  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=25913   x=378  y=180  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=25918   x=397  y=180  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25919   x=417  y=180  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25928   x=437  y=180  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25945   x=457  y=180  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25954   x=477  y=180  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25955   x=0    y=200  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25964   x=20   y=200  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25968   x=40   y=200  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=25991   x=60   y=200  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26000   x=80   y=200  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26029   x=100  y=200  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=26031   x=119  y=200  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26032   x=139  y=200  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26045   x=159  y=200  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26049   x=179  y=200  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26063   x=199  y=200  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26085   x=497  y=180  width=14   height=18   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=26088   x=219  y=200  width=17   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=26102   x=236  y=200  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=26114   x=428  y=458  width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=26159   x=446  y=458  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=26222   x=255  y=200  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26234   x=275  y=200  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26356   x=466  y=458  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=26364   x=486  y=458  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=26368   x=0    y=477  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=26376   x=20   y=477  width=17   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=26377   x=294  y=200  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26381   x=37   y=477  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=26391   x=57   y=477  width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=26397   x=313  y=200  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26412   x=332  y=200  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26434   x=352  y=200  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26435   x=372  y=200  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26460   x=392  y=200  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26469   x=412  y=200  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26480   x=432  y=200  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26494   x=452  y=200  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26497   x=472  y=200  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26519   x=0    y=220  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26524   x=76   y=477  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=26575   x=492  y=200  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26576   x=20   y=220  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26604   x=40   y=220  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26631   x=60   y=220  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26680   x=80   y=220  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26681   x=100  y=220  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26684   x=120  y=220  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26700   x=140  y=220  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26705   x=96   y=477  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=26723   x=160  y=220  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26757   x=179  y=220  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26799   x=199  y=220  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26805   x=219  y=220  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26825   x=239  y=220  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26862   x=258  y=220  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=26970   x=278  y=220  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=27169   x=298  y=220  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=27431   x=318  y=220  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=27492   x=337  y=220  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=27494   x=357  y=220  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=27542   x=377  y=220  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=27573   x=397  y=220  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=27583   x=116  y=477  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=27599   x=417  y=220  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=27604   x=437  y=220  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=27611   x=455  y=220  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=27665   x=136  y=477  width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=27668   x=474  y=220  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=27714   x=0    y=240  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=27721   x=154  y=477  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=27735   x=174  y=477  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=27748   x=194  y=477  width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=27766   x=20   y=240  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=27779   x=213  y=477  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=27801   x=233  y=477  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=27809   x=253  y=477  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=27827   x=273  y=477  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=27835   x=40   y=240  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=27836   x=293  y=477  width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=27839   x=312  y=477  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=27850   x=60   y=240  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=27861   x=79   y=240  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=27867   x=332  y=477  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=27874   x=98   y=240  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=27880   x=118  y=240  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=27888   x=138  y=240  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=27901   x=352  y=477  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=27931   x=158  y=240  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=27941   x=178  y=240  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=27946   x=198  y=240  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=27954   x=372  y=477  width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=27963   x=218  y=240  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=27966   x=238  y=240  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=27982   x=258  y=240  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=28006   x=278  y=240  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=28023   x=298  y=240  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=28037   x=391  y=477  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=28040   x=318  y=240  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=28041   x=337  y=240  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=28070   x=357  y=240  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=28207   x=376  y=240  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=28216   x=396  y=240  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=28286   x=416  y=240  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=28304   x=411  y=477  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=28378   x=436  y=240  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=28385   x=456  y=240  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=28595   x=476  y=240  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=28608   x=0    y=260  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=28789   x=431  y=477  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=28857   x=20   y=260  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=28872   x=451  y=477  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=28909   x=40   y=260  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=28982   x=60   y=260  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=29233   x=471  y=477  width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=29273   x=490  y=477  width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=29289   x=80   y=260  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=29305   x=100  y=260  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=29366   x=120  y=260  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=29420   x=140  y=260  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=29575   x=160  y=260  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=29627   x=180  y=260  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=29677   x=200  y=260  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=29699   x=220  y=260  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=29705   x=240  y=260  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=29790   x=260  y=260  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=29976   x=280  y=260  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=30001   x=494  y=220  width=16   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=30008   x=300  y=260  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=30171   x=319  y=260  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=30333   x=339  y=260  width=16   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=30340   x=355  y=260  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=30456   x=373  y=260  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=30528   x=392  y=260  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=30563   x=411  y=260  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=30722   x=431  y=260  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=30772   x=451  y=260  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=30784   x=471  y=260  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=30830   x=490  y=260  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=31036   x=0    y=280  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=31038   x=20   y=280  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=31062   x=40   y=280  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=31070   x=60   y=280  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=31119   x=79   y=280  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=31181   x=98   y=280  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=31185   x=117  y=280  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=31192   x=137  y=280  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=31246   x=157  y=280  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=31302   x=177  y=280  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=31361   x=197  y=280  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=31471   x=217  y=280  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=31532   x=237  y=280  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=31561   x=257  y=280  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=31649   x=277  y=280  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=31821   x=296  y=280  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=31859   x=315  y=280  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=31908   x=335  y=280  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=31929   x=353  y=280  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=32034   x=373  y=280  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=32321   x=391  y=280  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=32422   x=411  y=280  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=32423   x=430  y=280  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=32435   x=450  y=280  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=32454   x=469  y=280  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=32461   x=488  y=280  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=32467   x=0    y=300  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=32473   x=19   y=300  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=32477   x=39   y=300  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=32479   x=59   y=300  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=32490   x=79   y=300  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=32493   x=99   y=300  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=32500   x=119  y=300  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=32508   x=139  y=300  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=32517   x=159  y=300  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=32536   x=179  y=300  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=32553   x=199  y=300  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=32654   x=219  y=300  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=32676   x=239  y=300  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=32769   x=259  y=300  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=32773   x=279  y=300  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=32943   x=299  y=300  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=32993   x=317  y=300  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=33021   x=335  y=300  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=33073   x=354  y=300  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=33258   x=374  y=300  width=16   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=33268   x=390  y=300  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=33292   x=410  y=300  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=33298   x=430  y=300  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=33394   x=450  y=300  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=33406   x=470  y=300  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=33452   x=490  y=300  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=33459   x=0    y=320  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=33487   x=19   y=320  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=33495   x=38   y=320  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=33509   x=56   y=320  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=33510   x=76   y=320  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=33521   x=94   y=320  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=33576   x=114  y=320  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=33635   x=133  y=320  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=33655   x=153  y=320  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=33707   x=173  y=320  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=33713   x=193  y=320  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=33719   x=213  y=320  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=33756   x=233  y=320  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=33778   x=253  y=320  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=33796   x=273  y=320  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=33832   x=292  y=320  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=33853   x=312  y=320  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=33889   x=332  y=320  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=33922   x=351  y=320  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=33945   x=370  y=320  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=34028   x=389  y=320  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=34255   x=409  y=320  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=34384   x=429  y=320  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=34388   x=448  y=320  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=34892   x=468  y=320  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=34913   x=488  y=320  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=34917   x=0    y=340  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=34966   x=20   y=340  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=34987   x=39   y=340  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=35009   x=59   y=340  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=35028   x=79   y=340  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=35270   x=99   y=340  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=35282   x=119  y=340  width=17   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=35299   x=136  y=340  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=35328   x=156  y=340  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=35686   x=176  y=340  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=35748   x=196  y=340  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=35770   x=216  y=340  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=35797   x=236  y=340  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=35802   x=256  y=340  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=35834   x=276  y=340  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=35835   x=296  y=340  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=35937   x=316  y=340  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=35946   x=336  y=340  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=36130   x=354  y=340  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36164   x=374  y=340  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36182   x=394  y=340  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36187   x=414  y=340  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36190   x=434  y=340  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36196   x=454  y=340  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36203   x=474  y=340  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36229   x=0    y=360  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36234   x=20   y=360  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36335   x=40   y=360  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36523   x=60   y=360  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36710   x=79   y=360  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=36716   x=97   y=360  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36755   x=117  y=360  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36798   x=137  y=360  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36807   x=157  y=360  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36825   x=177  y=360  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36842   x=197  y=360  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36865   x=217  y=360  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36873   x=237  y=360  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36895   x=257  y=360  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36896   x=277  y=360  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36947   x=297  y=360  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36974   x=317  y=360  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36991   x=337  y=360  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=37030   x=357  y=360  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=37096   x=377  y=360  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=37195   x=397  y=360  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=38054   x=417  y=360  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=38081   x=437  y=360  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=38082   x=457  y=360  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=38169   x=476  y=360  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=38177   x=0    y=380  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=38271   x=19   y=380  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38376   x=38   y=380  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38431   x=56   y=380  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38450   x=75   y=380  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38454   x=94   y=380  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38464   x=113  y=380  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38505   x=132  y=380  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38517   x=151  y=380  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38518   x=170  y=380  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38519   x=188  y=380  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38534   x=206  y=380  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38556   x=225  y=380  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38596   x=244  y=380  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=38597   x=264  y=380  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=38750   x=284  y=380  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38761   x=303  y=380  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=38780   x=323  y=380  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=38801   x=343  y=380  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=38886   x=363  y=380  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38889   x=381  y=380  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=38899   x=401  y=380  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=39039   x=421  y=380  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=39046   x=441  y=380  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=39057   x=461  y=380  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=39318   x=481  y=380  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=39640   x=0    y=400  width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=39745   x=18   y=400  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=40065   x=38   y=400  width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=40092   x=57   y=400  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=40575   x=77   y=400  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=40614   x=97   y=400  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=40654   x=117  y=400  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=40736   x=137  y=400  width=18   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=40784   x=155  y=400  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=40836   x=175  y=400  width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=65288   x=496  y=20   width=8    height=20   xoffset=11   yoffset=4    xadvance=18   page=0    chnl=0 
char id=65289   x=498  y=80   width=8    height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=65292   x=52   y=496  width=6    height=9    xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=65306   x=504  y=420  width=5    height=15   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=0       x=418  y=75   width=18   height=21   xoffset=0    yoffset=4    xadvance=18   page=1    chnl=0 
char id=50      x=354  y=75   width=12   height=16   xoffset=-1   yoffset=6    xadvance=10   page=1    chnl=0 
char id=53      x=366  y=75   width=12   height=16   xoffset=-1   yoffset=7    xadvance=10   page=1    chnl=0 
char id=56      x=226  y=75   width=12   height=17   xoffset=-1   yoffset=6    xadvance=10   page=1    chnl=0 
char id=57      x=238  y=75   width=12   height=17   xoffset=-1   yoffset=6    xadvance=10   page=1    chnl=0 
char id=66      x=378  y=75   width=13   height=16   xoffset=0    yoffset=6    xadvance=12   page=1    chnl=0 
char id=75      x=391  y=75   width=13   height=16   xoffset=0    yoffset=6    xadvance=12   page=1    chnl=0 
char id=77      x=404  y=75   width=14   height=16   xoffset=0    yoffset=6    xadvance=15   page=1    chnl=0 
char id=19969   x=485  y=38   width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=19975   x=0    y=57   width=19   height=18   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=19977   x=250  y=75   width=18   height=17   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=19978   x=19   y=57   width=20   height=18   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=19979   x=39   y=57   width=20   height=18   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=19981   x=59   y=57   width=20   height=18   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=19992   x=79   y=57   width=20   height=18   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=19994   x=99   y=57   width=18   height=18   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=20004   x=117  y=57   width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=20102   x=135  y=57   width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=20110   x=153  y=57   width=20   height=18   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=20113   x=173  y=57   width=19   height=18   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=20122   x=192  y=57   width=20   height=18   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=20803   x=212  y=57   width=20   height=18   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=21306   x=232  y=57   width=19   height=18   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=21355   x=268  y=75   width=20   height=17   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=21475   x=288  y=75   width=16   height=17   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=21487   x=251  y=57   width=19   height=18   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=22307   x=270  y=57   width=20   height=18   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=22374   x=290  y=57   width=20   height=18   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=22609   x=310  y=57   width=20   height=18   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=22696   x=330  y=57   width=20   height=18   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=22825   x=350  y=57   width=20   height=18   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=23376   x=370  y=57   width=20   height=18   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=23391   x=390  y=57   width=20   height=18   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=24178   x=410  y=57   width=20   height=18   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=24179   x=430  y=57   width=20   height=18   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=24320   x=450  y=57   width=20   height=18   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=26080   x=470  y=57   width=20   height=18   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=26086   x=490  y=57   width=18   height=18   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=26106   x=304  y=75   width=19   height=17   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=27491   x=323  y=75   width=20   height=17   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=29369   x=0    y=0    width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=29378   x=20   y=0    width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=29595   x=40   y=0    width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=29616   x=59   y=0    width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=29702   x=0    y=75   width=20   height=18   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=29785   x=79   y=0    width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=29814   x=99   y=0    width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=29916   x=119  y=0    width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=29926   x=20   y=75   width=19   height=18   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=29978   x=139  y=0    width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=1    chnl=0 
char id=29983   x=159  y=0    width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=1    chnl=0 
char id=29992   x=39   y=75   width=18   height=18   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=30028   x=179  y=0    width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=30086   x=199  y=0    width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=30334   x=219  y=0    width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=30410   x=237  y=0    width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=1    chnl=0 
char id=30414   x=257  y=0    width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=1    chnl=0 
char id=30431   x=57   y=75   width=20   height=18   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=30446   x=77   y=75   width=16   height=18   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=30452   x=277  y=0    width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=1    chnl=0 
char id=30828   x=297  y=0    width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=31049   x=317  y=0    width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=31215   x=337  y=0    width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=31243   x=357  y=0    width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=31354   x=377  y=0    width=18   height=19   xoffset=0    yoffset=4    xadvance=18   page=1    chnl=0 
char id=31435   x=395  y=0    width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=1    chnl=0 
char id=31995   x=415  y=0    width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=32445   x=433  y=0    width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=1    chnl=0 
char id=32463   x=453  y=0    width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=1    chnl=0 
char id=32487   x=473  y=0    width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=1    chnl=0 
char id=32599   x=493  y=0    width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=32622   x=93   y=75   width=19   height=18   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=32764   x=0    y=19   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=32780   x=20   y=19   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=32819   x=40   y=19   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=32822   x=60   y=19   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=32852   x=80   y=19   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=32961   x=100  y=19   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=33098   x=120  y=19   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=33251   x=112  y=75   width=17   height=18   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0 
char id=33267   x=129  y=75   width=20   height=18   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=33426   x=140  y=19   width=19   height=19   xoffset=0    yoffset=4    xadvance=18   page=1    chnl=0 
char id=35199   x=149  y=75   width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=35201   x=159  y=19   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=35265   x=179  y=19   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=35758   x=199  y=19   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=35774   x=219  y=19   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=35782   x=239  y=19   width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=35805   x=258  y=19   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=35821   x=278  y=19   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=35843   x=298  y=19   width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=35853   x=317  y=19   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=36125   x=337  y=19   width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=36129   x=355  y=19   width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=36158   x=373  y=19   width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=36275   x=392  y=19   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=36816   x=412  y=19   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=36820   x=432  y=19   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=36824   x=452  y=19   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=36827   x=472  y=19   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=36828   x=0    y=38   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=36848   x=20   y=38   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=36864   x=40   y=38   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=36874   x=60   y=38   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=36890   x=80   y=38   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=37027   x=100  y=38   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=37117   x=120  y=38   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=37319   x=140  y=38   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=37324   x=167  y=75   width=20   height=18   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=37325   x=160  y=38   width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=1    chnl=0 
char id=37327   x=187  y=75   width=20   height=18   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=37329   x=180  y=38   width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=1    chnl=0 
char id=38381   x=492  y=19   width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=38388   x=200  y=38   width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=38397   x=218  y=38   width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=38463   x=236  y=38   width=19   height=19   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=38469   x=255  y=38   width=19   height=19   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=38480   x=274  y=38   width=19   height=19   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=38548   x=293  y=38   width=19   height=19   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=38647   x=312  y=38   width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=38656   x=330  y=38   width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=38712   x=348  y=38   width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=38754   x=207  y=75   width=19   height=18   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=39033   x=367  y=38   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=39044   x=387  y=38   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=39118   x=407  y=38   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=39321   x=427  y=38   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=39532   x=447  y=38   width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=40657   x=465  y=38   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=65311   x=343  y=75   width=11   height=17   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
kernings count=2
kerning first=75 second=8212 amount=-1
kerning first=75 second=45 amount=-1
