info face="Noto Sans SC Regular" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chinese_14.png"
chars count=797
char id=0       x=98   y=381  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=44      x=504  y=0    width=6    height=7    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=45      x=77   y=381  width=7    height=4    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=46      x=507  y=17   width=4    height=5    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=48      x=501  y=113  width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=49      x=503  y=209  width=8    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=50      x=467  y=366  width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=51      x=502  y=351  width=9    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=52      x=11   y=381  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=53      x=477  y=366  width=10   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=54      x=501  y=289  width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=55      x=21   y=381  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=56      x=223  y=366  width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=57      x=233  y=366  width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=58      x=507  y=366  width=4    height=11   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=66      x=487  y=366  width=10   height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=75      x=497  y=366  width=10   height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=77      x=0    y=381  width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=8212    x=84   y=381  width=14   height=4    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=12289   x=47   y=381  width=7    height=7    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=12290   x=54   y=381  width=7    height=7    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=19968   x=61   y=381  width=16   height=5    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=19969   x=243  y=366  width=16   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=19975   x=254  y=305  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=19977   x=259  y=366  width=16   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=19978   x=270  y=305  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=19979   x=286  y=305  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=19981   x=302  y=305  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=19982   x=318  y=305  width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=19987   x=16   y=0    width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=19992   x=333  y=305  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=19994   x=349  y=305  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=19996   x=31   y=0    width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=20004   x=365  y=305  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=20010   x=46   y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20013   x=62   y=0    width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=20016   x=76   y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20025   x=92   y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20026   x=381  y=305  width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20027   x=396  y=305  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20041   x=108  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20043   x=412  y=305  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20044   x=124  y=0    width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20045   x=139  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20048   x=155  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20052   x=171  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20063   x=428  y=305  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20080   x=444  y=305  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=20081   x=460  y=305  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20102   x=476  y=305  width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=20105   x=187  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20107   x=203  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20108   x=31   y=381  width=16   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=20110   x=490  y=305  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=20113   x=0    y=321  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=20122   x=275  y=366  width=16   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=20132   x=219  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20135   x=235  y=0    width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20139   x=250  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20140   x=266  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20154   x=282  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20159   x=298  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20160   x=314  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20165   x=330  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20170   x=346  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20171   x=362  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20174   x=378  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20182   x=394  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20195   x=410  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20197   x=426  y=0    width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=20204   x=441  y=0    width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20214   x=456  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20215   x=472  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20219   x=488  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20221   x=0    y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20225   x=16   y=321  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20234   x=16   y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20239   x=32   y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20240   x=48   y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20248   x=64   y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20250   x=80   y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20256   x=96   y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20262   x=112  y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20271   x=128  y=17   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20285   x=143  y=17   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20294   x=158  y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20303   x=174  y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20304   x=190  y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20307   x=206  y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20309   x=222  y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20315   x=238  y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20316   x=254  y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20329   x=270  y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20351   x=286  y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20375   x=302  y=17   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20381   x=317  y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20415   x=333  y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20420   x=349  y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20445   x=365  y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20449   x=381  y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20478   x=397  y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20542   x=413  y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20559   x=429  y=17   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20581   x=444  y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20652   x=460  y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20698   x=476  y=17   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20711   x=492  y=17   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20803   x=32   y=321  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=20808   x=0    y=33   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20811   x=16   y=33   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20813   x=48   y=321  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20837   x=32   y=33   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20840   x=64   y=321  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20844   x=48   y=33   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20848   x=80   y=321  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20849   x=64   y=33   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20851   x=80   y=33   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20852   x=96   y=33   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20854   x=112  y=33   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20856   x=128  y=33   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20857   x=96   y=321  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20869   x=144  y=33   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=20872   x=158  y=33   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=20891   x=172  y=33   width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=20912   x=187  y=33   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20914   x=203  y=33   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20915   x=219  y=33   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20919   x=235  y=33   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20934   x=251  y=33   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20960   x=112  y=321  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=20961   x=128  y=321  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=20975   x=267  y=33   width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=20986   x=282  y=33   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=20987   x=296  y=33   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20998   x=312  y=33   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=20999   x=328  y=33   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21015   x=344  y=33   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21018   x=359  y=33   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=21019   x=373  y=33   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21028   x=388  y=33   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21033   x=403  y=33   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21035   x=418  y=33   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21040   x=144  y=321  width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21046   x=433  y=33   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21047   x=448  y=33   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21095   x=463  y=33   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21147   x=478  y=33   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21152   x=493  y=33   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21160   x=0    y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21162   x=16   y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21187   x=32   y=49   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21191   x=47   y=49   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21202   x=62   y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21256   x=78   y=49   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21270   x=93   y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21271   x=159  y=321  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21306   x=291  y=366  width=15   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=21313   x=109  y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21315   x=125  y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21319   x=141  y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21326   x=157  y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21333   x=173  y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21335   x=189  y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21338   x=205  y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21344   x=221  y=49   width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=21345   x=234  y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21346   x=250  y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21355   x=306  y=366  width=16   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=21360   x=266  y=49   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21361   x=281  y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21367   x=175  y=321  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21380   x=297  y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21382   x=313  y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21400   x=322  y=366  width=16   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=21407   x=191  y=321  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=21413   x=329  y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21450   x=207  y=321  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=21451   x=345  y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21457   x=361  y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21462   x=377  y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21463   x=393  y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21464   x=409  y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21465   x=425  y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21467   x=441  y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21475   x=338  y=366  width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=21476   x=457  y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21487   x=223  y=321  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=21488   x=473  y=49   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=21490   x=487  y=49   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21494   x=0    y=65   width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=21508   x=15   y=65   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21512   x=31   y=65   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21513   x=47   y=65   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21516   x=63   y=65   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=21517   x=77   y=65   width=14   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21518   x=91   y=65   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21521   x=107  y=65   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=21531   x=121  y=65   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21551   x=137  y=65   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21566   x=152  y=65   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21578   x=168  y=65   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21592   x=184  y=65   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21619   x=200  y=65   width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=21644   x=215  y=65   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21704   x=230  y=65   width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=21709   x=245  y=65   width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=21733   x=260  y=65   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21830   x=276  y=65   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=21888   x=292  y=65   width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=22025   x=307  y=65   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22030   x=323  y=65   width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=22134   x=338  y=65   width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=22238   x=353  y=65   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=22240   x=367  y=65   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=22266   x=381  y=65   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=22269   x=395  y=65   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=22270   x=409  y=65   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=22303   x=239  y=321  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22307   x=352  y=366  width=16   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=22312   x=423  y=65   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22317   x=255  y=321  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22320   x=271  y=321  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22330   x=439  y=65   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22350   x=455  y=65   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22351   x=471  y=65   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22369   x=487  y=65   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22374   x=287  y=321  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22411   x=303  y=321  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22467   x=0    y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22484   x=16   y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22495   x=32   y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22522   x=319  y=321  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22561   x=335  y=321  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22609   x=351  y=321  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22612   x=48   y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22622   x=367  y=321  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22696   x=383  y=321  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22763   x=399  y=321  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22766   x=64   y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22788   x=80   y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22797   x=96   y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22799   x=112  y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22806   x=128  y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22810   x=144  y=81   width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=22815   x=159  y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22823   x=175  y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22825   x=415  y=321  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=22826   x=191  y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22827   x=207  y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22839   x=223  y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22855   x=239  y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22885   x=255  y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22909   x=271  y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22914   x=287  y=81   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22937   x=302  y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22982   x=318  y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22987   x=334  y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22995   x=350  y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=22996   x=366  y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23041   x=382  y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23064   x=398  y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23273   x=414  y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23376   x=431  y=321  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=23380   x=430  y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23384   x=446  y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23391   x=447  y=321  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23425   x=462  y=81   width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=23427   x=463  y=321  width=14   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=23432   x=477  y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23433   x=493  y=81   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23447   x=0    y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23448   x=16   y=97   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=23450   x=30   y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23451   x=46   y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23454   x=62   y=97   width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=23458   x=77   y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23466   x=93   y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23478   x=109  y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23486   x=125  y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23494   x=141  y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23500   x=157  y=97   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=23528   x=171  y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23545   x=187  y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23548   x=203  y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23558   x=219  y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23562   x=235  y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23567   x=251  y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23569   x=267  y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23572   x=283  y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23588   x=299  y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23612   x=315  y=97   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23616   x=330  y=97   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23618   x=345  y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23631   x=361  y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23637   x=377  y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23646   x=393  y=97   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23665   x=408  y=97   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=23707   x=422  y=97   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=23736   x=436  y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=23769   x=452  y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24030   x=468  y=97   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24038   x=477  y=321  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24041   x=493  y=321  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=24052   x=368  y=366  width=15   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=24066   x=483  y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24067   x=0    y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24069   x=16   y=113  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=24076   x=30   y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24085   x=46   y=113  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24093   x=61   y=113  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=24102   x=75   y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24103   x=91   y=113  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=24120   x=106  y=113  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=24178   x=0    y=336  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=24179   x=16   y=336  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=24180   x=120  y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24182   x=136  y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24184   x=152  y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24191   x=168  y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24211   x=184  y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24212   x=200  y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24220   x=216  y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24230   x=232  y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24231   x=248  y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24247   x=264  y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24311   x=280  y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24314   x=296  y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24320   x=32   y=336  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=24323   x=312  y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24335   x=328  y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24343   x=344  y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24352   x=360  y=113  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=24378   x=375  y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24403   x=391  y=113  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=24418   x=405  y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24428   x=421  y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24433   x=437  y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24449   x=453  y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24453   x=469  y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24459   x=485  y=113  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24466   x=0    y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24471   x=16   y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24481   x=32   y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24494   x=48   y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24503   x=64   y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24515   x=48   y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24535   x=64   y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24544   x=80   y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24565   x=96   y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24577   x=112  y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24615   x=80   y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24635   x=128  y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24681   x=144  y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24687   x=160  y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24688   x=96   y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24773   x=112  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24796   x=128  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24800   x=176  y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24819   x=192  y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24847   x=208  y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=24917   x=144  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25042   x=160  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25096   x=176  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25103   x=192  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25105   x=208  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25110   x=224  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25112   x=240  y=129  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=25152   x=255  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25163   x=271  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25166   x=287  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25171   x=303  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25176   x=319  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25193   x=335  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25252   x=351  y=129  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25253   x=366  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25289   x=382  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25308   x=398  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25317   x=414  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25321   x=430  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25343   x=0    y=0    width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=25345   x=446  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25351   x=462  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25373   x=478  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25386   x=494  y=129  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25463   x=0    y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25509   x=16   y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25511   x=32   y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25528   x=48   y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25551   x=64   y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25552   x=80   y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25705   x=96   y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25746   x=112  y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25903   x=128  y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25910   x=144  y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25913   x=160  y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25918   x=176  y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25919   x=192  y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25928   x=208  y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25945   x=224  y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25954   x=240  y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25955   x=256  y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25964   x=272  y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25968   x=288  y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=25991   x=304  y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26000   x=320  y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26029   x=336  y=145  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=26031   x=351  y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26032   x=367  y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26045   x=383  y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26049   x=399  y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26063   x=415  y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26080   x=224  y=336  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=26085   x=383  y=366  width=12   height=14   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=26086   x=395  y=366  width=16   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=26088   x=431  y=145  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=26102   x=240  y=336  width=15   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=26106   x=411  y=366  width=15   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=26114   x=445  y=145  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=26159   x=459  y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26222   x=475  y=145  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26234   x=491  y=145  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26356   x=0    y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26364   x=16   y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26368   x=32   y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26376   x=48   y=161  width=14   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26377   x=62   y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26381   x=78   y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26391   x=94   y=161  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26397   x=109  y=161  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26412   x=124  y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26434   x=140  y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26435   x=156  y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26460   x=172  y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26469   x=188  y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26480   x=204  y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26494   x=220  y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26497   x=236  y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26519   x=252  y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26524   x=268  y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26575   x=284  y=161  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26576   x=299  y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26604   x=315  y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26631   x=331  y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26680   x=347  y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26681   x=363  y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26684   x=379  y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26700   x=395  y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26705   x=411  y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26723   x=427  y=161  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26757   x=442  y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26799   x=458  y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26805   x=474  y=161  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26825   x=490  y=161  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26862   x=0    y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=26970   x=16   y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27169   x=32   y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27431   x=48   y=177  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=27491   x=426  y=366  width=16   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=27492   x=255  y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27494   x=63   y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27542   x=79   y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27573   x=95   y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27583   x=111  y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27599   x=127  y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27604   x=143  y=177  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=27611   x=271  y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27665   x=158  y=177  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=27668   x=172  y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27714   x=188  y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27721   x=204  y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27735   x=220  y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27748   x=236  y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27766   x=252  y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27779   x=268  y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27801   x=284  y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27809   x=300  y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27827   x=316  y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27835   x=332  y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27836   x=348  y=177  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27839   x=363  y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27850   x=379  y=177  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27861   x=394  y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27867   x=410  y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27874   x=426  y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27880   x=287  y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27888   x=442  y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27901   x=458  y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27931   x=474  y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27941   x=490  y=177  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27946   x=0    y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27954   x=16   y=193  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27963   x=31   y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27966   x=47   y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=27982   x=303  y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=28006   x=63   y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=28023   x=79   y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=28037   x=319  y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=28040   x=95   y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=28041   x=111  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=28070   x=127  y=193  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=28207   x=335  y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=28216   x=142  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=28286   x=158  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=28304   x=174  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=28378   x=190  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=28385   x=206  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=28595   x=222  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=28608   x=238  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=28789   x=254  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=28857   x=270  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=28872   x=286  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=28909   x=302  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=28982   x=318  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29233   x=351  y=336  width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29273   x=334  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29289   x=350  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29305   x=366  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29366   x=382  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29369   x=366  y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29378   x=382  y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29420   x=398  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29575   x=414  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29595   x=398  y=336  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=29616   x=430  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29627   x=446  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29677   x=462  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29699   x=478  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29702   x=414  y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29705   x=494  y=193  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29785   x=0    y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29790   x=16   y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29814   x=32   y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29916   x=48   y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29926   x=430  y=336  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=29976   x=64   y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29978   x=446  y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29983   x=462  y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=29992   x=478  y=336  width=15   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=30001   x=80   y=209  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=30008   x=94   y=209  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=30028   x=109  y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=30086   x=493  y=336  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=30171   x=125  y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=30333   x=141  y=209  width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=30334   x=0    y=351  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=30340   x=16   y=351  width=14   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=30410   x=30   y=351  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=30414   x=46   y=351  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=30431   x=62   y=351  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=30446   x=78   y=351  width=12   height=15   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=30452   x=90   y=351  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=30456   x=154  y=209  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=30528   x=169  y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=30563   x=185  y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=30722   x=201  y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=30772   x=217  y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=30784   x=106  y=351  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=30828   x=233  y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=30830   x=249  y=209  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31036   x=264  y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31038   x=280  y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31049   x=296  y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31062   x=312  y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31070   x=328  y=209  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31119   x=343  y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31181   x=359  y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31185   x=375  y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31192   x=391  y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31215   x=407  y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31243   x=423  y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31246   x=439  y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31302   x=455  y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31354   x=122  y=351  width=14   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=31361   x=471  y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31435   x=136  y=351  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31471   x=487  y=209  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31532   x=0    y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31561   x=16   y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31649   x=32   y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31821   x=48   y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31859   x=64   y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31908   x=80   y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31929   x=96   y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=31995   x=152  y=351  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32034   x=112  y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32321   x=128  y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32422   x=144  y=225  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32423   x=159  y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32435   x=175  y=225  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32445   x=168  y=351  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32454   x=184  y=351  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32461   x=190  y=225  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32463   x=200  y=351  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32467   x=205  y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32473   x=221  y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32477   x=216  y=351  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32479   x=237  y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32487   x=232  y=351  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32490   x=253  y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32493   x=269  y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32500   x=285  y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32508   x=301  y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32517   x=317  y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32536   x=333  y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32553   x=349  y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32599   x=365  y=225  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=32622   x=248  y=351  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32654   x=379  y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32676   x=395  y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32764   x=411  y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32769   x=264  y=351  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32773   x=427  y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32780   x=443  y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32819   x=280  y=351  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=32822   x=296  y=351  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=32852   x=459  y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32943   x=475  y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32961   x=491  y=225  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=32993   x=0    y=241  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33021   x=15   y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33073   x=31   y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33098   x=47   y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33251   x=312  y=351  width=14   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=33258   x=499  y=97   width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=33267   x=442  y=366  width=16   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=33268   x=63   y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33292   x=79   y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33298   x=95   y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33394   x=326  y=351  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33406   x=111  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33426   x=342  y=351  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33452   x=127  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33459   x=143  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33487   x=159  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33495   x=175  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33509   x=191  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33510   x=207  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33521   x=223  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33576   x=239  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33635   x=255  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33655   x=271  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33707   x=287  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33713   x=303  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33719   x=319  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33756   x=335  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33778   x=351  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33796   x=367  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33832   x=383  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33853   x=399  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33889   x=415  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33922   x=431  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=33945   x=447  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=34028   x=463  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=34255   x=479  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=34384   x=495  y=241  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=34388   x=0    y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=34892   x=16   y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=34913   x=32   y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=34917   x=48   y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=34966   x=64   y=257  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=34987   x=79   y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35009   x=95   y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35028   x=111  y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35199   x=358  y=351  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=35201   x=127  y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35265   x=374  y=351  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=35270   x=143  y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35282   x=159  y=257  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35299   x=174  y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35328   x=190  y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35686   x=206  y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35748   x=222  y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35758   x=238  y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35770   x=390  y=351  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35774   x=254  y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35782   x=270  y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35797   x=286  y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35802   x=302  y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35805   x=318  y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35821   x=334  y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35834   x=350  y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35835   x=366  y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35843   x=382  y=257  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35853   x=397  y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35937   x=406  y=351  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35946   x=413  y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36125   x=429  y=257  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36129   x=422  y=351  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=36130   x=444  y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36158   x=460  y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36164   x=476  y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36182   x=492  y=257  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36187   x=0    y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36190   x=16   y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36196   x=32   y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36203   x=48   y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36229   x=64   y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36234   x=80   y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36275   x=96   y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36335   x=112  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36523   x=128  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36710   x=144  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36716   x=160  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36755   x=176  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36798   x=438  y=351  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36807   x=454  y=351  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36816   x=470  y=351  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=36820   x=486  y=351  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36824   x=192  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36825   x=208  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36827   x=0    y=366  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36828   x=16   y=366  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=36842   x=224  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36848   x=32   y=366  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36864   x=48   y=366  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36865   x=240  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36873   x=256  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36874   x=272  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36890   x=64   y=366  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36895   x=288  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36896   x=304  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36947   x=80   y=366  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36974   x=96   y=366  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36991   x=112  y=366  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37027   x=320  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37030   x=336  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37096   x=352  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37117   x=368  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37195   x=384  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37319   x=400  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37324   x=128  y=366  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37325   x=144  y=366  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37327   x=160  y=366  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37329   x=176  y=366  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38054   x=416  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38081   x=432  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38082   x=448  y=273  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38169   x=463  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38177   x=479  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38271   x=495  y=273  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38376   x=0    y=289  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38381   x=14   y=289  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38388   x=28   y=289  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38397   x=42   y=289  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38431   x=56   y=289  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38450   x=71   y=289  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38454   x=86   y=289  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38463   x=101  y=289  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38464   x=116  y=289  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38469   x=131  y=289  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38480   x=146  y=289  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38505   x=161  y=289  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38517   x=176  y=289  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38518   x=191  y=289  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38519   x=206  y=289  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38534   x=220  y=289  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38548   x=235  y=289  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38556   x=250  y=289  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38596   x=266  y=289  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38597   x=282  y=289  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38647   x=298  y=289  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38656   x=312  y=289  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38712   x=328  y=289  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38750   x=343  y=289  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38754   x=192  y=366  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=38761   x=359  y=289  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38780   x=375  y=289  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38801   x=391  y=289  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38886   x=407  y=289  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38889   x=421  y=289  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38899   x=437  y=289  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39033   x=453  y=289  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39039   x=469  y=289  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39044   x=485  y=289  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39046   x=0    y=305  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39057   x=16   y=305  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39118   x=32   y=305  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39318   x=48   y=305  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39321   x=64   y=305  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39532   x=208  y=366  width=15   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=39640   x=80   y=305  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39745   x=96   y=305  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=40065   x=112  y=305  width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=40092   x=127  y=305  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=40575   x=143  y=305  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=40614   x=159  y=305  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=40654   x=175  y=305  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=40657   x=191  y=305  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=40736   x=207  y=305  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=40784   x=222  y=305  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=40836   x=238  y=305  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=65288   x=503  y=49   width=7    height=16   xoffset=8    yoffset=4    xadvance=14   page=0    chnl=0 
char id=65289   x=503  y=65   width=7    height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=65292   x=505  y=161  width=6    height=8    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=65306   x=506  y=145  width=5    height=12   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=65311   x=458  y=366  width=9    height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
kernings count=0
