info face="Noto Sans SC Regular" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chinese_11.png"
chars count=797
char id=0       x=445  y=246  width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=44      x=505  y=79   width=5    height=7    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=45      x=414  y=246  width=6    height=4    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=46      x=506  y=170  width=5    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=48      x=500  y=234  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=49      x=363  y=246  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=50      x=371  y=246  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=51      x=502  y=27   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=52      x=379  y=246  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=53      x=503  y=105  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=54      x=503  y=131  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=55      x=387  y=246  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=56      x=502  y=196  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=57      x=503  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=58      x=504  y=66   width=5    height=9    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=66      x=337  y=246  width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=75      x=345  y=246  width=9    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=77      x=354  y=246  width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8212    x=420  y=246  width=12   height=4    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=12289   x=505  y=157  width=6    height=6    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=12290   x=408  y=246  width=6    height=6    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=19968   x=432  y=246  width=13   height=4    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=19969   x=116  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=19975   x=129  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=19977   x=142  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=19978   x=25   y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=19979   x=155  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=19981   x=168  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=19982   x=181  y=209  width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=19987   x=38   y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=19992   x=193  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=19994   x=51   y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=19996   x=64   y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20004   x=206  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=20010   x=77   y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20013   x=90   y=0    width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=20016   x=101  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20025   x=219  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=20026   x=114  y=0    width=12   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20027   x=126  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20041   x=139  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20043   x=152  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20044   x=165  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20045   x=178  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20048   x=191  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20052   x=204  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20063   x=217  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20080   x=232  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=20081   x=230  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20102   x=245  y=209  width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=20105   x=243  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20107   x=256  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20108   x=395  y=246  width=13   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=20110   x=256  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=20113   x=269  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=20122   x=282  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=20132   x=269  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20135   x=282  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20139   x=295  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20140   x=308  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20154   x=321  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20159   x=334  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20160   x=347  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20165   x=360  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20170   x=373  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20171   x=386  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20174   x=399  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20182   x=412  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20195   x=425  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20197   x=295  y=209  width=12   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=20204   x=438  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20214   x=451  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20215   x=464  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20219   x=477  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20221   x=490  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20225   x=0    y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20234   x=13   y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20239   x=26   y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20240   x=39   y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20248   x=52   y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20250   x=65   y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20256   x=78   y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20262   x=91   y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20271   x=104  y=14   width=12   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20285   x=116  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20294   x=129  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20303   x=142  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20304   x=155  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20307   x=168  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20309   x=181  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20315   x=194  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20316   x=207  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20329   x=220  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20351   x=233  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20375   x=246  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20381   x=259  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20415   x=272  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20420   x=285  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20445   x=298  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20449   x=311  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20478   x=324  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20542   x=337  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20559   x=350  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20581   x=363  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20652   x=376  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20698   x=389  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20711   x=402  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20803   x=307  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=20808   x=415  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20811   x=428  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20813   x=441  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20837   x=454  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20840   x=467  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20844   x=480  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20848   x=493  y=14   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20849   x=0    y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20851   x=13   y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20852   x=26   y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20854   x=39   y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20856   x=52   y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20857   x=65   y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20869   x=78   y=27   width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=20872   x=320  y=209  width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=20891   x=331  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=20912   x=89   y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20914   x=102  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20915   x=115  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20919   x=128  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20934   x=141  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20960   x=344  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=20961   x=357  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=20975   x=154  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20986   x=167  y=27   width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=20987   x=178  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20998   x=191  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=20999   x=370  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=21015   x=204  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21018   x=217  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21019   x=230  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21028   x=243  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21033   x=256  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21035   x=269  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21040   x=282  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21046   x=295  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21047   x=308  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21095   x=321  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21147   x=334  y=27   width=12   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21152   x=346  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21160   x=359  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21162   x=372  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21187   x=385  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21191   x=383  y=209  width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=21202   x=398  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21256   x=411  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21270   x=424  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21271   x=437  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21306   x=395  y=209  width=12   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=21313   x=450  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21315   x=463  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21319   x=476  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21326   x=489  y=27   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21333   x=0    y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21335   x=13   y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21338   x=26   y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21344   x=39   y=40   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=21345   x=51   y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21346   x=64   y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21355   x=407  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=21360   x=77   y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21361   x=90   y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21367   x=103  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21380   x=420  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=21382   x=433  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=21400   x=446  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=21407   x=459  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=21413   x=472  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=21450   x=485  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=21451   x=116  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21457   x=129  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21462   x=498  y=209  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=21463   x=142  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21464   x=155  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21465   x=168  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21467   x=181  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21475   x=0    y=222  width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=21476   x=194  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21487   x=11   y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=21488   x=207  y=40   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=21490   x=219  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21494   x=232  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21508   x=245  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21512   x=258  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21513   x=271  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21516   x=24   y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=21517   x=284  y=40   width=12   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21518   x=296  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21521   x=309  y=40   width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=21531   x=37   y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=21551   x=320  y=40   width=12   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21566   x=50   y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=21578   x=332  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21592   x=63   y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=21619   x=345  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21644   x=358  y=40   width=12   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21704   x=370  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21709   x=383  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21733   x=76   y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=21830   x=396  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=21888   x=409  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22025   x=422  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22030   x=89   y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=22134   x=435  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22238   x=102  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=22240   x=115  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=22266   x=128  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=22269   x=141  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=22270   x=154  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=22303   x=448  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22307   x=167  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=22312   x=461  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22317   x=474  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22320   x=487  y=40   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22330   x=0    y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22350   x=13   y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22351   x=26   y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22369   x=39   y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22374   x=52   y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22411   x=65   y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22467   x=78   y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22484   x=91   y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22495   x=104  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22522   x=117  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22561   x=130  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22609   x=143  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22612   x=156  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22622   x=169  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22696   x=180  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=22763   x=182  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22766   x=195  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22788   x=208  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22797   x=221  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22799   x=193  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=22806   x=234  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22810   x=247  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22815   x=260  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22823   x=273  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22825   x=206  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=22826   x=286  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22827   x=299  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22839   x=312  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22855   x=325  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22885   x=338  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22909   x=351  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22914   x=364  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22937   x=377  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22982   x=390  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22987   x=403  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22995   x=416  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=22996   x=429  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23041   x=442  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23064   x=455  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23273   x=468  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23376   x=219  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=23380   x=232  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=23384   x=481  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23391   x=245  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=23425   x=494  y=53   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23427   x=0    y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23432   x=13   y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23433   x=26   y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23447   x=39   y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23448   x=52   y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23450   x=65   y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23451   x=78   y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23454   x=91   y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23458   x=104  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23466   x=117  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23478   x=130  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23486   x=143  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23494   x=156  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23500   x=169  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23528   x=182  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23545   x=195  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23548   x=258  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=23558   x=208  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23562   x=221  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23567   x=234  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23569   x=247  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23572   x=260  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23588   x=273  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23612   x=271  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=23616   x=284  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=23618   x=297  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=23631   x=310  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=23637   x=323  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=23646   x=336  y=222  width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=23665   x=500  y=40   width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=23707   x=286  y=66   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=23736   x=298  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=23769   x=311  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24030   x=324  y=66   width=12   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24038   x=336  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24041   x=348  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=24052   x=361  y=222  width=12   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=24066   x=349  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24067   x=362  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24069   x=375  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24076   x=388  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24085   x=401  y=66   width=12   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24093   x=413  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24102   x=426  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24103   x=439  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24120   x=452  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24178   x=373  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=24179   x=386  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=24180   x=465  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24182   x=478  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24184   x=491  y=66   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24191   x=0    y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24211   x=13   y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24212   x=26   y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24220   x=39   y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24230   x=52   y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24231   x=65   y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24247   x=78   y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24311   x=91   y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24314   x=104  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24320   x=399  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=24323   x=117  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24335   x=130  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24343   x=143  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24352   x=156  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24378   x=412  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=24403   x=169  y=79   width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=24418   x=180  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24428   x=193  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24433   x=206  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24449   x=219  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24453   x=232  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24459   x=245  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24466   x=258  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24471   x=271  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24481   x=284  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24494   x=297  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24503   x=310  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24515   x=425  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=24535   x=323  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24544   x=336  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24565   x=349  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24577   x=362  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24615   x=375  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24635   x=388  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24681   x=438  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=24687   x=401  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24688   x=414  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24773   x=427  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24796   x=440  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24800   x=453  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24819   x=466  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24847   x=479  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=24917   x=492  y=79   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25042   x=0    y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25096   x=13   y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25103   x=26   y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25105   x=39   y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25110   x=52   y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25112   x=65   y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25152   x=78   y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25163   x=91   y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25166   x=104  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25171   x=117  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25176   x=130  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25193   x=143  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25252   x=156  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25253   x=169  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25289   x=182  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25308   x=195  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25317   x=208  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25321   x=221  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25343   x=234  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25345   x=247  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25351   x=260  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25373   x=273  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25386   x=286  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25463   x=299  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25509   x=312  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25511   x=325  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25528   x=338  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25551   x=351  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25552   x=364  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25705   x=377  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25746   x=390  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25903   x=403  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25910   x=416  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25913   x=429  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25918   x=442  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25919   x=455  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25928   x=468  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25945   x=481  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25954   x=494  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25955   x=0    y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25964   x=13   y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25968   x=26   y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=25991   x=39   y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26000   x=52   y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26029   x=65   y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26031   x=0    y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26032   x=78   y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26045   x=91   y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26049   x=104  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26063   x=117  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26080   x=451  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=26085   x=464  y=222  width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=26086   x=475  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=26088   x=130  y=105  width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=26102   x=141  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26106   x=488  y=222  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=26114   x=0    y=234  width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=26159   x=12   y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=26222   x=154  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26234   x=167  y=105  width=12   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26356   x=25   y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=26364   x=38   y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=26368   x=51   y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=26376   x=64   y=234  width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=26377   x=179  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26381   x=76   y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=26391   x=192  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26397   x=205  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26412   x=218  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26434   x=231  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26435   x=244  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26460   x=257  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26469   x=270  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26480   x=283  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26494   x=296  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26497   x=309  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26519   x=322  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26524   x=89   y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=26575   x=335  y=105  width=12   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26576   x=347  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26604   x=360  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26631   x=373  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26680   x=386  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26681   x=399  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26684   x=412  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26700   x=425  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26705   x=102  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=26723   x=438  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26757   x=451  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26799   x=464  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26805   x=477  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26825   x=490  y=105  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26862   x=0    y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=26970   x=13   y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27169   x=26   y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27431   x=39   y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27491   x=115  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=27492   x=52   y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27494   x=65   y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27542   x=78   y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27573   x=91   y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27583   x=128  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=27599   x=104  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27604   x=117  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27611   x=130  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27665   x=141  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=27668   x=143  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27714   x=156  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27721   x=169  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27735   x=182  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27748   x=195  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27766   x=208  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27779   x=221  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27801   x=234  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27809   x=247  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27827   x=260  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27835   x=273  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27836   x=286  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27839   x=154  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=27850   x=299  y=118  width=12   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27861   x=311  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27867   x=324  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27874   x=337  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27880   x=350  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27888   x=363  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27901   x=167  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=27931   x=376  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27941   x=389  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27946   x=402  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27954   x=415  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27963   x=428  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27966   x=441  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=27982   x=454  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=28006   x=467  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=28023   x=480  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=28037   x=493  y=118  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=28040   x=0    y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=28041   x=13   y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=28070   x=26   y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=28207   x=39   y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=28216   x=52   y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=28286   x=65   y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=28304   x=78   y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=28378   x=91   y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=28385   x=104  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=28595   x=117  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=28608   x=130  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=28789   x=180  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=28857   x=143  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=28872   x=156  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=28909   x=169  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=28982   x=182  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=29233   x=195  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=29273   x=193  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=29289   x=208  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=29305   x=221  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=29366   x=234  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=29369   x=247  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=29378   x=260  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=29420   x=273  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=29575   x=286  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=29595   x=206  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=29616   x=219  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=29627   x=299  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=29677   x=312  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=29699   x=325  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=29702   x=232  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=29705   x=338  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=29785   x=351  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=29790   x=364  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=29814   x=377  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=29916   x=390  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=29926   x=245  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=29976   x=403  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=29978   x=416  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=29983   x=429  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=29992   x=258  y=234  width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=30001   x=442  y=131  width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=30008   x=453  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=30028   x=270  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=30086   x=283  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=30171   x=466  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=30333   x=479  y=131  width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=30334   x=296  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=30340   x=490  y=131  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=30410   x=0    y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=30414   x=13   y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=30431   x=309  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=30446   x=322  y=234  width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=30452   x=26   y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=30456   x=39   y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=30528   x=52   y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=30563   x=65   y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=30722   x=78   y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=30772   x=91   y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=30784   x=104  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=30828   x=333  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=30830   x=117  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31036   x=130  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31038   x=143  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31049   x=156  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31062   x=169  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31070   x=182  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31119   x=195  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31181   x=208  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31185   x=221  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31192   x=234  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31215   x=247  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31243   x=260  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31246   x=273  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31302   x=286  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31354   x=299  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31361   x=312  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31435   x=325  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31471   x=338  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31532   x=351  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31561   x=364  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31649   x=377  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31821   x=390  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31859   x=403  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31908   x=416  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31929   x=429  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=31995   x=442  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32034   x=455  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32321   x=468  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32422   x=481  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32423   x=494  y=144  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32435   x=0    y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32445   x=13   y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32454   x=26   y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32461   x=39   y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32463   x=52   y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32467   x=65   y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32473   x=78   y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32477   x=91   y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32479   x=104  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32487   x=117  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32490   x=130  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32493   x=143  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32500   x=156  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32508   x=169  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32517   x=182  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32536   x=195  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32553   x=208  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32599   x=346  y=234  width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=32622   x=358  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=32654   x=221  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32676   x=234  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32764   x=371  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=32769   x=247  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32773   x=260  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32780   x=384  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=32819   x=397  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=32822   x=410  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=32852   x=273  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32943   x=286  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32961   x=299  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=32993   x=312  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33021   x=325  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33073   x=338  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33098   x=351  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33251   x=423  y=234  width=12   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=33258   x=364  y=157  width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=33267   x=435  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=33268   x=375  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33292   x=388  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33298   x=401  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33394   x=414  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33406   x=427  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33426   x=440  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33452   x=453  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33459   x=466  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33487   x=479  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33495   x=492  y=157  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33509   x=0    y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33510   x=13   y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33521   x=26   y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33576   x=39   y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33635   x=52   y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33655   x=65   y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33707   x=78   y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33713   x=91   y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33719   x=104  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33756   x=117  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33778   x=130  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33796   x=143  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33832   x=156  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33853   x=169  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33889   x=182  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33922   x=195  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=33945   x=208  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=34028   x=221  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=34255   x=234  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=34384   x=247  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=34388   x=260  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=34892   x=273  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=34913   x=286  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=34917   x=299  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=34966   x=312  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=34987   x=325  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35009   x=338  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35028   x=351  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35199   x=448  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=35201   x=461  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=35265   x=474  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=35270   x=364  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35282   x=377  y=170  width=12   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35299   x=389  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35328   x=402  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35686   x=415  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35748   x=428  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35758   x=441  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35770   x=454  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35774   x=467  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35782   x=487  y=234  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=35797   x=480  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35802   x=493  y=170  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35805   x=0    y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35821   x=0    y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=35834   x=13   y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35835   x=26   y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35843   x=13   y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=35853   x=39   y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35937   x=52   y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35946   x=65   y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36125   x=26   y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=36129   x=39   y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=36130   x=78   y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36158   x=52   y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=36164   x=91   y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36182   x=104  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36187   x=117  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36190   x=130  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36196   x=143  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36203   x=156  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36229   x=169  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36234   x=182  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36275   x=65   y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=36335   x=195  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36523   x=208  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36710   x=221  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36716   x=234  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36755   x=247  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36798   x=260  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36807   x=273  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36816   x=78   y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=36820   x=286  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36824   x=299  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36825   x=312  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36827   x=325  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36828   x=91   y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=36842   x=338  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36848   x=351  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36864   x=104  y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=36865   x=364  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36873   x=377  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36874   x=390  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36890   x=117  y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=36895   x=403  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36896   x=416  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36947   x=429  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36974   x=442  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36991   x=455  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=37027   x=130  y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=37030   x=468  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=37096   x=481  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=37117   x=494  y=183  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=37195   x=0    y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=37319   x=13   y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=37324   x=143  y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=37325   x=26   y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=37327   x=156  y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=37329   x=39   y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38054   x=52   y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38081   x=65   y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38082   x=78   y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38169   x=91   y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38177   x=104  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38271   x=117  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38376   x=130  y=196  width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=38381   x=142  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38388   x=155  y=196  width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=38397   x=167  y=196  width=12   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38431   x=179  y=196  width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=38450   x=191  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38454   x=204  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38463   x=169  y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=38464   x=217  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38469   x=182  y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=38480   x=195  y=246  width=12   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=38505   x=230  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38517   x=243  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38518   x=256  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38519   x=269  y=196  width=12   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38534   x=281  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38548   x=207  y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=38556   x=294  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38596   x=307  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38597   x=320  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38647   x=220  y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=38656   x=233  y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=38712   x=246  y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=38750   x=333  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38754   x=259  y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=38761   x=346  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38780   x=359  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38801   x=372  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38886   x=385  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38889   x=398  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38899   x=411  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39033   x=272  y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=39039   x=424  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39044   x=285  y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=39046   x=437  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39057   x=450  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39118   x=298  y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=39318   x=463  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39321   x=476  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39532   x=311  y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=39640   x=489  y=196  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39745   x=0    y=209  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=40065   x=13   y=209  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=40092   x=26   y=209  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=40575   x=39   y=209  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=40614   x=52   y=209  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=40654   x=65   y=209  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=40657   x=324  y=246  width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=40736   x=78   y=209  width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=40784   x=90   y=209  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=40836   x=103  y=209  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=65288   x=13   y=0    width=6    height=14   xoffset=6    yoffset=2    xadvance=11   page=0    chnl=0 
char id=65289   x=19   y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=65292   x=506  y=118  width=5    height=7    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=65306   x=506  y=14   width=5    height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=65311   x=501  y=222  width=8    height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
kernings count=0
