
newgame_skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
bottom_bg
  rotate: false
  xy: 1, 1567
  size: 1044, 212
  orig: 1044, 212
  offset: 0, 0
  index: -1
button_arrow_left
  rotate: false
  xy: 1757, 1744
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
button_arrow_right
  rotate: false
  xy: 1, 391
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
gen_button
  rotate: false
  xy: 285, 1443
  size: 148, 35
  orig: 148, 35
  offset: 0, 0
  index: -1
gen_button_down
  rotate: false
  xy: 724, 1530
  size: 148, 35
  orig: 148, 35
  offset: 0, 0
  index: -1
gen_button_over
  rotate: false
  xy: 1607, 1744
  size: 148, 35
  orig: 148, 35
  offset: 0, 0
  index: -1
options_bg
  rotate: false
  xy: 1, 1142
  size: 282, 336
  orig: 282, 336
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 1, 633
  size: 190, 82
  orig: 190, 82
  offset: 0, 0
  index: -1
play_button_down
  rotate: false
  xy: 1, 465
  size: 190, 82
  orig: 190, 82
  offset: 0, 0
  index: -1
play_button_over
  rotate: false
  xy: 1, 549
  size: 190, 82
  orig: 190, 82
  offset: 0, 0
  index: -1
player_entry
  rotate: false
  xy: 449, 1488
  size: 268, 34
  orig: 268, 34
  offset: 0, 0
  index: -1
players_bg
  rotate: false
  xy: 449, 1524
  size: 273, 41
  orig: 273, 41
  offset: 0, 0
  index: -1
save_entry
  rotate: false
  xy: 1332, 1666
  size: 269, 58
  orig: 269, 58
  offset: 0, 0
  index: -1
scenario_entry
  rotate: false
  xy: 1, 1072
  size: 272, 68
  orig: 272, 68
  offset: 0, 0
  index: -1
scenario_pic_afghan
  rotate: false
  xy: 1, 1001
  size: 269, 69
  orig: 269, 69
  offset: 0, 0
  index: -1
scenario_pic_arab
  rotate: false
  xy: 1332, 1595
  size: 269, 69
  orig: 269, 69
  offset: 0, 0
  index: -1
scenario_pic_gulf
  rotate: false
  xy: 1, 930
  size: 269, 69
  orig: 269, 69
  offset: 0, 0
  index: -1
scenario_pic_korea
  rotate: false
  xy: 1, 859
  size: 269, 69
  orig: 269, 69
  offset: 0, 0
  index: -1
scenario_pic_main
  rotate: false
  xy: 1, 788
  size: 269, 69
  orig: 269, 69
  offset: 0, 0
  index: -1
scenario_pic_vietnam
  rotate: false
  xy: 1, 717
  size: 269, 69
  orig: 269, 69
  offset: 0, 0
  index: -1
selected_bg
  rotate: false
  xy: 1047, 1571
  size: 283, 208
  orig: 283, 208
  offset: 0, 0
  index: -1
selected_scenario_bg
  rotate: false
  xy: 1, 1480
  size: 446, 85
  orig: 446, 85
  offset: 0, 0
  index: -1
tab_bg
  rotate: false
  xy: 1332, 1726
  size: 273, 53
  orig: 273, 53
  offset: 0, 0
  index: -1
tab_button
  rotate: false
  xy: 1, 428
  size: 124, 35
  orig: 124, 35
  offset: 0, 0
  index: -1
tab_button_down
  rotate: false
  xy: 285, 1406
  size: 124, 35
  orig: 124, 35
  offset: 0, 0
  index: -1
tab_button_over
  rotate: false
  xy: 874, 1530
  size: 124, 35
  orig: 124, 35
  offset: 0, 0
  index: -1
tv_overlay
  rotate: false
  xy: 193, 641
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
