
messageskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
impact_20_blue
  rotate: false
  xy: 1, 557
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
impact_20_red
  rotate: false
  xy: 1, 43
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sitka_20_white
  rotate: false
  xy: 1, 1071
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
message_btn_next
  rotate: false
  xy: 547, 1973
  size: 178, 40
  orig: 178, 40
  offset: 0, 0
  index: -1
message_btn_next_down
  rotate: false
  xy: 1, 1
  size: 178, 40
  orig: 178, 40
  offset: 0, 0
  index: -1
message_btn_return
  rotate: false
  xy: 547, 1931
  size: 178, 40
  orig: 178, 40
  offset: 0, 0
  index: -1
message_btn_return_down
  rotate: false
  xy: 727, 1973
  size: 178, 40
  orig: 178, 40
  offset: 0, 0
  index: -1
message_naked_bgl
  rotate: false
  xy: 1, 1585
  size: 544, 428
  orig: 544, 428
  offset: 0, 0
  index: -1
