
actionskin.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
action_bar
  rotate: false
  xy: 1, 458
  size: 474, 43
  orig: 474, 43
  offset: 0, 0
  index: -1
unit_attack_button
  rotate: false
  xy: 1, 427
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
unit_attack_button_down
  rotate: false
  xy: 1, 396
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
unit_confirm_button
  rotate: false
  xy: 477, 470
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
unit_confirm_button_down
  rotate: false
  xy: 48, 394
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
unit_return_button
  rotate: false
  xy: 95, 427
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
unit_return_button_down
  rotate: false
  xy: 1, 334
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
unit_support_button
  rotate: false
  xy: 48, 427
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
unit_support_button_down
  rotate: false
  xy: 1, 365
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
