
topbarskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
sitka_16
  rotate: false
  xy: 1, 1243
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sitka_18_blue
  rotate: false
  xy: 1, 729
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sitka_18_green
  rotate: false
  xy: 1, 215
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sitka_18_red
  rotate: false
  xy: 515, 1243
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
defcon_buttons_0
  rotate: false
  xy: 395, 170
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
defcon_buttons_1
  rotate: false
  xy: 1028, 1935
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
defcon_buttons_2
  rotate: false
  xy: 1246, 1988
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
defcon_buttons_3
  rotate: false
  xy: 515, 1132
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
defcon_buttons_4
  rotate: false
  xy: 581, 1198
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
defcon_buttons_5
  rotate: false
  xy: 1, 94
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
icon_dissent_small_blue
  rotate: false
  xy: 581, 1167
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_dissent_small_green
  rotate: false
  xy: 515, 1036
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_dissent_small_red
  rotate: false
  xy: 1, 1
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_fuel_small_blue
  rotate: false
  xy: 1160, 1949
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_fuel_small_green
  rotate: false
  xy: 1378, 2002
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_fuel_small_red
  rotate: false
  xy: 515, 1005
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_gdp_small_blue
  rotate: false
  xy: 1, 32
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
icon_gdp_small_green
  rotate: false
  xy: 1130, 1949
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
icon_gdp_small_red
  rotate: false
  xy: 1348, 2002
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
icon_leadership_small_blue
  rotate: false
  xy: 432, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_leadership_small_green
  rotate: false
  xy: 1028, 1901
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_leadership_small_red
  rotate: false
  xy: 1065, 1946
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_manpower_army_small_blue
  rotate: false
  xy: 1459, 2002
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_manpower_army_small_green
  rotate: false
  xy: 515, 912
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_manpower_army_small_red
  rotate: false
  xy: 1485, 2002
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_manpower_small_blue
  rotate: false
  xy: 515, 881
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_manpower_small_green
  rotate: false
  xy: 1511, 2002
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_manpower_small_red
  rotate: false
  xy: 515, 850
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_money_small_blue
  rotate: false
  xy: 1537, 2002
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_money_small_green
  rotate: false
  xy: 515, 819
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_money_small_red
  rotate: false
  xy: 1563, 2002
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_nuke
  rotate: false
  xy: 552, 1150
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
icon_oil
  rotate: false
  xy: 1283, 1999
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_prestige_small_blue
  rotate: false
  xy: 1187, 1949
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_prestige_small_green
  rotate: false
  xy: 1405, 2002
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_prestige_small_red
  rotate: false
  xy: 515, 974
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_satellite_blue
  rotate: false
  xy: 1638, 2012
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
icon_satellite_green
  rotate: false
  xy: 515, 685
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
icon_satellite_red
  rotate: false
  xy: 782, 1222
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
icon_spy_blue
  rotate: false
  xy: 1615, 2010
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icon_spy_green
  rotate: false
  xy: 515, 706
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icon_spy_red
  rotate: false
  xy: 759, 1220
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icon_supplies_small_blue
  rotate: false
  xy: 1214, 1949
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_supplies_small_green
  rotate: false
  xy: 1432, 2002
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_supplies_small_red
  rotate: false
  xy: 515, 943
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_unity_small_blue
  rotate: false
  xy: 618, 1212
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
icon_unity_small_green
  rotate: false
  xy: 1, 63
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
icon_unity_small_red
  rotate: false
  xy: 466, 184
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
icon_uranium
  rotate: false
  xy: 515, 1098
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_uranium_small_blue
  rotate: false
  xy: 1099, 1949
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
icon_uranium_small_green
  rotate: false
  xy: 1317, 2002
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
icon_uranium_small_red
  rotate: false
  xy: 515, 1067
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
menu_topbar
  rotate: false
  xy: 680, 1215
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
minus_speed
  rotate: false
  xy: 515, 787
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
minus_speed_down
  rotate: false
  xy: 515, 755
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
naked_topbar
  rotate: false
  xy: 1, 1892
  size: 1025, 139
  orig: 1025, 139
  offset: 0, 0
  index: -1
play_pause
  rotate: false
  xy: 1, 162
  size: 392, 51
  orig: 392, 51
  offset: 0, 0
  index: -1
plus_speed
  rotate: false
  xy: 707, 1215
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
plus_speed_down
  rotate: false
  xy: 1589, 2005
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
resume_pause_state1
  rotate: false
  xy: 515, 729
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
resume_pause_state2
  rotate: false
  xy: 733, 1217
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
small_shield_overlay
  rotate: false
  xy: 51, 144
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
stats_topbar
  rotate: false
  xy: 649, 1215
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
steel_part
  rotate: false
  xy: 1028, 1980
  size: 216, 51
  orig: 216, 51
  offset: 0, 0
  index: -1
topbar
  rotate: false
  xy: 1, 1757
  size: 1007, 133
  orig: 1007, 133
  offset: 0, 0
  index: -1
topbar_prestige
  rotate: false
  xy: 515, 1177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
topbar_thick
  rotate: false
  xy: 1, 139
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
