
loadingscreens_skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
load_1
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

loadingscreens_skin2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
load_2
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

loadingscreens_skin3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
load_3
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

loadingscreens_skin4.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
load_4
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

loadingscreens_skin5.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
load_5
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

loadingscreens_skin6.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
load_6
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

loadingscreens_skin7.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
load_7
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

loadingscreens_skin8.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
load_8
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

loadingscreens_skin9.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
load_9
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

loadingscreens_skin10.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
load_10
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

loadingscreens_skin11.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
load_11
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

loadingscreens_skin12.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
load_12
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
