
ui_skin.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
checkbutton_off
  rotate: false
  xy: 480, 441
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
checkbutton_on
  rotate: false
  xy: 242, 350
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
close_btn
  rotate: false
  xy: 274, 352
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
close_btn_down
  rotate: false
  xy: 305, 352
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
close_btn_over
  rotate: false
  xy: 69, 1
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
flag_alpha
  rotate: false
  xy: 1, 288
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
flag_alpha2
  rotate: false
  xy: 147, 368
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
flag_overlay
  rotate: false
  xy: 147, 434
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
resource_coal_small
  rotate: false
  xy: 412, 486
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_fish_small
  rotate: false
  xy: 1, 5
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_fruits_small
  rotate: false
  xy: 99, 252
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_gas_small
  rotate: false
  xy: 85, 58
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
resource_grain_small
  rotate: false
  xy: 112, 306
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_iron_small
  rotate: false
  xy: 412, 459
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_meat_small
  rotate: false
  xy: 446, 486
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_oil_small
  rotate: false
  xy: 35, 5
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_precious_metals_small
  rotate: false
  xy: 99, 198
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_rare_metals_small
  rotate: false
  xy: 446, 459
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_renewable_energy_small
  rotate: false
  xy: 99, 225
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_uranium_small
  rotate: false
  xy: 112, 279
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_vegetables_small
  rotate: false
  xy: 258, 422
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_wood_small
  rotate: false
  xy: 292, 422
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
settings_less
  rotate: false
  xy: 480, 474
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_less_down
  rotate: false
  xy: 242, 383
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_less_over
  rotate: false
  xy: 274, 383
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_more
  rotate: false
  xy: 306, 383
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_more_down
  rotate: false
  xy: 133, 240
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_more_over
  rotate: false
  xy: 133, 201
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_tab_btn_1
  rotate: false
  xy: 258, 481
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
settings_tab_btn_1_down
  rotate: false
  xy: 1, 60
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
settings_tab_btn_1_over
  rotate: false
  xy: 258, 449
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
settings_tab_btn_2
  rotate: false
  xy: 342, 485
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
settings_tab_btn_2_down
  rotate: false
  xy: 1, 32
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
settings_tab_btn_2_over
  rotate: false
  xy: 342, 457
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
small_tiles_dialog
  rotate: false
  xy: 112, 333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles_dialog
  rotate: false
  xy: 1, 92
  size: 95, 96
  split: 11, 11, 11, 10
  orig: 95, 96
  offset: 0, 0
  index: -1
tiles_dialog_type3
  rotate: false
  xy: 1, 190
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
tiles_dialog_type4
  rotate: false
  xy: 1, 367
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
