
ui_skin.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
checkbutton_off
  rotate: false
  xy: 342, 424
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
checkbutton_on
  rotate: false
  xy: 374, 424
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
close_btn
  rotate: false
  xy: 69, 1
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
close_btn_down
  rotate: false
  xy: 344, 393
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
close_btn_over
  rotate: false
  xy: 375, 393
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
flag_alpha
  rotate: false
  xy: 1, 288
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
flag_alpha2
  rotate: false
  xy: 147, 368
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
flag_overlay
  rotate: false
  xy: 147, 434
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon_dissent_small_blue
  rotate: false
  xy: 398, 331
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_dissent_small_green
  rotate: false
  xy: 404, 362
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_dissent_small_red
  rotate: false
  xy: 425, 331
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_fuel_small_blue
  rotate: false
  xy: 431, 364
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_fuel_small_green
  rotate: false
  xy: 458, 366
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_fuel_small_red
  rotate: false
  xy: 467, 397
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_gdp_small_blue
  rotate: false
  xy: 437, 397
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
icon_gdp_small_green
  rotate: false
  xy: 344, 362
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
icon_gdp_small_red
  rotate: false
  xy: 374, 362
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
icon_leadership_small_blue
  rotate: false
  xy: 242, 388
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_leadership_small_green
  rotate: false
  xy: 276, 388
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_leadership_small_red
  rotate: false
  xy: 242, 354
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_manpower_army_small_blue
  rotate: false
  xy: 117, 74
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_manpower_army_small_green
  rotate: false
  xy: 117, 43
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_manpower_army_small_red
  rotate: false
  xy: 143, 74
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_manpower_small_blue
  rotate: false
  xy: 143, 43
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_manpower_small_green
  rotate: false
  xy: 157, 170
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_manpower_small_red
  rotate: false
  xy: 146, 336
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_money_small_blue
  rotate: false
  xy: 146, 305
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_money_small_green
  rotate: false
  xy: 172, 337
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_money_small_red
  rotate: false
  xy: 198, 337
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_nuke
  rotate: false
  xy: 342, 335
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
icon_oil
  rotate: false
  xy: 276, 354
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_prestige_small_blue
  rotate: false
  xy: 485, 366
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_prestige_small_green
  rotate: false
  xy: 452, 333
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_prestige_small_red
  rotate: false
  xy: 479, 335
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_satellite_blue
  rotate: false
  xy: 71, 32
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
icon_satellite_green
  rotate: false
  xy: 92, 32
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
icon_satellite_red
  rotate: false
  xy: 100, 11
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
icon_spy_blue
  rotate: false
  xy: 146, 282
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icon_spy_green
  rotate: false
  xy: 172, 314
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icon_spy_red
  rotate: false
  xy: 195, 314
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icon_supplies_small_blue
  rotate: false
  xy: 130, 167
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_supplies_small_green
  rotate: false
  xy: 129, 136
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_supplies_small_red
  rotate: false
  xy: 129, 105
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_unity_small_blue
  rotate: false
  xy: 99, 167
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
icon_unity_small_green
  rotate: false
  xy: 98, 136
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
icon_unity_small_red
  rotate: false
  xy: 98, 105
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
icon_uranium
  rotate: false
  xy: 310, 388
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_uranium_small_blue
  rotate: false
  xy: 406, 426
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
icon_uranium_small_green
  rotate: false
  xy: 406, 395
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
icon_uranium_small_red
  rotate: false
  xy: 437, 428
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
resource_coal_small
  rotate: false
  xy: 412, 486
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_fish_small
  rotate: false
  xy: 1, 5
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_fruits_small
  rotate: false
  xy: 99, 252
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_gas_small
  rotate: false
  xy: 371, 328
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
resource_grain_small
  rotate: false
  xy: 112, 306
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_iron_small
  rotate: false
  xy: 412, 459
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_meat_small
  rotate: false
  xy: 446, 486
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_oil_small
  rotate: false
  xy: 35, 5
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_precious_metals_small
  rotate: false
  xy: 99, 198
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_rare_metals_small
  rotate: false
  xy: 446, 459
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_renewable_energy_small
  rotate: false
  xy: 99, 225
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_uranium_small
  rotate: false
  xy: 112, 279
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_vegetables_small
  rotate: false
  xy: 258, 422
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_wood_small
  rotate: false
  xy: 292, 422
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
settings_less
  rotate: false
  xy: 480, 474
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_less_down
  rotate: false
  xy: 310, 349
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_less_over
  rotate: false
  xy: 133, 240
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_more
  rotate: false
  xy: 133, 201
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_more_down
  rotate: false
  xy: 480, 435
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_more_over
  rotate: false
  xy: 85, 53
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_tab_btn_1
  rotate: false
  xy: 258, 481
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
settings_tab_btn_1_down
  rotate: false
  xy: 1, 60
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
settings_tab_btn_1_over
  rotate: false
  xy: 258, 449
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
settings_tab_btn_2
  rotate: false
  xy: 342, 485
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
settings_tab_btn_2_down
  rotate: false
  xy: 1, 32
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
settings_tab_btn_2_over
  rotate: false
  xy: 342, 457
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
small_tiles_dialog
  rotate: false
  xy: 112, 333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles_dialog
  rotate: false
  xy: 1, 92
  size: 95, 96
  split: 11, 11, 11, 10
  orig: 95, 96
  offset: 0, 0
  index: -1
tiles_dialog_type3
  rotate: false
  xy: 1, 190
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
tiles_dialog_type4
  rotate: false
  xy: 1, 367
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
