
ui_skin.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
checkbutton_off
  rotate: false
  xy: 98, 94
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
checkbutton_on
  rotate: false
  xy: 478, 373
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
close_btn
  rotate: false
  xy: 69, 1
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
close_btn_down
  rotate: false
  xy: 130, 84
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
close_btn_over
  rotate: false
  xy: 105, 34
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
flag_alpha
  rotate: false
  xy: 1, 288
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
flag_alpha2
  rotate: false
  xy: 147, 368
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
flag_overlay
  rotate: false
  xy: 147, 434
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
good_aeroplanes_small
  rotate: false
  xy: 1, 5
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_aluminium_small
  rotate: false
  xy: 242, 373
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_ammunition_small
  rotate: false
  xy: 276, 388
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_armoured_vehicles_small
  rotate: false
  xy: 35, 5
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_automobiles_small
  rotate: false
  xy: 310, 422
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_cement_small
  rotate: false
  xy: 310, 395
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_clothes_small
  rotate: false
  xy: 344, 430
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_coal_small
  rotate: false
  xy: 378, 430
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_communication_small
  rotate: false
  xy: 344, 403
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_computers_small
  rotate: false
  xy: 378, 403
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_electricity_small
  rotate: false
  xy: 412, 420
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_electronic_components_small
  rotate: false
  xy: 246, 346
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_fabric_small
  rotate: false
  xy: 246, 319
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_fish_small
  rotate: false
  xy: 246, 292
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_fruits_small
  rotate: false
  xy: 412, 393
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_fuel_small
  rotate: false
  xy: 112, 274
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_gas_small
  rotate: false
  xy: 99, 247
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_grain_small
  rotate: false
  xy: 99, 220
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_inorganic_chemicals_small
  rotate: false
  xy: 99, 193
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_integrated_circuits_small
  rotate: false
  xy: 280, 361
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_iron_small
  rotate: false
  xy: 280, 334
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_machine_parts_small
  rotate: false
  xy: 280, 307
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_meat_small
  rotate: false
  xy: 314, 368
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_military_satellites_small
  rotate: false
  xy: 314, 341
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_none_small
  rotate: false
  xy: 314, 314
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_oil_small
  rotate: false
  xy: 348, 376
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_paper_small
  rotate: false
  xy: 348, 349
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_pharmaceuticals_small
  rotate: false
  xy: 348, 322
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_plastics_small
  rotate: false
  xy: 280, 280
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_precious_metals_small
  rotate: false
  xy: 314, 287
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_rare_metals_small
  rotate: false
  xy: 348, 295
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_refined_uranium_png
  rotate: false
  xy: 348, 268
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_renewable_energy_small
  rotate: false
  xy: 314, 260
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_ships_small
  rotate: false
  xy: 348, 241
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_steel_small
  rotate: false
  xy: 71, 33
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_transport_small
  rotate: false
  xy: 133, 247
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_uranium_small
  rotate: false
  xy: 133, 220
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_vegetables_small
  rotate: false
  xy: 133, 193
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_weaponry_small
  rotate: false
  xy: 85, 65
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
good_wood_small
  rotate: false
  xy: 99, 166
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
icon_dissent_small_blue
  rotate: false
  xy: 382, 310
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_dissent_small_green
  rotate: false
  xy: 382, 279
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_dissent_small_red
  rotate: false
  xy: 382, 248
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_fuel_small_blue
  rotate: false
  xy: 175, 269
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_fuel_small_green
  rotate: false
  xy: 202, 269
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_fuel_small_red
  rotate: false
  xy: 167, 238
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_gdp_small_blue
  rotate: false
  xy: 382, 372
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
icon_gdp_small_green
  rotate: false
  xy: 382, 341
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
icon_gdp_small_red
  rotate: false
  xy: 412, 362
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
icon_leadership_small_blue
  rotate: false
  xy: 178, 334
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_leadership_small_green
  rotate: false
  xy: 178, 300
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_leadership_small_red
  rotate: false
  xy: 478, 445
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_manpower_army_small_blue
  rotate: false
  xy: 409, 238
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_manpower_army_small_green
  rotate: false
  xy: 167, 176
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_manpower_army_small_red
  rotate: false
  xy: 193, 176
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_manpower_small_blue
  rotate: false
  xy: 165, 145
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_manpower_small_green
  rotate: false
  xy: 191, 145
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_manpower_small_red
  rotate: false
  xy: 221, 238
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_money_small_blue
  rotate: false
  xy: 221, 207
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_money_small_green
  rotate: false
  xy: 219, 176
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_money_small_red
  rotate: false
  xy: 217, 145
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_nuke
  rotate: false
  xy: 146, 274
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
icon_oil
  rotate: false
  xy: 212, 334
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_prestige_small_blue
  rotate: false
  xy: 167, 207
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_prestige_small_green
  rotate: false
  xy: 194, 238
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_prestige_small_red
  rotate: false
  xy: 194, 207
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_satellite_blue
  rotate: false
  xy: 188, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
icon_satellite_green
  rotate: false
  xy: 247, 225
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
icon_satellite_red
  rotate: false
  xy: 162, 124
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
icon_spy_blue
  rotate: false
  xy: 229, 269
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icon_spy_green
  rotate: false
  xy: 252, 269
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icon_spy_red
  rotate: false
  xy: 247, 246
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icon_supplies_small_blue
  rotate: false
  xy: 412, 331
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_supplies_small_green
  rotate: false
  xy: 409, 300
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_supplies_small_red
  rotate: false
  xy: 409, 269
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_unity_small_blue
  rotate: false
  xy: 136, 53
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
icon_unity_small_green
  rotate: false
  xy: 136, 22
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
icon_unity_small_red
  rotate: false
  xy: 105, 3
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
icon_uranium
  rotate: false
  xy: 212, 300
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_uranium_small_blue
  rotate: false
  xy: 161, 84
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
icon_uranium_small_green
  rotate: false
  xy: 167, 53
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
icon_uranium_small_red
  rotate: false
  xy: 167, 22
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
minimask
  rotate: false
  xy: 242, 400
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
minishield
  rotate: false
  xy: 276, 415
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
settings_less
  rotate: false
  xy: 446, 408
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_less_down
  rotate: false
  xy: 98, 127
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_less_over
  rotate: false
  xy: 478, 406
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_more
  rotate: false
  xy: 133, 154
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_more_down
  rotate: false
  xy: 130, 115
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_more_over
  rotate: false
  xy: 446, 369
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_tab_btn_1
  rotate: false
  xy: 258, 481
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
settings_tab_btn_1_down
  rotate: false
  xy: 1, 60
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
settings_tab_btn_1_over
  rotate: false
  xy: 258, 449
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
settings_tab_btn_2
  rotate: false
  xy: 342, 485
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
settings_tab_btn_2_down
  rotate: false
  xy: 1, 32
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
settings_tab_btn_2_over
  rotate: false
  xy: 342, 457
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
shield_big
  rotate: false
  xy: 412, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shield_big_overlay
  rotate: false
  xy: 112, 301
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
small_flag_mask
  rotate: false
  xy: 136, 4
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
small_flag_overlay
  rotate: false
  xy: 162, 4
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
small_tiles_dialog
  rotate: false
  xy: 478, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles_dialog
  rotate: false
  xy: 1, 92
  size: 95, 96
  split: 11, 11, 11, 10
  orig: 95, 96
  offset: 0, 0
  index: -1
tiles_dialog_type3
  rotate: false
  xy: 1, 190
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
tiles_dialog_type4
  rotate: false
  xy: 1, 367
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
