
ui_skin.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
checkbutton_off
  rotate: false
  xy: 133, 173
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
checkbutton_on
  rotate: false
  xy: 132, 140
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
close_btn
  rotate: false
  xy: 69, 1
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
close_btn_down
  rotate: false
  xy: 132, 109
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
close_btn_over
  rotate: false
  xy: 130, 78
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
flag_alpha
  rotate: false
  xy: 1, 288
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
flag_alpha2
  rotate: false
  xy: 147, 368
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
flag_overlay
  rotate: false
  xy: 147, 434
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon_dissent_small_blue
  rotate: false
  xy: 226, 210
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_dissent_small_green
  rotate: false
  xy: 342, 426
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_dissent_small_red
  rotate: false
  xy: 369, 426
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_fuel_small_blue
  rotate: false
  xy: 338, 395
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_fuel_small_green
  rotate: false
  xy: 365, 395
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_fuel_small_red
  rotate: false
  xy: 339, 364
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_gdp_small_blue
  rotate: false
  xy: 167, 243
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
icon_gdp_small_green
  rotate: false
  xy: 167, 212
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
icon_gdp_small_red
  rotate: false
  xy: 197, 244
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
icon_leadership_small_blue
  rotate: false
  xy: 133, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_leadership_small_green
  rotate: false
  xy: 99, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_leadership_small_red
  rotate: false
  xy: 133, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_manpower_army_small_blue
  rotate: false
  xy: 393, 364
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_manpower_army_small_green
  rotate: false
  xy: 393, 333
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_manpower_army_small_red
  rotate: false
  xy: 393, 302
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_manpower_small_blue
  rotate: false
  xy: 419, 416
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_manpower_small_green
  rotate: false
  xy: 419, 385
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_manpower_small_red
  rotate: false
  xy: 445, 416
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_money_small_blue
  rotate: false
  xy: 419, 354
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_money_small_green
  rotate: false
  xy: 445, 385
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_money_small_red
  rotate: false
  xy: 419, 323
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
icon_nuke
  rotate: false
  xy: 197, 217
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
icon_oil
  rotate: false
  xy: 98, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_prestige_small_blue
  rotate: false
  xy: 339, 333
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_prestige_small_green
  rotate: false
  xy: 366, 364
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_prestige_small_red
  rotate: false
  xy: 366, 333
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_satellite_blue
  rotate: false
  xy: 396, 426
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
icon_satellite_green
  rotate: false
  xy: 445, 318
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
icon_satellite_red
  rotate: false
  xy: 442, 297
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
icon_spy_blue
  rotate: false
  xy: 445, 362
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icon_spy_green
  rotate: false
  xy: 445, 339
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icon_spy_red
  rotate: false
  xy: 419, 300
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icon_supplies_small_blue
  rotate: false
  xy: 339, 302
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_supplies_small_green
  rotate: false
  xy: 366, 302
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_supplies_small_red
  rotate: false
  xy: 392, 395
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
icon_unity_small_blue
  rotate: false
  xy: 246, 352
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
icon_unity_small_green
  rotate: false
  xy: 246, 321
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
icon_unity_small_red
  rotate: false
  xy: 277, 352
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
icon_uranium
  rotate: false
  xy: 98, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_uranium_small_blue
  rotate: false
  xy: 277, 321
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
icon_uranium_small_green
  rotate: false
  xy: 308, 352
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
icon_uranium_small_red
  rotate: false
  xy: 308, 321
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
resource_coal_small
  rotate: false
  xy: 1, 5
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_fish_small
  rotate: false
  xy: 478, 452
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_fruits_small
  rotate: false
  xy: 146, 274
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_gas_small
  rotate: false
  xy: 227, 241
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
resource_grain_small
  rotate: false
  xy: 35, 5
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_iron_small
  rotate: false
  xy: 178, 341
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_meat_small
  rotate: false
  xy: 178, 314
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_oil_small
  rotate: false
  xy: 212, 341
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_precious_metals_small
  rotate: false
  xy: 99, 220
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_rare_metals_small
  rotate: false
  xy: 212, 314
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_renewable_energy_small
  rotate: false
  xy: 99, 247
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_uranium_small
  rotate: false
  xy: 258, 422
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_vegetables_small
  rotate: false
  xy: 292, 422
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
resource_wood_small
  rotate: false
  xy: 112, 274
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
settings_less
  rotate: false
  xy: 180, 275
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_less_down
  rotate: false
  xy: 212, 275
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_less_over
  rotate: false
  xy: 98, 79
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_more
  rotate: false
  xy: 242, 383
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_more_down
  rotate: false
  xy: 274, 383
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_more_over
  rotate: false
  xy: 306, 383
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
settings_tab_btn_1
  rotate: false
  xy: 258, 481
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
settings_tab_btn_1_down
  rotate: false
  xy: 1, 60
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
settings_tab_btn_1_over
  rotate: false
  xy: 258, 449
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
settings_tab_btn_2
  rotate: false
  xy: 342, 485
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
settings_tab_btn_2_down
  rotate: false
  xy: 1, 32
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
settings_tab_btn_2_over
  rotate: false
  xy: 342, 457
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
shield_big
  rotate: false
  xy: 412, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shield_big_overlay
  rotate: false
  xy: 112, 301
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
small_tiles_dialog
  rotate: false
  xy: 478, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles_dialog
  rotate: false
  xy: 1, 92
  size: 95, 96
  split: 11, 11, 11, 10
  orig: 95, 96
  offset: 0, 0
  index: -1
tiles_dialog_type3
  rotate: false
  xy: 1, 190
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
tiles_dialog_type4
  rotate: false
  xy: 1, 367
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
