{
atlasData: {
	atlasCurrent: true
	drawables: [
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/settings_less.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: settings_less
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/settings_less_down.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: settings_less_down
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/settings_less_over.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: settings_less_over
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/settings_more.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: settings_more
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/settings_more_down.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: settings_more_down
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/settings_more_over.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: settings_more_over
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/checkbutton_off.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: checkbutton_off
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/checkbutton_on.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: checkbutton_on
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/flag_alpha.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: flag_alpha
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/flag_alpha2.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: flag_alpha2
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/flag_overlay.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: flag_overlay
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/settings_tab_btn_1.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: settings_tab_btn_1
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/settings_tab_btn_1_down.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: settings_tab_btn_1_down
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/settings_tab_btn_1_over.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: settings_tab_btn_1_over
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/settings_tab_btn_2.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: settings_tab_btn_2
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/settings_tab_btn_2_down.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: settings_tab_btn_2_down
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/settings_tab_btn_2_over.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: settings_tab_btn_2_over
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/small_tiles_dialog.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: small_tiles_dialog
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/tiles_dialog_type3.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: tiles_dialog_type3
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/tiles_dialog_type4.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: tiles_dialog_type4
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/tiles_dialog.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: tiles_dialog
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: NINE_PATCH
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/close_btn.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: close_btn
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/close_btn_down.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: close_btn_down
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/close_btn_over.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: close_btn_over
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/resource_coal_small.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: resource_coal_small
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/resource_fish_small.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: resource_fish_small
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/resource_grain_small.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: resource_grain_small
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/resource_iron_small.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: resource_iron_small
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/resource_meat_small.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: resource_meat_small
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/resource_oil_small.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: resource_oil_small
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/resource_rare_metals_small.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: resource_rare_metals_small
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/resource_uranium_small.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: resource_uranium_small
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/resource_vegetables_small.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: resource_vegetables_small
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/resource_wood_small.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: resource_wood_small
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/resource_fruits_small.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: resource_fruits_small
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/resource_renewable_energy_small.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: resource_renewable_energy_small
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/resource_precious_metals_small.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: resource_precious_metals_small
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_dissent_small_blue.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_dissent_small_blue
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_dissent_small_green.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_dissent_small_green
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_dissent_small_red.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_dissent_small_red
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_fuel_small_blue.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_fuel_small_blue
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_fuel_small_green.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_fuel_small_green
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_fuel_small_red.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_fuel_small_red
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_gdp_small_blue.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_gdp_small_blue
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_gdp_small_green.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_gdp_small_green
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_gdp_small_red.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_gdp_small_red
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_leadership_small_blue.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_leadership_small_blue
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_leadership_small_green.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_leadership_small_green
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_leadership_small_red.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_leadership_small_red
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_manpower_army_small_blue.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_manpower_army_small_blue
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_manpower_army_small_green.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_manpower_army_small_green
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_manpower_army_small_red.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_manpower_army_small_red
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_manpower_small_blue.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_manpower_small_blue
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_manpower_small_green.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_manpower_small_green
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_manpower_small_red.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_manpower_small_red
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_money_small_blue.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_money_small_blue
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_money_small_green.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_money_small_green
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_money_small_red.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_money_small_red
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_nuke.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_nuke
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_oil.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_oil
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_prestige_small_blue.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_prestige_small_blue
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_prestige_small_green.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_prestige_small_green
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_prestige_small_red.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_prestige_small_red
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_satellite_blue.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_satellite_blue
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_satellite_green.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_satellite_green
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_satellite_red.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_satellite_red
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_spy_blue.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_spy_blue
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_spy_green.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_spy_green
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_spy_red.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_spy_red
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_supplies_small_blue.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_supplies_small_blue
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_supplies_small_green.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_supplies_small_green
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_supplies_small_red.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_supplies_small_red
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_unity_small_blue.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_unity_small_blue
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_unity_small_green.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_unity_small_green
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_unity_small_red.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_unity_small_red
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_uranium.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_uranium
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_uranium_small_blue.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_uranium_small_blue
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_uranium_small_green.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_uranium_small_green
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/icon_uranium_small_red.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: icon_uranium_small_red
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/shield_big.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: shield_big
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/shield_big_overlay.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: shield_big_overlay
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/minimask.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: minimask
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/minishield.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: minishield
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/resource_gas_small.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: resource_gas_small
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/resource_none_small.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: resource_none_small
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
	]
	fontDrawables: []
}
jsonData: {
	colors: []
	fonts: []
	freeTypeFonts: []
	classStyleMap: {
		com.badlogic.gdx.scenes.scene2d.ui.List: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.List
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColorSelected: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColorSelected
						optional: false
						value: null
					}
					fontColorUnselected: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColorUnselected
						optional: false
						value: null
					}
					selection: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: false
						value: null
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Window: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Window
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					titleFont: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: titleFont
						optional: false
						value: null
					}
					titleFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: titleFontColor
						optional: true
						value: null
					}
					stageBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: stageBackground
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.SelectBox: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SelectBox
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					scrollStyle: {
						type: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle
						name: scrollStyle
						optional: false
						value: default
					}
					listStyle: {
						type: com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle
						name: listStyle
						optional: false
						value: default
					}
					backgroundOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOver
						optional: true
						value: null
					}
					backgroundOpen: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOpen
						optional: true
						value: null
					}
					backgroundDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundDisabled
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Tree: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Tree
				properties: {
					plus: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: plus
						optional: false
						value: null
					}
					minus: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: minus
						optional: false
						value: null
					}
					plusOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: plusOver
						optional: true
						value: null
					}
					minusOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: minusOver
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					selection: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ProgressBar: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: null
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: null
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ScrollPane: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					corner: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: corner
						optional: true
						value: null
					}
					hScroll: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScroll
						optional: true
						value: null
					}
					hScrollKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScrollKnob
						optional: true
						value: null
					}
					vScroll: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScroll
						optional: true
						value: null
					}
					vScrollKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScrollKnob
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Slider: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
				properties: {
					backgroundOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOver
						optional: true
						value: null
					}
					backgroundDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundDown
						optional: true
						value: null
					}
					knobOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobOver
						optional: true
						value: null
					}
					knobDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobDown
						optional: true
						value: null
					}
					knobBeforeOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBeforeOver
						optional: true
						value: null
					}
					knobBeforeDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBeforeDown
						optional: true
						value: null
					}
					knobAfterOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfterOver
						optional: true
						value: null
					}
					knobAfterDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfterDown
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: null
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
				properties: {
					backgroundOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOver
						optional: true
						value: null
					}
					backgroundDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundDown
						optional: true
						value: null
					}
					knobOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobOver
						optional: true
						value: null
					}
					knobDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobDown
						optional: true
						value: null
					}
					knobBeforeOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBeforeOver
						optional: true
						value: null
					}
					knobBeforeDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBeforeDown
						optional: true
						value: null
					}
					knobAfterOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfterOver
						optional: true
						value: null
					}
					knobAfterDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfterDown
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: null
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextTooltip: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextTooltip
				properties: {
					label: {
						type: com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle
						name: label
						optional: false
						value: default
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					wrapWidth: {
						type: float
						name: wrapWidth
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Button: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Button
				properties: {
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: settings_tab_btn_1
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Button
				properties: {
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: settings_tab_btn_1
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: settings_tab_btn_1_down
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: settings_tab_btn_1_over
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: true
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: settings_tab_btn_2
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Button
				properties: {
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: settings_tab_btn_2
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: settings_tab_btn_2_down
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: settings_tab_btn_2_over
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: true
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: checkbox
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Button
				properties: {
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: checkbutton_off
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: checkbutton_on
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: true
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: settings_less
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Button
				properties: {
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: settings_less
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: settings_less_down
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: settings_less_over
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: true
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: settings_more
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Button
				properties: {
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: settings_more
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: settings_more_down
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: settings_more_over
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: true
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: close_btn
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Button
				properties: {
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: close_btn_down
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: close_btn_down
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: close_btn_over
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: true
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextField: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextField
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: null
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					focusedBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focusedBackground
						optional: true
						value: null
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					cursor: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: cursor
						optional: true
						value: null
					}
					selection: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: null
					}
					messageFont: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: messageFont
						optional: true
						value: null
					}
					messageFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: messageFontColor
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextButton
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedDownFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedDownFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					checkedFocusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFocusedFontColor
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ImageButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageButton
				properties: {
					imageUp: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					imageChecked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedDown
						optional: true
						value: null
					}
					imageCheckedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton
				properties: {
					imageUp: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					imageChecked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedDown
						optional: true
						value: null
					}
					imageCheckedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedDownFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedDownFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					checkedFocusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFocusedFontColor
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Touchpad: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Touchpad
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.CheckBox: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.CheckBox
				properties: {
					checkboxOn: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOn
						optional: false
						value: null
					}
					checkboxOff: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOff
						optional: false
						value: null
					}
					checkboxOnOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOnOver
						optional: true
						value: null
					}
					checkboxOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOver
						optional: true
						value: null
					}
					checkboxOnDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOnDisabled
						optional: true
						value: null
					}
					checkboxOffDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOffDisabled
						optional: true
						value: null
					}
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedDownFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedDownFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					checkedFocusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFocusedFontColor
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.SplitPane: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SplitPane
				properties: {
					handle: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: handle
						optional: false
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SplitPane
				properties: {
					handle: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: handle
						optional: false
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Label: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
	}
	customClasses: []
}
preferences: {
	id: {
		class: java.lang.Integer
		value: 550911102
	}
	last-import-export-path: {
		class: java.lang.String
		value: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/ui_skin.json
	}
	resources-relative: {
		class: java.lang.Boolean
		value: false
	}
	maxUndos: {
		class: java.lang.Integer
		value: 30
	}
}
saveFile: C:/Users/erwan/Documents/dev/Projet-Guerre-Froide/assets/ui/ui_skin_composer.scmp
version: 58
sceneComposer: null
}