
flags_skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
ADN
  rotate: false
  xy: 1, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
AFG
  rotate: false
  xy: 1, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ALB
  rotate: false
  xy: 96, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ALG
  rotate: false
  xy: 1, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ANG
  rotate: false
  xy: 96, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ARA
  rotate: false
  xy: 191, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ARG
  rotate: false
  xy: 1, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ARM
  rotate: false
  xy: 96, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ARU
  rotate: false
  xy: 191, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
AST
  rotate: false
  xy: 286, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
AUS
  rotate: false
  xy: 1, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
AZB
  rotate: false
  xy: 96, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
BAH
  rotate: false
  xy: 191, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
BAR
  rotate: false
  xy: 286, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
BEL
  rotate: false
  xy: 381, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
BEN
  rotate: false
  xy: 1, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
BGL
  rotate: false
  xy: 96, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
BHM
  rotate: false
  xy: 191, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
BHU
  rotate: false
  xy: 286, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
BIF
  rotate: false
  xy: 381, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
BKN
  rotate: false
  xy: 476, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
BLR
  rotate: false
  xy: 1, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
BLZ
  rotate: false
  xy: 96, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
BOL
  rotate: false
  xy: 191, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
BOS
  rotate: false
  xy: 286, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
BOT
  rotate: false
  xy: 381, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
BRA
  rotate: false
  xy: 476, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
BRD
  rotate: false
  xy: 571, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
BRM
  rotate: false
  xy: 1, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
BRU
  rotate: false
  xy: 96, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
BUL
  rotate: false
  xy: 191, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
BUR
  rotate: false
  xy: 286, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
BVI
  rotate: false
  xy: 381, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CAL
  rotate: false
  xy: 476, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CAM
  rotate: false
  xy: 571, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CAN
  rotate: false
  xy: 666, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CAR
  rotate: false
  xy: 1, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CAT
  rotate: false
  xy: 96, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CAY
  rotate: false
  xy: 191, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CDI
  rotate: false
  xy: 286, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CGX
  rotate: false
  xy: 381, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CHA
  rotate: false
  xy: 476, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CHC
  rotate: false
  xy: 571, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CHI
  rotate: false
  xy: 666, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CHL
  rotate: false
  xy: 761, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CKI
  rotate: false
  xy: 1, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CMB
  rotate: false
  xy: 96, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CNG
  rotate: false
  xy: 191, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
COL
  rotate: false
  xy: 286, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
COM
  rotate: false
  xy: 381, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
COS
  rotate: false
  xy: 571, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CPV
  rotate: false
  xy: 666, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CRO
  rotate: false
  xy: 761, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CSA
  rotate: false
  xy: 856, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CSX
  rotate: false
  xy: 1806, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CUB
  rotate: false
  xy: 1, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CXB
  rotate: false
  xy: 96, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CYN
  rotate: false
  xy: 1901, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CYP
  rotate: false
  xy: 191, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CZE
  rotate: false
  xy: 286, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
CZR
  rotate: false
  xy: 286, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
DDR
  rotate: false
  xy: 381, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
DEN
  rotate: false
  xy: 476, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
DFR
  rotate: false
  xy: 571, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
DJI
  rotate: false
  xy: 666, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
DMN
  rotate: false
  xy: 761, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
DOM
  rotate: false
  xy: 856, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
DRC
  rotate: false
  xy: 951, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
DRV
  rotate: false
  xy: 1, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
EAF
  rotate: false
  xy: 96, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ECU
  rotate: false
  xy: 191, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
EGY
  rotate: false
  xy: 286, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ENG
  rotate: false
  xy: 381, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
EQA
  rotate: false
  xy: 476, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
EQG
  rotate: false
  xy: 571, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ERI
  rotate: false
  xy: 666, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
EST
  rotate: false
  xy: 761, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ETH
  rotate: false
  xy: 856, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
EUS
  rotate: false
  xy: 951, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
FAR
  rotate: false
  xy: 1046, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
FIN
  rotate: false
  xy: 1, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
FJI
  rotate: false
  xy: 96, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
FKL
  rotate: false
  xy: 191, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
FLA
  rotate: false
  xy: 286, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
FPO
  rotate: false
  xy: 381, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
FRA
  rotate: false
  xy: 476, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
FRG
  rotate: false
  xy: 571, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
FSU
  rotate: false
  xy: 666, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
G5
  rotate: false
  xy: 761, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
G8
  rotate: false
  xy: 856, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
XTS
  rotate: false
  xy: 856, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
GAB
  rotate: false
  xy: 951, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
GAM
  rotate: false
  xy: 1046, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
GEO
  rotate: false
  xy: 1141, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
GER
  rotate: false
  xy: 1, 1070
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
GHN
  rotate: false
  xy: 96, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
GRE
  rotate: false
  xy: 191, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
GRL
  rotate: false
  xy: 286, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
GRN
  rotate: false
  xy: 381, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
GRT
  rotate: false
  xy: 476, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
GUA
  rotate: false
  xy: 571, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
GUB
  rotate: false
  xy: 666, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
GUI
  rotate: false
  xy: 761, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
GUM
  rotate: false
  xy: 856, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
GUY
  rotate: false
  xy: 951, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
GZS
  rotate: false
  xy: 1046, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
HAI
  rotate: false
  xy: 1141, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
HNK
  rotate: false
  xy: 1236, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
HOL
  rotate: false
  xy: 1, 1004
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
HON
  rotate: false
  xy: 96, 1070
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
HUN
  rotate: false
  xy: 191, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ICL
  rotate: false
  xy: 286, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
IDC
  rotate: false
  xy: 381, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
IND
  rotate: false
  xy: 476, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
INO
  rotate: false
  xy: 571, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
IRE
  rotate: false
  xy: 666, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
IRQ
  rotate: false
  xy: 761, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ISR
  rotate: false
  xy: 856, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ITA
  rotate: false
  xy: 951, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
JAP
  rotate: false
  xy: 1046, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
JMC
  rotate: false
  xy: 1141, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
JOR
  rotate: false
  xy: 1236, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
KAT
  rotate: false
  xy: 1331, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
KAZ
  rotate: false
  xy: 1, 938
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
KEN
  rotate: false
  xy: 96, 1004
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
KHM
  rotate: false
  xy: 191, 1070
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
KIR
  rotate: false
  xy: 286, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
KON
  rotate: false
  xy: 381, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
KOR
  rotate: false
  xy: 476, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
KOS
  rotate: false
  xy: 571, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
KRJ
  rotate: false
  xy: 666, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
KUR
  rotate: false
  xy: 761, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
KWT
  rotate: false
  xy: 856, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
KYG
  rotate: false
  xy: 951, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
LAO
  rotate: false
  xy: 1046, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
LAT
  rotate: false
  xy: 1141, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
LBY
  rotate: false
  xy: 1236, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
LEB
  rotate: false
  xy: 1331, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
LIB
  rotate: false
  xy: 1426, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
LIT
  rotate: false
  xy: 1, 872
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
LST
  rotate: false
  xy: 96, 938
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
LUX
  rotate: false
  xy: 191, 1004
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
MAD
  rotate: false
  xy: 286, 1070
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
MAL
  rotate: false
  xy: 381, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
MAN
  rotate: false
  xy: 476, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
MAR
  rotate: false
  xy: 571, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
MCD
  rotate: false
  xy: 666, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
MCU
  rotate: false
  xy: 761, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
MEN
  rotate: false
  xy: 856, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
MEX
  rotate: false
  xy: 951, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
MIC
  rotate: false
  xy: 1046, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
MLD
  rotate: false
  xy: 1141, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
MLT
  rotate: false
  xy: 1236, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
MLW
  rotate: false
  xy: 1331, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
MLY
  rotate: false
  xy: 1426, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
MNC
  rotate: false
  xy: 1521, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
MNS
  rotate: false
  xy: 1, 806
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
MOL
  rotate: false
  xy: 96, 872
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
MON
  rotate: false
  xy: 191, 938
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
MOR
  rotate: false
  xy: 286, 1004
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
MOZ
  rotate: false
  xy: 381, 1070
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
MRA
  rotate: false
  xy: 476, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
MRT
  rotate: false
  xy: 571, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
MTN
  rotate: false
  xy: 666, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
NAM
  rotate: false
  xy: 761, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
NAN
  rotate: false
  xy: 856, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
NEP
  rotate: false
  xy: 1046, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
NEW
  rotate: false
  xy: 1141, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
NGK
  rotate: false
  xy: 1236, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
NGR
  rotate: false
  xy: 1331, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
NIC
  rotate: false
  xy: 1426, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
NIG
  rotate: false
  xy: 1521, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
NIU
  rotate: false
  xy: 1616, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
NOR
  rotate: false
  xy: 1, 740
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
NRU
  rotate: false
  xy: 96, 806
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
NYE
  rotate: false
  xy: 191, 872
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
NZL
  rotate: false
  xy: 286, 938
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
OMN
  rotate: false
  xy: 381, 1004
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
OTT
  rotate: false
  xy: 476, 1070
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
PAG
  rotate: false
  xy: 571, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
PAL
  rotate: false
  xy: 761, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
PAN
  rotate: false
  xy: 856, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
PAR
  rotate: false
  xy: 951, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
PAk
  rotate: false
  xy: 666, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
PER
  rotate: false
  xy: 1046, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
PHI
  rotate: false
  xy: 1141, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
POL
  rotate: false
  xy: 1236, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
POR
  rotate: false
  xy: 1331, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
PRC
  rotate: false
  xy: 1426, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
PRK
  rotate: false
  xy: 1521, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
PRU
  rotate: false
  xy: 1616, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
PTL
  rotate: false
  xy: 1711, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
QTR
  rotate: false
  xy: 1, 674
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
QUE
  rotate: false
  xy: 96, 740
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
REB
  rotate: false
  xy: 191, 806
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
RHO
  rotate: false
  xy: 286, 872
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ROM
  rotate: false
  xy: 381, 938
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
RSI
  rotate: false
  xy: 476, 1004
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
RSK
  rotate: false
  xy: 571, 1070
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
RUS
  rotate: false
  xy: 666, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
RWD
  rotate: false
  xy: 761, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SAF
  rotate: false
  xy: 856, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SAL
  rotate: false
  xy: 951, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SAR
  rotate: false
  xy: 1046, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SAU
  rotate: false
  xy: 1141, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SCH
  rotate: false
  xy: 1236, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SCL
  rotate: false
  xy: 1331, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SCO
  rotate: false
  xy: 1426, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SDR
  rotate: false
  xy: 1521, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SEN
  rotate: false
  xy: 1616, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SER
  rotate: false
  xy: 1711, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SGP
  rotate: false
  xy: 1806, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SHL
  rotate: false
  xy: 1, 608
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SIA
  rotate: false
  xy: 96, 674
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SIB
  rotate: false
  xy: 191, 740
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SIE
  rotate: false
  xy: 286, 806
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SIK
  rotate: false
  xy: 381, 872
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SKA
  rotate: false
  xy: 476, 938
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SLC
  rotate: false
  xy: 571, 1004
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SLI
  rotate: false
  xy: 666, 1070
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SLL
  rotate: false
  xy: 761, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SOM
  rotate: false
  xy: 761, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SLO
  rotate: false
  xy: 856, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SLV
  rotate: false
  xy: 951, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SMO
  rotate: false
  xy: 1046, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SOV
  rotate: false
  xy: 1141, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SPA
  rotate: false
  xy: 1236, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SPR
  rotate: false
  xy: 1331, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SRL
  rotate: false
  xy: 1426, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SUD
  rotate: false
  xy: 1521, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SUR
  rotate: false
  xy: 1616, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SVI
  rotate: false
  xy: 1711, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SWA
  rotate: false
  xy: 1806, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SWE
  rotate: false
  xy: 1901, 1928
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SYA
  rotate: false
  xy: 1, 542
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
SYR
  rotate: false
  xy: 96, 608
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
TAJ
  rotate: false
  xy: 191, 674
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
TAN
  rotate: false
  xy: 286, 740
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
TCI
  rotate: false
  xy: 381, 806
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
TIB
  rotate: false
  xy: 476, 872
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
TIL
  rotate: false
  xy: 571, 938
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
TNG
  rotate: false
  xy: 666, 1004
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
TNZ
  rotate: false
  xy: 761, 1070
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
TOG
  rotate: false
  xy: 856, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
TON
  rotate: false
  xy: 951, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
TRI
  rotate: false
  xy: 1046, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
TRK
  rotate: false
  xy: 1141, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
TSN
  rotate: false
  xy: 1236, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
TUN
  rotate: false
  xy: 1331, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
TUR
  rotate: false
  xy: 1426, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
TWN
  rotate: false
  xy: 1521, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
UAE
  rotate: false
  xy: 1616, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
UAR
  rotate: false
  xy: 1711, 1730
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
UGD
  rotate: false
  xy: 1806, 1796
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
UKR
  rotate: false
  xy: 1901, 1862
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
URU
  rotate: false
  xy: 1, 476
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
USA
  rotate: false
  xy: 96, 542
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
UZB
  rotate: false
  xy: 191, 608
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
VAT
  rotate: false
  xy: 286, 674
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
VEN
  rotate: false
  xy: 381, 740
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
VGI
  rotate: false
  xy: 476, 806
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
VIC
  rotate: false
  xy: 571, 872
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
VIE
  rotate: false
  xy: 666, 938
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
VNT
  rotate: false
  xy: 761, 1004
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
WBR
  rotate: false
  xy: 856, 1070
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
WLL
  rotate: false
  xy: 951, 1136
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
WPA
  rotate: false
  xy: 1046, 1202
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
XUN
  rotate: false
  xy: 1141, 1268
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
YEM
  rotate: false
  xy: 1236, 1334
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
YUG
  rotate: false
  xy: 1331, 1400
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ZIM
  rotate: false
  xy: 1426, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ZMB
  rotate: false
  xy: 1521, 1532
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ZNZ
  rotate: false
  xy: 1616, 1598
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
ZRH
  rotate: false
  xy: 1711, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
comecon
  rotate: false
  xy: 476, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
XWP
  rotate: false
  xy: 476, 1664
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
nato
  rotate: false
  xy: 951, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
XNA
  rotate: false
  xy: 951, 1466
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
