
flags_skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
ADN
  rotate: false
  xy: 1, 1918
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
AFG
  rotate: false
  xy: 1, 1839
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
ALB
  rotate: false
  xy: 112, 1918
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
ALG
  rotate: false
  xy: 1, 1760
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
ANG
  rotate: false
  xy: 112, 1839
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
ARA
  rotate: false
  xy: 223, 1918
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
ARG
  rotate: false
  xy: 1, 1681
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
ARM
  rotate: false
  xy: 112, 1760
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
ARU
  rotate: false
  xy: 223, 1839
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
AST
  rotate: false
  xy: 334, 1918
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
AUS
  rotate: false
  xy: 1, 1602
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
AZB
  rotate: false
  xy: 112, 1681
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
BAH
  rotate: false
  xy: 223, 1760
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
BAR
  rotate: false
  xy: 334, 1839
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
BEL
  rotate: false
  xy: 445, 1918
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
BEN
  rotate: false
  xy: 1, 1523
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
BGL
  rotate: false
  xy: 112, 1602
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
BHM
  rotate: false
  xy: 223, 1681
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
BHU
  rotate: false
  xy: 334, 1760
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
BIF
  rotate: false
  xy: 445, 1839
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
BKN
  rotate: false
  xy: 556, 1918
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
BLR
  rotate: false
  xy: 1, 1444
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
BLZ
  rotate: false
  xy: 112, 1523
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
BOL
  rotate: false
  xy: 223, 1602
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
BOS
  rotate: false
  xy: 334, 1681
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
BOT
  rotate: false
  xy: 445, 1760
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
BRA
  rotate: false
  xy: 556, 1839
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
BRD
  rotate: false
  xy: 667, 1918
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
BRM
  rotate: false
  xy: 1, 1365
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
BRU
  rotate: false
  xy: 112, 1444
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
BUL
  rotate: false
  xy: 223, 1523
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
BUR
  rotate: false
  xy: 334, 1602
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
BVI
  rotate: false
  xy: 445, 1681
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CAL
  rotate: false
  xy: 556, 1760
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CAM
  rotate: false
  xy: 667, 1839
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CAN
  rotate: false
  xy: 778, 1918
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CAR
  rotate: false
  xy: 1, 1286
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CAT
  rotate: false
  xy: 112, 1365
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CAY
  rotate: false
  xy: 223, 1444
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CDI
  rotate: false
  xy: 334, 1523
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CGX
  rotate: false
  xy: 445, 1602
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CHA
  rotate: false
  xy: 556, 1681
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CHC
  rotate: false
  xy: 667, 1760
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CHI
  rotate: false
  xy: 778, 1839
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CHL
  rotate: false
  xy: 889, 1918
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CKI
  rotate: false
  xy: 1, 1207
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CMB
  rotate: false
  xy: 112, 1286
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CNG
  rotate: false
  xy: 223, 1365
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
COL
  rotate: false
  xy: 334, 1444
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
COM
  rotate: false
  xy: 445, 1523
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
COS
  rotate: false
  xy: 667, 1681
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CPV
  rotate: false
  xy: 778, 1760
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CRO
  rotate: false
  xy: 889, 1839
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CSA
  rotate: false
  xy: 1000, 1918
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CSX
  rotate: false
  xy: 1, 1128
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CUB
  rotate: false
  xy: 112, 1207
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CXB
  rotate: false
  xy: 223, 1286
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CYN
  rotate: false
  xy: 334, 1365
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CYP
  rotate: false
  xy: 445, 1444
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CZE
  rotate: false
  xy: 556, 1523
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
CZR
  rotate: false
  xy: 556, 1523
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
DDR
  rotate: false
  xy: 667, 1602
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
DEN
  rotate: false
  xy: 778, 1681
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
DFR
  rotate: false
  xy: 889, 1760
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
DJI
  rotate: false
  xy: 1000, 1839
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
DMN
  rotate: false
  xy: 1111, 1918
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
DOM
  rotate: false
  xy: 1, 1049
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
DRC
  rotate: false
  xy: 112, 1128
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
DRV
  rotate: false
  xy: 223, 1207
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EAF
  rotate: false
  xy: 334, 1286
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
ECU
  rotate: false
  xy: 445, 1365
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EGY
  rotate: false
  xy: 556, 1444
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
ENG
  rotate: false
  xy: 667, 1523
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EQA
  rotate: false
  xy: 778, 1602
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EQG
  rotate: false
  xy: 889, 1681
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
ERI
  rotate: false
  xy: 1000, 1760
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EST
  rotate: false
  xy: 1111, 1839
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
ETH
  rotate: false
  xy: 1222, 1918
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EUS
  rotate: false
  xy: 1, 970
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
FAR
  rotate: false
  xy: 112, 1049
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
FIN
  rotate: false
  xy: 223, 1128
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
FJI
  rotate: false
  xy: 334, 1207
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
FKL
  rotate: false
  xy: 445, 1286
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
FLA
  rotate: false
  xy: 556, 1365
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
FPO
  rotate: false
  xy: 667, 1444
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
FRA
  rotate: false
  xy: 778, 1523
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
FRG
  rotate: false
  xy: 889, 1602
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
FSU
  rotate: false
  xy: 1000, 1681
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
G5
  rotate: false
  xy: 1111, 1760
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
G8
  rotate: false
  xy: 1222, 1839
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
XTS
  rotate: false
  xy: 1222, 1839
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
GAB
  rotate: false
  xy: 1333, 1918
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
GAM
  rotate: false
  xy: 1, 891
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
GEO
  rotate: false
  xy: 112, 970
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
GER
  rotate: false
  xy: 223, 1049
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
GHN
  rotate: false
  xy: 334, 1128
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
GRE
  rotate: false
  xy: 445, 1207
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
GRL
  rotate: false
  xy: 556, 1286
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
GRN
  rotate: false
  xy: 667, 1365
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
GRT
  rotate: false
  xy: 778, 1444
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
GUA
  rotate: false
  xy: 889, 1523
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
GUB
  rotate: false
  xy: 1000, 1602
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
GUI
  rotate: false
  xy: 1111, 1681
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
GUM
  rotate: false
  xy: 1222, 1760
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
GUY
  rotate: false
  xy: 1333, 1839
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
GZS
  rotate: false
  xy: 1444, 1918
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
HAI
  rotate: false
  xy: 1, 812
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
HNK
  rotate: false
  xy: 112, 891
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
HOL
  rotate: false
  xy: 223, 970
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
HON
  rotate: false
  xy: 334, 1049
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
HUN
  rotate: false
  xy: 445, 1128
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
ICL
  rotate: false
  xy: 556, 1207
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
IDC
  rotate: false
  xy: 667, 1286
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
IND
  rotate: false
  xy: 778, 1365
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
INO
  rotate: false
  xy: 889, 1444
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
IRE
  rotate: false
  xy: 1000, 1523
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
IRQ
  rotate: false
  xy: 1111, 1602
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
ISR
  rotate: false
  xy: 1222, 1681
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
ITA
  rotate: false
  xy: 1333, 1760
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
JAP
  rotate: false
  xy: 1444, 1839
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
JMC
  rotate: false
  xy: 1555, 1918
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
JOR
  rotate: false
  xy: 1, 733
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
KAT
  rotate: false
  xy: 112, 812
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
KAZ
  rotate: false
  xy: 223, 891
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
KEN
  rotate: false
  xy: 334, 970
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
KHM
  rotate: false
  xy: 445, 1049
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
KIR
  rotate: false
  xy: 556, 1128
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
KON
  rotate: false
  xy: 667, 1207
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
KOR
  rotate: false
  xy: 778, 1286
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
KOS
  rotate: false
  xy: 889, 1365
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
KRJ
  rotate: false
  xy: 1000, 1444
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
KUR
  rotate: false
  xy: 1111, 1523
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
KWT
  rotate: false
  xy: 1222, 1602
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
KYG
  rotate: false
  xy: 1333, 1681
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
LAO
  rotate: false
  xy: 1444, 1760
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
LAT
  rotate: false
  xy: 1555, 1839
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
LBY
  rotate: false
  xy: 1666, 1918
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
LEB
  rotate: false
  xy: 1, 654
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
LIB
  rotate: false
  xy: 112, 733
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
LIT
  rotate: false
  xy: 223, 812
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
LST
  rotate: false
  xy: 334, 891
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
LUX
  rotate: false
  xy: 445, 970
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
MAD
  rotate: false
  xy: 556, 1049
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
MAL
  rotate: false
  xy: 667, 1128
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
MAN
  rotate: false
  xy: 778, 1207
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
MAR
  rotate: false
  xy: 889, 1286
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
MCD
  rotate: false
  xy: 1000, 1365
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
MCU
  rotate: false
  xy: 1111, 1444
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
MEN
  rotate: false
  xy: 1222, 1523
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
MEX
  rotate: false
  xy: 1333, 1602
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
MIC
  rotate: false
  xy: 1444, 1681
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
MLD
  rotate: false
  xy: 1555, 1760
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
MLT
  rotate: false
  xy: 1666, 1839
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
MLW
  rotate: false
  xy: 1777, 1918
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
MLY
  rotate: false
  xy: 1, 575
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
MNC
  rotate: false
  xy: 112, 654
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
MNS
  rotate: false
  xy: 223, 733
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
MOL
  rotate: false
  xy: 334, 812
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
MON
  rotate: false
  xy: 445, 891
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
MOR
  rotate: false
  xy: 556, 970
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
MOZ
  rotate: false
  xy: 667, 1049
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
MRA
  rotate: false
  xy: 778, 1128
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
MRT
  rotate: false
  xy: 889, 1207
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
MTN
  rotate: false
  xy: 1000, 1286
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
NAM
  rotate: false
  xy: 1111, 1365
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
NAN
  rotate: false
  xy: 1222, 1444
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
NEP
  rotate: false
  xy: 1444, 1602
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
NEW
  rotate: false
  xy: 1555, 1681
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
NGK
  rotate: false
  xy: 1666, 1760
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
NGR
  rotate: false
  xy: 1777, 1839
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
NIC
  rotate: false
  xy: 1888, 1918
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
NIG
  rotate: false
  xy: 1, 496
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
NIU
  rotate: false
  xy: 112, 575
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
NOR
  rotate: false
  xy: 223, 654
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
NRU
  rotate: false
  xy: 334, 733
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
NYE
  rotate: false
  xy: 445, 812
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
NZL
  rotate: false
  xy: 556, 891
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
OMN
  rotate: false
  xy: 667, 970
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
OTT
  rotate: false
  xy: 778, 1049
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
PAG
  rotate: false
  xy: 889, 1128
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
PAK
  rotate: false
  xy: 1000, 1207
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
PAL
  rotate: false
  xy: 1111, 1286
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
PAN
  rotate: false
  xy: 1222, 1365
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
PAR
  rotate: false
  xy: 1333, 1444
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
PER
  rotate: false
  xy: 1444, 1523
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
PHI
  rotate: false
  xy: 1555, 1602
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
POL
  rotate: false
  xy: 1666, 1681
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
POR
  rotate: false
  xy: 1777, 1760
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
PRC
  rotate: false
  xy: 1888, 1839
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
PRK
  rotate: false
  xy: 1, 417
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
PRU
  rotate: false
  xy: 112, 496
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
PTL
  rotate: false
  xy: 223, 575
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
QTR
  rotate: false
  xy: 334, 654
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
QUE
  rotate: false
  xy: 445, 733
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
REB
  rotate: false
  xy: 556, 812
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
RHO
  rotate: false
  xy: 667, 891
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
ROM
  rotate: false
  xy: 778, 970
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
RSI
  rotate: false
  xy: 889, 1049
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
RSK
  rotate: false
  xy: 1000, 1128
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
RUS
  rotate: false
  xy: 1111, 1207
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
RWD
  rotate: false
  xy: 1222, 1286
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SAF
  rotate: false
  xy: 1333, 1365
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SAL
  rotate: false
  xy: 1444, 1444
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SAR
  rotate: false
  xy: 1555, 1523
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SAU
  rotate: false
  xy: 1666, 1602
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SCH
  rotate: false
  xy: 1777, 1681
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SCL
  rotate: false
  xy: 1888, 1760
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SCO
  rotate: false
  xy: 1, 338
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SDR
  rotate: false
  xy: 112, 417
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SEN
  rotate: false
  xy: 223, 496
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SER
  rotate: false
  xy: 334, 575
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SGP
  rotate: false
  xy: 445, 654
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SHL
  rotate: false
  xy: 556, 733
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SIA
  rotate: false
  xy: 667, 812
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SIB
  rotate: false
  xy: 778, 891
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SIE
  rotate: false
  xy: 889, 970
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SIK
  rotate: false
  xy: 1000, 1049
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SKA
  rotate: false
  xy: 1111, 1128
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SLC
  rotate: false
  xy: 1222, 1207
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SLI
  rotate: false
  xy: 1333, 1286
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SLL
  rotate: false
  xy: 1444, 1365
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SOM
  rotate: false
  xy: 1444, 1365
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SLO
  rotate: false
  xy: 1555, 1444
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SLV
  rotate: false
  xy: 1666, 1523
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SMO
  rotate: false
  xy: 1777, 1602
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SOV
  rotate: false
  xy: 1888, 1681
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SPA
  rotate: false
  xy: 1, 259
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SPR
  rotate: false
  xy: 112, 338
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SRL
  rotate: false
  xy: 223, 417
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SUD
  rotate: false
  xy: 334, 496
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SUR
  rotate: false
  xy: 445, 575
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SVI
  rotate: false
  xy: 556, 654
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SWA
  rotate: false
  xy: 667, 733
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SWE
  rotate: false
  xy: 778, 812
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SYA
  rotate: false
  xy: 889, 891
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
SYR
  rotate: false
  xy: 1000, 970
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
TAJ
  rotate: false
  xy: 1111, 1049
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
TAN
  rotate: false
  xy: 1222, 1128
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
TCI
  rotate: false
  xy: 1333, 1207
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
TIB
  rotate: false
  xy: 1444, 1286
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
TIL
  rotate: false
  xy: 1555, 1365
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
TNG
  rotate: false
  xy: 1666, 1444
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
TNZ
  rotate: false
  xy: 1777, 1523
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
TOG
  rotate: false
  xy: 1888, 1602
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
TON
  rotate: false
  xy: 1, 180
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
TRI
  rotate: false
  xy: 112, 259
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
TRK
  rotate: false
  xy: 223, 338
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
TSN
  rotate: false
  xy: 334, 417
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
TUN
  rotate: false
  xy: 445, 496
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
TUR
  rotate: false
  xy: 556, 575
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
TWN
  rotate: false
  xy: 667, 654
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
UAE
  rotate: false
  xy: 778, 733
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
UAR
  rotate: false
  xy: 889, 812
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
UGD
  rotate: false
  xy: 1000, 891
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
UKR
  rotate: false
  xy: 1111, 970
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
URU
  rotate: false
  xy: 1222, 1049
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
USA
  rotate: false
  xy: 1333, 1128
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
UZB
  rotate: false
  xy: 1444, 1207
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
VAT
  rotate: false
  xy: 1555, 1286
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
VEN
  rotate: false
  xy: 1666, 1365
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
VGI
  rotate: false
  xy: 1777, 1444
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
VIC
  rotate: false
  xy: 1888, 1523
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
VIE
  rotate: false
  xy: 1, 101
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
VNT
  rotate: false
  xy: 112, 180
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
WBR
  rotate: false
  xy: 223, 259
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
WLL
  rotate: false
  xy: 334, 338
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
WPA
  rotate: false
  xy: 445, 417
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
XUN
  rotate: false
  xy: 556, 496
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
YEM
  rotate: false
  xy: 667, 575
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
YUG
  rotate: false
  xy: 778, 654
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
ZIM
  rotate: false
  xy: 889, 733
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
ZMB
  rotate: false
  xy: 1000, 812
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
ZNZ
  rotate: false
  xy: 1111, 891
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
ZRH
  rotate: false
  xy: 1222, 970
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
comecon
  rotate: false
  xy: 556, 1602
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
XWP
  rotate: false
  xy: 556, 1602
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
nato
  rotate: false
  xy: 1333, 1523
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
XNA
  rotate: false
  xy: 1333, 1523
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
