
mainmenuskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
impact_20_blue
  rotate: false
  xy: 1, 325
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
impact_20_red
  rotate: false
  xy: 515, 325
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
frontend_button_big
  rotate: false
  xy: 1, 240
  size: 266, 83
  orig: 266, 83
  offset: 0, 0
  index: -1
frontend_button_big_down
  rotate: false
  xy: 1402, 754
  size: 266, 83
  orig: 266, 83
  offset: 0, 0
  index: -1
frontend_button_exit
  rotate: false
  xy: 1, 155
  size: 266, 83
  orig: 266, 83
  offset: 0, 0
  index: -1
frontend_button_exit_down
  rotate: false
  xy: 269, 240
  size: 266, 83
  orig: 266, 83
  offset: 0, 0
  index: -1
frontend_button_small
  rotate: false
  xy: 1402, 720
  size: 266, 32
  orig: 266, 32
  offset: 0, 0
  index: -1
frontend_button_small_down
  rotate: false
  xy: 1, 121
  size: 266, 32
  orig: 266, 32
  offset: 0, 0
  index: -1
frontend_main_bg
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
frontend_mainmenu_bg
  rotate: false
  xy: 1029, 239
  size: 371, 598
  orig: 371, 598
  offset: 0, 0
  index: -1
