
mainmenu_skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
frontend_main_bg
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
frontend_settings_audio_bg
  rotate: false
  xy: 1, 237
  size: 560, 600
  orig: 560, 600
  offset: 0, 0
  index: -1
frontend_settings_controls_bg
  rotate: false
  xy: 563, 237
  size: 560, 600
  orig: 560, 600
  offset: 0, 0
  index: -1
frontend_settings_game_bg
  rotate: false
  xy: 1125, 237
  size: 560, 600
  orig: 560, 600
  offset: 0, 0
  index: -1

mainmenu_skin2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
frontend_button_big
  rotate: false
  xy: 563, 1288
  size: 266, 83
  orig: 266, 83
  offset: 0, 0
  index: -1
frontend_button_big_down
  rotate: false
  xy: 1, 86
  size: 266, 83
  orig: 266, 83
  offset: 0, 0
  index: -1
frontend_button_big_over
  rotate: false
  xy: 563, 1203
  size: 266, 83
  orig: 266, 83
  offset: 0, 0
  index: -1
frontend_button_exit
  rotate: false
  xy: 831, 1288
  size: 266, 83
  orig: 266, 83
  offset: 0, 0
  index: -1
frontend_button_exit_down
  rotate: false
  xy: 1, 1
  size: 266, 83
  orig: 266, 83
  offset: 0, 0
  index: -1
frontend_button_exit_over
  rotate: false
  xy: 269, 86
  size: 266, 83
  orig: 266, 83
  offset: 0, 0
  index: -1
frontend_button_small
  rotate: false
  xy: 563, 1151
  size: 266, 50
  orig: 266, 50
  offset: 0, 0
  index: -1
frontend_button_small_down
  rotate: false
  xy: 831, 1236
  size: 266, 50
  orig: 266, 50
  offset: 0, 0
  index: -1
frontend_button_small_over
  rotate: false
  xy: 1099, 1321
  size: 266, 50
  orig: 266, 50
  offset: 0, 0
  index: -1
frontend_mainmenu_bg
  rotate: false
  xy: 1, 171
  size: 557, 598
  orig: 557, 598
  offset: 0, 0
  index: -1
frontend_settings_video_bg
  rotate: false
  xy: 1, 771
  size: 560, 600
  orig: 560, 600
  offset: 0, 0
  index: -1
