info face="Eurostile-Bold" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=281 base=189 scaleW=512 scaleH=512 pages=8 packed=0
page id=0 file="eurostile_bold_2561.png"
page id=1 file="eurostile_bold_2562.png"
page id=2 file="eurostile_bold_2563.png"
page id=3 file="eurostile_bold_2564.png"
page id=4 file="eurostile_bold_2565.png"
page id=5 file="eurostile_bold_2566.png"
page id=6 file="eurostile_bold_2567.png"
page id=7 file="eurostile_bold_2568.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=197  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=71   page=0    chnl=0 
char id=34      x=120  y=423  width=84   height=71   xoffset=8    yoffset=17   xadvance=100  page=0    chnl=0 
char id=36      x=227  y=0    width=151  height=211  xoffset=5    yoffset=-1   xadvance=161  page=0    chnl=0 
char id=39      x=204  y=423  width=37   height=71   xoffset=8    yoffset=17   xadvance=53   page=0    chnl=0 
char id=40      x=378  y=0    width=57   height=202  xoffset=12   yoffset=15   xadvance=79   page=0    chnl=0 
char id=41      x=435  y=0    width=57   height=202  xoffset=11   yoffset=15   xadvance=79   page=0    chnl=0 
char id=44      x=241  y=423  width=34   height=62   xoffset=10   yoffset=157  xadvance=57   page=0    chnl=0 
char id=46      x=451  y=423  width=31   height=34   xoffset=12   yoffset=156  xadvance=54   page=0    chnl=0 
char id=47      x=110  y=224  width=140  height=199  xoffset=0    yoffset=17   xadvance=155  page=0    chnl=0 
char id=61      x=275  y=423  width=123  height=54   xoffset=2    yoffset=72   xadvance=128  page=0    chnl=0 
char id=91      x=0    y=224  width=55   height=199  xoffset=13   yoffset=17   xadvance=79   page=0    chnl=0 
char id=92      x=250  y=224  width=140  height=199  xoffset=15   yoffset=17   xadvance=155  page=0    chnl=0 
char id=93      x=55   y=224  width=55   height=199  xoffset=12   yoffset=17   xadvance=79   page=0    chnl=0 
char id=94      x=0    y=423  width=120  height=82   xoffset=4    yoffset=16   xadvance=128  page=0    chnl=0 
char id=96      x=398  y=423  width=53   height=40   xoffset=38   yoffset=19   xadvance=128  page=0    chnl=0 
char id=103     x=390  y=224  width=114  height=177  xoffset=9    yoffset=66   xadvance=135  page=0    chnl=0 
char id=106     x=179  y=0    width=48   height=214  xoffset=-5   yoffset=17   xadvance=51   page=0    chnl=0 
char id=123     x=0    y=0    width=72   height=224  xoffset=28   yoffset=14   xadvance=128  page=0    chnl=0 
char id=124     x=145  y=0    width=34   height=216  xoffset=47   yoffset=17   xadvance=128  page=0    chnl=0 
char id=125     x=72   y=0    width=73   height=223  xoffset=28   yoffset=15   xadvance=128  page=0    chnl=0 
char id=35      x=360  y=353  width=149  height=127  xoffset=12   yoffset=40   xadvance=173  page=1    chnl=0 
char id=51      x=292  y=0    width=137  height=176  xoffset=10   yoffset=16   xadvance=161  page=1    chnl=0 
char id=54      x=0    y=177  width=134  height=176  xoffset=11   yoffset=16   xadvance=160  page=1    chnl=0 
char id=59      x=0    y=353  width=34   height=151  xoffset=8    yoffset=68   xadvance=54   page=1    chnl=0 
char id=60      x=132  y=353  width=114  height=141  xoffset=7    yoffset=32   xadvance=128  page=1    chnl=0 
char id=62      x=246  y=353  width=114  height=141  xoffset=7    yoffset=32   xadvance=128  page=1    chnl=0 
char id=67      x=134  y=177  width=146  height=175  xoffset=9    yoffset=16   xadvance=158  page=1    chnl=0 
char id=71      x=140  y=0    width=152  height=176  xoffset=8    yoffset=16   xadvance=165  page=1    chnl=0 
char id=83      x=0    y=0    width=140  height=177  xoffset=7    yoffset=15   xadvance=153  page=1    chnl=0 
char id=100     x=280  y=177  width=113  height=175  xoffset=10   yoffset=17   xadvance=135  page=1    chnl=0 
char id=102     x=429  y=0    width=77   height=175  xoffset=2    yoffset=15   xadvance=79   page=1    chnl=0 
char id=112     x=393  y=177  width=114  height=175  xoffset=13   yoffset=66   xadvance=135  page=1    chnl=0 
char id=116     x=34   y=353  width=98   height=150  xoffset=-1   yoffset=41   xadvance=97   page=1    chnl=0 
char id=37      x=0    y=175  width=197  height=175  xoffset=6    yoffset=16   xadvance=206  page=2    chnl=0 
char id=38      x=197  y=175  width=166  height=175  xoffset=12   yoffset=17   xadvance=178  page=2    chnl=0 
char id=57      x=232  y=0    width=135  height=175  xoffset=11   yoffset=16   xadvance=161  page=2    chnl=0 
char id=64      x=0    y=350  width=158  height=160  xoffset=11   yoffset=28   xadvance=179  page=2    chnl=0 
char id=85      x=363  y=175  width=145  height=174  xoffset=14   yoffset=17   xadvance=172  page=2    chnl=0 
char id=97      x=270  y=350  width=112  height=124  xoffset=10   yoffset=68   xadvance=134  page=2    chnl=0 
char id=98      x=367  y=0    width=114  height=174  xoffset=13   yoffset=17   xadvance=135  page=2    chnl=0 
char id=99      x=382  y=350  width=111  height=124  xoffset=10   yoffset=67   xadvance=125  page=2    chnl=0 
char id=113     x=0    y=0    width=114  height=175  xoffset=10   yoffset=66   xadvance=136  page=2    chnl=0 
char id=115     x=158  y=350  width=112  height=126  xoffset=7    yoffset=66   xadvance=127  page=2    chnl=0 
char id=121     x=114  y=0    width=118  height=175  xoffset=-3   yoffset=68   xadvance=110  page=2    chnl=0 
char id=45      x=0    y=471  width=63   height=32   xoffset=-1   yoffset=110  xadvance=60   page=3    chnl=0 
char id=48      x=286  y=0    width=147  height=174  xoffset=7    yoffset=17   xadvance=161  page=3    chnl=0 
char id=56      x=150  y=0    width=136  height=174  xoffset=10   yoffset=17   xadvance=160  page=3    chnl=0 
char id=65      x=0    y=174  width=167  height=173  xoffset=-2   yoffset=17   xadvance=161  page=3    chnl=0 
char id=66      x=167  y=174  width=141  height=173  xoffset=14   yoffset=17   xadvance=163  page=3    chnl=0 
char id=68      x=308  y=174  width=151  height=173  xoffset=14   yoffset=17   xadvance=172  page=3    chnl=0 
char id=73      x=433  y=0    width=35   height=173  xoffset=14   yoffset=17   xadvance=63   page=3    chnl=0 
char id=79      x=0    y=0    width=150  height=174  xoffset=8    yoffset=17   xadvance=163  page=3    chnl=0 
char id=95      x=63   y=471  width=130  height=22   xoffset=-1   yoffset=204  xadvance=128  page=3    chnl=0 
char id=101     x=0    y=347  width=112  height=124  xoffset=9    yoffset=67   xadvance=130  page=3    chnl=0 
char id=105     x=468  y=0    width=31   height=173  xoffset=12   yoffset=17   xadvance=54   page=3    chnl=0 
char id=108     x=459  y=174  width=31   height=173  xoffset=13   yoffset=17   xadvance=57   page=3    chnl=0 
char id=109     x=112  y=347  width=185  height=124  xoffset=13   yoffset=66   xadvance=210  page=3    chnl=0 
char id=110     x=297  y=347  width=110  height=124  xoffset=13   yoffset=66   xadvance=136  page=3    chnl=0 
char id=114     x=407  y=347  width=94   height=124  xoffset=13   yoffset=66   xadvance=107  page=3    chnl=0 
char id=33      x=475  y=173  width=35   height=173  xoffset=16   yoffset=17   xadvance=70   page=4    chnl=0 
char id=58      x=461  y=346  width=31   height=122  xoffset=12   yoffset=68   xadvance=54   page=4    chnl=0 
char id=69      x=0    y=0    width=119  height=173  xoffset=11   yoffset=17   xadvance=141  page=4    chnl=0 
char id=70      x=119  y=0    width=115  height=173  xoffset=14   yoffset=17   xadvance=133  page=4    chnl=0 
char id=72      x=234  y=0    width=147  height=173  xoffset=14   yoffset=17   xadvance=175  page=4    chnl=0 
char id=74      x=381  y=0    width=114  height=173  xoffset=5    yoffset=17   xadvance=133  page=4    chnl=0 
char id=75      x=0    y=173  width=159  height=173  xoffset=14   yoffset=17   xadvance=163  page=4    chnl=0 
char id=76      x=159  y=173  width=115  height=173  xoffset=14   yoffset=17   xadvance=129  page=4    chnl=0 
char id=77      x=274  y=173  width=201  height=173  xoffset=14   yoffset=17   xadvance=229  page=4    chnl=0 
char id=111     x=0    y=346  width=114  height=124  xoffset=11   yoffset=67   xadvance=132  page=4    chnl=0 
char id=117     x=114  y=346  width=109  height=124  xoffset=13   yoffset=68   xadvance=135  page=4    chnl=0 
char id=118     x=223  y=346  width=118  height=122  xoffset=-3   yoffset=68   xadvance=112  page=4    chnl=0 
char id=120     x=341  y=346  width=120  height=122  xoffset=-3   yoffset=68   xadvance=114  page=4    chnl=0 
char id=42      x=406  y=346  width=93   height=89   xoffset=34   yoffset=17   xadvance=161  page=5    chnl=0 
char id=43      x=283  y=346  width=123  height=119  xoffset=3    yoffset=40   xadvance=128  page=5    chnl=0 
char id=78      x=0    y=0    width=160  height=173  xoffset=14   yoffset=17   xadvance=188  page=5    chnl=0 
char id=80      x=160  y=0    width=138  height=173  xoffset=14   yoffset=17   xadvance=156  page=5    chnl=0 
char id=81      x=298  y=0    width=169  height=173  xoffset=8    yoffset=17   xadvance=174  page=5    chnl=0 
char id=82      x=0    y=173  width=141  height=173  xoffset=14   yoffset=17   xadvance=164  page=5    chnl=0 
char id=84      x=141  y=173  width=136  height=173  xoffset=-1   yoffset=17   xadvance=134  page=5    chnl=0 
char id=86      x=277  y=173  width=166  height=173  xoffset=-4   yoffset=17   xadvance=154  page=5    chnl=0 
char id=119     x=0    y=346  width=183  height=122  xoffset=-1   yoffset=68   xadvance=181  page=5    chnl=0 
char id=122     x=183  y=346  width=100  height=122  xoffset=4    yoffset=68   xadvance=108  page=5    chnl=0 
char id=49      x=413  y=173  width=97   height=173  xoffset=16   yoffset=17   xadvance=161  page=6    chnl=0 
char id=87      x=0    y=0    width=259  height=173  xoffset=-2   yoffset=17   xadvance=253  page=6    chnl=0 
char id=88      x=256  y=0    width=169  height=173  xoffset=-4   yoffset=17   xadvance=158  page=6    chnl=0 
char id=89      x=0    y=173  width=164  height=173  xoffset=-4   yoffset=17   xadvance=152  page=6    chnl=0 
char id=90      x=164  y=173  width=139  height=173  xoffset=4    yoffset=17   xadvance=147  page=6    chnl=0 
char id=104     x=303  y=173  width=110  height=173  xoffset=13   yoffset=17   xadvance=136  page=6    chnl=0 
char id=126     x=0    y=346  width=126  height=49   xoffset=1    yoffset=79   xadvance=128  page=6    chnl=0 
char id=50      x=112  y=0    width=131  height=173  xoffset=12   yoffset=17   xadvance=161  page=7    chnl=0 
char id=52      x=243  y=0    width=147  height=173  xoffset=5    yoffset=17   xadvance=161  page=7    chnl=0 
char id=53      x=0    y=173  width=133  height=173  xoffset=14   yoffset=17   xadvance=161  page=7    chnl=0 
char id=55      x=133  y=173  width=129  height=173  xoffset=11   yoffset=17   xadvance=161  page=7    chnl=0 
char id=63      x=390  y=0    width=114  height=173  xoffset=12   yoffset=17   xadvance=135  page=7    chnl=0 
char id=107     x=0    y=0    width=112  height=173  xoffset=13   yoffset=17   xadvance=123  page=7    chnl=0 
kernings count=3
kerning first=105 second=112 amount=30
kerning first=45 second=45 amount=12
kerning first=44 second=32 amount=-76
