
uiskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
impact_20_blue
  rotate: false
  xy: 1, 762
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sitka_16_white
  rotate: false
  xy: 1, 248
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
frontend_play_button
  rotate: false
  xy: 286, 164
  size: 190, 82
  orig: 190, 82
  offset: 0, 0
  index: -1
frontend_play_button_down
  rotate: false
  xy: 515, 1050
  size: 190, 82
  orig: 190, 82
  offset: 0, 0
  index: -1
frontend_scenario_entry
  rotate: false
  xy: 963, 1206
  size: 272, 68
  orig: 272, 68
  offset: 0, 0
  index: -1
frontend_selected_bg
  rotate: false
  xy: 1, 38
  size: 283, 208
  orig: 283, 208
  offset: 0, 0
  index: -1
frontend_selected_scenario
  rotate: false
  xy: 515, 1189
  size: 446, 85
  orig: 446, 85
  offset: 0, 0
  index: -1
frontend_tab_bg
  rotate: false
  xy: 515, 1134
  size: 273, 53
  orig: 273, 53
  offset: 0, 0
  index: -1
frontend_tab_button
  rotate: false
  xy: 1, 1
  size: 248, 35
  orig: 248, 35
  offset: 0, 0
  index: -1
