map_elements.png
size:512,128
repeat:none
building_air_base
bounds:134,44,64,64
building_air_base_empty
bounds:200,44,64,64
building_capital
bounds:266,44,64,64
building_naval_base
bounds:68,44,64,64
building_naval_base_empty
bounds:2,44,64,64
resource_coal
bounds:89,9,43,33
resource_fish
bounds:332,33,43,33
resource_fruits
bounds:419,75,43,33
resource_gas
bounds:422,41,32,32
resource_grain
bounds:269,9,43,33
resource_iron
bounds:332,68,40,40
resource_meat
bounds:134,9,43,33
resource_oil
bounds:2,2,40,40
resource_precious_metals
bounds:44,9,43,33
resource_rare_metals
bounds:464,75,43,33
resource_renewable_energy
bounds:377,40,43,33
resource_uranium
bounds:224,9,43,33
resource_vegetables
bounds:374,75,43,33
resource_wood
bounds:179,9,43,33
