
province_skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
agriculture_research_center_building
  rotate: false
  xy: 1, 531
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
air_research_center_building
  rotate: false
  xy: 1519, 1794
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
bg_province
  rotate: false
  xy: 1, 1501
  size: 424, 524
  orig: 424, 524
  offset: 0, 0
  index: -1
bg_province_paper
  rotate: false
  xy: 1, 1250
  size: 393, 249
  orig: 393, 249
  offset: 0, 0
  index: -1
di_arrow_down
  rotate: false
  xy: 365, 1204
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
di_arrow_neutral
  rotate: false
  xy: 1752, 1862
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
di_arrow_up
  rotate: false
  xy: 2018, 2009
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
early_warning_site_building
  rotate: false
  xy: 1883, 1931
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
empty_spec_building
  rotate: false
  xy: 773, 1540
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
factory_plupp_blue
  rotate: false
  xy: 99, 393
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
factory_plupp_brown
  rotate: false
  xy: 121, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
factory_plupp_cyan
  rotate: false
  xy: 181, 477
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
factory_plupp_darkblue
  rotate: false
  xy: 217, 513
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
factory_plupp_green
  rotate: false
  xy: 241, 555
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
factory_plupp_nofactory
  rotate: false
  xy: 273, 573
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
factory_plupp_orange
  rotate: false
  xy: 1, 255
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
factory_plupp_purple
  rotate: false
  xy: 33, 273
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
factory_plupp_red
  rotate: false
  xy: 828, 1550
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
factory_plupp_yellow
  rotate: false
  xy: 860, 1568
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
financial_center_building
  rotate: false
  xy: 1, 471
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
icon_dollar_big
  rotate: false
  xy: 1883, 1893
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_industry_small
  rotate: false
  xy: 121, 435
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
icon_militia_small
  rotate: false
  xy: 181, 495
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
icon_prov_income
  rotate: false
  xy: 396, 1450
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
icon_prov_pop
  rotate: false
  xy: 1921, 1904
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
icon_prov_rr
  rotate: false
  xy: 157, 444
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
icon_workers_small
  rotate: false
  xy: 396, 1477
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
prov_employee_icon
  rotate: false
  xy: 396, 1477
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
intelligence_center_building
  rotate: false
  xy: 61, 531
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
land_research_center_building
  rotate: false
  xy: 1519, 1734
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
military_academy_building
  rotate: false
  xy: 1579, 1794
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
national_monument_building
  rotate: false
  xy: 1, 411
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
naval_research_center_building
  rotate: false
  xy: 61, 471
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
nuclear_silo_building
  rotate: false
  xy: 121, 531
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
nuclear_test_site_building
  rotate: false
  xy: 1579, 1734
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
paper_clip
  rotate: false
  xy: 1883, 1991
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
prov_DI
  rotate: false
  xy: 1727, 1856
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
prov_build_aa
  rotate: false
  xy: 241, 573
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
prov_build_airfield
  rotate: false
  xy: 1, 273
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
prov_build_coastfort
  rotate: false
  xy: 427, 1502
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
prov_build_factory
  rotate: false
  xy: 1689, 1854
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
prov_build_infra
  rotate: false
  xy: 365, 1222
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
prov_build_landfort
  rotate: false
  xy: 1956, 2001
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
prov_build_navalbase
  rotate: false
  xy: 828, 1568
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
prov_build_nuclear
  rotate: false
  xy: 1639, 1828
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
prov_build_radar
  rotate: false
  xy: 465, 1510
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
prov_build_rocket
  rotate: false
  xy: 61, 385
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
prov_building_plupp_off
  rotate: false
  xy: 1943, 1977
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
prov_building_plupp_on
  rotate: false
  xy: 1956, 1987
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
prov_building_plupp_over
  rotate: false
  xy: 497, 1514
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
prov_overlay
  rotate: false
  xy: 1155, 1592
  size: 356, 139
  orig: 356, 139
  offset: 0, 0
  index: -1
prov_overlay2
  rotate: false
  xy: 1519, 1854
  size: 168, 24
  orig: 168, 24
  offset: 0, 0
  index: -1
prov_pop_icon
  rotate: false
  xy: 1994, 2003
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
prov_terrain_arctic
  rotate: false
  xy: 427, 1880
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
prov_terrain_desert
  rotate: false
  xy: 1, 1103
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
prov_terrain_forest
  rotate: false
  xy: 427, 1733
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
prov_terrain_high_mountains
  rotate: false
  xy: 791, 1880
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
prov_terrain_hills
  rotate: false
  xy: 1, 956
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
prov_terrain_jungle
  rotate: false
  xy: 427, 1586
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
prov_terrain_marsh
  rotate: false
  xy: 791, 1733
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
prov_terrain_mountains
  rotate: false
  xy: 1155, 1880
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
prov_terrain_ocean
  rotate: false
  xy: 1, 809
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
prov_terrain_plains
  rotate: false
  xy: 791, 1586
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
prov_terrain_urban
  rotate: false
  xy: 1155, 1733
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
prov_terrain_woods
  rotate: false
  xy: 1519, 1880
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
province_buildings_bg
  rotate: false
  xy: 1, 591
  size: 360, 216
  orig: 360, 216
  offset: 0, 0
  index: -1
province_buildings_close
  rotate: false
  xy: 1639, 1803
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
province_buildings_close_down
  rotate: false
  xy: 1677, 1829
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
province_buildings_close_over
  rotate: false
  xy: 61, 360
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
rocket_test_site_building
  rotate: false
  xy: 1, 351
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
sdi_site_building
  rotate: false
  xy: 61, 411
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
spaceport_building
  rotate: false
  xy: 121, 471
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
special_building_plate
  rotate: false
  xy: 427, 1528
  size: 344, 56
  orig: 344, 56
  offset: 0, 0
  index: -1
strategical_storage_building
  rotate: false
  xy: 181, 531
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
university_building
  rotate: false
  xy: 1, 291
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
