
province_skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
administration_building
  rotate: false
  xy: 121, 400
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
agriculture_research_center_building
  rotate: false
  xy: 1, 520
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
air_research_center_building
  rotate: false
  xy: 1519, 1783
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
bg_province
  rotate: false
  xy: 1, 1490
  size: 424, 524
  orig: 424, 524
  offset: 0, 0
  index: -1
bg_province_paper
  rotate: false
  xy: 1, 1239
  size: 393, 249
  orig: 393, 249
  offset: 0, 0
  index: -1
di_arrow_down
  rotate: false
  xy: 365, 1193
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
di_arrow_neutral
  rotate: false
  xy: 836, 1557
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
di_arrow_up
  rotate: false
  xy: 489, 1499
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
early_warning_site_building
  rotate: false
  xy: 1883, 1920
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
empty_spec_building
  rotate: false
  xy: 61, 340
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
factory_plupp_blue
  rotate: false
  xy: 1921, 1902
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
factory_plupp_brown
  rotate: false
  xy: 1677, 1825
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
factory_plupp_cyan
  rotate: false
  xy: 217, 502
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
factory_plupp_darkblue
  rotate: false
  xy: 241, 526
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
factory_plupp_green
  rotate: false
  xy: 277, 562
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
factory_plupp_nofactory
  rotate: false
  xy: 1, 244
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
factory_plupp_orange
  rotate: false
  xy: 33, 262
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
factory_plupp_purple
  rotate: false
  xy: 61, 304
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
factory_plupp_red
  rotate: false
  xy: 93, 322
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
factory_plupp_yellow
  rotate: false
  xy: 121, 364
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
financial_district_building
  rotate: false
  xy: 1, 460
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
icon_dollar_big
  rotate: false
  xy: 773, 1537
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_industry_small
  rotate: false
  xy: 181, 484
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
icon_militia_small
  rotate: false
  xy: 241, 544
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
icon_prov_income
  rotate: false
  xy: 396, 1439
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
icon_prov_pop
  rotate: false
  xy: 1639, 1790
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
icon_prov_rr
  rotate: false
  xy: 181, 457
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
icon_workers_small
  rotate: false
  xy: 396, 1466
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
prov_employee_icon
  rotate: false
  xy: 396, 1466
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
intelligence_center_building
  rotate: false
  xy: 61, 520
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
land_research_center_building
  rotate: false
  xy: 1519, 1723
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
military_academy_building
  rotate: false
  xy: 1579, 1783
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
national_monument_building
  rotate: false
  xy: 1, 400
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
naval_research_center_building
  rotate: false
  xy: 61, 460
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
nuclear_silo_building
  rotate: false
  xy: 121, 520
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
nuclear_test_site_building
  rotate: false
  xy: 1579, 1723
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
paper_clip
  rotate: false
  xy: 1883, 1980
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
prov_DI
  rotate: false
  xy: 811, 1551
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
prov_build_aa
  rotate: false
  xy: 1, 262
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
prov_build_airfield
  rotate: false
  xy: 61, 322
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
prov_build_coastfort
  rotate: false
  xy: 427, 1491
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
prov_build_factory
  rotate: false
  xy: 1689, 1843
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
prov_build_infra
  rotate: false
  xy: 365, 1211
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
prov_build_landfort
  rotate: false
  xy: 1956, 1990
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
prov_build_navalbase
  rotate: false
  xy: 121, 382
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
prov_build_nuclear
  rotate: false
  xy: 1883, 1894
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
prov_build_radar
  rotate: false
  xy: 773, 1519
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
prov_build_rocket
  rotate: false
  xy: 1639, 1817
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
prov_building_plupp_off
  rotate: false
  xy: 1943, 1966
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
prov_building_plupp_on
  rotate: false
  xy: 1956, 1976
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
prov_building_plupp_over
  rotate: false
  xy: 153, 386
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
prov_overlay
  rotate: false
  xy: 1155, 1581
  size: 356, 139
  orig: 356, 139
  offset: 0, 0
  index: -1
prov_overlay2
  rotate: false
  xy: 1519, 1843
  size: 168, 24
  orig: 168, 24
  offset: 0, 0
  index: -1
prov_pop_icon
  rotate: false
  xy: 465, 1493
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
prov_terrain_arctic
  rotate: false
  xy: 427, 1869
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
prov_terrain_desert
  rotate: false
  xy: 1, 1092
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
prov_terrain_forest
  rotate: false
  xy: 427, 1722
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
prov_terrain_high_mountains
  rotate: false
  xy: 791, 1869
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
prov_terrain_hills
  rotate: false
  xy: 1, 945
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
prov_terrain_jungle
  rotate: false
  xy: 427, 1575
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
prov_terrain_marsh
  rotate: false
  xy: 791, 1722
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
prov_terrain_mountains
  rotate: false
  xy: 1155, 1869
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
prov_terrain_ocean
  rotate: false
  xy: 1, 798
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
prov_terrain_plains
  rotate: false
  xy: 791, 1575
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
prov_terrain_urban
  rotate: false
  xy: 1155, 1722
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
prov_terrain_woods
  rotate: false
  xy: 1519, 1869
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
province_buildings_bg
  rotate: false
  xy: 1, 580
  size: 360, 216
  orig: 360, 216
  offset: 0, 0
  index: -1
province_buildings_close
  rotate: false
  xy: 1727, 1844
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
province_buildings_close_down
  rotate: false
  xy: 1994, 1991
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
province_buildings_close_over
  rotate: false
  xy: 1883, 1869
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
rocket_test_site_building
  rotate: false
  xy: 1, 340
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
sdi_site_building
  rotate: false
  xy: 61, 400
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
spaceport_building
  rotate: false
  xy: 121, 460
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
special_building_plate
  rotate: false
  xy: 427, 1517
  size: 344, 56
  orig: 344, 56
  offset: 0, 0
  index: -1
strategical_storage_building
  rotate: false
  xy: 181, 520
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
university_building
  rotate: false
  xy: 1, 280
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
