
economy_skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
ac_btn_long_off
  rotate: false
  xy: 572, 89
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
ac_btn_long_on
  rotate: false
  xy: 2025, 1109
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
aviation_left
  rotate: false
  xy: 1931, 1126
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
bg_eco_ai
  rotate: false
  xy: 1739, 282
  size: 288, 628
  orig: 288, 628
  offset: 0, 0
  index: -1
bg_eco_budget
  rotate: false
  xy: 1159, 282
  size: 288, 628
  orig: 288, 628
  offset: 0, 0
  index: -1
bg_eco_new
  rotate: false
  xy: 1159, 1024
  size: 770, 535
  orig: 770, 535
  offset: 0, 0
  index: -1
bg_economy_trade
  rotate: false
  xy: 1, 451
  size: 1156, 796
  orig: 1156, 796
  offset: 0, 0
  index: -1
building_aviation
  rotate: false
  xy: 1348, 163
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
building_aviation_building
  rotate: false
  xy: 1128, 162
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
building_centrifuge
  rotate: false
  xy: 1458, 223
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
building_centrifuge_building
  rotate: false
  xy: 1018, 204
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
building_high_tech
  rotate: false
  xy: 1458, 164
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
building_high_tech_building
  rotate: false
  xy: 412, 95
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
building_industry_heavy
  rotate: false
  xy: 1568, 223
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
building_industry_heavy_building
  rotate: false
  xy: 1238, 162
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
building_industry_light
  rotate: false
  xy: 1568, 164
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
building_industry_light_building
  rotate: false
  xy: 1238, 222
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
building_military_goods
  rotate: false
  xy: 1678, 223
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
building_military_goods_building
  rotate: false
  xy: 1348, 222
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
building_nuclear
  rotate: false
  xy: 1678, 164
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
building_nuclear_building
  rotate: false
  xy: 1128, 222
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
building_power_plant
  rotate: false
  xy: 1788, 223
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
building_power_plant_building
  rotate: false
  xy: 1018, 144
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
building_rafinery
  rotate: false
  xy: 1788, 164
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
building_rafinery_building
  rotate: false
  xy: 192, 95
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
building_satellite
  rotate: false
  xy: 1898, 223
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
building_shipyard
  rotate: false
  xy: 1898, 164
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
building_shipyard_building
  rotate: false
  xy: 302, 95
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
building_template
  rotate: false
  xy: 887, 141
  size: 129, 121
  orig: 129, 121
  offset: 0, 0
  index: -1
building_wire
  rotate: false
  xy: 745, 148
  size: 7, 39
  orig: 7, 39
  offset: 0, 0
  index: -1
buildings_bg
  rotate: false
  xy: 1159, 1561
  size: 780, 484
  orig: 780, 484
  offset: 0, 0
  index: -1
centrifuge_left
  rotate: false
  xy: 1931, 1058
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
eco_back
  rotate: false
  xy: 955, 369
  size: 153, 39
  orig: 153, 39
  offset: 0, 0
  index: -1
eco_back_down
  rotate: false
  xy: 935, 328
  size: 153, 39
  orig: 153, 39
  offset: 0, 0
  index: -1
eco_back_over
  rotate: false
  xy: 965, 410
  size: 153, 39
  orig: 153, 39
  offset: 0, 0
  index: -1
eco_box_metal_blue
  rotate: false
  xy: 595, 138
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
eco_box_metal_green
  rotate: false
  xy: 545, 142
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
eco_box_metal_grey
  rotate: false
  xy: 425, 7
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
eco_box_metal_red
  rotate: false
  xy: 475, 7
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
eco_btn_ai_off
  rotate: false
  xy: 1079, 264
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eco_btn_ai_on
  rotate: false
  xy: 1083, 296
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eco_btn_aiknob_off
  rotate: false
  xy: 425, 58
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
eco_btn_aiknob_on
  rotate: false
  xy: 476, 58
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
eco_btn_develop
  rotate: false
  xy: 767, 264
  size: 156, 26
  orig: 156, 26
  offset: 0, 0
  index: -1
eco_btn_develop_down
  rotate: false
  xy: 387, 165
  size: 156, 26
  orig: 156, 26
  offset: 0, 0
  index: -1
eco_btn_develop_over
  rotate: false
  xy: 229, 165
  size: 156, 26
  orig: 156, 26
  offset: 0, 0
  index: -1
eco_btn_dollar_off
  rotate: false
  xy: 2025, 1186
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eco_btn_dollar_on
  rotate: false
  xy: 2025, 1162
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eco_btn_eco_trade_tab
  rotate: false
  xy: 1941, 1805
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
eco_btn_eco_trade_tab_down
  rotate: false
  xy: 1941, 1843
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
eco_btn_eco_trade_tab_over
  rotate: false
  xy: 1941, 1881
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
eco_btn_pop
  rotate: false
  xy: 767, 388
  size: 186, 26
  orig: 186, 26
  offset: 0, 0
  index: -1
eco_btn_pop_down
  rotate: false
  xy: 1, 104
  size: 186, 26
  orig: 186, 26
  offset: 0, 0
  index: -1
eco_btn_pop_over
  rotate: false
  xy: 420, 193
  size: 186, 26
  orig: 186, 26
  offset: 0, 0
  index: -1
eco_btn_regional_off
  rotate: false
  xy: 1124, 341
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eco_btn_regional_on
  rotate: false
  xy: 1982, 996
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eco_btn_tab_ai
  rotate: false
  xy: 1941, 1598
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
eco_btn_tab_ai_down
  rotate: false
  xy: 1941, 1635
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
eco_btn_tab_ai_over
  rotate: false
  xy: 1941, 1672
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
eco_btn_triangle
  rotate: false
  xy: 594, 112
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eco_btn_triangle_down
  rotate: false
  xy: 2025, 1083
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eco_btn_triangle_over
  rotate: false
  xy: 615, 112
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eco_btn_triangle_right
  rotate: false
  xy: 251, 1
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eco_btn_triangle_right_down
  rotate: false
  xy: 169, 78
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eco_btn_triangle_right_over
  rotate: false
  xy: 230, 1
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eco_btn_workers
  rotate: false
  xy: 767, 416
  size: 189, 26
  orig: 189, 26
  offset: 0, 0
  index: -1
eco_btn_workers_down
  rotate: false
  xy: 1, 132
  size: 189, 26
  orig: 189, 26
  offset: 0, 0
  index: -1
eco_btn_workers_over
  rotate: false
  xy: 229, 193
  size: 189, 26
  orig: 189, 26
  offset: 0, 0
  index: -1
eco_build
  rotate: false
  xy: 756, 141
  size: 129, 121
  orig: 129, 121
  offset: 0, 0
  index: -1
eco_build_progress_bar
  rotate: false
  xy: 1941, 2015
  size: 98, 12
  orig: 98, 12
  offset: 0, 0
  index: -1
eco_build_progress_overlay
  rotate: false
  xy: 1941, 2029
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
eco_building_blue
  rotate: false
  xy: 309, 155
  size: 108, 8
  orig: 108, 8
  offset: 0, 0
  index: -1
eco_building_brown
  rotate: false
  xy: 1792, 970
  size: 108, 8
  orig: 108, 8
  offset: 0, 0
  index: -1
eco_building_cyan
  rotate: false
  xy: 1792, 920
  size: 108, 8
  orig: 108, 8
  offset: 0, 0
  index: -1
eco_building_green
  rotate: false
  xy: 1792, 930
  size: 108, 8
  orig: 108, 8
  offset: 0, 0
  index: -1
eco_building_light
  rotate: false
  xy: 1931, 1549
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
eco_building_light_yellow
  rotate: false
  xy: 1110, 398
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
eco_building_magenta
  rotate: false
  xy: 1792, 940
  size: 108, 8
  orig: 108, 8
  offset: 0, 0
  index: -1
eco_building_orange
  rotate: false
  xy: 199, 155
  size: 108, 8
  orig: 108, 8
  offset: 0, 0
  index: -1
eco_building_purple
  rotate: false
  xy: 419, 155
  size: 108, 8
  orig: 108, 8
  offset: 0, 0
  index: -1
eco_building_red
  rotate: false
  xy: 1792, 960
  size: 108, 8
  orig: 108, 8
  offset: 0, 0
  index: -1
eco_building_yellow
  rotate: false
  xy: 1792, 950
  size: 108, 8
  orig: 108, 8
  offset: 0, 0
  index: -1
eco_button_workforce
  rotate: false
  xy: 1, 221
  size: 718, 42
  orig: 718, 42
  offset: 0, 0
  index: -1
eco_folder_btn_blue
  rotate: false
  xy: 1237, 134
  size: 107, 26
  orig: 107, 26
  offset: 0, 0
  index: -1
eco_folder_btn_red
  rotate: false
  xy: 1128, 134
  size: 107, 26
  orig: 107, 26
  offset: 0, 0
  index: -1
eco_icon_ammo_green
  rotate: false
  xy: 272, 5
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
eco_icon_ammo_red
  rotate: false
  xy: 292, 5
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
eco_icon_fuel_green
  rotate: false
  xy: 594, 90
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
eco_icon_fuel_red
  rotate: false
  xy: 614, 90
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
eco_icon_industry
  rotate: false
  xy: 2008, 177
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eco_icon_infra
  rotate: false
  xy: 1996, 1498
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
eco_icon_invest
  rotate: false
  xy: 1090, 335
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eco_icon_nuke_green
  rotate: false
  xy: 1996, 1122
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eco_icon_nuke_red
  rotate: false
  xy: 2001, 1034
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eco_icon_prod
  rotate: false
  xy: 1996, 1390
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
eco_icon_reinforce
  rotate: false
  xy: 1996, 1462
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
eco_icon_sat_green
  rotate: false
  xy: 1996, 1181
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eco_icon_sat_red
  rotate: false
  xy: 1996, 1063
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eco_icon_upgrade
  rotate: false
  xy: 1996, 1426
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
eco_icon_workers_2
  rotate: false
  xy: 2008, 247
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eco_plate_max
  rotate: false
  xy: 1996, 1360
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eco_plate_max_down
  rotate: false
  xy: 1996, 1300
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eco_plate_max_over
  rotate: false
  xy: 1996, 1330
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eco_plate_min
  rotate: false
  xy: 1996, 1240
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eco_plate_min_down
  rotate: false
  xy: 1996, 1210
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eco_plate_min_over
  rotate: false
  xy: 1996, 1270
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eco_slider_bar1
  rotate: false
  xy: 767, 444
  size: 196, 5
  orig: 196, 5
  offset: 0, 0
  index: -1
eco_slider_bar2
  rotate: false
  xy: 1, 160
  size: 196, 5
  orig: 196, 5
  offset: 0, 0
  index: -1
eco_sort_1
  rotate: false
  xy: 1879, 992
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
eco_sort_1_down
  rotate: false
  xy: 1941, 1534
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
eco_sort_1_over
  rotate: false
  xy: 1941, 1566
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
eco_sort_3
  rotate: false
  xy: 1, 72
  size: 166, 30
  orig: 166, 30
  offset: 0, 0
  index: -1
eco_sort_3_down
  rotate: false
  xy: 767, 324
  size: 166, 30
  orig: 166, 30
  offset: 0, 0
  index: -1
eco_sort_3_over
  rotate: false
  xy: 767, 356
  size: 166, 30
  orig: 166, 30
  offset: 0, 0
  index: -1
eco_sort_5
  rotate: false
  xy: 1941, 1951
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
eco_sort_5_down
  rotate: false
  xy: 1941, 1919
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
eco_sort_5_over
  rotate: false
  xy: 1941, 1983
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
eco_sort_output_input
  rotate: false
  xy: 767, 292
  size: 162, 30
  orig: 162, 30
  offset: 0, 0
  index: -1
eco_sort_output_input_down
  rotate: false
  xy: 1, 8
  size: 162, 30
  orig: 162, 30
  offset: 0, 0
  index: -1
eco_sort_output_input_over
  rotate: false
  xy: 1, 40
  size: 162, 30
  orig: 162, 30
  offset: 0, 0
  index: -1
eco_sort_type_date
  rotate: false
  xy: 931, 264
  size: 146, 30
  orig: 146, 30
  offset: 0, 0
  index: -1
eco_sort_type_date_down
  rotate: false
  xy: 608, 189
  size: 146, 30
  orig: 146, 30
  offset: 0, 0
  index: -1
eco_sort_type_date_over
  rotate: false
  xy: 935, 296
  size: 146, 30
  orig: 146, 30
  offset: 0, 0
  index: -1
eco_sort_workforce
  rotate: false
  xy: 1941, 1741
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
eco_sort_workforce_down
  rotate: false
  xy: 1941, 1709
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
eco_sort_workforce_over
  rotate: false
  xy: 1941, 1773
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
eco_trade_bg
  rotate: false
  xy: 1449, 282
  size: 288, 628
  orig: 288, 628
  offset: 0, 0
  index: -1
econmy_build_icon
  rotate: false
  xy: 522, 98
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
econmy_subsidized_icon
  rotate: false
  xy: 695, 145
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
econmy_suspended_icon1
  rotate: false
  xy: 645, 145
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
economy_bg_shadow
  rotate: false
  xy: 1, 1249
  size: 1156, 796
  orig: 1156, 796
  offset: 0, 0
  index: -1
economy_goods_bg
  rotate: false
  xy: 1, 167
  size: 226, 52
  orig: 226, 52
  offset: 0, 0
  index: -1
economy_paper
  rotate: false
  xy: 1, 265
  size: 764, 184
  orig: 764, 184
  offset: 0, 0
  index: -1
economy_priority_star_off
  rotate: false
  xy: 1996, 1151
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
economy_priority_star_on
  rotate: false
  xy: 1996, 1092
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
economy_region_plate_small
  rotate: false
  xy: 1159, 980
  size: 718, 42
  orig: 718, 42
  offset: 0, 0
  index: -1
factory_bar
  rotate: false
  xy: 1159, 912
  size: 631, 66
  orig: 631, 66
  offset: 0, 0
  index: -1
factory_workforce_plupp
  rotate: false
  xy: 1879, 980
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
generic_left
  rotate: false
  xy: 1931, 1466
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
high_tech_left
  rotate: false
  xy: 1931, 1330
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
icon_di
  rotate: false
  xy: 527, 59
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
icon_pop
  rotate: false
  xy: 1120, 373
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
icon_workforce
  rotate: false
  xy: 1120, 412
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
industry_heavy_left
  rotate: false
  xy: 165, 4
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
industry_light_left
  rotate: false
  xy: 1931, 1398
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
military_goods_left
  rotate: false
  xy: 295, 27
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
nuclear_left
  rotate: false
  xy: 230, 27
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
power_plant_left
  rotate: false
  xy: 1931, 1262
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
prod_icon
  rotate: false
  xy: 2008, 212
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
rafinery_left
  rotate: false
  xy: 1931, 1194
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
resource_light_blue
  rotate: false
  xy: 1966, 1028
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
resource_light_green
  rotate: false
  xy: 1947, 998
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
resource_light_grey
  rotate: false
  xy: 721, 235
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
resource_light_red
  rotate: false
  xy: 1931, 1028
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
satellites_left
  rotate: false
  xy: 360, 27
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
shipyard_left
  rotate: false
  xy: 1902, 924
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
