map_elements.png
size:128,256
repeat:none
resource_coal
bounds:2,142,43,33
resource_fish
bounds:47,72,43,33
resource_fruits
bounds:47,177,43,33
resource_grain
bounds:2,37,43,33
resource_iron
bounds:2,2,43,33
resource_meat
bounds:2,107,43,33
resource_oil
bounds:2,177,43,33
resource_precious_metals
bounds:2,212,43,33
resource_rare_metals
bounds:47,142,43,33
resource_renewable_energy
bounds:47,37,43,33
resource_uranium
bounds:47,107,43,33
resource_vegetables
bounds:47,212,43,33
resource_wood
bounds:2,72,43,33
