info face="Noto Sans SC Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=70 scaleW=512 scaleH=512 pages=11 packed=0
page id=0 file="chinese_601.png"
page id=1 file="chinese_602.png"
page id=2 file="chinese_603.png"
page id=3 file="chinese_604.png"
page id=4 file="chinese_605.png"
page id=5 file="chinese_606.png"
page id=6 file="chinese_607.png"
page id=7 file="chinese_608.png"
page id=8 file="chinese_609.png"
page id=9 file="chinese_6010.png"
page id=10 file="chinese_6011.png"
chars count=797
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=44      x=14   y=471  width=13   height=22   xoffset=2    yoffset=61   xadvance=17   page=0    chnl=0 
char id=45      x=137  y=471  width=19   height=7    xoffset=1    yoffset=50   xadvance=21   page=0    chnl=0 
char id=46      x=68   y=471  width=11   height=11   xoffset=3    yoffset=61   xadvance=17   page=0    chnl=0 
char id=58      x=498  y=413  width=11   height=35   xoffset=3    yoffset=37   xadvance=17   page=0    chnl=0 
char id=8212    x=156  y=471  width=51   height=6    xoffset=1    yoffset=50   xadvance=54   page=0    chnl=0 
char id=12289   x=48   y=471  width=20   height=20   xoffset=2    yoffset=55   xadvance=60   page=0    chnl=0 
char id=12290   x=27   y=471  width=21   height=21   xoffset=1    yoffset=54   xadvance=60   page=0    chnl=0 
char id=19968   x=79   y=471  width=58   height=8    xoffset=1    yoffset=43   xadvance=60   page=0    chnl=0 
char id=19987   x=454  y=237  width=55   height=58   xoffset=2    yoffset=18   xadvance=60   page=0    chnl=0 
char id=19996   x=116  y=296  width=55   height=58   xoffset=3    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20010   x=171  y=296  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20013   x=230  y=296  width=52   height=58   xoffset=4    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20016   x=282  y=296  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20026   x=338  y=296  width=54   height=58   xoffset=2    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20041   x=392  y=296  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20044   x=450  y=296  width=55   height=58   xoffset=2    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20045   x=0    y=355  width=57   height=58   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20105   x=57   y=355  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20107   x=115  y=355  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20132   x=173  y=355  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20135   x=38   y=0    width=56   height=59   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20139   x=231  y=355  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20140   x=287  y=355  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20154   x=343  y=355  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20159   x=401  y=355  width=58   height=58   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20160   x=0    y=413  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20165   x=58   y=413  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20170   x=118  y=413  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20171   x=176  y=413  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20182   x=236  y=413  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20204   x=295  y=413  width=56   height=58   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20214   x=351  y=413  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20215   x=94   y=0    width=59   height=59   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20219   x=410  y=413  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20351   x=153  y=0    width=60   height=59   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20808   x=213  y=0    width=58   height=59   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=20869   x=459  y=355  width=52   height=58   xoffset=4    yoffset=18   xadvance=60   page=0    chnl=0 
char id=21015   x=271  y=0    width=55   height=59   xoffset=2    yoffset=18   xadvance=60   page=0    chnl=0 
char id=21028   x=326  y=0    width=55   height=59   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=21147   x=381  y=0    width=54   height=59   xoffset=2    yoffset=18   xadvance=60   page=0    chnl=0 
char id=21162   x=435  y=0    width=58   height=59   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=21344   x=462  y=60   width=49   height=58   xoffset=8    yoffset=18   xadvance=60   page=0    chnl=0 
char id=21361   x=0    y=60   width=59   height=59   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0 
char id=21465   x=59   y=60   width=59   height=59   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0 
char id=21508   x=118  y=60   width=60   height=59   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0 
char id=21513   x=178  y=60   width=56   height=59   xoffset=2    yoffset=18   xadvance=60   page=0    chnl=0 
char id=21578   x=234  y=60   width=56   height=59   xoffset=2    yoffset=18   xadvance=60   page=0    chnl=0 
char id=23447   x=290  y=60   width=57   height=59   xoffset=1    yoffset=17   xadvance=60   page=0    chnl=0 
char id=23451   x=347  y=60   width=59   height=59   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0 
char id=24182   x=406  y=60   width=56   height=59   xoffset=2    yoffset=18   xadvance=60   page=0    chnl=0 
char id=24191   x=0    y=119  width=57   height=59   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=24211   x=57   y=119  width=59   height=59   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0 
char id=24212   x=116  y=119  width=58   height=59   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=24220   x=174  y=119  width=58   height=59   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=25193   x=232  y=119  width=58   height=59   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=25343   x=290  y=119  width=59   height=59   xoffset=1    yoffset=17   xadvance=60   page=0    chnl=0 
char id=25463   x=349  y=119  width=60   height=59   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0 
char id=25913   x=409  y=119  width=58   height=59   xoffset=2    yoffset=18   xadvance=60   page=0    chnl=0 
char id=26029   x=0    y=178  width=55   height=59   xoffset=4    yoffset=18   xadvance=60   page=0    chnl=0 
char id=26031   x=55   y=178  width=58   height=59   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=26085   x=467  y=119  width=42   height=54   xoffset=9    yoffset=22   xadvance=60   page=0    chnl=0 
char id=26435   x=113  y=178  width=60   height=59   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0 
char id=27431   x=173  y=178  width=57   height=59   xoffset=3    yoffset=18   xadvance=60   page=0    chnl=0 
char id=27542   x=230  y=178  width=59   height=59   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0 
char id=27573   x=289  y=178  width=59   height=59   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0 
char id=27966   x=348  y=178  width=59   height=59   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=28286   x=407  y=178  width=58   height=59   xoffset=1    yoffset=17   xadvance=60   page=0    chnl=0 
char id=28909   x=0    y=237  width=59   height=59   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=30008   x=59   y=237  width=57   height=59   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0 
char id=30333   x=465  y=178  width=46   height=58   xoffset=7    yoffset=18   xadvance=60   page=0    chnl=0 
char id=33292   x=116  y=237  width=56   height=59   xoffset=2    yoffset=18   xadvance=60   page=0    chnl=0 
char id=35282   x=172  y=237  width=52   height=59   xoffset=2    yoffset=18   xadvance=60   page=0    chnl=0 
char id=35835   x=224  y=237  width=58   height=59   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=36523   x=282  y=237  width=57   height=59   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=37030   x=339  y=237  width=58   height=59   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=38454   x=397  y=237  width=57   height=59   xoffset=3    yoffset=18   xadvance=60   page=0    chnl=0 
char id=38889   x=0    y=296  width=58   height=59   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=39046   x=58   y=296  width=58   height=59   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=65288   x=0    y=0    width=19   height=60   xoffset=40   yoffset=17   xadvance=60   page=0    chnl=0 
char id=65289   x=19   y=0    width=19   height=60   xoffset=1    yoffset=17   xadvance=60   page=0    chnl=0 
char id=65292   x=0    y=471  width=14   height=24   xoffset=7    yoffset=54   xadvance=60   page=0    chnl=0 
char id=65306   x=493  y=0    width=12   height=42   xoffset=9    yoffset=30   xadvance=60   page=0    chnl=0 
char id=65311   x=469  y=413  width=29   height=49   xoffset=0    yoffset=23   xadvance=60   page=0    chnl=0 
char id=48      x=471  y=0    width=30   height=47   xoffset=2    yoffset=25   xadvance=33   page=1    chnl=0 
char id=49      x=232  y=464  width=27   height=45   xoffset=4    yoffset=26   xadvance=33   page=1    chnl=0 
char id=50      x=62   y=464  width=31   height=46   xoffset=1    yoffset=25   xadvance=33   page=1    chnl=0 
char id=51      x=470  y=116  width=31   height=47   xoffset=0    yoffset=25   xadvance=33   page=1    chnl=0 
char id=52      x=259  y=464  width=33   height=45   xoffset=0    yoffset=26   xadvance=33   page=1    chnl=0 
char id=53      x=93   y=464  width=32   height=46   xoffset=0    yoffset=26   xadvance=33   page=1    chnl=0 
char id=54      x=468  y=174  width=30   height=47   xoffset=2    yoffset=25   xadvance=33   page=1    chnl=0 
char id=55      x=292  y=464  width=31   height=45   xoffset=1    yoffset=26   xadvance=33   page=1    chnl=0 
char id=56      x=0    y=464  width=31   height=47   xoffset=1    yoffset=25   xadvance=33   page=1    chnl=0 
char id=57      x=31   y=464  width=31   height=47   xoffset=1    yoffset=25   xadvance=33   page=1    chnl=0 
char id=66      x=125  y=464  width=33   height=46   xoffset=5    yoffset=25   xadvance=39   page=1    chnl=0 
char id=75      x=158  y=464  width=35   height=46   xoffset=5    yoffset=25   xadvance=39   page=1    chnl=0 
char id=77      x=193  y=464  width=39   height=46   xoffset=5    yoffset=25   xadvance=49   page=1    chnl=0 
char id=20108   x=323  y=464  width=56   height=43   xoffset=2    yoffset=27   xadvance=60   page=1    chnl=0 
char id=20221   x=0    y=0    width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20234   x=60   y=0    width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20239   x=119  y=0    width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20240   x=178  y=0    width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20248   x=236  y=0    width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20250   x=294  y=0    width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20256   x=352  y=0    width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20262   x=411  y=0    width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20271   x=0    y=58   width=54   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20285   x=54   y=58   width=57   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20294   x=111  y=58   width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20303   x=171  y=58   width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20304   x=229  y=58   width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20307   x=288  y=58   width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20309   x=348  y=58   width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20315   x=406  y=58   width=59   height=58   xoffset=-1   yoffset=18   xadvance=60   page=1    chnl=0 
char id=20316   x=0    y=116  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20329   x=58   y=116  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20375   x=117  y=116  width=57   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20381   x=174  y=116  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20415   x=234  y=116  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20420   x=293  y=116  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20445   x=352  y=116  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20449   x=412  y=116  width=58   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20478   x=0    y=174  width=60   height=58   xoffset=-1   yoffset=18   xadvance=60   page=1    chnl=0 
char id=20542   x=60   y=174  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20559   x=119  y=174  width=57   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20581   x=176  y=174  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20652   x=235  y=174  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20698   x=294  y=174  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20711   x=354  y=174  width=56   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20811   x=410  y=174  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20813   x=0    y=232  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20840   x=58   y=232  width=60   height=58   xoffset=0    yoffset=17   xadvance=60   page=1    chnl=0 
char id=20851   x=118  y=232  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20854   x=176  y=232  width=57   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20856   x=233  y=232  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20857   x=291  y=232  width=57   height=58   xoffset=2    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20912   x=348  y=232  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20914   x=407  y=232  width=56   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20915   x=0    y=290  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20919   x=59   y=290  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20975   x=117  y=290  width=56   height=58   xoffset=3    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20986   x=173  y=290  width=50   height=58   xoffset=5    yoffset=18   xadvance=60   page=1    chnl=0 
char id=20987   x=223  y=290  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=1    chnl=0 
char id=21019   x=279  y=290  width=56   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=21033   x=335  y=290  width=56   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=21035   x=391  y=290  width=56   height=58   xoffset=0    yoffset=19   xadvance=60   page=1    chnl=0 
char id=21046   x=447  y=290  width=56   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=21187   x=0    y=348  width=56   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=21202   x=56   y=348  width=56   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=21256   x=112  y=348  width=57   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=21270   x=169  y=348  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=21313   x=227  y=348  width=57   height=58   xoffset=2    yoffset=18   xadvance=60   page=1    chnl=0 
char id=21326   x=284  y=348  width=57   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=21333   x=341  y=348  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=1    chnl=0 
char id=21335   x=397  y=348  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=1    chnl=0 
char id=21338   x=453  y=348  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=21345   x=0    y=406  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=1    chnl=0 
char id=21346   x=56   y=406  width=57   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=21367   x=113  y=406  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=21451   x=172  y=406  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=21457   x=230  y=406  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=1    chnl=0 
char id=21463   x=289  y=406  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=1    chnl=0 
char id=21464   x=345  y=406  width=57   height=58   xoffset=2    yoffset=18   xadvance=60   page=1    chnl=0 
char id=21467   x=402  y=406  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=21517   x=460  y=406  width=51   height=58   xoffset=1    yoffset=18   xadvance=60   page=1    chnl=0 
char id=30446   x=463  y=232  width=44   height=54   xoffset=8    yoffset=22   xadvance=60   page=1    chnl=0 
char id=33258   x=465  y=58   width=45   height=58   xoffset=8    yoffset=18   xadvance=60   page=1    chnl=0 
char id=21476   x=0    y=0    width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=2    chnl=0 
char id=21488   x=56   y=0    width=52   height=58   xoffset=5    yoffset=18   xadvance=60   page=2    chnl=0 
char id=21490   x=108  y=0    width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=21512   x=166  y=0    width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=21521   x=225  y=0    width=52   height=58   xoffset=4    yoffset=18   xadvance=60   page=2    chnl=0 
char id=21551   x=277  y=0    width=54   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=21619   x=331  y=0    width=56   height=58   xoffset=3    yoffset=18   xadvance=60   page=2    chnl=0 
char id=21704   x=387  y=0    width=56   height=58   xoffset=3    yoffset=18   xadvance=60   page=2    chnl=0 
char id=21709   x=443  y=0    width=55   height=58   xoffset=3    yoffset=18   xadvance=60   page=2    chnl=0 
char id=21830   x=0    y=58   width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=2    chnl=0 
char id=21888   x=56   y=58   width=57   height=58   xoffset=3    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22025   x=113  y=58   width=57   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22134   x=170  y=58   width=56   height=58   xoffset=3    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22312   x=226  y=58   width=57   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22350   x=283  y=58   width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22369   x=341  y=58   width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22467   x=399  y=58   width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22484   x=0    y=116  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22495   x=58   y=116  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22612   x=116  y=116  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22766   x=175  y=116  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22788   x=234  y=116  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22797   x=292  y=116  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22806   x=351  y=116  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22810   x=409  y=116  width=55   height=58   xoffset=3    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22815   x=0    y=174  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22823   x=60   y=174  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22826   x=118  y=174  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22827   x=177  y=174  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22839   x=236  y=174  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22855   x=294  y=174  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22885   x=350  y=174  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22909   x=408  y=174  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22914   x=0    y=232  width=56   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22937   x=56   y=232  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22982   x=114  y=232  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22987   x=172  y=232  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22995   x=231  y=232  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=22996   x=289  y=232  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23041   x=347  y=232  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23064   x=407  y=232  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23273   x=0    y=290  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23384   x=59   y=290  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23425   x=118  y=290  width=54   height=58   xoffset=3    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23432   x=172  y=290  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23433   x=228  y=290  width=55   height=58   xoffset=3    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23448   x=283  y=290  width=54   height=58   xoffset=3    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23450   x=337  y=290  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23454   x=395  y=290  width=55   height=58   xoffset=3    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23458   x=450  y=290  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23466   x=0    y=348  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23478   x=58   y=348  width=57   height=58   xoffset=2    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23486   x=115  y=348  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23494   x=171  y=348  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23500   x=229  y=348  width=54   height=58   xoffset=3    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23528   x=283  y=348  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23545   x=341  y=348  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23558   x=399  y=348  width=57   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23562   x=0    y=406  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23569   x=58   y=406  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23572   x=117  y=406  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23588   x=175  y=406  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23707   x=458  y=58   width=52   height=58   xoffset=5    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23736   x=233  y=406  width=57   height=58   xoffset=1    yoffset=18   xadvance=60   page=2    chnl=0 
char id=23769   x=290  y=406  width=56   height=58   xoffset=3    yoffset=18   xadvance=60   page=2    chnl=0 
char id=24066   x=346  y=406  width=57   height=58   xoffset=2    yoffset=18   xadvance=60   page=2    chnl=0 
char id=24067   x=403  y=406  width=58   height=58   xoffset=0    yoffset=18   xadvance=60   page=2    chnl=0 
char id=24069   x=456  y=348  width=53   height=58   xoffset=4    yoffset=18   xadvance=60   page=2    chnl=0 
char id=24403   x=461  y=406  width=49   height=58   xoffset=5    yoffset=18   xadvance=60   page=2    chnl=0 
char id=21475   x=463  y=58   width=48   height=51   xoffset=6    yoffset=24   xadvance=60   page=3    chnl=0 
char id=24076   x=0    y=0    width=57   height=58   xoffset=1    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24085   x=57   y=0    width=53   height=58   xoffset=3    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24093   x=110  y=0    width=54   height=58   xoffset=3    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24102   x=164  y=0    width=57   height=58   xoffset=2    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24103   x=221  y=0    width=56   height=58   xoffset=3    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24120   x=277  y=0    width=53   height=58   xoffset=4    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24180   x=330  y=0    width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24184   x=388  y=0    width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24230   x=446  y=0    width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24231   x=0    y=58   width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24247   x=59   y=58   width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24311   x=118  y=58   width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24314   x=178  y=58   width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24323   x=236  y=58   width=57   height=58   xoffset=1    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24335   x=293  y=58   width=58   height=58   xoffset=2    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24343   x=351  y=58   width=56   height=58   xoffset=1    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24352   x=407  y=58   width=56   height=58   xoffset=4    yoffset=19   xadvance=60   page=3    chnl=0 
char id=24418   x=0    y=116  width=59   height=58   xoffset=1    yoffset=19   xadvance=60   page=3    chnl=0 
char id=24428   x=59   y=116  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24449   x=118  y=116  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24453   x=177  y=116  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24459   x=236  y=116  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24466   x=295  y=116  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24471   x=355  y=116  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24481   x=414  y=116  width=58   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24494   x=0    y=174  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24503   x=60   y=174  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24565   x=119  y=174  width=58   height=58   xoffset=1    yoffset=17   xadvance=60   page=3    chnl=0 
char id=24615   x=177  y=174  width=58   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24635   x=235  y=174  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24688   x=293  y=174  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24773   x=351  y=174  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24796   x=410  y=174  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24847   x=0    y=232  width=55   height=58   xoffset=2    yoffset=18   xadvance=60   page=3    chnl=0 
char id=24917   x=55   y=232  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25042   x=113  y=232  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25096   x=171  y=232  width=57   height=58   xoffset=2    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25110   x=228  y=232  width=57   height=58   xoffset=2    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25112   x=285  y=232  width=57   height=58   xoffset=3    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25163   x=342  y=232  width=57   height=58   xoffset=2    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25166   x=399  y=232  width=57   height=58   xoffset=2    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25171   x=0    y=290  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25176   x=58   y=290  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25252   x=116  y=290  width=56   height=58   xoffset=1    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25253   x=172  y=290  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25289   x=231  y=290  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25308   x=289  y=290  width=58   height=58   xoffset=1    yoffset=19   xadvance=60   page=3    chnl=0 
char id=25317   x=347  y=290  width=57   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25321   x=404  y=290  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25345   x=0    y=348  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25351   x=59   y=348  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25373   x=118  y=348  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25386   x=177  y=348  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25509   x=236  y=348  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25511   x=295  y=348  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25528   x=354  y=348  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25551   x=413  y=348  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25552   x=0    y=406  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25705   x=60   y=406  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25746   x=119  y=406  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25903   x=179  y=406  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25910   x=237  y=406  width=57   height=58   xoffset=2    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25918   x=294  y=406  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25919   x=354  y=406  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25928   x=414  y=406  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=3    chnl=0 
char id=26088   x=456  y=232  width=49   height=58   xoffset=7    yoffset=18   xadvance=60   page=3    chnl=0 
char id=25945   x=0    y=0    width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=4    chnl=0 
char id=25954   x=60   y=0    width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=25955   x=119  y=0    width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=25964   x=178  y=0    width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=4    chnl=0 
char id=25968   x=238  y=0    width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=25991   x=297  y=0    width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26000   x=356  y=0    width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26032   x=414  y=0    width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26045   x=0    y=58   width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26049   x=59   y=58   width=58   height=58   xoffset=0    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26063   x=117  y=58   width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26102   x=176  y=58   width=56   height=58   xoffset=3    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26222   x=232  y=58   width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26234   x=288  y=58   width=54   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26377   x=342  y=58   width=57   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26397   x=399  y=58   width=56   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26412   x=0    y=116  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26434   x=58   y=116  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26460   x=116  y=116  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26469   x=175  y=116  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26480   x=234  y=116  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26494   x=292  y=116  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26497   x=351  y=116  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26519   x=411  y=116  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26575   x=455  y=58   width=56   height=58   xoffset=0    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26576   x=0    y=174  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26604   x=58   y=174  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26631   x=116  y=174  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26680   x=175  y=174  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26681   x=234  y=174  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26684   x=292  y=174  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26700   x=352  y=174  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26723   x=410  y=174  width=57   height=58   xoffset=0    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26757   x=0    y=232  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26799   x=59   y=232  width=58   height=58   xoffset=0    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26805   x=117  y=232  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26825   x=176  y=232  width=56   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26862   x=232  y=232  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=4    chnl=0 
char id=26970   x=292  y=232  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=27169   x=350  y=232  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=4    chnl=0 
char id=27492   x=409  y=232  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=27494   x=0    y=290  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=27599   x=58   y=290  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=27604   x=116  y=290  width=54   height=58   xoffset=4    yoffset=18   xadvance=60   page=4    chnl=0 
char id=27668   x=170  y=290  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=4    chnl=0 
char id=27714   x=229  y=290  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=27766   x=288  y=290  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=27801   x=347  y=290  width=58   height=58   xoffset=1    yoffset=19   xadvance=60   page=4    chnl=0 
char id=27835   x=405  y=290  width=57   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=27850   x=0    y=348  width=55   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=27861   x=55   y=348  width=57   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=27874   x=112  y=348  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=27880   x=171  y=348  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=27888   x=229  y=348  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=27931   x=288  y=348  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=27941   x=347  y=348  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=27946   x=405  y=348  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=27963   x=0    y=406  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=27982   x=58   y=406  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=28006   x=117  y=406  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=28023   x=175  y=406  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=28040   x=233  y=406  width=57   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=28041   x=290  y=406  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=28070   x=348  y=406  width=56   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=28207   x=404  y=406  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=4    chnl=0 
char id=23665   x=461  y=290  width=50   height=57   xoffset=5    yoffset=19   xadvance=60   page=5    chnl=0 
char id=26376   x=460  y=348  width=51   height=55   xoffset=0    yoffset=21   xadvance=60   page=5    chnl=0 
char id=28216   x=0    y=0    width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=28378   x=58   y=0    width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=28385   x=116  y=0    width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=28595   x=174  y=0    width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=28608   x=233  y=0    width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=28857   x=292  y=0    width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=28872   x=350  y=0    width=58   height=58   xoffset=1    yoffset=19   xadvance=60   page=5    chnl=0 
char id=28982   x=408  y=0    width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=29289   x=0    y=58   width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=29305   x=59   y=58   width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=29366   x=117  y=58   width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=29420   x=177  y=58   width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=29575   x=235  y=58   width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=5    chnl=0 
char id=29627   x=291  y=58   width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=29677   x=350  y=58   width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=29699   x=409  y=58   width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=29705   x=0    y=116  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=29790   x=60   y=116  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=29976   x=118  y=116  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=30001   x=176  y=116  width=50   height=58   xoffset=5    yoffset=18   xadvance=60   page=5    chnl=0 
char id=30171   x=226  y=116  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=30456   x=285  y=116  width=57   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=30528   x=342  y=116  width=58   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=30563   x=400  y=116  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=5    chnl=0 
char id=30722   x=0    y=174  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=30772   x=59   y=174  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=30784   x=118  y=174  width=57   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=30830   x=175  y=174  width=56   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=31036   x=231  y=174  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=31038   x=289  y=174  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=31062   x=348  y=174  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=31070   x=407  y=174  width=57   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=31119   x=0    y=232  width=58   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=31181   x=58   y=232  width=58   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=31185   x=116  y=232  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=31192   x=175  y=232  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=31246   x=234  y=232  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=31302   x=294  y=232  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=31361   x=353  y=232  width=57   height=58   xoffset=2    yoffset=18   xadvance=60   page=5    chnl=0 
char id=31471   x=410  y=232  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=31532   x=0    y=290  width=57   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=31561   x=57   y=290  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=31649   x=116  y=290  width=57   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=31821   x=173  y=290  width=58   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=31859   x=231  y=290  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=31908   x=290  y=290  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=5    chnl=0 
char id=31929   x=346  y=290  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=32034   x=405  y=290  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=5    chnl=0 
char id=32321   x=0    y=348  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=32422   x=58   y=348  width=56   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=32423   x=114  y=348  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=32435   x=173  y=348  width=56   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=32461   x=229  y=348  width=56   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=32467   x=285  y=348  width=58   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=32473   x=343  y=348  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=32477   x=401  y=348  width=59   height=58   xoffset=0    yoffset=17   xadvance=60   page=5    chnl=0 
char id=32479   x=0    y=406  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=5    chnl=0 
char id=32490   x=59   y=406  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=32493   x=117  y=406  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=32500   x=175  y=406  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=32508   x=233  y=406  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=32517   x=292  y=406  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=32536   x=350  y=406  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=32553   x=408  y=406  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=5    chnl=0 
char id=32943   x=456  y=116  width=54   height=58   xoffset=3    yoffset=18   xadvance=60   page=5    chnl=0 
char id=32654   x=0    y=0    width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=32676   x=58   y=0    width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=6    chnl=0 
char id=32773   x=117  y=0    width=58   height=58   xoffset=0    yoffset=18   xadvance=60   page=6    chnl=0 
char id=32852   x=175  y=0    width=58   height=58   xoffset=1    yoffset=19   xadvance=60   page=6    chnl=0 
char id=32993   x=233  y=0    width=55   height=58   xoffset=2    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33021   x=288  y=0    width=57   height=58   xoffset=2    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33073   x=345  y=0    width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33268   x=405  y=0    width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33298   x=0    y=58   width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33406   x=59   y=58   width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33452   x=117  y=58   width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33459   x=175  y=58   width=57   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33487   x=232  y=58   width=57   height=58   xoffset=2    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33495   x=289  y=58   width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33509   x=345  y=58   width=58   height=58   xoffset=0    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33510   x=403  y=58   width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33521   x=0    y=116  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33576   x=59   y=116  width=57   height=58   xoffset=2    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33635   x=116  y=116  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33655   x=174  y=116  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33707   x=233  y=116  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33713   x=291  y=116  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33719   x=349  y=116  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33756   x=407  y=116  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33778   x=0    y=174  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33796   x=58   y=174  width=57   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33832   x=115  y=174  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33853   x=171  y=174  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33889   x=230  y=174  width=58   height=58   xoffset=0    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33922   x=288  y=174  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=6    chnl=0 
char id=33945   x=344  y=174  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=6    chnl=0 
char id=34028   x=400  y=174  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=34255   x=0    y=232  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=34384   x=59   y=232  width=57   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=34388   x=116  y=232  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=34892   x=174  y=232  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=6    chnl=0 
char id=34913   x=233  y=232  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=6    chnl=0 
char id=34917   x=292  y=232  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=6    chnl=0 
char id=34966   x=352  y=232  width=57   height=58   xoffset=0    yoffset=18   xadvance=60   page=6    chnl=0 
char id=34987   x=409  y=232  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=6    chnl=0 
char id=35009   x=0    y=290  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=35028   x=58   y=290  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=35270   x=116  y=290  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=35299   x=174  y=290  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=6    chnl=0 
char id=35328   x=233  y=290  width=57   height=58   xoffset=2    yoffset=18   xadvance=60   page=6    chnl=0 
char id=35686   x=290  y=290  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=6    chnl=0 
char id=35748   x=349  y=290  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=35758   x=408  y=290  width=59   height=58   xoffset=1    yoffset=19   xadvance=60   page=6    chnl=0 
char id=35797   x=0    y=348  width=58   height=58   xoffset=2    yoffset=18   xadvance=60   page=6    chnl=0 
char id=35802   x=58   y=348  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=35834   x=117  y=348  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=35937   x=175  y=348  width=57   height=58   xoffset=2    yoffset=18   xadvance=60   page=6    chnl=0 
char id=35946   x=232  y=348  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=6    chnl=0 
char id=36130   x=288  y=348  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=36164   x=346  y=348  width=57   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=36182   x=403  y=348  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=36187   x=0    y=406  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=36190   x=59   y=406  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=36196   x=117  y=406  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=36203   x=175  y=406  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=6    chnl=0 
char id=36229   x=234  y=406  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=6    chnl=0 
char id=36234   x=294  y=406  width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=6    chnl=0 
char id=36335   x=354  y=406  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=6    chnl=0 
char id=36710   x=413  y=406  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=6    chnl=0 
char id=38376   x=459  y=58   width=52   height=58   xoffset=4    yoffset=18   xadvance=60   page=6    chnl=0 
char id=38519   x=458  y=174  width=53   height=58   xoffset=3    yoffset=18   xadvance=60   page=6    chnl=0 
char id=19977   x=0    y=462  width=56   height=48   xoffset=2    yoffset=24   xadvance=60   page=7    chnl=0 
char id=19982   x=233  y=290  width=53   height=57   xoffset=2    yoffset=19   xadvance=60   page=7    chnl=0 
char id=20043   x=286  y=290  width=58   height=57   xoffset=1    yoffset=18   xadvance=60   page=7    chnl=0 
char id=20048   x=344  y=290  width=58   height=57   xoffset=1    yoffset=19   xadvance=60   page=7    chnl=0 
char id=20052   x=402  y=290  width=60   height=57   xoffset=0    yoffset=19   xadvance=60   page=7    chnl=0 
char id=20063   x=0    y=348  width=59   height=57   xoffset=0    yoffset=18   xadvance=60   page=7    chnl=0 
char id=20102   x=460  y=58   width=51   height=53   xoffset=4    yoffset=23   xadvance=60   page=7    chnl=0 
char id=20174   x=59   y=348  width=58   height=57   xoffset=1    yoffset=19   xadvance=60   page=7    chnl=0 
char id=20195   x=117  y=348  width=60   height=57   xoffset=0    yoffset=19   xadvance=60   page=7    chnl=0 
char id=20197   x=177  y=348  width=54   height=57   xoffset=5    yoffset=20   xadvance=60   page=7    chnl=0 
char id=20225   x=231  y=348  width=60   height=57   xoffset=0    yoffset=18   xadvance=60   page=7    chnl=0 
char id=20837   x=291  y=348  width=58   height=57   xoffset=1    yoffset=19   xadvance=60   page=7    chnl=0 
char id=20844   x=349  y=348  width=57   height=57   xoffset=2    yoffset=19   xadvance=60   page=7    chnl=0 
char id=20849   x=406  y=348  width=58   height=57   xoffset=1    yoffset=19   xadvance=60   page=7    chnl=0 
char id=20852   x=0    y=405  width=57   height=57   xoffset=1    yoffset=19   xadvance=60   page=7    chnl=0 
char id=20934   x=57   y=405  width=58   height=57   xoffset=1    yoffset=19   xadvance=60   page=7    chnl=0 
char id=20998   x=115  y=405  width=58   height=57   xoffset=1    yoffset=19   xadvance=60   page=7    chnl=0 
char id=21018   x=173  y=405  width=53   height=57   xoffset=4    yoffset=19   xadvance=60   page=7    chnl=0 
char id=21047   x=226  y=405  width=57   height=57   xoffset=0    yoffset=19   xadvance=60   page=7    chnl=0 
char id=21095   x=283  y=405  width=56   height=57   xoffset=0    yoffset=19   xadvance=60   page=7    chnl=0 
char id=21152   x=339  y=405  width=56   height=57   xoffset=0    yoffset=19   xadvance=60   page=7    chnl=0 
char id=21160   x=395  y=405  width=56   height=57   xoffset=2    yoffset=19   xadvance=60   page=7    chnl=0 
char id=21271   x=451  y=405  width=59   height=57   xoffset=1    yoffset=19   xadvance=60   page=7    chnl=0 
char id=36716   x=0    y=0    width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=7    chnl=0 
char id=36755   x=58   y=0    width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=7    chnl=0 
char id=36825   x=117  y=0    width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=7    chnl=0 
char id=36842   x=175  y=0    width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=7    chnl=0 
char id=36865   x=233  y=0    width=60   height=58   xoffset=0    yoffset=18   xadvance=60   page=7    chnl=0 
char id=36873   x=293  y=0    width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=7    chnl=0 
char id=36895   x=351  y=0    width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=7    chnl=0 
char id=36896   x=409  y=0    width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=7    chnl=0 
char id=36947   x=0    y=58   width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=7    chnl=0 
char id=37096   x=58   y=58   width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=7    chnl=0 
char id=37195   x=114  y=58   width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=7    chnl=0 
char id=38054   x=170  y=58   width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=7    chnl=0 
char id=38081   x=229  y=58   width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=7    chnl=0 
char id=38082   x=288  y=58   width=57   height=58   xoffset=0    yoffset=18   xadvance=60   page=7    chnl=0 
char id=38169   x=345  y=58   width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=7    chnl=0 
char id=38177   x=403  y=58   width=57   height=58   xoffset=1    yoffset=18   xadvance=60   page=7    chnl=0 
char id=38271   x=0    y=116  width=58   height=58   xoffset=2    yoffset=18   xadvance=60   page=7    chnl=0 
char id=38431   x=58   y=116  width=55   height=58   xoffset=5    yoffset=18   xadvance=60   page=7    chnl=0 
char id=38450   x=113  y=116  width=56   height=58   xoffset=3    yoffset=18   xadvance=60   page=7    chnl=0 
char id=38464   x=169  y=116  width=55   height=58   xoffset=3    yoffset=18   xadvance=60   page=7    chnl=0 
char id=38505   x=224  y=116  width=56   height=58   xoffset=4    yoffset=18   xadvance=60   page=7    chnl=0 
char id=38517   x=280  y=116  width=57   height=58   xoffset=3    yoffset=18   xadvance=60   page=7    chnl=0 
char id=38518   x=337  y=116  width=54   height=58   xoffset=3    yoffset=18   xadvance=60   page=7    chnl=0 
char id=38534   x=391  y=116  width=57   height=58   xoffset=3    yoffset=18   xadvance=60   page=7    chnl=0 
char id=38556   x=448  y=116  width=56   height=58   xoffset=3    yoffset=18   xadvance=60   page=7    chnl=0 
char id=38596   x=0    y=174  width=58   height=58   xoffset=0    yoffset=18   xadvance=60   page=7    chnl=0 
char id=38597   x=58   y=174  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=7    chnl=0 
char id=38750   x=117  y=174  width=57   height=58   xoffset=2    yoffset=18   xadvance=60   page=7    chnl=0 
char id=38761   x=174  y=174  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=7    chnl=0 
char id=38780   x=230  y=174  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=7    chnl=0 
char id=38801   x=288  y=174  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=7    chnl=0 
char id=38886   x=347  y=174  width=54   height=58   xoffset=3    yoffset=18   xadvance=60   page=7    chnl=0 
char id=38899   x=401  y=174  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=7    chnl=0 
char id=39039   x=0    y=232  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=7    chnl=0 
char id=39057   x=58   y=232  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=7    chnl=0 
char id=39318   x=117  y=232  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=7    chnl=0 
char id=39640   x=173  y=232  width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=7    chnl=0 
char id=39745   x=229  y=232  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=7    chnl=0 
char id=40065   x=288  y=232  width=56   height=58   xoffset=1    yoffset=18   xadvance=60   page=7    chnl=0 
char id=40092   x=344  y=232  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=7    chnl=0 
char id=40575   x=402  y=232  width=59   height=58   xoffset=0    yoffset=18   xadvance=60   page=7    chnl=0 
char id=40614   x=0    y=290  width=58   height=58   xoffset=2    yoffset=18   xadvance=60   page=7    chnl=0 
char id=40654   x=58   y=290  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=7    chnl=0 
char id=40736   x=457  y=174  width=53   height=58   xoffset=6    yoffset=18   xadvance=60   page=7    chnl=0 
char id=40784   x=116  y=290  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=7    chnl=0 
char id=40836   x=174  y=290  width=59   height=58   xoffset=1    yoffset=18   xadvance=60   page=7    chnl=0 
char id=20025   x=0    y=456  width=57   height=55   xoffset=1    yoffset=21   xadvance=60   page=8    chnl=0 
char id=20848   x=57   y=456  width=56   height=55   xoffset=2    yoffset=18   xadvance=60   page=8    chnl=0 
char id=20872   x=113  y=456  width=52   height=55   xoffset=4    yoffset=21   xadvance=60   page=8    chnl=0 
char id=20891   x=165  y=456  width=54   height=55   xoffset=3    yoffset=21   xadvance=60   page=8    chnl=0 
char id=20961   x=219  y=456  width=59   height=55   xoffset=1    yoffset=21   xadvance=60   page=8    chnl=0 
char id=21191   x=278  y=456  width=52   height=55   xoffset=2    yoffset=21   xadvance=60   page=8    chnl=0 
char id=21315   x=0    y=0    width=56   height=57   xoffset=2    yoffset=19   xadvance=60   page=8    chnl=0 
char id=21319   x=56   y=0    width=58   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=21360   x=114  y=0    width=54   height=57   xoffset=2    yoffset=19   xadvance=60   page=8    chnl=0 
char id=21380   x=330  y=456  width=58   height=55   xoffset=1    yoffset=21   xadvance=60   page=8    chnl=0 
char id=21382   x=388  y=456  width=57   height=55   xoffset=1    yoffset=21   xadvance=60   page=8    chnl=0 
char id=21407   x=445  y=456  width=57   height=55   xoffset=1    yoffset=21   xadvance=60   page=8    chnl=0 
char id=21494   x=168  y=0    width=56   height=57   xoffset=3    yoffset=19   xadvance=60   page=8    chnl=0 
char id=21518   x=224  y=0    width=59   height=57   xoffset=0    yoffset=19   xadvance=60   page=8    chnl=0 
char id=21566   x=283  y=0    width=58   height=57   xoffset=1    yoffset=20   xadvance=60   page=8    chnl=0 
char id=21644   x=341  y=0    width=56   height=57   xoffset=0    yoffset=19   xadvance=60   page=8    chnl=0 
char id=22320   x=397  y=0    width=59   height=57   xoffset=0    yoffset=18   xadvance=60   page=8    chnl=0 
char id=22330   x=0    y=57   width=57   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=22351   x=57   y=57   width=59   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=22522   x=116  y=57   width=59   height=57   xoffset=1    yoffset=18   xadvance=60   page=8    chnl=0 
char id=22561   x=175  y=57   width=59   height=57   xoffset=0    yoffset=18   xadvance=60   page=8    chnl=0 
char id=22622   x=234  y=57   width=58   height=57   xoffset=1    yoffset=18   xadvance=60   page=8    chnl=0 
char id=23380   x=292  y=57   width=59   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=23427   x=456  y=0    width=52   height=57   xoffset=4    yoffset=18   xadvance=60   page=8    chnl=0 
char id=23567   x=351  y=57   width=60   height=57   xoffset=0    yoffset=19   xadvance=60   page=8    chnl=0 
char id=24030   x=411  y=57   width=55   height=57   xoffset=0    yoffset=19   xadvance=60   page=8    chnl=0 
char id=24038   x=0    y=114  width=58   height=57   xoffset=0    yoffset=18   xadvance=60   page=8    chnl=0 
char id=24433   x=58   y=114  width=57   height=57   xoffset=2    yoffset=19   xadvance=60   page=8    chnl=0 
char id=24535   x=115  y=114  width=56   height=57   xoffset=2    yoffset=18   xadvance=60   page=8    chnl=0 
char id=24544   x=171  y=114  width=58   height=57   xoffset=1    yoffset=18   xadvance=60   page=8    chnl=0 
char id=24577   x=229  y=114  width=58   height=57   xoffset=1    yoffset=18   xadvance=60   page=8    chnl=0 
char id=24687   x=287  y=114  width=57   height=57   xoffset=1    yoffset=18   xadvance=60   page=8    chnl=0 
char id=24800   x=344  y=114  width=56   height=57   xoffset=2    yoffset=18   xadvance=60   page=8    chnl=0 
char id=24819   x=400  y=114  width=59   height=57   xoffset=0    yoffset=18   xadvance=60   page=8    chnl=0 
char id=25103   x=0    y=171  width=59   height=57   xoffset=0    yoffset=19   xadvance=60   page=8    chnl=0 
char id=25105   x=59   y=171  width=58   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=25152   x=117  y=171  width=59   height=57   xoffset=0    yoffset=19   xadvance=60   page=8    chnl=0 
char id=26391   x=176  y=171  width=54   height=57   xoffset=2    yoffset=19   xadvance=60   page=8    chnl=0 
char id=27611   x=230  y=171  width=57   height=57   xoffset=2    yoffset=18   xadvance=60   page=8    chnl=0 
char id=27721   x=287  y=171  width=59   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=27735   x=346  y=171  width=58   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=27748   x=404  y=171  width=57   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=27779   x=0    y=228  width=58   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=27809   x=58   y=228  width=58   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=27827   x=116  y=228  width=59   height=57   xoffset=0    yoffset=19   xadvance=60   page=8    chnl=0 
char id=27836   x=175  y=228  width=56   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=27839   x=231  y=228  width=57   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=27867   x=288  y=228  width=59   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=27954   x=347  y=228  width=55   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=28304   x=402  y=228  width=59   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=29233   x=0    y=285  width=56   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=29369   x=56   y=285  width=58   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=29785   x=114  y=285  width=59   height=57   xoffset=0    yoffset=19   xadvance=60   page=8    chnl=0 
char id=29814   x=173  y=285  width=58   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=29916   x=231  y=285  width=59   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=30028   x=290  y=285  width=58   height=57   xoffset=1    yoffset=20   xadvance=60   page=8    chnl=0 
char id=30340   x=348  y=285  width=53   height=57   xoffset=4    yoffset=18   xadvance=60   page=8    chnl=0 
char id=31049   x=401  y=285  width=59   height=57   xoffset=0    yoffset=19   xadvance=60   page=8    chnl=0 
char id=31215   x=0    y=342  width=59   height=57   xoffset=0    yoffset=19   xadvance=60   page=8    chnl=0 
char id=31243   x=59   y=342  width=59   height=57   xoffset=0    yoffset=19   xadvance=60   page=8    chnl=0 
char id=31995   x=118  y=342  width=55   height=57   xoffset=3    yoffset=19   xadvance=60   page=8    chnl=0 
char id=32445   x=173  y=342  width=59   height=57   xoffset=0    yoffset=18   xadvance=60   page=8    chnl=0 
char id=32454   x=232  y=342  width=57   height=57   xoffset=0    yoffset=18   xadvance=60   page=8    chnl=0 
char id=32463   x=289  y=342  width=59   height=57   xoffset=0    yoffset=18   xadvance=60   page=8    chnl=0 
char id=32769   x=348  y=342  width=58   height=57   xoffset=0    yoffset=18   xadvance=60   page=8    chnl=0 
char id=32961   x=406  y=342  width=59   height=57   xoffset=0    yoffset=19   xadvance=60   page=8    chnl=0 
char id=33098   x=0    y=399  width=59   height=57   xoffset=0    yoffset=19   xadvance=60   page=8    chnl=0 
char id=33251   x=460  y=285  width=51   height=53   xoffset=6    yoffset=21   xadvance=60   page=8    chnl=0 
char id=33394   x=59   y=399  width=58   height=57   xoffset=1    yoffset=18   xadvance=60   page=8    chnl=0 
char id=35770   x=117  y=399  width=59   height=57   xoffset=1    yoffset=18   xadvance=60   page=8    chnl=0 
char id=35774   x=176  y=399  width=58   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=35805   x=234  y=399  width=58   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=35843   x=292  y=399  width=56   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=35853   x=348  y=399  width=58   height=57   xoffset=1    yoffset=19   xadvance=60   page=8    chnl=0 
char id=36798   x=406  y=399  width=58   height=57   xoffset=1    yoffset=18   xadvance=60   page=8    chnl=0 
char id=38381   x=459  y=114  width=52   height=57   xoffset=4    yoffset=19   xadvance=60   page=8    chnl=0 
char id=20027   x=219  y=57   width=56   height=56   xoffset=2    yoffset=18   xadvance=60   page=9    chnl=0 
char id=20081   x=275  y=57   width=58   height=56   xoffset=1    yoffset=19   xadvance=60   page=9    chnl=0 
char id=20999   x=333  y=57   width=58   height=56   xoffset=0    yoffset=20   xadvance=60   page=9    chnl=0 
char id=21040   x=391  y=57   width=54   height=56   xoffset=2    yoffset=19   xadvance=60   page=9    chnl=0 
char id=21413   x=56   y=338  width=58   height=55   xoffset=1    yoffset=21   xadvance=60   page=9    chnl=0 
char id=21450   x=114  y=338  width=58   height=55   xoffset=1    yoffset=21   xadvance=60   page=9    chnl=0 
char id=21462   x=172  y=338  width=59   height=55   xoffset=1    yoffset=21   xadvance=60   page=9    chnl=0 
char id=21516   x=231  y=338  width=52   height=55   xoffset=4    yoffset=21   xadvance=60   page=9    chnl=0 
char id=21531   x=283  y=338  width=57   height=55   xoffset=1    yoffset=21   xadvance=60   page=9    chnl=0 
char id=21592   x=445  y=57   width=56   height=56   xoffset=2    yoffset=21   xadvance=60   page=9    chnl=0 
char id=21733   x=340  y=338  width=56   height=55   xoffset=2    yoffset=21   xadvance=60   page=9    chnl=0 
char id=22030   x=396  y=338  width=57   height=55   xoffset=3    yoffset=21   xadvance=60   page=9    chnl=0 
char id=22238   x=453  y=338  width=54   height=55   xoffset=3    yoffset=21   xadvance=60   page=9    chnl=0 
char id=22240   x=0    y=394  width=54   height=55   xoffset=3    yoffset=21   xadvance=60   page=9    chnl=0 
char id=22266   x=54   y=394  width=52   height=55   xoffset=4    yoffset=21   xadvance=60   page=9    chnl=0 
char id=22269   x=106  y=394  width=52   height=55   xoffset=4    yoffset=21   xadvance=60   page=9    chnl=0 
char id=22270   x=158  y=394  width=53   height=55   xoffset=4    yoffset=21   xadvance=60   page=9    chnl=0 
char id=22303   x=0    y=114  width=56   height=56   xoffset=2    yoffset=18   xadvance=60   page=9    chnl=0 
char id=22317   x=56   y=114  width=56   height=56   xoffset=2    yoffset=18   xadvance=60   page=9    chnl=0 
char id=22374   x=211  y=394  width=58   height=55   xoffset=1    yoffset=19   xadvance=60   page=9    chnl=0 
char id=22411   x=112  y=114  width=58   height=56   xoffset=1    yoffset=18   xadvance=60   page=9    chnl=0 
char id=22609   x=170  y=114  width=58   height=56   xoffset=1    yoffset=19   xadvance=60   page=9    chnl=0 
char id=22763   x=269  y=394  width=56   height=55   xoffset=2    yoffset=18   xadvance=60   page=9    chnl=0 
char id=22799   x=325  y=394  width=59   height=55   xoffset=1    yoffset=21   xadvance=60   page=9    chnl=0 
char id=23391   x=384  y=394  width=58   height=55   xoffset=1    yoffset=20   xadvance=60   page=9    chnl=0 
char id=23548   x=442  y=394  width=56   height=55   xoffset=2    yoffset=21   xadvance=60   page=9    chnl=0 
char id=23612   x=0    y=449  width=55   height=55   xoffset=2    yoffset=21   xadvance=60   page=9    chnl=0 
char id=23616   x=55   y=449  width=56   height=55   xoffset=0    yoffset=21   xadvance=60   page=9    chnl=0 
char id=23618   x=228  y=114  width=58   height=56   xoffset=0    yoffset=21   xadvance=60   page=9    chnl=0 
char id=23631   x=111  y=449  width=58   height=55   xoffset=0    yoffset=21   xadvance=60   page=9    chnl=0 
char id=23637   x=169  y=449  width=59   height=55   xoffset=0    yoffset=21   xadvance=60   page=9    chnl=0 
char id=23646   x=228  y=449  width=56   height=55   xoffset=0    yoffset=21   xadvance=60   page=9    chnl=0 
char id=24041   x=284  y=449  width=59   height=55   xoffset=0    yoffset=21   xadvance=60   page=9    chnl=0 
char id=24320   x=343  y=449  width=56   height=55   xoffset=2    yoffset=22   xadvance=60   page=9    chnl=0 
char id=24378   x=286  y=114  width=58   height=56   xoffset=1    yoffset=21   xadvance=60   page=9    chnl=0 
char id=24515   x=399  y=449  width=58   height=55   xoffset=1    yoffset=20   xadvance=60   page=9    chnl=0 
char id=26114   x=344  y=114  width=52   height=56   xoffset=3    yoffset=20   xadvance=60   page=9    chnl=0 
char id=26364   x=396  y=114  width=57   height=56   xoffset=2    yoffset=20   xadvance=60   page=9    chnl=0 
char id=26368   x=453  y=114  width=58   height=56   xoffset=1    yoffset=20   xadvance=60   page=9    chnl=0 
char id=26381   x=0    y=170  width=59   height=56   xoffset=1    yoffset=20   xadvance=60   page=9    chnl=0 
char id=26705   x=59   y=170  width=58   height=56   xoffset=1    yoffset=20   xadvance=60   page=9    chnl=0 
char id=27583   x=117  y=170  width=60   height=56   xoffset=0    yoffset=20   xadvance=60   page=9    chnl=0 
char id=27665   x=177  y=170  width=54   height=56   xoffset=3    yoffset=21   xadvance=60   page=9    chnl=0 
char id=27901   x=231  y=170  width=58   height=56   xoffset=1    yoffset=20   xadvance=60   page=9    chnl=0 
char id=28037   x=289  y=170  width=58   height=56   xoffset=1    yoffset=19   xadvance=60   page=9    chnl=0 
char id=28789   x=347  y=170  width=58   height=56   xoffset=1    yoffset=21   xadvance=60   page=9    chnl=0 
char id=29378   x=405  y=170  width=58   height=56   xoffset=1    yoffset=19   xadvance=60   page=9    chnl=0 
char id=29978   x=0    y=226  width=58   height=56   xoffset=1    yoffset=18   xadvance=60   page=9    chnl=0 
char id=29983   x=58   y=226  width=56   height=56   xoffset=2    yoffset=18   xadvance=60   page=9    chnl=0 
char id=30410   x=114  y=226  width=58   height=56   xoffset=1    yoffset=18   xadvance=60   page=9    chnl=0 
char id=30414   x=172  y=226  width=58   height=56   xoffset=1    yoffset=18   xadvance=60   page=9    chnl=0 
char id=30452   x=230  y=226  width=58   height=56   xoffset=1    yoffset=18   xadvance=60   page=9    chnl=0 
char id=31354   x=288  y=226  width=54   height=56   xoffset=3    yoffset=18   xadvance=60   page=9    chnl=0 
char id=31435   x=342  y=226  width=56   height=56   xoffset=2    yoffset=18   xadvance=60   page=9    chnl=0 
char id=32599   x=457  y=449  width=52   height=55   xoffset=3    yoffset=21   xadvance=60   page=9    chnl=0 
char id=32764   x=398  y=226  width=58   height=56   xoffset=1    yoffset=20   xadvance=60   page=9    chnl=0 
char id=35782   x=0    y=282  width=56   height=56   xoffset=2    yoffset=20   xadvance=60   page=9    chnl=0 
char id=35821   x=56   y=282  width=58   height=56   xoffset=1    yoffset=20   xadvance=60   page=9    chnl=0 
char id=36807   x=0    y=0    width=58   height=57   xoffset=1    yoffset=18   xadvance=60   page=9    chnl=0 
char id=36816   x=114  y=282  width=59   height=56   xoffset=1    yoffset=21   xadvance=60   page=9    chnl=0 
char id=36820   x=173  y=282  width=59   height=56   xoffset=0    yoffset=19   xadvance=60   page=9    chnl=0 
char id=36824   x=58   y=0    width=60   height=57   xoffset=0    yoffset=19   xadvance=60   page=9    chnl=0 
char id=36827   x=232  y=282  width=58   height=56   xoffset=1    yoffset=19   xadvance=60   page=9    chnl=0 
char id=36848   x=290  y=282  width=58   height=56   xoffset=1    yoffset=19   xadvance=60   page=9    chnl=0 
char id=36874   x=118  y=0    width=58   height=57   xoffset=1    yoffset=19   xadvance=60   page=9    chnl=0 
char id=36890   x=348  y=282  width=59   height=56   xoffset=1    yoffset=20   xadvance=60   page=9    chnl=0 
char id=36974   x=176  y=0    width=58   height=57   xoffset=1    yoffset=18   xadvance=60   page=9    chnl=0 
char id=36991   x=234  y=0    width=60   height=57   xoffset=0    yoffset=18   xadvance=60   page=9    chnl=0 
char id=37117   x=294  y=0    width=59   height=57   xoffset=0    yoffset=19   xadvance=60   page=9    chnl=0 
char id=37319   x=353  y=0    width=58   height=57   xoffset=1    yoffset=19   xadvance=60   page=9    chnl=0 
char id=37325   x=407  y=282  width=56   height=56   xoffset=2    yoffset=18   xadvance=60   page=9    chnl=0 
char id=37329   x=411  y=0    width=60   height=57   xoffset=0    yoffset=18   xadvance=60   page=9    chnl=0 
char id=38388   x=0    y=57   width=52   height=57   xoffset=4    yoffset=19   xadvance=60   page=9    chnl=0 
char id=38397   x=52   y=57   width=52   height=57   xoffset=4    yoffset=19   xadvance=60   page=9    chnl=0 
char id=38480   x=456  y=226  width=55   height=56   xoffset=4    yoffset=20   xadvance=60   page=9    chnl=0 
char id=38548   x=0    y=338  width=56   height=56   xoffset=3    yoffset=20   xadvance=60   page=9    chnl=0 
char id=39321   x=104  y=57   width=58   height=57   xoffset=1    yoffset=19   xadvance=60   page=9    chnl=0 
char id=40657   x=162  y=57   width=57   height=57   xoffset=2    yoffset=20   xadvance=60   page=9    chnl=0 
char id=0       x=58   y=435  width=50   height=63   xoffset=5    yoffset=16   xadvance=60   page=10   chnl=0 
char id=19969   x=229  y=382  width=56   height=52   xoffset=2    yoffset=24   xadvance=60   page=10   chnl=0 
char id=19975   x=112  y=328  width=57   height=53   xoffset=1    yoffset=23   xadvance=60   page=10   chnl=0 
char id=19978   x=0    y=220  width=56   height=54   xoffset=2    yoffset=19   xadvance=60   page=10   chnl=0 
char id=19979   x=169  y=328  width=56   height=53   xoffset=2    yoffset=23   xadvance=60   page=10   chnl=0 
char id=19981   x=56   y=220  width=58   height=54   xoffset=1    yoffset=22   xadvance=60   page=10   chnl=0 
char id=19992   x=225  y=328  width=58   height=53   xoffset=1    yoffset=20   xadvance=60   page=10   chnl=0 
char id=19994   x=114  y=220  width=56   height=54   xoffset=2    yoffset=19   xadvance=60   page=10   chnl=0 
char id=20004   x=170  y=220  width=56   height=54   xoffset=2    yoffset=22   xadvance=60   page=10   chnl=0 
char id=20080   x=226  y=220  width=56   height=54   xoffset=2    yoffset=22   xadvance=60   page=10   chnl=0 
char id=20110   x=282  y=220  width=56   height=54   xoffset=2    yoffset=22   xadvance=60   page=10   chnl=0 
char id=20113   x=283  y=328  width=56   height=53   xoffset=2    yoffset=23   xadvance=60   page=10   chnl=0 
char id=20122   x=0    y=435  width=58   height=51   xoffset=1    yoffset=22   xadvance=60   page=10   chnl=0 
char id=20803   x=339  y=328  width=58   height=53   xoffset=1    yoffset=23   xadvance=60   page=10   chnl=0 
char id=20960   x=338  y=220  width=58   height=54   xoffset=1    yoffset=22   xadvance=60   page=10   chnl=0 
char id=21306   x=397  y=328  width=55   height=53   xoffset=4    yoffset=21   xadvance=60   page=10   chnl=0 
char id=21355   x=285  y=382  width=57   height=52   xoffset=2    yoffset=22   xadvance=60   page=10   chnl=0 
char id=21400   x=396  y=220  width=58   height=54   xoffset=1    yoffset=22   xadvance=60   page=10   chnl=0 
char id=21487   x=454  y=220  width=56   height=54   xoffset=2    yoffset=22   xadvance=60   page=10   chnl=0 
char id=22307   x=452  y=328  width=59   height=53   xoffset=1    yoffset=21   xadvance=60   page=10   chnl=0 
char id=22696   x=0    y=382  width=56   height=53   xoffset=2    yoffset=21   xadvance=60   page=10   chnl=0 
char id=22825   x=56   y=382  width=58   height=53   xoffset=1    yoffset=23   xadvance=60   page=10   chnl=0 
char id=23376   x=0    y=274  width=57   height=54   xoffset=2    yoffset=22   xadvance=60   page=10   chnl=0 
char id=24052   x=458  y=0    width=52   height=53   xoffset=6    yoffset=22   xadvance=60   page=10   chnl=0 
char id=24178   x=57   y=274  width=56   height=54   xoffset=2    yoffset=22   xadvance=60   page=10   chnl=0 
char id=24179   x=113  y=274  width=56   height=54   xoffset=2    yoffset=22   xadvance=60   page=10   chnl=0 
char id=24681   x=0    y=0    width=56   height=55   xoffset=2    yoffset=20   xadvance=60   page=10   chnl=0 
char id=26080   x=169  y=274  width=58   height=54   xoffset=1    yoffset=22   xadvance=60   page=10   chnl=0 
char id=26086   x=342  y=382  width=56   height=52   xoffset=2    yoffset=22   xadvance=60   page=10   chnl=0 
char id=26106   x=398  y=382  width=56   height=52   xoffset=3    yoffset=22   xadvance=60   page=10   chnl=0 
char id=26159   x=56   y=0    width=58   height=55   xoffset=1    yoffset=21   xadvance=60   page=10   chnl=0 
char id=26356   x=114  y=0    width=59   height=55   xoffset=1    yoffset=21   xadvance=60   page=10   chnl=0 
char id=26524   x=173  y=0    width=58   height=55   xoffset=1    yoffset=21   xadvance=60   page=10   chnl=0 
char id=27491   x=454  y=382  width=56   height=52   xoffset=2    yoffset=22   xadvance=60   page=10   chnl=0 
char id=29273   x=231  y=0    width=57   height=55   xoffset=1    yoffset=21   xadvance=60   page=10   chnl=0 
char id=29595   x=288  y=0    width=57   height=55   xoffset=1    yoffset=21   xadvance=60   page=10   chnl=0 
char id=29616   x=345  y=0    width=58   height=55   xoffset=1    yoffset=21   xadvance=60   page=10   chnl=0 
char id=29702   x=114  y=382  width=59   height=53   xoffset=1    yoffset=21   xadvance=60   page=10   chnl=0 
char id=29926   x=227  y=274  width=56   height=54   xoffset=3    yoffset=22   xadvance=60   page=10   chnl=0 
char id=29992   x=403  y=0    width=55   height=55   xoffset=0    yoffset=22   xadvance=60   page=10   chnl=0 
char id=30086   x=0    y=55   width=58   height=55   xoffset=1    yoffset=21   xadvance=60   page=10   chnl=0 
char id=30334   x=58   y=55   width=56   height=55   xoffset=2    yoffset=21   xadvance=60   page=10   chnl=0 
char id=30431   x=114  y=55   width=58   height=55   xoffset=1    yoffset=20   xadvance=60   page=10   chnl=0 
char id=30828   x=172  y=55   width=60   height=55   xoffset=0    yoffset=21   xadvance=60   page=10   chnl=0 
char id=32487   x=232  y=55   width=58   height=55   xoffset=1    yoffset=18   xadvance=60   page=10   chnl=0 
char id=32622   x=283  y=274  width=56   height=54   xoffset=2    yoffset=20   xadvance=60   page=10   chnl=0 
char id=32780   x=290  y=55   width=57   height=55   xoffset=2    yoffset=21   xadvance=60   page=10   chnl=0 
char id=32819   x=339  y=274  width=57   height=54   xoffset=1    yoffset=22   xadvance=60   page=10   chnl=0 
char id=32822   x=347  y=55   width=58   height=55   xoffset=1    yoffset=21   xadvance=60   page=10   chnl=0 
char id=33267   x=173  y=382  width=56   height=53   xoffset=2    yoffset=21   xadvance=60   page=10   chnl=0 
char id=33426   x=405  y=55   width=56   height=55   xoffset=2    yoffset=18   xadvance=60   page=10   chnl=0 
char id=35199   x=396  y=274  width=56   height=54   xoffset=2    yoffset=22   xadvance=60   page=10   chnl=0 
char id=35201   x=0    y=110  width=56   height=55   xoffset=2    yoffset=21   xadvance=60   page=10   chnl=0 
char id=35265   x=56   y=110  width=57   height=55   xoffset=1    yoffset=21   xadvance=60   page=10   chnl=0 
char id=36125   x=113  y=110  width=55   height=55   xoffset=2    yoffset=21   xadvance=60   page=10   chnl=0 
char id=36129   x=168  y=110  width=56   height=55   xoffset=2    yoffset=21   xadvance=60   page=10   chnl=0 
char id=36158   x=224  y=110  width=57   height=55   xoffset=1    yoffset=21   xadvance=60   page=10   chnl=0 
char id=36275   x=281  y=110  width=58   height=55   xoffset=1    yoffset=21   xadvance=60   page=10   chnl=0 
char id=36828   x=339  y=110  width=58   height=55   xoffset=1    yoffset=21   xadvance=60   page=10   chnl=0 
char id=36864   x=452  y=274  width=58   height=54   xoffset=1    yoffset=21   xadvance=60   page=10   chnl=0 
char id=37027   x=397  y=110  width=57   height=55   xoffset=1    yoffset=21   xadvance=60   page=10   chnl=0 
char id=37324   x=0    y=328  width=56   height=54   xoffset=2    yoffset=21   xadvance=60   page=10   chnl=0 
char id=37327   x=0    y=165  width=58   height=55   xoffset=1    yoffset=20   xadvance=60   page=10   chnl=0 
char id=38463   x=454  y=110  width=56   height=55   xoffset=3    yoffset=21   xadvance=60   page=10   chnl=0 
char id=38469   x=58   y=165  width=55   height=55   xoffset=4    yoffset=21   xadvance=60   page=10   chnl=0 
char id=38647   x=113  y=165  width=54   height=55   xoffset=3    yoffset=21   xadvance=60   page=10   chnl=0 
char id=38656   x=167  y=165  width=56   height=55   xoffset=2    yoffset=21   xadvance=60   page=10   chnl=0 
char id=38712   x=223  y=165  width=55   height=55   xoffset=2    yoffset=21   xadvance=60   page=10   chnl=0 
char id=38754   x=56   y=328  width=56   height=54   xoffset=2    yoffset=22   xadvance=60   page=10   chnl=0 
char id=39033   x=278  y=165  width=59   height=55   xoffset=0    yoffset=21   xadvance=60   page=10   chnl=0 
char id=39044   x=337  y=165  width=58   height=55   xoffset=1    yoffset=21   xadvance=60   page=10   chnl=0 
char id=39118   x=395  y=165  width=59   height=55   xoffset=1    yoffset=21   xadvance=60   page=10   chnl=0 
char id=39532   x=454  y=165  width=55   height=55   xoffset=2    yoffset=21   xadvance=60   page=10   chnl=0 
kernings count=2
kerning first=75 second=8212 amount=-2
kerning first=75 second=45 amount=-2
