info face="Noto Sans SC Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="chinese_301.png"
page id=1 file="chinese_302.png"
page id=2 file="chinese_303.png"
chars count=797
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=44      x=502  y=310  width=8    height=12   xoffset=0    yoffset=30   xadvance=8    page=0    chnl=0 
char id=45      x=19   y=496  width=11   height=5    xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=46      x=12   y=496  width=7    height=7    xoffset=1    yoffset=30   xadvance=8    page=0    chnl=0 
char id=48      x=489  y=372  width=17   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=51      x=488  y=403  width=17   height=25   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=58      x=498  y=124  width=7    height=19   xoffset=1    yoffset=18   xadvance=8    page=0    chnl=0 
char id=8212    x=30   y=496  width=27   height=5    xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0 
char id=12289   x=0    y=496  width=12   height=11   xoffset=0    yoffset=27   xadvance=30   page=0    chnl=0 
char id=12290   x=499  y=434  width=12   height=12   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=19968   x=57   y=496  width=30   height=5    xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=19987   x=0    y=0    width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=19996   x=29   y=0    width=29   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20010   x=58   y=0    width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20013   x=89   y=0    width=28   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20016   x=117  y=0    width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20026   x=147  y=0    width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20041   x=176  y=0    width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20044   x=206  y=0    width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20045   x=235  y=0    width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20105   x=265  y=0    width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20107   x=295  y=0    width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20132   x=325  y=0    width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20135   x=355  y=0    width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20139   x=384  y=0    width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20140   x=414  y=0    width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20154   x=444  y=0    width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20159   x=474  y=0    width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20160   x=0    y=31   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20165   x=30   y=31   width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20170   x=62   y=31   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20171   x=92   y=31   width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20182   x=124  y=31   width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20204   x=155  y=31   width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20214   x=184  y=31   width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20215   x=215  y=31   width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20219   x=246  y=31   width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20221   x=277  y=31   width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20234   x=309  y=31   width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20239   x=340  y=31   width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20240   x=371  y=31   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20248   x=401  y=31   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20250   x=431  y=31   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20256   x=461  y=31   width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20262   x=0    y=62   width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20271   x=32   y=62   width=29   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20285   x=61   y=62   width=30   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20294   x=91   y=62   width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20303   x=123  y=62   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20304   x=153  y=62   width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20307   x=184  y=62   width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20309   x=216  y=62   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20315   x=246  y=62   width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20316   x=277  y=62   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20329   x=307  y=62   width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20351   x=338  y=62   width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20375   x=370  y=62   width=30   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20381   x=400  y=62   width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20415   x=432  y=62   width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20420   x=463  y=62   width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20445   x=0    y=93   width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20449   x=32   y=93   width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20478   x=63   y=93   width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20542   x=94   y=93   width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20559   x=125  y=93   width=30   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20581   x=155  y=93   width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20652   x=186  y=93   width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20698   x=217  y=93   width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20711   x=249  y=93   width=30   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=20808   x=279  y=93   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20811   x=309  y=93   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20813   x=339  y=93   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20851   x=369  y=93   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20854   x=399  y=93   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20856   x=429  y=93   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20857   x=459  y=93   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20869   x=0    y=124  width=28   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20912   x=28   y=124  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20914   x=59   y=124  width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20915   x=88   y=124  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20919   x=119  y=124  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20975   x=149  y=124  width=29   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20986   x=178  y=124  width=26   height=31   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20987   x=204  y=124  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21015   x=234  y=124  width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21019   x=263  y=124  width=30   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=21028   x=293  y=124  width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21033   x=322  y=124  width=30   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=21046   x=352  y=124  width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21147   x=381  y=124  width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21162   x=410  y=124  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21187   x=440  y=124  width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21202   x=469  y=124  width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21256   x=0    y=155  width=30   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=21270   x=30   y=155  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21313   x=60   y=155  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21326   x=90   y=155  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21333   x=120  y=155  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21335   x=150  y=155  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21338   x=180  y=155  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21344   x=210  y=155  width=26   height=31   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21345   x=236  y=155  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21346   x=266  y=155  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21361   x=296  y=155  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=21367   x=327  y=155  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21451   x=358  y=155  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21457   x=388  y=155  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=21463   x=419  y=155  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21464   x=449  y=155  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21465   x=479  y=155  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=21467   x=0    y=186  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21476   x=30   y=186  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21488   x=60   y=186  width=27   height=31   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21490   x=87   y=186  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21508   x=117  y=186  width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=21512   x=149  y=186  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21513   x=180  y=186  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21517   x=210  y=186  width=27   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21521   x=237  y=186  width=28   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21551   x=265  y=186  width=28   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21578   x=293  y=186  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21619   x=323  y=186  width=29   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21704   x=352  y=186  width=29   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21709   x=381  y=186  width=29   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21830   x=410  y=186  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21888   x=440  y=186  width=30   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22025   x=470  y=186  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22134   x=0    y=217  width=29   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22312   x=29   y=217  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22350   x=59   y=217  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22369   x=89   y=217  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22467   x=119  y=217  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22484   x=150  y=217  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22495   x=180  y=217  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22612   x=210  y=217  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22766   x=241  y=217  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=22788   x=272  y=217  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22797   x=302  y=217  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=22806   x=333  y=217  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22810   x=363  y=217  width=29   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22815   x=392  y=217  width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=22823   x=424  y=217  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22826   x=454  y=217  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22827   x=0    y=248  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22839   x=31   y=248  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22855   x=61   y=248  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22885   x=91   y=248  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22909   x=121  y=248  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=22914   x=152  y=248  width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22937   x=181  y=248  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22982   x=211  y=248  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22987   x=241  y=248  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22995   x=272  y=248  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=22996   x=302  y=248  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23041   x=332  y=248  width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=23064   x=364  y=248  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23273   x=394  y=248  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23384   x=425  y=248  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=23425   x=456  y=248  width=28   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23432   x=0    y=279  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23433   x=30   y=279  width=29   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23447   x=59   y=279  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23448   x=89   y=279  width=28   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23450   x=117  y=279  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23451   x=147  y=279  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=23454   x=178  y=279  width=29   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23458   x=207  y=279  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23466   x=237  y=279  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23478   x=267  y=279  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23486   x=297  y=279  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23494   x=327  y=279  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23500   x=357  y=279  width=28   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23528   x=385  y=279  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23545   x=415  y=279  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23558   x=445  y=279  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23562   x=475  y=279  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23569   x=0    y=310  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=23572   x=31   y=310  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23588   x=61   y=310  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23707   x=484  y=248  width=27   height=31   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23736   x=91   y=310  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23769   x=121  y=310  width=29   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24066   x=150  y=310  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24067   x=180  y=310  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=24069   x=211  y=310  width=28   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24076   x=239  y=310  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24085   x=269  y=310  width=28   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24093   x=297  y=310  width=28   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24102   x=325  y=310  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24103   x=355  y=310  width=29   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24120   x=384  y=310  width=28   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24180   x=412  y=310  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24182   x=442  y=310  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24184   x=472  y=310  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24191   x=0    y=341  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24211   x=30   y=341  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=24212   x=61   y=341  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24220   x=91   y=341  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24230   x=121  y=341  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24231   x=151  y=341  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=24247   x=182  y=341  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=24311   x=213  y=341  width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=24314   x=245  y=341  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24323   x=275  y=341  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24335   x=305  y=341  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24343   x=336  y=341  width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24403   x=485  y=217  width=26   height=31   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24428   x=365  y=341  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=24449   x=396  y=341  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=24453   x=427  y=341  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=24459   x=458  y=341  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=24466   x=0    y=372  width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=24471   x=32   y=372  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=24481   x=63   y=372  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=24494   x=94   y=372  width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=24503   x=126  y=372  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=24615   x=157  y=372  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=24635   x=188  y=372  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24688   x=218  y=372  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24773   x=248  y=372  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=24796   x=279  y=372  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=24847   x=310  y=372  width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24917   x=339  y=372  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=25042   x=369  y=372  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=25096   x=399  y=372  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=25110   x=429  y=372  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=25112   x=459  y=372  width=30   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=25163   x=0    y=403  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=25166   x=30   y=403  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=25171   x=60   y=403  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=25176   x=90   y=403  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=25193   x=120  y=403  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=25252   x=150  y=403  width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=25253   x=179  y=403  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=25289   x=210  y=403  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=25317   x=240  y=403  width=30   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=25321   x=270  y=403  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=25343   x=301  y=403  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=25345   x=332  y=403  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=25351   x=363  y=403  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=25373   x=394  y=403  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=25386   x=425  y=403  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=25463   x=456  y=403  width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=25509   x=0    y=434  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=25511   x=31   y=434  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=25528   x=62   y=434  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=25551   x=93   y=434  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=25552   x=124  y=434  width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=25705   x=156  y=434  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=25746   x=187  y=434  width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=25903   x=219  y=434  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=25910   x=249  y=434  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=25913   x=279  y=434  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=25918   x=310  y=434  width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=25919   x=342  y=434  width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=25928   x=374  y=434  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=25945   x=405  y=434  width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=25954   x=437  y=434  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=25955   x=468  y=434  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=25964   x=0    y=465  width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=25968   x=32   y=465  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=25991   x=63   y=465  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=26000   x=94   y=465  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=26029   x=124  y=465  width=29   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=26031   x=153  y=465  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=26032   x=183  y=465  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=26045   x=213  y=465  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=26049   x=244  y=465  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=26063   x=275  y=465  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=26085   x=489  y=93   width=22   height=29   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0 
char id=26088   x=306  y=465  width=26   height=31   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=26102   x=332  y=465  width=29   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=26222   x=361  y=465  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=26234   x=391  y=465  width=28   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=26377   x=419  y=465  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=26397   x=449  y=465  width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=26412   x=478  y=465  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=65288   x=492  y=31   width=11   height=31   xoffset=19   yoffset=8    xadvance=30   page=0    chnl=0 
char id=65289   x=494  y=62   width=11   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=65292   x=500  y=186  width=8    height=14   xoffset=3    yoffset=26   xadvance=30   page=0    chnl=0 
char id=65306   x=503  y=31   width=7    height=23   xoffset=4    yoffset=14   xadvance=30   page=0    chnl=0 
char id=65311   x=489  y=341  width=16   height=26   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=49      x=487  y=310  width=15   height=24   xoffset=1    yoffset=12   xadvance=17   page=1    chnl=0 
char id=50      x=490  y=341  width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=53      x=493  y=0    width=18   height=25   xoffset=-1   yoffset=12   xadvance=17   page=1    chnl=0 
char id=54      x=488  y=31   width=17   height=25   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=56      x=489  y=155  width=17   height=25   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=57      x=489  y=279  width=17   height=25   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=19982   x=242  y=434  width=28   height=30   xoffset=0    yoffset=9    xadvance=30   page=1    chnl=0 
char id=20027   x=270  y=434  width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=20043   x=300  y=434  width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=20048   x=330  y=434  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=1    chnl=0 
char id=20052   x=360  y=434  width=32   height=30   xoffset=-1   yoffset=9    xadvance=30   page=1    chnl=0 
char id=20063   x=392  y=434  width=31   height=30   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=20174   x=423  y=434  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=1    chnl=0 
char id=20195   x=453  y=434  width=32   height=30   xoffset=-1   yoffset=9    xadvance=30   page=1    chnl=0 
char id=20197   x=0    y=465  width=28   height=30   xoffset=2    yoffset=9    xadvance=30   page=1    chnl=0 
char id=20225   x=28   y=465  width=32   height=30   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=20837   x=60   y=465  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=1    chnl=0 
char id=20840   x=90   y=465  width=32   height=30   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=20844   x=122  y=465  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=1    chnl=0 
char id=20849   x=152  y=465  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=1    chnl=0 
char id=20852   x=182  y=465  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=1    chnl=0 
char id=20934   x=212  y=465  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=1    chnl=0 
char id=20998   x=242  y=465  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=1    chnl=0 
char id=20999   x=272  y=465  width=31   height=30   xoffset=-1   yoffset=9    xadvance=30   page=1    chnl=0 
char id=21018   x=303  y=465  width=28   height=30   xoffset=1    yoffset=9    xadvance=30   page=1    chnl=0 
char id=21035   x=331  y=465  width=30   height=30   xoffset=-1   yoffset=9    xadvance=30   page=1    chnl=0 
char id=21047   x=361  y=465  width=30   height=30   xoffset=-1   yoffset=9    xadvance=30   page=1    chnl=0 
char id=21095   x=391  y=465  width=30   height=30   xoffset=-1   yoffset=9    xadvance=30   page=1    chnl=0 
char id=21152   x=421  y=465  width=30   height=30   xoffset=-1   yoffset=9    xadvance=30   page=1    chnl=0 
char id=21160   x=451  y=465  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=1    chnl=0 
char id=21315   x=481  y=465  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=1    chnl=0 
char id=21475   x=485  y=434  width=26   height=27   xoffset=2    yoffset=11   xadvance=30   page=1    chnl=0 
char id=23665   x=485  y=124  width=26   height=30   xoffset=2    yoffset=9    xadvance=30   page=1    chnl=0 
char id=26434   x=0    y=0    width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=26435   x=30   y=0    width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=26460   x=62   y=0    width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=26469   x=93   y=0    width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=26480   x=124  y=0    width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=26494   x=154  y=0    width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=26497   x=185  y=0    width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=26519   x=217  y=0    width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=26575   x=249  y=0    width=30   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=26576   x=279  y=0    width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=26604   x=309  y=0    width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=26631   x=339  y=0    width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=26680   x=370  y=0    width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=26681   x=401  y=0    width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=26684   x=431  y=0    width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=26700   x=463  y=0    width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=26723   x=0    y=31   width=30   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=26757   x=30   y=31   width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=26799   x=61   y=31   width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=26805   x=92   y=31   width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=26825   x=123  y=31   width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=26862   x=152  y=31   width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=26970   x=184  y=31   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=27169   x=214  y=31   width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=27431   x=245  y=31   width=30   height=31   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=27492   x=275  y=31   width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=27494   x=306  y=31   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=27542   x=336  y=31   width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=27573   x=367  y=31   width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=27599   x=398  y=31   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=27604   x=428  y=31   width=29   height=31   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=27668   x=457  y=31   width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=27714   x=0    y=62   width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=27766   x=31   y=62   width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=27835   x=62   y=62   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=27850   x=92   y=62   width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=27861   x=121  y=62   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=27874   x=151  y=62   width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=27880   x=182  y=62   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=27888   x=212  y=62   width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=27931   x=243  y=62   width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=27941   x=274  y=62   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=27946   x=304  y=62   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=27963   x=334  y=62   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=27966   x=364  y=62   width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=27982   x=395  y=62   width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=28006   x=426  y=62   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=28023   x=456  y=62   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=28040   x=0    y=93   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=28041   x=30   y=93   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=28070   x=60   y=93   width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=28207   x=89   y=93   width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=28216   x=120  y=93   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=28286   x=150  y=93   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=28378   x=180  y=93   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=28385   x=210  y=93   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=28595   x=240  y=93   width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=28608   x=271  y=93   width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=28857   x=302  y=93   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=28909   x=332  y=93   width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=28982   x=363  y=93   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=29289   x=393  y=93   width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=29305   x=424  y=93   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=29366   x=454  y=93   width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=29420   x=0    y=124  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=29575   x=30   y=124  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=29627   x=60   y=124  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=29677   x=91   y=124  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=29699   x=122  y=124  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=29705   x=153  y=124  width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=29790   x=185  y=124  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=29976   x=215  y=124  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=30001   x=245  y=124  width=26   height=31   xoffset=2    yoffset=8    xadvance=30   page=1    chnl=0 
char id=30008   x=271  y=124  width=30   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=30171   x=301  y=124  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=30333   x=486  y=62   width=24   height=31   xoffset=3    yoffset=8    xadvance=30   page=1    chnl=0 
char id=30446   x=486  y=217  width=24   height=29   xoffset=3    yoffset=10   xadvance=30   page=1    chnl=0 
char id=30456   x=332  y=124  width=30   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=30528   x=362  y=124  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=30563   x=393  y=124  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=30722   x=423  y=124  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=30772   x=454  y=124  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=30784   x=0    y=155  width=30   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=30830   x=30   y=155  width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=31036   x=59   y=155  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=31038   x=89   y=155  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=31062   x=120  y=155  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=31070   x=151  y=155  width=30   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=31119   x=181  y=155  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=31181   x=212  y=155  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=31185   x=243  y=155  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=31192   x=274  y=155  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=31246   x=305  y=155  width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=31302   x=337  y=155  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=31361   x=368  y=155  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=31471   x=398  y=155  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=31532   x=428  y=155  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=31561   x=458  y=155  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=31649   x=0    y=186  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=31821   x=30   y=186  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=31859   x=61   y=186  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=31908   x=92   y=186  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=31929   x=122  y=186  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=32034   x=153  y=186  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=32321   x=183  y=186  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=32422   x=213  y=186  width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=32423   x=242  y=186  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=32435   x=273  y=186  width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=32461   x=302  y=186  width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=32467   x=331  y=186  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=32473   x=362  y=186  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=32479   x=392  y=186  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=32490   x=423  y=186  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=32493   x=453  y=186  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=32500   x=0    y=217  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=32508   x=30   y=217  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=32517   x=61   y=217  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=32536   x=91   y=217  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=32553   x=121  y=217  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=32654   x=151  y=217  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=32676   x=181  y=217  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=32773   x=212  y=217  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=32943   x=483  y=186  width=28   height=31   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=32993   x=243  y=217  width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33021   x=272  y=217  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33073   x=302  y=217  width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=33258   x=486  y=93   width=24   height=31   xoffset=3    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33268   x=334  y=217  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33292   x=365  y=217  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33298   x=395  y=217  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=33406   x=426  y=217  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33452   x=456  y=217  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33459   x=0    y=248  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33487   x=30   y=248  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33495   x=60   y=248  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33509   x=90   y=248  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=33510   x=121  y=248  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33521   x=151  y=248  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33576   x=182  y=248  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33635   x=212  y=248  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33655   x=242  y=248  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=33707   x=273  y=248  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33713   x=303  y=248  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33719   x=333  y=248  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33756   x=363  y=248  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33778   x=393  y=248  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33796   x=423  y=248  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33832   x=453  y=248  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33853   x=0    y=279  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33889   x=31   y=279  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=33922   x=62   y=279  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=33945   x=92   y=279  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=34028   x=122  y=279  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=34255   x=152  y=279  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=34384   x=183  y=279  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=34388   x=213  y=279  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=34892   x=243  y=279  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=34913   x=274  y=279  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=34917   x=305  y=279  width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=34966   x=337  y=279  width=30   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=34987   x=367  y=279  width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=35009   x=399  y=279  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=35028   x=429  y=279  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=35270   x=459  y=279  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=35282   x=483  y=248  width=28   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=35299   x=0    y=310  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=35328   x=31   y=310  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=35686   x=61   y=310  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=35748   x=92   y=310  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=35797   x=123  y=310  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=35802   x=154  y=310  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=35834   x=185  y=310  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=35835   x=215  y=310  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=35937   x=245  y=310  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=35946   x=275  y=310  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=36130   x=305  y=310  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=36164   x=335  y=310  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=36182   x=365  y=310  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=36187   x=396  y=310  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=36190   x=427  y=310  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=36196   x=457  y=310  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=36203   x=0    y=341  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=36229   x=31   y=341  width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=36234   x=63   y=341  width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=36335   x=95   y=341  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=36523   x=126  y=341  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=36710   x=156  y=341  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=36716   x=186  y=341  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=36755   x=216  y=341  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=36825   x=247  y=341  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=36842   x=277  y=341  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=36865   x=307  y=341  width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=36873   x=339  y=341  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=36895   x=369  y=341  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=36896   x=399  y=341  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=36947   x=430  y=341  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=37030   x=460  y=341  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=37096   x=0    y=372  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=37195   x=30   y=372  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=38054   x=60   y=372  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=38081   x=91   y=372  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=38082   x=122  y=372  width=30   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=38169   x=152  y=372  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=38177   x=182  y=372  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=38271   x=212  y=372  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=38376   x=243  y=372  width=28   height=31   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=38431   x=271  y=372  width=29   height=31   xoffset=2    yoffset=8    xadvance=30   page=1    chnl=0 
char id=38450   x=300  y=372  width=29   height=31   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=38454   x=329  y=372  width=30   height=31   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=38464   x=359  y=372  width=29   height=31   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=38505   x=388  y=372  width=30   height=31   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=38517   x=418  y=372  width=30   height=31   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=38518   x=448  y=372  width=28   height=31   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=38519   x=476  y=372  width=28   height=31   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=38534   x=0    y=403  width=30   height=31   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=38556   x=30   y=403  width=29   height=31   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=38596   x=59   y=403  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=38597   x=90   y=403  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=38750   x=121  y=403  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=38761   x=151  y=403  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=38780   x=181  y=403  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=38801   x=211  y=403  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=38886   x=242  y=403  width=28   height=31   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=38889   x=270  y=403  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=38899   x=300  y=403  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=39039   x=330  y=403  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=39046   x=360  y=403  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=39057   x=390  y=403  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=39318   x=421  y=403  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=39640   x=451  y=403  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=39745   x=0    y=434  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=40065   x=481  y=403  width=29   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=40092   x=31   y=434  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=40575   x=61   y=434  width=31   height=31   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=40614   x=92   y=434  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=40654   x=123  y=434  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=40736   x=153  y=434  width=28   height=31   xoffset=2    yoffset=8    xadvance=30   page=1    chnl=0 
char id=40784   x=181  y=434  width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=40836   x=211  y=434  width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=0       x=88   y=412  width=26   height=33   xoffset=2    yoffset=7    xadvance=30   page=2    chnl=0 
char id=52      x=486  y=150  width=18   height=24   xoffset=-1   yoffset=12   xadvance=17   page=2    chnl=0 
char id=55      x=478  y=384  width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=2    chnl=0 
char id=66      x=0    y=412  width=18   height=24   xoffset=2    yoffset=12   xadvance=20   page=2    chnl=0 
char id=75      x=18   y=412  width=19   height=24   xoffset=2    yoffset=12   xadvance=19   page=2    chnl=0 
char id=77      x=37   y=412  width=21   height=24   xoffset=2    yoffset=12   xadvance=24   page=2    chnl=0 
char id=19969   x=296  y=355  width=30   height=28   xoffset=0    yoffset=11   xadvance=30   page=2    chnl=0 
char id=19975   x=326  y=355  width=30   height=28   xoffset=0    yoffset=11   xadvance=30   page=2    chnl=0 
char id=19977   x=448  y=384  width=30   height=26   xoffset=0    yoffset=11   xadvance=30   page=2    chnl=0 
char id=19978   x=356  y=355  width=30   height=28   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=19979   x=386  y=355  width=30   height=28   xoffset=0    yoffset=11   xadvance=30   page=2    chnl=0 
char id=19981   x=387  y=180  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=19992   x=416  y=355  width=30   height=28   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=19994   x=446  y=355  width=30   height=28   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=20004   x=417  y=180  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=20025   x=447  y=180  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=20080   x=477  y=180  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=20081   x=0    y=210  width=30   height=29   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=20102   x=484  y=60   width=27   height=28   xoffset=1    yoffset=11   xadvance=30   page=2    chnl=0 
char id=20108   x=58   y=412  width=30   height=23   xoffset=0    yoffset=13   xadvance=30   page=2    chnl=0 
char id=20110   x=30   y=210  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=20113   x=476  y=355  width=30   height=28   xoffset=0    yoffset=11   xadvance=30   page=2    chnl=0 
char id=20122   x=418  y=384  width=30   height=27   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=20803   x=0    y=384  width=30   height=28   xoffset=0    yoffset=11   xadvance=30   page=2    chnl=0 
char id=20848   x=60   y=210  width=30   height=29   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=20872   x=90   y=210  width=28   height=29   xoffset=1    yoffset=10   xadvance=30   page=2    chnl=0 
char id=20891   x=118  y=210  width=28   height=29   xoffset=1    yoffset=10   xadvance=30   page=2    chnl=0 
char id=20960   x=146  y=210  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=20961   x=176  y=210  width=31   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=21040   x=207  y=210  width=29   height=29   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=21191   x=236  y=210  width=28   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=21271   x=0    y=0    width=31   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=21306   x=30   y=384  width=29   height=28   xoffset=1    yoffset=10   xadvance=30   page=2    chnl=0 
char id=21319   x=31   y=0    width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=21355   x=59   y=384  width=30   height=28   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=21360   x=61   y=0    width=29   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=21380   x=264  y=210  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=21382   x=294  y=210  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=21400   x=324  y=210  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=21407   x=354  y=210  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=21413   x=384  y=210  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=21450   x=414  y=210  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=21462   x=444  y=210  width=31   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=21487   x=475  y=210  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=21494   x=90   y=0    width=29   height=30   xoffset=1    yoffset=9    xadvance=30   page=2    chnl=0 
char id=21516   x=0    y=239  width=28   height=29   xoffset=1    yoffset=10   xadvance=30   page=2    chnl=0 
char id=21518   x=119  y=0    width=31   height=30   xoffset=-1   yoffset=9    xadvance=30   page=2    chnl=0 
char id=21531   x=28   y=239  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=21566   x=150  y=0    width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=21592   x=58   y=239  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=21644   x=180  y=0    width=30   height=30   xoffset=-1   yoffset=9    xadvance=30   page=2    chnl=0 
char id=21733   x=88   y=239  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=22030   x=118  y=239  width=30   height=29   xoffset=1    yoffset=10   xadvance=30   page=2    chnl=0 
char id=22238   x=148  y=239  width=28   height=29   xoffset=1    yoffset=10   xadvance=30   page=2    chnl=0 
char id=22240   x=176  y=239  width=28   height=29   xoffset=1    yoffset=10   xadvance=30   page=2    chnl=0 
char id=22266   x=204  y=239  width=28   height=29   xoffset=1    yoffset=10   xadvance=30   page=2    chnl=0 
char id=22269   x=232  y=239  width=28   height=29   xoffset=1    yoffset=10   xadvance=30   page=2    chnl=0 
char id=22270   x=260  y=239  width=28   height=29   xoffset=1    yoffset=10   xadvance=30   page=2    chnl=0 
char id=22303   x=210  y=0    width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=22307   x=89   y=384  width=31   height=28   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=22317   x=240  y=0    width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=22320   x=270  y=0    width=31   height=30   xoffset=-1   yoffset=8    xadvance=30   page=2    chnl=0 
char id=22330   x=301  y=0    width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=22351   x=331  y=0    width=31   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=22374   x=288  y=239  width=30   height=29   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=22411   x=362  y=0    width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=22522   x=392  y=0    width=31   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=22561   x=423  y=0    width=31   height=30   xoffset=-1   yoffset=8    xadvance=30   page=2    chnl=0 
char id=22609   x=318  y=239  width=30   height=29   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=22622   x=454  y=0    width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=22696   x=120  y=384  width=30   height=28   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=22763   x=348  y=239  width=30   height=29   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=22799   x=378  y=239  width=31   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=22825   x=150  y=384  width=30   height=28   xoffset=0    yoffset=11   xadvance=30   page=2    chnl=0 
char id=23376   x=409  y=239  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=23380   x=0    y=30   width=31   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=23391   x=439  y=239  width=30   height=29   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=23427   x=31   y=30   width=28   height=30   xoffset=1    yoffset=8    xadvance=30   page=2    chnl=0 
char id=23548   x=469  y=239  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=23567   x=59   y=30   width=32   height=30   xoffset=-1   yoffset=9    xadvance=30   page=2    chnl=0 
char id=23612   x=0    y=268  width=29   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=23616   x=29   y=268  width=30   height=29   xoffset=-1   yoffset=10   xadvance=30   page=2    chnl=0 
char id=23618   x=59   y=268  width=31   height=29   xoffset=-1   yoffset=10   xadvance=30   page=2    chnl=0 
char id=23631   x=90   y=268  width=31   height=29   xoffset=-1   yoffset=10   xadvance=30   page=2    chnl=0 
char id=23637   x=121  y=268  width=31   height=29   xoffset=-1   yoffset=10   xadvance=30   page=2    chnl=0 
char id=23646   x=152  y=268  width=30   height=29   xoffset=-1   yoffset=10   xadvance=30   page=2    chnl=0 
char id=24030   x=91   y=30   width=29   height=30   xoffset=-1   yoffset=9    xadvance=30   page=2    chnl=0 
char id=24038   x=120  y=30   width=31   height=30   xoffset=-1   yoffset=8    xadvance=30   page=2    chnl=0 
char id=24041   x=182  y=268  width=31   height=29   xoffset=-1   yoffset=10   xadvance=30   page=2    chnl=0 
char id=24052   x=180  y=384  width=28   height=28   xoffset=2    yoffset=10   xadvance=30   page=2    chnl=0 
char id=24178   x=213  y=268  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=24179   x=243  y=268  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=24320   x=273  y=268  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=24352   x=151  y=30   width=30   height=30   xoffset=1    yoffset=9    xadvance=30   page=2    chnl=0 
char id=24378   x=303  y=268  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=24418   x=181  y=30   width=31   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=24433   x=212  y=30   width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=24515   x=333  y=268  width=30   height=29   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=24535   x=242  y=30   width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=24544   x=272  y=30   width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=24565   x=302  y=30   width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=24577   x=332  y=30   width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=24681   x=363  y=268  width=30   height=29   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=24687   x=362  y=30   width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=24800   x=392  y=30   width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=24819   x=422  y=30   width=31   height=30   xoffset=-1   yoffset=8    xadvance=30   page=2    chnl=0 
char id=25103   x=453  y=30   width=31   height=30   xoffset=-1   yoffset=9    xadvance=30   page=2    chnl=0 
char id=25105   x=0    y=60   width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=25152   x=30   y=60   width=31   height=30   xoffset=-1   yoffset=9    xadvance=30   page=2    chnl=0 
char id=25308   x=61   y=60   width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=26080   x=393  y=268  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=26086   x=208  y=384  width=30   height=28   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=26106   x=238  y=384  width=29   height=28   xoffset=1    yoffset=10   xadvance=30   page=2    chnl=0 
char id=26114   x=484  y=0    width=27   height=30   xoffset=1    yoffset=9    xadvance=30   page=2    chnl=0 
char id=26159   x=423  y=268  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=26356   x=453  y=268  width=31   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=26364   x=91   y=60   width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=26368   x=121  y=60   width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=26376   x=484  y=30   width=27   height=29   xoffset=-1   yoffset=10   xadvance=30   page=2    chnl=0 
char id=26381   x=151  y=60   width=31   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=26391   x=182  y=60   width=29   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=26524   x=0    y=297  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=26705   x=211  y=60   width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=27491   x=267  y=384  width=30   height=28   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=27583   x=241  y=60   width=32   height=30   xoffset=-1   yoffset=9    xadvance=30   page=2    chnl=0 
char id=27611   x=273  y=60   width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=27665   x=30   y=297  width=28   height=29   xoffset=1    yoffset=10   xadvance=30   page=2    chnl=0 
char id=27721   x=303  y=60   width=31   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=27735   x=334  y=60   width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=27748   x=364  y=60   width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=27779   x=394  y=60   width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=27801   x=424  y=60   width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=27809   x=454  y=60   width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=27827   x=0    y=90   width=31   height=30   xoffset=-1   yoffset=9    xadvance=30   page=2    chnl=0 
char id=27836   x=31   y=90   width=29   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=27839   x=60   y=90   width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=27867   x=90   y=90   width=31   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=27901   x=121  y=90   width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=27954   x=151  y=90   width=29   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=28037   x=58   y=297  width=30   height=29   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=28304   x=180  y=90   width=31   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=28789   x=88   y=297  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=28872   x=211  y=90   width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=29233   x=241  y=90   width=29   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=29273   x=118  y=297  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=29369   x=270  y=90   width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=29378   x=148  y=297  width=30   height=29   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=29595   x=178  y=297  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=29616   x=208  y=297  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=29702   x=297  y=384  width=31   height=28   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=29785   x=300  y=90   width=31   height=30   xoffset=-1   yoffset=9    xadvance=30   page=2    chnl=0 
char id=29814   x=331  y=90   width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=29916   x=361  y=90   width=31   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=29926   x=238  y=297  width=29   height=29   xoffset=1    yoffset=10   xadvance=30   page=2    chnl=0 
char id=29978   x=392  y=90   width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=29983   x=422  y=90   width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=29992   x=267  y=297  width=29   height=29   xoffset=-1   yoffset=10   xadvance=30   page=2    chnl=0 
char id=30028   x=452  y=90   width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=30086   x=296  y=297  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=30334   x=326  y=297  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=30340   x=482  y=90   width=28   height=30   xoffset=1    yoffset=8    xadvance=30   page=2    chnl=0 
char id=30410   x=0    y=120  width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=30414   x=30   y=120  width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=30431   x=356  y=297  width=30   height=29   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=30452   x=60   y=120  width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=30828   x=386  y=297  width=32   height=29   xoffset=-1   yoffset=10   xadvance=30   page=2    chnl=0 
char id=31049   x=90   y=120  width=31   height=30   xoffset=-1   yoffset=9    xadvance=30   page=2    chnl=0 
char id=31215   x=121  y=120  width=31   height=30   xoffset=-1   yoffset=9    xadvance=30   page=2    chnl=0 
char id=31243   x=152  y=120  width=31   height=30   xoffset=-1   yoffset=9    xadvance=30   page=2    chnl=0 
char id=31354   x=183  y=120  width=28   height=30   xoffset=1    yoffset=8    xadvance=30   page=2    chnl=0 
char id=31435   x=211  y=120  width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=31995   x=241  y=120  width=29   height=30   xoffset=1    yoffset=9    xadvance=30   page=2    chnl=0 
char id=32445   x=270  y=120  width=31   height=30   xoffset=-1   yoffset=8    xadvance=30   page=2    chnl=0 
char id=32454   x=301  y=120  width=30   height=30   xoffset=-1   yoffset=8    xadvance=30   page=2    chnl=0 
char id=32463   x=331  y=120  width=31   height=30   xoffset=-1   yoffset=8    xadvance=30   page=2    chnl=0 
char id=32477   x=362  y=120  width=31   height=30   xoffset=-1   yoffset=8    xadvance=30   page=2    chnl=0 
char id=32487   x=418  y=297  width=30   height=29   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=32599   x=484  y=268  width=27   height=29   xoffset=1    yoffset=10   xadvance=30   page=2    chnl=0 
char id=32622   x=448  y=297  width=30   height=29   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=32764   x=393  y=120  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=32769   x=423  y=120  width=31   height=30   xoffset=-1   yoffset=8    xadvance=30   page=2    chnl=0 
char id=32780   x=478  y=297  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=32819   x=0    y=326  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=32822   x=30   y=326  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=32852   x=454  y=120  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=32961   x=0    y=150  width=31   height=30   xoffset=-1   yoffset=9    xadvance=30   page=2    chnl=0 
char id=33098   x=31   y=150  width=31   height=30   xoffset=-1   yoffset=9    xadvance=30   page=2    chnl=0 
char id=33251   x=484  y=120  width=27   height=28   xoffset=2    yoffset=10   xadvance=30   page=2    chnl=0 
char id=33267   x=328  y=384  width=30   height=28   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=33394   x=62   y=150  width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=33426   x=60   y=326  width=30   height=29   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=35199   x=90   y=326  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=35201   x=120  y=326  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=35265   x=150  y=326  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=35758   x=92   y=150  width=31   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=35770   x=123  y=150  width=31   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=35774   x=154  y=150  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=35782   x=184  y=150  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=35805   x=214  y=150  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=35821   x=244  y=150  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=35843   x=274  y=150  width=29   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=35853   x=303  y=150  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=36125   x=180  y=326  width=29   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=36129   x=209  y=326  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=36158   x=239  y=326  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=36275   x=269  y=326  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=36798   x=333  y=150  width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=36807   x=363  y=150  width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=36816   x=299  y=326  width=31   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=36820   x=330  y=326  width=31   height=29   xoffset=-1   yoffset=9    xadvance=30   page=2    chnl=0 
char id=36824   x=393  y=150  width=32   height=30   xoffset=-1   yoffset=9    xadvance=30   page=2    chnl=0 
char id=36827   x=361  y=326  width=30   height=29   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=36828   x=391  y=326  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=36848   x=421  y=326  width=30   height=29   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=36864   x=358  y=384  width=30   height=28   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=36874   x=425  y=150  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=36890   x=455  y=150  width=31   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=36974   x=0    y=180  width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=36991   x=30   y=180  width=32   height=30   xoffset=-1   yoffset=8    xadvance=30   page=2    chnl=0 
char id=37027   x=451  y=326  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=37117   x=62   y=180  width=31   height=30   xoffset=-1   yoffset=9    xadvance=30   page=2    chnl=0 
char id=37319   x=93   y=180  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=37324   x=388  y=384  width=30   height=28   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=37325   x=123  y=180  width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=37327   x=481  y=326  width=30   height=29   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=37329   x=153  y=180  width=32   height=30   xoffset=-1   yoffset=8    xadvance=30   page=2    chnl=0 
char id=38381   x=185  y=180  width=28   height=30   xoffset=1    yoffset=9    xadvance=30   page=2    chnl=0 
char id=38388   x=213  y=180  width=28   height=30   xoffset=1    yoffset=9    xadvance=30   page=2    chnl=0 
char id=38397   x=241  y=180  width=28   height=30   xoffset=1    yoffset=9    xadvance=30   page=2    chnl=0 
char id=38463   x=0    y=355  width=29   height=29   xoffset=1    yoffset=10   xadvance=30   page=2    chnl=0 
char id=38469   x=29   y=355  width=29   height=29   xoffset=1    yoffset=10   xadvance=30   page=2    chnl=0 
char id=38480   x=269  y=180  width=29   height=30   xoffset=1    yoffset=9    xadvance=30   page=2    chnl=0 
char id=38548   x=298  y=180  width=29   height=30   xoffset=1    yoffset=9    xadvance=30   page=2    chnl=0 
char id=38647   x=58   y=355  width=28   height=29   xoffset=1    yoffset=10   xadvance=30   page=2    chnl=0 
char id=38656   x=86   y=355  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=38712   x=116  y=355  width=29   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=38754   x=145  y=355  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=39033   x=175  y=355  width=31   height=29   xoffset=-1   yoffset=10   xadvance=30   page=2    chnl=0 
char id=39044   x=206  y=355  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=39118   x=236  y=355  width=31   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=39321   x=327  y=180  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
char id=39532   x=267  y=355  width=29   height=29   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=40657   x=357  y=180  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=2    chnl=0 
kernings count=2
kerning first=75 second=8212 amount=-1
kerning first=75 second=45 amount=-1
