info face="Noto Sans SC Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chinese_16.png"
chars count=797
char id=0       x=85   y=481  width=16   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=44      x=502  y=234  width=6    height=9    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=45      x=44   y=481  width=7    height=5    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=46      x=39   y=481  width=5    height=6    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0 
char id=48      x=499  y=198  width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=49      x=502  y=162  width=9    height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=50      x=452  y=464  width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=51      x=500  y=216  width=10   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=52      x=463  y=464  width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=53      x=500  y=270  width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=54      x=388  y=464  width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=55      x=474  y=464  width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=56      x=399  y=464  width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=57      x=410  y=464  width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=58      x=505  y=72   width=5    height=12   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=66      x=485  y=464  width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=496  y=464  width=12   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=77      x=0    y=481  width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8212    x=69   y=481  width=16   height=3    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=12289   x=503  y=324  width=8    height=7    xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=12290   x=31   y=481  width=8    height=7    xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=19968   x=51   y=481  width=18   height=4    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=19969   x=18   y=464  width=18   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=19975   x=36   y=378  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=19977   x=421  y=464  width=16   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=19978   x=54   y=378  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=19979   x=72   y=378  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=19981   x=90   y=378  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=19982   x=0    y=0    width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=19987   x=17   y=0    width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=19992   x=36   y=464  width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=19994   x=108  y=378  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=19996   x=34   y=0    width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=20004   x=126  y=378  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=20010   x=51   y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20013   x=69   y=0    width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=20016   x=85   y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20025   x=144  y=378  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=20026   x=103  y=0    width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20027   x=162  y=378  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20041   x=120  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20043   x=138  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20044   x=156  y=0    width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20045   x=173  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20048   x=191  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20052   x=209  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20063   x=180  y=378  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20080   x=198  y=378  width=17   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=20081   x=227  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20102   x=215  y=378  width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=20105   x=245  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20107   x=263  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20108   x=13   y=481  width=18   height=14   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=20110   x=231  y=378  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=20113   x=249  y=378  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=20122   x=54   y=464  width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=20132   x=281  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20135   x=299  y=0    width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20139   x=316  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20140   x=334  y=0    width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20154   x=351  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20159   x=369  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20160   x=387  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20165   x=405  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20170   x=423  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20171   x=441  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20174   x=459  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20182   x=477  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20195   x=0    y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20197   x=267  y=378  width=17   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=20204   x=18   y=18   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20214   x=35   y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20215   x=53   y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20219   x=71   y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20221   x=89   y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20225   x=284  y=378  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20234   x=107  y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20239   x=125  y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20240   x=143  y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20248   x=161  y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20250   x=179  y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20256   x=197  y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20262   x=215  y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20271   x=233  y=18   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20285   x=250  y=18   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20294   x=267  y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20303   x=285  y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20304   x=303  y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20307   x=321  y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20309   x=339  y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20315   x=357  y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20316   x=375  y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20329   x=393  y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20351   x=411  y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20375   x=429  y=18   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20381   x=446  y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20415   x=464  y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20420   x=482  y=18   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20445   x=0    y=36   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20449   x=18   y=36   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20478   x=36   y=36   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20542   x=54   y=36   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20559   x=72   y=36   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20581   x=89   y=36   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20652   x=107  y=36   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20698   x=125  y=36   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20711   x=143  y=36   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20803   x=302  y=378  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=20808   x=160  y=36   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20811   x=178  y=36   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20813   x=196  y=36   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20837   x=214  y=36   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20840   x=320  y=378  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20844   x=232  y=36   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20848   x=338  y=378  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20849   x=250  y=36   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20851   x=268  y=36   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20852   x=286  y=36   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20854   x=304  y=36   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20856   x=322  y=36   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20857   x=340  y=36   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20869   x=495  y=0    width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=20872   x=356  y=378  width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=20891   x=372  y=378  width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=20912   x=358  y=36   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20914   x=376  y=36   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20915   x=393  y=36   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20919   x=411  y=36   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20934   x=429  y=36   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20960   x=388  y=378  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=20961   x=406  y=378  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=20975   x=447  y=36   width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=20986   x=464  y=36   width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=20987   x=480  y=36   width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=20998   x=0    y=54   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20999   x=424  y=378  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=21015   x=18   y=54   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21018   x=35   y=54   width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=21019   x=51   y=54   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21028   x=68   y=54   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21033   x=85   y=54   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21035   x=102  y=54   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21040   x=442  y=378  width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21046   x=119  y=54   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21047   x=136  y=54   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21095   x=153  y=54   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21147   x=170  y=54   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21152   x=187  y=54   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21160   x=204  y=54   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21162   x=222  y=54   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21187   x=240  y=54   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21191   x=459  y=378  width=17   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=21202   x=257  y=54   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21256   x=274  y=54   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21270   x=291  y=54   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21271   x=309  y=54   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21306   x=72   y=464  width=17   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=21313   x=327  y=54   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21315   x=345  y=54   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21319   x=363  y=54   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21326   x=381  y=54   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21333   x=399  y=54   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21335   x=417  y=54   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21338   x=435  y=54   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21344   x=496  y=36   width=15   height=18   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=21345   x=453  y=54   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21346   x=471  y=54   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21355   x=89   y=464  width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=21360   x=488  y=54   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21361   x=0    y=72   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21367   x=18   y=72   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21380   x=476  y=378  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=21382   x=0    y=396  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=21400   x=18   y=396  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=21407   x=36   y=396  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=21413   x=54   y=396  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=21450   x=72   y=396  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=21451   x=36   y=72   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21457   x=54   y=72   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21462   x=90   y=396  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=21463   x=72   y=72   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21464   x=90   y=72   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21465   x=108  y=72   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21467   x=126  y=72   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21475   x=437  y=464  width=15   height=15   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=21476   x=144  y=72   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21487   x=108  y=396  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=21488   x=162  y=72   width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=21490   x=178  y=72   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21494   x=196  y=72   width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=21508   x=213  y=72   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21512   x=231  y=72   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21513   x=249  y=72   width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=21516   x=494  y=378  width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=21517   x=265  y=72   width=16   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21518   x=281  y=72   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21521   x=299  y=72   width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=21531   x=126  y=396  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=21551   x=315  y=72   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21566   x=144  y=396  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=21578   x=332  y=72   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21592   x=162  y=396  width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=21619   x=350  y=72   width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=21644   x=367  y=72   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21704   x=384  y=72   width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=21709   x=401  y=72   width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=21733   x=178  y=396  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=21830   x=417  y=72   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21888   x=435  y=72   width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=22025   x=452  y=72   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22030   x=196  y=396  width=17   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=22134   x=470  y=72   width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=22238   x=213  y=396  width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=22240   x=229  y=396  width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=22266   x=245  y=396  width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=22269   x=261  y=396  width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=22270   x=277  y=396  width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=22303   x=293  y=396  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22307   x=107  y=464  width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=22312   x=487  y=72   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22317   x=311  y=396  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22320   x=329  y=396  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22330   x=0    y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22350   x=18   y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22351   x=36   y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22369   x=54   y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22374   x=347  y=396  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22411   x=365  y=396  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22467   x=72   y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22484   x=90   y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22495   x=108  y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22522   x=383  y=396  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22561   x=401  y=396  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22609   x=419  y=396  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22612   x=126  y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22622   x=437  y=396  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22696   x=125  y=464  width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=22763   x=455  y=396  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22766   x=144  y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22788   x=162  y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22797   x=180  y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22799   x=473  y=396  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=22806   x=198  y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22810   x=216  y=90   width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=22815   x=233  y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22823   x=251  y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22825   x=491  y=396  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=22826   x=269  y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22827   x=287  y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22839   x=305  y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22855   x=323  y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22885   x=341  y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22909   x=359  y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22914   x=377  y=90   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22937   x=394  y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22982   x=412  y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22987   x=430  y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22995   x=448  y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22996   x=466  y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23041   x=484  y=90   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23064   x=0    y=108  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23273   x=18   y=108  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23376   x=0    y=413  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=23380   x=36   y=108  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23384   x=54   y=108  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23391   x=143  y=464  width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=23425   x=72   y=108  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=23427   x=18   y=413  width=16   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=23432   x=88   y=108  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23433   x=106  y=108  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=23447   x=122  y=108  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23448   x=140  y=108  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=23450   x=156  y=108  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23451   x=174  y=108  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23454   x=192  y=108  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=23458   x=208  y=108  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23466   x=226  y=108  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23478   x=244  y=108  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23486   x=262  y=108  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23494   x=279  y=108  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23500   x=297  y=108  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=23528   x=313  y=108  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23545   x=331  y=108  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23548   x=34   y=413  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=23558   x=349  y=108  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23562   x=367  y=108  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23567   x=385  y=108  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23569   x=403  y=108  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23572   x=421  y=108  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23588   x=439  y=108  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23612   x=52   y=413  width=17   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=23616   x=69   y=413  width=17   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=23618   x=86   y=413  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=23631   x=104  y=413  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=23637   x=122  y=413  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=23646   x=140  y=413  width=17   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=23665   x=457  y=108  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=23707   x=473  y=108  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=23736   x=489  y=108  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23769   x=0    y=126  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=24030   x=17   y=126  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24038   x=157  y=413  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24041   x=175  y=413  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=24052   x=161  y=464  width=16   height=16   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=24066   x=34   y=126  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24067   x=52   y=126  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24069   x=70   y=126  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=24076   x=86   y=126  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24085   x=104  y=126  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=24093   x=120  y=126  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=24102   x=136  y=126  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24103   x=154  y=126  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=24120   x=171  y=126  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=24178   x=193  y=413  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=24179   x=211  y=413  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=24180   x=187  y=126  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24182   x=205  y=126  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24184   x=223  y=126  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24191   x=241  y=126  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24211   x=259  y=126  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24212   x=277  y=126  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24220   x=295  y=126  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24230   x=313  y=126  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24231   x=331  y=126  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24247   x=349  y=126  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24311   x=367  y=126  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24314   x=385  y=126  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24320   x=229  y=413  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=24323   x=403  y=126  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24335   x=421  y=126  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24343   x=439  y=126  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24352   x=456  y=126  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=24378   x=247  y=413  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=24403   x=473  y=126  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=24418   x=489  y=126  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24428   x=0    y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24433   x=18   y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24449   x=36   y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24453   x=54   y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24459   x=72   y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24466   x=90   y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24471   x=108  y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24481   x=126  y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24494   x=144  y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24503   x=162  y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24515   x=177  y=464  width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=24535   x=180  y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24544   x=265  y=413  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24565   x=283  y=413  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24577   x=301  y=413  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24615   x=198  y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24635   x=216  y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24681   x=195  y=464  width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=24687   x=319  y=413  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24688   x=234  y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24773   x=252  y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24796   x=270  y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24800   x=288  y=144  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24819   x=337  y=413  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24847   x=305  y=144  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=24917   x=322  y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25042   x=340  y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25096   x=358  y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25103   x=376  y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25105   x=394  y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25110   x=412  y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25112   x=430  y=144  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=25152   x=447  y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25163   x=465  y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25166   x=483  y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25171   x=0    y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25176   x=18   y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25193   x=36   y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25252   x=54   y=162  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25253   x=71   y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25289   x=89   y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25308   x=107  y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25317   x=125  y=162  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25321   x=142  y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25343   x=160  y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25345   x=178  y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25351   x=196  y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25373   x=214  y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25386   x=232  y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25463   x=250  y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25509   x=268  y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25511   x=286  y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25528   x=304  y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25551   x=322  y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25552   x=340  y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25705   x=358  y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25746   x=376  y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25903   x=394  y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25910   x=412  y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25913   x=430  y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25918   x=448  y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25919   x=466  y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25928   x=484  y=162  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25945   x=0    y=180  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25954   x=18   y=180  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25955   x=36   y=180  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25964   x=54   y=180  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25968   x=72   y=180  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25991   x=90   y=180  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26000   x=108  y=180  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26029   x=126  y=180  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=26031   x=143  y=180  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26032   x=161  y=180  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26045   x=179  y=180  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26049   x=197  y=180  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26063   x=215  y=180  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26080   x=355  y=413  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=26085   x=496  y=288  width=14   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=26086   x=213  y=464  width=16   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=26088   x=233  y=180  width=15   height=18   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=26102   x=248  y=180  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=26106   x=229  y=464  width=17   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=26114   x=373  y=413  width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=26159   x=389  y=413  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=26222   x=265  y=180  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26234   x=283  y=180  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26356   x=407  y=413  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=26364   x=425  y=413  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=26368   x=443  y=413  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=26376   x=461  y=413  width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=26377   x=300  y=180  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26381   x=477  y=413  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=26391   x=318  y=180  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26397   x=335  y=180  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26412   x=352  y=180  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26434   x=370  y=180  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26435   x=388  y=180  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26460   x=406  y=180  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26469   x=424  y=180  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26480   x=442  y=180  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26494   x=460  y=180  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26497   x=478  y=180  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26519   x=0    y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26524   x=0    y=430  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=26575   x=18   y=198  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26576   x=35   y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26604   x=53   y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26631   x=71   y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26680   x=89   y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26681   x=107  y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26684   x=125  y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26700   x=143  y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26705   x=18   y=430  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=26723   x=161  y=198  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26757   x=178  y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26799   x=196  y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26805   x=214  y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26825   x=232  y=198  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26862   x=249  y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26970   x=267  y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27169   x=285  y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27431   x=303  y=198  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=27491   x=246  y=464  width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=27492   x=320  y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27494   x=338  y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27542   x=356  y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27573   x=374  y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27583   x=36   y=430  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=27599   x=392  y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27604   x=410  y=198  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=27611   x=427  y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27665   x=495  y=413  width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=27668   x=445  y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27714   x=463  y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27721   x=481  y=198  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27735   x=0    y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27748   x=18   y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27766   x=36   y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27779   x=54   y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27801   x=72   y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27809   x=90   y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27827   x=108  y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27835   x=126  y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27836   x=144  y=216  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27839   x=161  y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27850   x=179  y=216  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27861   x=196  y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27867   x=214  y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27874   x=232  y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27880   x=250  y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27888   x=268  y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27901   x=286  y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27931   x=304  y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27941   x=322  y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27946   x=340  y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27954   x=358  y=216  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27963   x=375  y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27966   x=393  y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27982   x=411  y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=28006   x=429  y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=28023   x=447  y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=28037   x=465  y=216  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=28040   x=483  y=216  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=28041   x=0    y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=28070   x=18   y=234  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=28207   x=35   y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=28216   x=53   y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=28286   x=71   y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=28304   x=89   y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=28378   x=107  y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=28385   x=125  y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=28595   x=143  y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=28608   x=161  y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=28789   x=54   y=430  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=28857   x=179  y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=28872   x=197  y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=28909   x=215  y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=28982   x=233  y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=29233   x=251  y=234  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=29273   x=72   y=430  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=29289   x=268  y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=29305   x=286  y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=29366   x=304  y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=29369   x=322  y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=29378   x=340  y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=29420   x=358  y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=29575   x=376  y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=29595   x=90   y=430  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=29616   x=108  y=430  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=29627   x=394  y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=29677   x=412  y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=29699   x=430  y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=29702   x=264  y=464  width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=29705   x=448  y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=29785   x=466  y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=29790   x=484  y=234  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=29814   x=0    y=252  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=29916   x=18   y=252  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=29926   x=126  y=430  width=17   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=29976   x=36   y=252  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=29978   x=143  y=430  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=29983   x=161  y=430  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=29992   x=179  y=430  width=17   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=30001   x=54   y=252  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=30008   x=70   y=252  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=30028   x=196  y=430  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=30086   x=214  y=430  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=30171   x=87   y=252  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=30333   x=496  y=180  width=14   height=18   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=30334   x=232  y=430  width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=30340   x=105  y=252  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=30410   x=248  y=430  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=30414   x=266  y=430  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=30431   x=282  y=464  width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=30446   x=284  y=430  width=14   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=30452   x=298  y=430  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=30456   x=121  y=252  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=30528   x=138  y=252  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=30563   x=155  y=252  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=30722   x=173  y=252  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=30772   x=191  y=252  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=30784   x=209  y=252  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=30828   x=316  y=430  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=30830   x=226  y=252  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31036   x=243  y=252  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31038   x=261  y=252  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31049   x=279  y=252  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31062   x=297  y=252  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31070   x=315  y=252  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31119   x=332  y=252  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31181   x=350  y=252  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31185   x=368  y=252  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31192   x=386  y=252  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31215   x=404  y=252  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31243   x=422  y=252  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31246   x=440  y=252  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31302   x=458  y=252  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31354   x=334  y=430  width=16   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=31361   x=476  y=252  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31435   x=350  y=430  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31471   x=0    y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31532   x=18   y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31561   x=36   y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31649   x=54   y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31821   x=72   y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31859   x=90   y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31908   x=108  y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31929   x=126  y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31995   x=494  y=252  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=32034   x=144  y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32321   x=162  y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32422   x=180  y=270  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32423   x=197  y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32435   x=215  y=270  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32445   x=368  y=430  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32454   x=232  y=270  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32461   x=249  y=270  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32463   x=386  y=430  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32467   x=266  y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32473   x=284  y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32477   x=302  y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32479   x=320  y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32487   x=404  y=430  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32490   x=338  y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32493   x=356  y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32500   x=374  y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32508   x=392  y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32517   x=410  y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32536   x=428  y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32553   x=446  y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32599   x=422  y=430  width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=32622   x=300  y=464  width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=32654   x=464  y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32676   x=482  y=270  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32764   x=438  y=430  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=32769   x=0    y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32773   x=18   y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32780   x=456  y=430  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=32819   x=474  y=430  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=32822   x=492  y=430  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=32852   x=36   y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32943   x=54   y=288  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=32961   x=70   y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32993   x=88   y=288  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33021   x=105  y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33073   x=123  y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33098   x=141  y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33251   x=318  y=464  width=16   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=33258   x=159  y=288  width=14   height=18   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=33267   x=334  y=464  width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=33268   x=173  y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33292   x=191  y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33298   x=209  y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33394   x=227  y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33406   x=245  y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33426   x=0    y=447  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33452   x=263  y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33459   x=281  y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33487   x=299  y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33495   x=317  y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33509   x=335  y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33510   x=353  y=288  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=33521   x=370  y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33576   x=388  y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33635   x=406  y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33655   x=424  y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33707   x=442  y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33713   x=460  y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33719   x=478  y=288  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33756   x=0    y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33778   x=18   y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33796   x=36   y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33832   x=54   y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33853   x=72   y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33889   x=90   y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33922   x=108  y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=33945   x=126  y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=34028   x=144  y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=34255   x=162  y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=34384   x=180  y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=34388   x=198  y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=34892   x=216  y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=34913   x=234  y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=34917   x=252  y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=34966   x=270  y=306  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=34987   x=287  y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35009   x=305  y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35028   x=323  y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35199   x=18   y=447  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=35201   x=36   y=447  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=35265   x=54   y=447  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=35270   x=341  y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35282   x=359  y=306  width=16   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35299   x=375  y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35328   x=393  y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35686   x=411  y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35748   x=429  y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35758   x=447  y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35770   x=72   y=447  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35774   x=465  y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35782   x=483  y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35797   x=0    y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35802   x=18   y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35805   x=36   y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35821   x=54   y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35834   x=72   y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35835   x=90   y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35843   x=108  y=324  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35853   x=125  y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35937   x=143  y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35946   x=161  y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36125   x=90   y=447  width=17   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36129   x=107  y=447  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36130   x=179  y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36158   x=125  y=447  width=17   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36164   x=197  y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36182   x=215  y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36187   x=233  y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36190   x=251  y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36196   x=269  y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36203   x=287  y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36229   x=305  y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36234   x=323  y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36275   x=142  y=447  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36335   x=341  y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36523   x=359  y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36710   x=377  y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36716   x=395  y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36755   x=413  y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36798   x=431  y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36807   x=160  y=447  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36816   x=178  y=447  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36820   x=449  y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36824   x=467  y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36825   x=485  y=324  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36827   x=0    y=342  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36828   x=196  y=447  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36842   x=18   y=342  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36848   x=36   y=342  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36864   x=214  y=447  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36865   x=54   y=342  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36873   x=72   y=342  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36874   x=90   y=342  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36890   x=232  y=447  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36895   x=108  y=342  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36896   x=126  y=342  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36947   x=144  y=342  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36974   x=162  y=342  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36991   x=180  y=342  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=37027   x=250  y=447  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=37030   x=198  y=342  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=37096   x=216  y=342  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=37117   x=234  y=342  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=37195   x=252  y=342  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=37319   x=270  y=342  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=37324   x=352  y=464  width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=37325   x=268  y=447  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=37327   x=370  y=464  width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=37329   x=286  y=447  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38054   x=288  y=342  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38081   x=306  y=342  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38082   x=324  y=342  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38169   x=341  y=342  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38177   x=359  y=342  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38271   x=377  y=342  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38376   x=395  y=342  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38381   x=411  y=342  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38388   x=427  y=342  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38397   x=443  y=342  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38431   x=459  y=342  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38450   x=476  y=342  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38454   x=493  y=342  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38463   x=304  y=447  width=17   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=38464   x=0    y=360  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38469   x=321  y=447  width=17   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=38480   x=338  y=447  width=17   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=38505   x=17   y=360  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38517   x=34   y=360  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38518   x=51   y=360  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38519   x=67   y=360  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38534   x=83   y=360  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38548   x=355  y=447  width=17   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=38556   x=100  y=360  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38596   x=117  y=360  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38597   x=135  y=360  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38647   x=372  y=447  width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=38656   x=388  y=447  width=17   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=38712   x=405  y=447  width=17   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=38750   x=153  y=360  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38754   x=422  y=447  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=38761   x=171  y=360  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38780   x=189  y=360  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38801   x=207  y=360  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38886   x=225  y=360  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38889   x=241  y=360  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38899   x=259  y=360  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=39033   x=440  y=447  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=39039   x=277  y=360  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=39044   x=458  y=447  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=39046   x=295  y=360  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=39057   x=313  y=360  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=39118   x=476  y=447  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=39318   x=331  y=360  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=39321   x=349  y=360  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=39532   x=494  y=447  width=17   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=39640   x=367  y=360  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=39745   x=384  y=360  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=40065   x=402  y=360  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=40092   x=419  y=360  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=40575   x=437  y=360  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=40614   x=455  y=360  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=40654   x=473  y=360  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=40657   x=0    y=464  width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=40736   x=491  y=360  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=40784   x=0    y=378  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=40836   x=18   y=378  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=65288   x=500  y=18   width=7    height=18   xoffset=10   yoffset=4    xadvance=16   page=0    chnl=0 
char id=65289   x=502  y=90   width=7    height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=65292   x=501  y=306  width=6    height=8    xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=65306   x=505  y=54   width=6    height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=65311   x=501  y=144  width=10   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
kernings count=2
kerning first=75 second=8212 amount=-1
kerning first=75 second=45 amount=-1
