
fonts_skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
arabic_18
  rotate: false
  xy: 1, 1287
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arabic_40
  rotate: false
  xy: 1, 773
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial_11_bold_black
  rotate: false
  xy: 515, 1287
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial_11_bold_glow
  rotate: false
  xy: 1, 259
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial_12_glow
  rotate: false
  xy: 515, 773
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial_20_glow
  rotate: false
  xy: 1029, 1287
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial_21_bold_title
  rotate: false
  xy: 515, 259
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
cyrillic_14
  rotate: false
  xy: 1029, 773
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
danger_14
  rotate: false
  xy: 1, 1
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
danger_20
  rotate: false
  xy: 1029, 515
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
danger_20_dark
  rotate: false
  xy: 515, 1
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
f25_executive_17
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

fonts_skin2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
garamond_40
  rotate: false
  xy: 1, 1547
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_14_dark
  rotate: false
  xy: 1, 1289
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_14_glow_blue
  rotate: false
  xy: 515, 1547
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_14_glow_red
  rotate: false
  xy: 1, 1031
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_16
  rotate: false
  xy: 515, 1289
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_16_dark
  rotate: false
  xy: 1029, 1547
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_16_glow_blue
  rotate: false
  xy: 1, 773
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_16_glow_red
  rotate: false
  xy: 515, 1031
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_16_paper
  rotate: false
  xy: 1029, 1289
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_18
  rotate: false
  xy: 1, 515
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_18_black
  rotate: false
  xy: 515, 773
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_20_glow_blue
  rotate: false
  xy: 1029, 1031
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_24_glow_blue
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
jockey_24_glow_red
  rotate: false
  xy: 515, 259
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
jockey_30_glow_blue
  rotate: false
  xy: 1029, 517
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
jockey_30_glow_green
  rotate: false
  xy: 1029, 3
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

fonts_skin3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
chinese_11
  rotate: false
  xy: 1029, 259
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
jockey_30_glow_red
  rotate: false
  xy: 1, 1287
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
kyril
  rotate: false
  xy: 1, 773
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
old_english
  rotate: false
  xy: 515, 1287
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
redoctober_60
  rotate: false
  xy: 1, 259
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
signature_18
  rotate: false
  xy: 515, 773
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
signature_28_black
  rotate: false
  xy: 1029, 1287
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
signature_40
  rotate: false
  xy: 515, 259
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
tahoma_60
  rotate: false
  xy: 1029, 773
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
trebuchet_45
  rotate: false
  xy: 1, 1
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1

fonts_skin4.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
chinese_12
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chinese_14
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chinese_16
  rotate: false
  xy: 515, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chinese_171
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chinese_172
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chinese_181
  rotate: false
  xy: 1029, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chinese_182
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chinese_201
  rotate: false
  xy: 1029, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chinese_202
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

fonts_skin5.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
chinese_241
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chinese_242
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chinese_301
  rotate: false
  xy: 515, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chinese_302
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chinese_303
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chinese_601
  rotate: false
  xy: 1029, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chinese_602
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chinese_603
  rotate: false
  xy: 1029, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chinese_604
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

fonts_skin6.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
arial12
  rotate: false
  xy: 434, 82
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arial12_alpha
  rotate: false
  xy: 1801, 1882
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arial12_bold
  rotate: false
  xy: 1545, 592
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arial12_headline
  rotate: false
  xy: 564, 82
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arial14
  rotate: false
  xy: 694, 82
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arial16
  rotate: false
  xy: 1803, 1752
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arial_14_bold_glow
  rotate: false
  xy: 1029, 1240
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arial_14_glow
  rotate: false
  xy: 1543, 1754
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arial_17
  rotate: false
  xy: 434, 212
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arial_17_2
  rotate: false
  xy: 1029, 982
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arial_18
  rotate: false
  xy: 692, 212
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arial_20
  rotate: false
  xy: 1029, 724
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
chinese_6010
  rotate: false
  xy: 1029, 1498
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chinese_6011
  rotate: false
  xy: 515, 470
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chinese_605
  rotate: false
  xy: 1, 1498
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chinese_606
  rotate: false
  xy: 1, 984
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chinese_607
  rotate: false
  xy: 515, 1498
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chinese_608
  rotate: false
  xy: 1, 470
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chinese_609
  rotate: false
  xy: 515, 984
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
courier
  rotate: false
  xy: 1287, 1240
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
courier_new12
  rotate: false
  xy: 1803, 1622
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eurostile16
  rotate: false
  xy: 1803, 1492
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
frangoth
  rotate: false
  xy: 1803, 1362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
frangoth_bold
  rotate: false
  xy: 1803, 1232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
garamond_12
  rotate: false
  xy: 1287, 982
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
garamond_14
  rotate: false
  xy: 1287, 724
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
garamond_14_bold
  rotate: false
  xy: 1029, 466
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
garamond_16
  rotate: false
  xy: 1287, 466
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
garamond_16_bold
  rotate: false
  xy: 950, 208
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
garamond_24
  rotate: false
  xy: 1208, 208
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
impact
  rotate: false
  xy: 1466, 208
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
impact_black
  rotate: false
  xy: 1545, 1496
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
impact_small
  rotate: false
  xy: 1545, 1238
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jockey_14
  rotate: false
  xy: 1545, 980
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jockey_14_tight
  rotate: false
  xy: 1545, 980
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jockey_24
  rotate: false
  xy: 1545, 722
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
kart_60
  rotate: false
  xy: 1, 1
  size: 431, 467
  orig: 431, 467
  offset: 0, 0
  index: -1
tahoma_20_bold
  rotate: false
  xy: 1724, 464
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
timefont
  rotate: false
  xy: 1724, 206
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
trebuchet
  rotate: false
  xy: 1803, 1102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
trebuchet2
  rotate: false
  xy: 1803, 972
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
