
fonts_skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
arabic_18
  rotate: false
  xy: 1, 1287
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arabic_40
  rotate: false
  xy: 1, 773
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial_11_bold_black
  rotate: false
  xy: 515, 1287
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial_11_bold_glow
  rotate: false
  xy: 1, 259
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial_12_glow
  rotate: false
  xy: 515, 773
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial_20_glow
  rotate: false
  xy: 1029, 1287
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial_21_bold_title
  rotate: false
  xy: 515, 259
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
cyrillic_14
  rotate: false
  xy: 1029, 773
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
danger_14
  rotate: false
  xy: 1, 1
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
danger_20
  rotate: false
  xy: 1029, 515
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
danger_20_dark
  rotate: false
  xy: 515, 1
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
f25_executive_17
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

fonts_skin2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
garamond_40
  rotate: false
  xy: 1, 1547
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_14_dark
  rotate: false
  xy: 1, 1289
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_14_glow_blue
  rotate: false
  xy: 515, 1547
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_14_glow_red
  rotate: false
  xy: 1, 1031
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_16
  rotate: false
  xy: 515, 1289
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_16_dark
  rotate: false
  xy: 1029, 1547
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_16_glow_blue
  rotate: false
  xy: 1, 773
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_16_glow_red
  rotate: false
  xy: 515, 1031
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_16_paper
  rotate: false
  xy: 1029, 1289
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_18
  rotate: false
  xy: 1, 515
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_18_black
  rotate: false
  xy: 515, 773
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_20_glow_blue
  rotate: false
  xy: 1029, 1031
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jockey_24_glow_blue
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
jockey_24_glow_red
  rotate: false
  xy: 515, 259
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
jockey_30_glow_blue
  rotate: false
  xy: 1029, 517
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
jockey_30_glow_green
  rotate: false
  xy: 1029, 3
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

fonts_skin3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
arial_14_bold_glow
  rotate: false
  xy: 1543, 1549
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arial_14_glow
  rotate: false
  xy: 515, 7
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arial_17
  rotate: false
  xy: 1543, 1291
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arial_17_2
  rotate: false
  xy: 773, 7
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arial_18
  rotate: false
  xy: 1543, 1033
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arial_20
  rotate: false
  xy: 1031, 7
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
courier
  rotate: false
  xy: 1543, 775
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
garamond_12
  rotate: false
  xy: 1543, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
garamond_14
  rotate: false
  xy: 1289, 7
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
garamond_14_bold
  rotate: false
  xy: 1547, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
garamond_16
  rotate: false
  xy: 1547, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jockey_30_glow_red
  rotate: false
  xy: 1, 1293
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
kart_font
  rotate: false
  xy: 1, 779
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
kyril
  rotate: false
  xy: 515, 1293
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
old_english
  rotate: false
  xy: 1, 265
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
redoctober_60
  rotate: false
  xy: 515, 779
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
signature_18
  rotate: false
  xy: 1029, 1293
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
signature_28_black
  rotate: false
  xy: 515, 265
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
signature_40
  rotate: false
  xy: 1029, 779
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
tahoma_60
  rotate: false
  xy: 1029, 265
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
trebuchet_45
  rotate: false
  xy: 1, 7
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1

fonts_skin4.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
arial12
  rotate: false
  xy: 1, 5
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arial12_alpha
  rotate: false
  xy: 775, 779
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arial12_bold
  rotate: false
  xy: 131, 5
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arial12_headline
  rotate: false
  xy: 775, 649
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arial14
  rotate: false
  xy: 261, 5
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arial16
  rotate: false
  xy: 775, 519
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
courier_new12
  rotate: false
  xy: 391, 5
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eurostile16
  rotate: false
  xy: 775, 389
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
frangoth
  rotate: false
  xy: 521, 5
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
frangoth_bold
  rotate: false
  xy: 775, 259
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
garamond_16_bold
  rotate: false
  xy: 1, 651
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
garamond_24
  rotate: false
  xy: 1, 393
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
impact
  rotate: false
  xy: 259, 651
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
impact_black
  rotate: false
  xy: 1, 135
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
impact_small
  rotate: false
  xy: 259, 393
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jockey_14
  rotate: false
  xy: 517, 651
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jockey_14_tight
  rotate: false
  xy: 517, 651
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jockey_24
  rotate: false
  xy: 259, 135
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tahoma_20_bold
  rotate: false
  xy: 517, 393
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
timefont
  rotate: false
  xy: 517, 135
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
trebuchet
  rotate: false
  xy: 651, 5
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
trebuchet2
  rotate: false
  xy: 781, 129
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
