{
atlasData: {
	atlasCurrent: true
	drawables: []
	fontDrawables: [
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arabic_18.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: arabic_18
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arabic_40.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: arabic_40
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial_11_bold_black.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: arial_11_bold_black
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial_11_bold_glow.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: arial_11_bold_glow
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial_12_glow.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: arial_12_glow
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial_14_bold_glow.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: arial_14_bold_glow
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial_14_glow.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: arial_14_glow
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial_17.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: arial_17
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial_17_2.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: arial_17_2
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial_18.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: arial_18
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial_20.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: arial_20
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial_20_glow.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: arial_20_glow
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial_21_bold_title.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: arial_21_bold_title
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial12.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: arial12
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial12_alpha.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: arial12_alpha
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial12_bold.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: arial12_bold
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial12_headline.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: arial12_headline
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial14.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: arial14
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial16.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: arial16
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/courier.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: courier
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/courier_new12.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: courier_new12
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/cyrillic_14.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: cyrillic_14
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/danger_14.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: danger_14
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/danger_20.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: danger_20
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/danger_20_dark.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: danger_20_dark
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/eurostile16.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: eurostile16
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/f25_executive_17.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: f25_executive_17
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/frangoth.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: frangoth
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/frangoth_bold.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: frangoth_bold
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/garamond_12.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: garamond_12
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/garamond_14.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: garamond_14
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/garamond_14_bold.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: garamond_14_bold
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/garamond_16.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: garamond_16
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/garamond_16_bold.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: garamond_16_bold
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/garamond_24.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: garamond_24
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/garamond_40.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: garamond_40
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/impact.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: impact
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/impact_black.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: impact_black
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/impact_small.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: impact_small
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_14.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: jockey_14
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_14_dark.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: jockey_14_dark
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_14_glow_blue.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: jockey_14_glow_blue
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_14_glow_red.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: jockey_14_glow_red
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_14_tight.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: jockey_14_tight
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_16.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: jockey_16
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_16_dark.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: jockey_16_dark
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_16_glow_blue.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: jockey_16_glow_blue
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_16_glow_red.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: jockey_16_glow_red
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_16_paper.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: jockey_16_paper
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_18.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: jockey_18
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_18_black.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: jockey_18_black
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_20_glow_blue.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: jockey_20_glow_blue
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_24.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: jockey_24
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_24_glow_blue.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: jockey_24_glow_blue
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_24_glow_red.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: jockey_24_glow_red
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_30_glow_blue.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: jockey_30_glow_blue
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_30_glow_green.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: jockey_30_glow_green
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_30_glow_red.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: jockey_30_glow_red
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/kart_font.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: kart_font
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/kyril.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: kyril
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/old_english.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: old_english
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/redoctober_60.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: redoctober_60
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/signature_18.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: signature_18
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/signature_28_black.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: signature_28_black
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/signature_40.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: signature_40
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/tahoma_20_bold.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: tahoma_20_bold
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/tahoma_60.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: tahoma_60
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/timefont.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: timefont
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/trebuchet.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: trebuchet
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/trebuchet_45.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: trebuchet_45
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
		{
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/trebuchet2.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: trebuchet2
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
	]
}
jsonData: {
	colors: [
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0.27450982
				g: 0.9019608
				b: 0.9411765
				a: 1
			}
			name: blue
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0.3137255
				g: 0.9411765
				b: 0.49019608
				a: 1
			}
			name: green
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0.98039216
				g: 0.11764706
				b: 0.23529412
				a: 1
			}
			name: red
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0.9411765
				g: 0.7058824
				b: 0
				a: 1
			}
			name: yellow
		}
	]
	fonts: [
		{
			class: com.ray3k.skincomposer.data.FontData
			name: arabic_18
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arabic_18.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: arabic_40
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arabic_40.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: arial12
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial12.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: arial12_alpha
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial12_alpha.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: arial12_bold
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial12_bold.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: arial12_headline
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial12_headline.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: arial14
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial14.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: arial16
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial16.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: arial_11_bold_black
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial_11_bold_black.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: arial_11_bold_glow
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial_11_bold_glow.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: arial_12_glow
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial_12_glow.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: arial_14_bold_glow
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial_14_bold_glow.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: arial_14_glow
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial_14_glow.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: arial_17
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial_17.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: arial_17_2
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial_17_2.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: arial_18
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial_18.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: arial_20
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial_20.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: arial_20_glow
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial_20_glow.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: arial_21_bold_title
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/arial_21_bold_title.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: courier
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/courier.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: courier_new12
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/courier_new12.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: cyrillic_14
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/cyrillic_14.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: danger_14
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/danger_14.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: danger_20
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/danger_20.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: danger_20_dark
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/danger_20_dark.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: eurostile16
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/eurostile16.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: f25_executive_17
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/f25_executive_17.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: frangoth
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/frangoth.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: frangoth_bold
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/frangoth_bold.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: garamond_12
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/garamond_12.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: garamond_14
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/garamond_14.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: garamond_14_bold
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/garamond_14_bold.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: garamond_16
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/garamond_16.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: garamond_16_bold
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/garamond_16_bold.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: garamond_24
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/garamond_24.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: garamond_40
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/garamond_40.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: impact
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/impact.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: impact_black
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/impact_black.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: impact_small
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/impact_small.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: jockey_14
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_14.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: jockey_14_dark
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_14_dark.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: jockey_14_glow_blue
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_14_glow_blue.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: jockey_14_glow_red
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_14_glow_red.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: jockey_14_tight
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_14_tight.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: jockey_16
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_16.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: jockey_16_dark
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_16_dark.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: jockey_16_glow_blue
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_16_glow_blue.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: jockey_16_glow_red
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_16_glow_red.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: jockey_16_paper
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_16_paper.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: jockey_18
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_18.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: jockey_18_black
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_18_black.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: jockey_20_glow_blue
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_20_glow_blue.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: jockey_24
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_24.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: jockey_24_glow_blue
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_24_glow_blue.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: jockey_24_glow_red
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_24_glow_red.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: jockey_30_glow_blue
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_30_glow_blue.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: jockey_30_glow_green
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_30_glow_green.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: jockey_30_glow_red
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/jockey_30_glow_red.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: kart_font
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/kart_font.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: kyril
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/kyril.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: old_english
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/old_english.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: redoctober_60
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/redoctober_60.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: signature_18
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/signature_18.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: signature_28_black
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/signature_28_black.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: signature_40
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/signature_40.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: tahoma_20_bold
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/tahoma_20_bold.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: tahoma_60
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/tahoma_60.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: timefont
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/timefont.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: trebuchet
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/trebuchet.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: trebuchet2
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/trebuchet2.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: trebuchet_45
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/trebuchet_45.fnt
		}
	]
	freeTypeFonts: []
	classStyleMap: {
		com.badlogic.gdx.scenes.scene2d.ui.Tree: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Tree
				properties: {
					plus: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: plus
						optional: false
						value: null
					}
					minus: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: minus
						optional: false
						value: null
					}
					plusOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: plusOver
						optional: true
						value: null
					}
					minusOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: minusOver
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					selection: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ScrollPane: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					corner: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: corner
						optional: true
						value: null
					}
					hScroll: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScroll
						optional: true
						value: null
					}
					hScrollKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScrollKnob
						optional: true
						value: null
					}
					vScroll: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScroll
						optional: true
						value: null
					}
					vScrollKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScrollKnob
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ProgressBar: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: null
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: null
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.SelectBox: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SelectBox
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					scrollStyle: {
						type: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle
						name: scrollStyle
						optional: false
						value: default
					}
					listStyle: {
						type: com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle
						name: listStyle
						optional: false
						value: default
					}
					backgroundOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOver
						optional: true
						value: null
					}
					backgroundOpen: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOpen
						optional: true
						value: null
					}
					backgroundDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundDisabled
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextButton
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedDownFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedDownFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					checkedFocusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFocusedFontColor
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.SplitPane: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SplitPane
				properties: {
					handle: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: handle
						optional: false
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SplitPane
				properties: {
					handle: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: handle
						optional: false
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Label: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Slider: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
				properties: {
					backgroundOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOver
						optional: true
						value: null
					}
					backgroundDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundDown
						optional: true
						value: null
					}
					knobOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobOver
						optional: true
						value: null
					}
					knobDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobDown
						optional: true
						value: null
					}
					knobBeforeOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBeforeOver
						optional: true
						value: null
					}
					knobBeforeDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBeforeDown
						optional: true
						value: null
					}
					knobAfterOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfterOver
						optional: true
						value: null
					}
					knobAfterDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfterDown
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: null
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
				properties: {
					backgroundOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOver
						optional: true
						value: null
					}
					backgroundDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundDown
						optional: true
						value: null
					}
					knobOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobOver
						optional: true
						value: null
					}
					knobDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobDown
						optional: true
						value: null
					}
					knobBeforeOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBeforeOver
						optional: true
						value: null
					}
					knobBeforeDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBeforeDown
						optional: true
						value: null
					}
					knobAfterOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfterOver
						optional: true
						value: null
					}
					knobAfterDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfterDown
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: null
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextTooltip: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextTooltip
				properties: {
					label: {
						type: com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle
						name: label
						optional: false
						value: default
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					wrapWidth: {
						type: float
						name: wrapWidth
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton
				properties: {
					imageUp: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					imageChecked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedDown
						optional: true
						value: null
					}
					imageCheckedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedDownFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedDownFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					checkedFocusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFocusedFontColor
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ImageButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageButton
				properties: {
					imageUp: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					imageChecked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedDown
						optional: true
						value: null
					}
					imageCheckedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Button: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Button
				properties: {
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.List: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.List
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColorSelected: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColorSelected
						optional: false
						value: null
					}
					fontColorUnselected: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColorUnselected
						optional: false
						value: null
					}
					selection: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: false
						value: null
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextField: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextField
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: null
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					focusedBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focusedBackground
						optional: true
						value: null
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					cursor: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: cursor
						optional: true
						value: null
					}
					selection: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: null
					}
					messageFont: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: messageFont
						optional: true
						value: null
					}
					messageFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: messageFontColor
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Touchpad: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Touchpad
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.CheckBox: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.CheckBox
				properties: {
					checkboxOn: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOn
						optional: false
						value: null
					}
					checkboxOff: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOff
						optional: false
						value: null
					}
					checkboxOnOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOnOver
						optional: true
						value: null
					}
					checkboxOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOver
						optional: true
						value: null
					}
					checkboxOnDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOnDisabled
						optional: true
						value: null
					}
					checkboxOffDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOffDisabled
						optional: true
						value: null
					}
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedDownFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedDownFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					checkedFocusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFocusedFontColor
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Window: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Window
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					titleFont: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: titleFont
						optional: false
						value: null
					}
					titleFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: titleFontColor
						optional: true
						value: null
					}
					stageBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: stageBackground
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
	}
	customClasses: []
}
preferences: {
	id: {
		class: java.lang.Integer
		value: 192620943
	}
	resources-relative: {
		class: java.lang.Boolean
		value: false
	}
	maxUndos: {
		class: java.lang.Integer
		value: 30
	}
}
saveFile: C:/Users/erwan/Desktop/DEV/projetGuerreFroide/assets/ui/fonts/fonts_skin_composer.scmp
version: 58
sceneComposer: null
}