info face="kart" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=64 base=47 scaleW=431 scaleH=467 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kart.png"
char id=36 x=0 y=0 width=42 height=68 xoffset=-3 yoffset=-9 xadvance=35 page=0 chnl=15
char id=40 x=43 y=0 width=23 height=68 xoffset=-3 yoffset=-12 xadvance=16 page=0 chnl=15
char id=41 x=67 y=0 width=22 height=68 xoffset=-3 yoffset=-13 xadvance=15 page=0 chnl=15
char id=47 x=0 y=69 width=43 height=68 xoffset=-3 yoffset=-15 xadvance=37 page=0 chnl=15
char id=92 x=44 y=69 width=43 height=68 xoffset=-3 yoffset=-15 xadvance=37 page=0 chnl=15
char id=106 x=88 y=69 width=32 height=68 xoffset=-3 yoffset=-4 xadvance=25 page=0 chnl=15
char id=81 x=90 y=0 width=42 height=67 xoffset=-3 yoffset=-3 xadvance=36 page=0 chnl=15
char id=37 x=0 y=138 width=49 height=65 xoffset=-3 yoffset=-9 xadvance=42 page=0 chnl=15
char id=79 x=121 y=68 width=41 height=56 xoffset=-3 yoffset=-5 xadvance=35 page=0 chnl=15
char id=83 x=121 y=125 width=39 height=56 xoffset=-3 yoffset=-5 xadvance=32 page=0 chnl=15
char id=91 x=50 y=138 width=19 height=56 xoffset=5 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=70 y=138 width=46 height=55 xoffset=-3 yoffset=-4 xadvance=40 page=0 chnl=15
char id=50 x=163 y=0 width=39 height=55 xoffset=-3 yoffset=-4 xadvance=32 page=0 chnl=15
char id=53 x=163 y=56 width=37 height=55 xoffset=-3 yoffset=-3 xadvance=30 page=0 chnl=15
char id=55 x=163 y=112 width=35 height=55 xoffset=-3 yoffset=-4 xadvance=29 page=0 chnl=15
char id=56 x=0 y=204 width=41 height=55 xoffset=-3 yoffset=-5 xadvance=34 page=0 chnl=15
char id=63 x=42 y=204 width=33 height=55 xoffset=-3 yoffset=-4 xadvance=27 page=0 chnl=15
char id=67 x=161 y=168 width=38 height=55 xoffset=-3 yoffset=-3 xadvance=31 page=0 chnl=15
char id=69 x=76 y=194 width=46 height=55 xoffset=-3 yoffset=-4 xadvance=39 page=0 chnl=15
char id=71 x=199 y=112 width=43 height=55 xoffset=-3 yoffset=-4 xadvance=36 page=0 chnl=15
char id=72 x=203 y=0 width=46 height=55 xoffset=-3 yoffset=-4 xadvance=39 page=0 chnl=15
char id=73 x=201 y=56 width=36 height=55 xoffset=-3 yoffset=-3 xadvance=29 page=0 chnl=15
char id=74 x=200 y=168 width=43 height=55 xoffset=-3 yoffset=-3 xadvance=36 page=0 chnl=15
char id=103 x=238 y=56 width=42 height=55 xoffset=-3 yoffset=9 xadvance=35 page=0 chnl=15
char id=113 x=243 y=112 width=43 height=55 xoffset=-3 yoffset=8 xadvance=36 page=0 chnl=15
char id=116 x=250 y=0 width=38 height=55 xoffset=-3 yoffset=-4 xadvance=31 page=0 chnl=15
char id=33 x=133 y=0 width=19 height=54 xoffset=-3 yoffset=-3 xadvance=13 page=0 chnl=15
char id=48 x=244 y=168 width=40 height=54 xoffset=-3 yoffset=-4 xadvance=34 page=0 chnl=15
char id=49 x=0 y=260 width=38 height=54 xoffset=-3 yoffset=-2 xadvance=32 page=0 chnl=15
char id=51 x=39 y=260 width=38 height=54 xoffset=-3 yoffset=-3 xadvance=32 page=0 chnl=15
char id=52 x=244 y=223 width=40 height=54 xoffset=-3 yoffset=-4 xadvance=34 page=0 chnl=15
char id=54 x=78 y=250 width=38 height=54 xoffset=-3 yoffset=-4 xadvance=31 page=0 chnl=15
char id=57 x=123 y=182 width=37 height=54 xoffset=-3 yoffset=-4 xadvance=31 page=0 chnl=15
char id=65 x=117 y=250 width=46 height=54 xoffset=-3 yoffset=-3 xadvance=39 page=0 chnl=15
char id=66 x=164 y=224 width=44 height=54 xoffset=-3 yoffset=-3 xadvance=38 page=0 chnl=15
char id=68 x=281 y=56 width=45 height=54 xoffset=-3 yoffset=-3 xadvance=39 page=0 chnl=15
char id=70 x=289 y=0 width=45 height=54 xoffset=-3 yoffset=-4 xadvance=38 page=0 chnl=15
char id=75 x=287 y=111 width=46 height=54 xoffset=-3 yoffset=-3 xadvance=39 page=0 chnl=15
char id=76 x=287 y=166 width=45 height=54 xoffset=-3 yoffset=-3 xadvance=38 page=0 chnl=15
char id=77 x=285 y=221 width=46 height=54 xoffset=-3 yoffset=-3 xadvance=39 page=0 chnl=15
char id=78 x=0 y=315 width=46 height=54 xoffset=-3 yoffset=-3 xadvance=39 page=0 chnl=15
char id=80 x=47 y=315 width=44 height=54 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=15
char id=82 x=285 y=276 width=46 height=54 xoffset=-3 yoffset=-3 xadvance=39 page=0 chnl=15
char id=84 x=92 y=305 width=40 height=54 xoffset=-3 yoffset=-4 xadvance=33 page=0 chnl=15
char id=85 x=133 y=305 width=46 height=54 xoffset=-3 yoffset=-4 xadvance=39 page=0 chnl=15
char id=86 x=209 y=278 width=45 height=54 xoffset=-3 yoffset=-4 xadvance=38 page=0 chnl=15
char id=87 x=327 y=55 width=45 height=54 xoffset=-3 yoffset=-4 xadvance=39 page=0 chnl=15
char id=88 x=335 y=0 width=45 height=54 xoffset=-3 yoffset=-4 xadvance=39 page=0 chnl=15
char id=89 x=334 y=110 width=46 height=54 xoffset=-3 yoffset=-4 xadvance=39 page=0 chnl=15
char id=90 x=334 y=165 width=41 height=54 xoffset=-3 yoffset=-3 xadvance=34 page=0 chnl=15
char id=98 x=333 y=220 width=43 height=54 xoffset=-3 yoffset=-3 xadvance=36 page=0 chnl=15
char id=100 x=332 y=275 width=43 height=54 xoffset=-3 yoffset=-3 xadvance=36 page=0 chnl=15
char id=102 x=0 y=370 width=41 height=54 xoffset=-3 yoffset=-3 xadvance=34 page=0 chnl=15
char id=104 x=42 y=370 width=45 height=54 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=105 x=88 y=370 width=34 height=54 xoffset=-3 yoffset=-3 xadvance=28 page=0 chnl=15
char id=107 x=332 y=330 width=45 height=54 xoffset=-3 yoffset=-3 xadvance=38 page=0 chnl=15
char id=112 x=123 y=360 width=43 height=54 xoffset=-3 yoffset=8 xadvance=36 page=0 chnl=15
char id=121 x=167 y=360 width=45 height=54 xoffset=-3 yoffset=10 xadvance=38 page=0 chnl=15
char id=108 x=255 y=331 width=38 height=53 xoffset=-3 yoffset=-3 xadvance=32 page=0 chnl=15
char id=59 x=255 y=278 width=19 height=52 xoffset=-3 yoffset=10 xadvance=13 page=0 chnl=15
char id=35 x=381 y=0 width=46 height=48 xoffset=-2 yoffset=0 xadvance=32 page=0 chnl=15
char id=109 x=381 y=49 width=46 height=43 xoffset=-3 yoffset=9 xadvance=39 page=0 chnl=15
char id=120 x=381 y=93 width=46 height=42 xoffset=-3 yoffset=9 xadvance=39 page=0 chnl=15
char id=118 x=381 y=136 width=45 height=43 xoffset=-3 yoffset=9 xadvance=38 page=0 chnl=15
char id=119 x=378 y=180 width=45 height=42 xoffset=-3 yoffset=9 xadvance=39 page=0 chnl=15
char id=111 x=213 y=333 width=38 height=44 xoffset=-3 yoffset=8 xadvance=31 page=0 chnl=15
char id=117 x=378 y=223 width=44 height=42 xoffset=-3 yoffset=9 xadvance=38 page=0 chnl=15
char id=99 x=294 y=331 width=35 height=43 xoffset=-3 yoffset=8 xadvance=28 page=0 chnl=15
char id=110 x=378 y=266 width=43 height=42 xoffset=-3 yoffset=9 xadvance=36 page=0 chnl=15
char id=115 x=294 y=375 width=35 height=43 xoffset=-3 yoffset=8 xadvance=28 page=0 chnl=15
char id=58 x=213 y=378 width=17 height=42 xoffset=-3 yoffset=9 xadvance=11 page=0 chnl=15
char id=97 x=378 y=309 width=42 height=42 xoffset=-3 yoffset=9 xadvance=36 page=0 chnl=15
char id=101 x=378 y=352 width=36 height=42 xoffset=-3 yoffset=9 xadvance=29 page=0 chnl=15
char id=114 x=0 y=425 width=41 height=42 xoffset=-3 yoffset=9 xadvance=34 page=0 chnl=15
char id=122 x=42 y=425 width=38 height=42 xoffset=-3 yoffset=9 xadvance=31 page=0 chnl=15
char id=34 x=209 y=224 width=34 height=30 xoffset=-3 yoffset=-3 xadvance=28 page=0 chnl=15
char id=44 x=231 y=378 width=19 height=29 xoffset=-3 yoffset=32 xadvance=13 page=0 chnl=15
char id=39 x=180 y=333 width=18 height=26 xoffset=3 yoffset=-2 xadvance=32 page=0 chnl=15
char id=96 x=209 y=255 width=20 height=18 xoffset=-3 yoffset=-9 xadvance=14 page=0 chnl=15
char id=46 x=164 y=279 width=17 height=18 xoffset=-3 yoffset=33 xadvance=11 page=0 chnl=15
char id=32 x=90 y=68 width=0 height=0 xoffset=-4 yoffset=43 xadvance=32 page=0 chnl=15
char id=42 x=281 y=111 width=0 height=0 xoffset=-4 yoffset=43 xadvance=32 page=0 chnl=15
char id=43 x=289 y=55 width=0 height=0 xoffset=-4 yoffset=43 xadvance=32 page=0 chnl=15
char id=45 x=327 y=110 width=0 height=0 xoffset=-4 yoffset=43 xadvance=32 page=0 chnl=15
char id=60 x=333 y=166 width=0 height=0 xoffset=-4 yoffset=43 xadvance=32 page=0 chnl=15
char id=61 x=332 y=221 width=0 height=0 xoffset=-4 yoffset=43 xadvance=32 page=0 chnl=15
char id=62 x=377 y=165 width=0 height=0 xoffset=-4 yoffset=43 xadvance=32 page=0 chnl=15
char id=64 x=91 y=68 width=0 height=0 xoffset=-4 yoffset=43 xadvance=32 page=0 chnl=15
char id=93 x=282 y=111 width=0 height=0 xoffset=-4 yoffset=43 xadvance=32 page=0 chnl=15
char id=94 x=290 y=55 width=0 height=0 xoffset=-4 yoffset=43 xadvance=32 page=0 chnl=15
char id=95 x=328 y=110 width=0 height=0 xoffset=-4 yoffset=43 xadvance=32 page=0 chnl=15
char id=123 x=333 y=167 width=0 height=0 xoffset=-4 yoffset=43 xadvance=32 page=0 chnl=15
char id=124 x=332 y=222 width=0 height=0 xoffset=-4 yoffset=43 xadvance=32 page=0 chnl=15
char id=125 x=376 y=165 width=0 height=0 xoffset=-4 yoffset=43 xadvance=32 page=0 chnl=15
char id=126 x=377 y=166 width=0 height=0 xoffset=-4 yoffset=43 xadvance=32 page=0 chnl=15
kerning first=49 second=50 amount=3
kerning first=50 second=51 amount=3
kerning first=51 second=52 amount=3
kerning first=52 second=53 amount=3
kerning first=52 second=97 amount=3
kerning first=53 second=54 amount=3
kerning first=54 second=55 amount=3
kerning first=55 second=56 amount=3
kerning first=56 second=57 amount=3
kerning first=57 second=48 amount=3
kerning first=65 second=65 amount=3
kerning first=65 second=66 amount=3
kerning first=65 second=71 amount=3
kerning first=65 second=72 amount=3
kerning first=65 second=77 amount=3
kerning first=65 second=79 amount=3
kerning first=65 second=83 amount=3
kerning first=66 second=67 amount=3
kerning first=66 second=85 amount=3
kerning first=67 second=97 amount=3
kerning first=68 second=69 amount=3
kerning first=69 second=69 amount=3
kerning first=69 second=70 amount=3
kerning first=69 second=79 amount=3
kerning first=69 second=82 amount=3
kerning first=69 second=83 amount=3
kerning first=69 second=86 amount=3
kerning first=70 second=71 amount=3
kerning first=71 second=69 amount=3
kerning first=71 second=72 amount=3
kerning first=71 second=79 amount=3
kerning first=71 second=82 amount=3
kerning first=72 second=65 amount=3
kerning first=72 second=69 amount=3
kerning first=72 second=72 amount=3
kerning first=72 second=79 amount=3
kerning first=77 second=66 amount=3
kerning first=77 second=69 amount=3
kerning first=78 second=65 amount=3
kerning first=78 second=83 amount=3
kerning first=79 second=65 amount=3
kerning first=79 second=72 amount=3
kerning first=79 second=78 amount=3
kerning first=79 second=79 amount=3
kerning first=79 second=82 amount=3
kerning first=79 second=85 amount=3
kerning first=82 second=69 amount=3
kerning first=82 second=71 amount=3
kerning first=82 second=83 amount=3
kerning first=82 second=85 amount=3
kerning first=83 second=69 amount=3
kerning first=83 second=72 amount=3
kerning first=85 second=78 amount=3
kerning first=85 second=82 amount=3
kerning first=85 second=83 amount=3
kerning first=86 second=69 amount=3
kerning first=86 second=79 amount=3
kerning first=97 second=98 amount=3
kerning first=97 second=109 amount=3
kerning first=98 second=99 amount=3
kerning first=98 second=117 amount=3
kerning first=99 second=49 amount=3
kerning first=99 second=100 amount=3
kerning first=100 second=101 amount=3
kerning first=101 second=102 amount=3
kerning first=101 second=118 amount=3
kerning first=102 second=103 amount=3
kerning first=103 second=101 amount=3
kerning first=103 second=104 amount=3
kerning first=104 second=105 amount=3
kerning first=105 second=106 amount=3
kerning first=106 second=107 amount=3
kerning first=107 second=108 amount=3
kerning first=108 second=109 amount=3
kerning first=109 second=98 amount=3
kerning first=110 second=111 amount=3
kerning first=110 second=115 amount=3
kerning first=111 second=110 amount=3
kerning first=111 second=112 amount=3
kerning first=112 second=113 amount=3
kerning first=113 second=114 amount=3
kerning first=114 second=103 amount=3
kerning first=114 second=115 amount=3
kerning first=115 second=116 amount=3
kerning first=116 second=117 amount=3
kerning first=117 second=114 amount=3
kerning first=117 second=118 amount=3
kerning first=118 second=111 amount=3
kerning first=118 second=119 amount=3
kerning first=119 second=120 amount=3
kerning first=120 second=121 amount=3
kerning first=121 second=122 amount=3
