
leaderskin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
adm
  rotate: false
  xy: 1, 801
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
afg
  rotate: false
  xy: 81, 881
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
alb
  rotate: false
  xy: 1, 721
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
arg
  rotate: false
  xy: 81, 801
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
aus
  rotate: false
  xy: 161, 881
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
bel
  rotate: false
  xy: 1, 641
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
bhu
  rotate: false
  xy: 81, 721
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
bol
  rotate: false
  xy: 161, 801
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
brz
  rotate: false
  xy: 241, 881
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
bul
  rotate: false
  xy: 1, 561
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
bur
  rotate: false
  xy: 81, 641
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
can
  rotate: false
  xy: 161, 721
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
chi
  rotate: false
  xy: 241, 801
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
chl
  rotate: false
  xy: 321, 881
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
clm
  rotate: false
  xy: 1, 481
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
cos
  rotate: false
  xy: 81, 561
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
cub
  rotate: false
  xy: 161, 641
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
czh
  rotate: false
  xy: 241, 721
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
def
  rotate: false
  xy: 321, 801
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
den
  rotate: false
  xy: 401, 881
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
dom
  rotate: false
  xy: 1, 401
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
ecu
  rotate: false
  xy: 81, 481
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
egy
  rotate: false
  xy: 161, 561
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
els
  rotate: false
  xy: 241, 641
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eng
  rotate: false
  xy: 321, 721
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eth
  rotate: false
  xy: 401, 801
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fin
  rotate: false
  xy: 481, 881
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fra
  rotate: false
  xy: 1, 321
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
frg
  rotate: false
  xy: 81, 401
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gdr
  rotate: false
  xy: 161, 481
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gre
  rotate: false
  xy: 241, 561
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gua
  rotate: false
  xy: 321, 641
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
hai
  rotate: false
  xy: 401, 721
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
hnd
  rotate: false
  xy: 481, 801
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
hon
  rotate: false
  xy: 561, 881
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
hun
  rotate: false
  xy: 1, 241
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
icl
  rotate: false
  xy: 81, 321
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
idn
  rotate: false
  xy: 161, 401
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
ire
  rotate: false
  xy: 241, 481
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
iri
  rotate: false
  xy: 321, 561
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
irq
  rotate: false
  xy: 401, 641
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
isr
  rotate: false
  xy: 481, 721
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
ita
  rotate: false
  xy: 561, 801
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
jap
  rotate: false
  xy: 641, 881
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
jor
  rotate: false
  xy: 1, 161
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
kor
  rotate: false
  xy: 81, 241
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
ksa
  rotate: false
  xy: 161, 321
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
lbn
  rotate: false
  xy: 241, 401
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
mex
  rotate: false
  xy: 321, 481
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
mgl
  rotate: false
  xy: 401, 561
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
nep
  rotate: false
  xy: 481, 641
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
net
  rotate: false
  xy: 561, 721
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
nic
  rotate: false
  xy: 641, 801
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
oma
  rotate: false
  xy: 721, 881
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pak
  rotate: false
  xy: 1, 81
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
peu
  rotate: false
  xy: 81, 161
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pol
  rotate: false
  xy: 161, 241
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
por
  rotate: false
  xy: 241, 321
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
prg
  rotate: false
  xy: 321, 401
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
prk
  rotate: false
  xy: 401, 481
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
rom
  rotate: false
  xy: 481, 561
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
saf
  rotate: false
  xy: 561, 641
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
sov
  rotate: false
  xy: 641, 721
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
spa
  rotate: false
  xy: 721, 801
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
svi
  rotate: false
  xy: 801, 881
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
swe
  rotate: false
  xy: 1, 1
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
syr
  rotate: false
  xy: 81, 81
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
tha
  rotate: false
  xy: 161, 161
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
tib
  rotate: false
  xy: 241, 241
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
tur
  rotate: false
  xy: 321, 321
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
twn
  rotate: false
  xy: 1, 881
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
uru
  rotate: false
  xy: 401, 401
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
usa
  rotate: false
  xy: 481, 481
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
vie
  rotate: false
  xy: 561, 561
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
yem
  rotate: false
  xy: 641, 641
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
yug
  rotate: false
  xy: 721, 721
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
